;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.7-64b:IC6.1.7-64b.500.12 05/03/18 21:39 (sjfhw625) $
; sub-version 4.1_USR5_HF15
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("M1term" 143 "M1term = geomAndNot( Metal1 M1dummy )" 0 6 t "y0 (drawing)" t)
		("Metal1_pintext" 25 "Metal1_pintext = pinText( \"Metal1\" )" 0 0 t "y1 (drawing)" t)
		("NMOS" 251 "NMOS = geomAndNot( L70081 Nburied )" 0 15 t "y2 (drawing)" t)
		("NMOS_MOS_21" 814 "NMOS_MOS_21 = extractMOS(\"nmos\" NMOS (POLYterm \"G\") (NSDterm \"S\" \"D\") (PSUB \"B\") (cellView ..." 0 14 t "y3 (drawing)" t)
		("NSDcont" 1485 "NSDcont = groupVias(  via(NSDcont) conn1(M1term) conn2(NSDterm) )" 1 4 t "y1 (drawing)" t)
		("NSDterm" 165 "NSDterm = geomAndNot( NSD Resdum )" 0 7 t "y2 (drawing)" t)
		("NWELLterm" 168 "NWELLterm = geomAndNot( Nwell ResWdum )" 0 8 t "y3 (drawing)" t)
		("NWVIA" 170 "NWVIA = geomAnd( NSDterm NWELLterm )" 0 9 t "y4 (drawing)" t)
		("PMOS" 226 "PMOS = geomAndNot( L56230 Capdum )" 0 12 t "y8 (drawing)" t)
		("PMOS_MOS_27" 1036 "PMOS_MOS_27 = extractMOS(\"pmos\" PMOS (POLYterm \"G\") (PSDterm \"S\" \"D\") (NWELLterm \"B\") (cell..." 0 13 t "y9 (drawing)" t)
		("POLYcont" 1484 "POLYcont = groupVias(  via(POLYcont) conn1(M1term) conn2(POLYterm) )" 1 3 t "y5 (drawing)" t)
		("POLYterm" 172 "POLYterm = geomAndNot( Poly Resdum )" 0 10 t "y6 (drawing)" t)
		("PSDcont" 1487 "PSDcont = groupVias(  via(PSDcont) conn1(M1term) conn2(PSDterm) )" 1 5 t "y7 (drawing)" t)
		("PSDterm" 176 "PSDterm = geomAndNot( PSD Resdum )" 0 11 t "y8 (drawing)" t)
		("PSUB" 237 "PSUB = geomOr( BJTdum L71054 )" 0 1 t "y9 (drawing)" t)
		("SUBVIA" 240 "SUBVIA = geomAndNot( L56122 Nwell )" 0 2 t "y0 (drawing)" t)
)
