# header information:
HDigital|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell not;1{lay}
Cnot;1{lay}||mocmos|1619247150053|1619248899548||DRC_last_good_drc_area_date()G1619248550898|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1619248550898
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@1||-4.5|10|15||RRR|
NMetal-1-P-Active-Con|contact@2||4.5|10|15||RRR|
NMetal-1-N-Active-Con|contact@3||4.5|-27|5||RRR|
NMetal-1-N-Active-Con|contact@4||-4.5|-27|5||RRR|
NMetal-1-Polysilicon-1-Con|contact@5||-24|-11||||
NN-Transistor|nmos@0||0|-27|7||RRR||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@3||-34|31.5||||
NMetal-1-Pin|pin@4||-31|-46||||
NMetal-1-Pin|pin@5||32.5|31.5||||
NMetal-1-Pin|pin@6||34|-46||||
NPolysilicon-1-Pin|pin@7||0|-11||||
NMetal-1-Pin|pin@8||4.5|-10||||
NMetal-1-Pin|pin@9||29|-10||||
NMetal-1-Pin|pin@10||-4.5|-46||||
NMetal-1-Pin|pin@11||-4.5|31.5||||
NMetal-1-Pin|pin@13||-18.5|-46||||
NMetal-1-Pin|pin@14||-18.5|31.5||||
Ngeneric:Invisible-Pin|pin@15||52.5|13|||||SIM_spice_card(D5G3;)S[".include D:\\Electric\\C5_models.txt",vdd vdd 0 DC 5,vss vss 0 DC 0,vin vin 0 pulse(0 5 0 1n 1n 10n 20n),.trans 0 40n]
NP-Transistor|pmos@0||0|10|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-18.5|-30||5||
NMetal-1-N-Well-Con|well@0||-18.5|13||15||
AP-Active|net@0|||S1800|pmos@0|diff-top|3.75|10|contact@2||4.5|10
AP-Active|net@1|||S0|pmos@0|diff-bottom|-3.75|10|contact@1||-5|10
AN-Active|net@2|||S1800|nmos@0|diff-top|3.75|-27|contact@3||4.5|-27
AN-Active|net@3|||S0|nmos@0|diff-bottom|-3.75|-27|contact@4||-4.5|-27
APolysilicon-1|net@8|||S900|pmos@0|poly-right|0|-2|pin@7||0|-11
APolysilicon-1|net@9|||S900|pin@7||0|-11|nmos@0|poly-left|0|-20
APolysilicon-1|net@10|||S0|pin@7||0|-11|contact@5||-24|-11
AMetal-1|net@12||1|S900|contact@2||4.5|10|pin@8||4.5|-10
AMetal-1|net@13||1|S900|pin@8||4.5|-10|contact@3||4.5|-27
AMetal-1|net@14||1|S1800|pin@8||4.5|-10|pin@9||29|-10
AMetal-1|net@16||2|S1800|pin@10||-4.5|-46|pin@6||34|-46
AMetal-1|net@17||1|S900|contact@4||-4.5|-27|pin@10||-4.5|-46
AMetal-1|net@19||2|S1800|pin@11||-4.5|31.5|pin@5||32.5|31.5
AMetal-1|net@20||1|S2700|contact@1||-4.5|6|pin@11||-4.5|31.5
AMetal-1|net@24||2|S1800|pin@4||-31|-46|pin@13||-18.5|-46
AMetal-1|net@25||2|S1800|pin@13||-18.5|-46|pin@10||-4.5|-46
AMetal-1|net@26||1|S900|substr@0||-18.5|-32.5|pin@13||-18.5|-46
AMetal-1|net@28||2|S1800|pin@3||-34|31.5|pin@14||-18.5|31.5
AMetal-1|net@29||2|S1800|pin@14||-18.5|31.5|pin@11||-4.5|31.5
AMetal-1|net@30||1|S2700|well@0||-18.5|13|pin@14||-18.5|31.5
Evdd||D5G2;|pin@3||P
Evin||D5G2;|contact@5||I
Evout||D5G2;|pin@9||O
Evss||D5G2;|pin@4||P
X

# Cell not;1{sch}
Cnot;1{sch}||schematic|1618209191361|1618216575786|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-1|21.5|||RRR|
NOff-Page|conn@1||8|11.5||||
NOff-Page|conn@2||-1|0.5|||R|
NOff-Page|conn@3||-12.5|11.5||||
N4-Port-Transistor|nmos-4@0||-3|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SNMOS
NWire_Pin|pin@0||-7|15||||
NWire_Pin|pin@1||-7|8||||
NWire_Pin|pin@6||-1|16.5||||
NWire_Pin|pin@7||0|7||||
NWire_Pin|pin@9||-1|4.5||||
NWire_Pin|pin@11||-7|11.5||||
NWire_Pin|pin@12||-1|11.5||||
NWire_Pin|pin@13||0|4.5||||
NWire_Pin|pin@14||0.5|14||||
NWire_Pin|pin@15||0.5|17.5||||
NWire_Pin|pin@17||-1|17.5||||
Ngeneric:Invisible-Pin|pin@18||-15|7|||||SIM_spice_card(D5G1;)S[".include D:\\Electric\\C5_models.txt",vdd vdd 0 DC 5,vss vss 0 DC 0,vin vin 0 pulse(0 5 0 1n 1n 10n 20n),.trans 0 40n]
N4-Port-Transistor|pmos-4@0||-3|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3.5;)SPMOS
Awire|net@0|||0|pmos-4@0|g|-4|15|pin@0||-7|15
Awire|net@2|||1800|pin@1||-7|8|nmos-4@0|g|-4|8
Awire|net@10|||900|pmos-4@0|d|-1|17|pin@6||-1|16.5
Awire|net@11|||1800|nmos-4@0|b|-1|7|pin@7||0|7
Awire|net@14|||900|nmos-4@0|s|-1|6|pin@9||-1|4.5
Awire|net@16|||900|pin@0||-7|15|pin@11||-7|11.5
Awire|net@17|||900|pin@11||-7|11.5|pin@1||-7|8
Awire|net@18|||0|pin@11||-7|11.5|conn@3|y|-10.5|11.5
Awire|net@19|||900|pin@9||-1|4.5|conn@2|a|-1|-1.5
Awire|net@20|||900|pmos-4@0|s|-1|13|pin@12||-1|11.5
Awire|net@21|||900|pin@12||-1|11.5|nmos-4@0|d|-1|10
Awire|net@22|||0|conn@1|a|6|11.5|pin@12||-1|11.5
Awire|net@25|||0|pin@13||0|4.5|pin@9||-1|4.5
Awire|net@27|||1800|pmos-4@0|b|-1|14|pin@14||0.5|14
Awire|net@28|||2700|pin@14||0.5|14|pin@15||0.5|17.5
Awire|net@34|||2700|pin@6||-1|16.5|pin@17||-1|17.5
Awire|net@35|||2700|pin@17||-1|17.5|conn@0|y|-1|19.5
Awire|net@36|||0|pin@15||0.5|17.5|pin@17||-1|17.5
Awire|net@37|||900|pin@7||0|7|pin@13||0|4.5
Evdd||D5G2;|conn@0|a|P
Evin||D5G2;|conn@3|a|I
Evout||D5G2;|conn@1|a|O
Evss||D5G2;|conn@2|y|P
X
