# header information:
HDigital|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 2-1mux;1{lay}
C2-1mux;1{lay}||mocmos|1619348376694|1619951529267||DRC_last_good_drc_area_date()G1619951529583|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1619951529583
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-16|11.5||15||
NMetal-1-P-Active-Con|contact@1||-7|11.5||15||
NMetal-1-N-Active-Con|contact@4||-16|-18||5||
NMetal-1-N-Active-Con|contact@5||-7|-18||5||
NMetal-1-P-Active-Con|contact@8||16.5|-13.5||15||
NMetal-1-P-Active-Con|contact@9||25.5|-13.5||15||
NMetal-1-N-Active-Con|contact@10||16.5|17||5||
NMetal-1-N-Active-Con|contact@11||25.5|17||5||
NMetal-1-Polysilicon-1-Con|contact@12||-20.5|-8||||
NMetal-1-Polysilicon-1-Con|contact@13||30.5|2||||
NN-Transistor|nmos@0||-11.5|-18|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||21|17|7||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||7|27.5||||
NMetal-1-Pin|pin@2||-16|27.5||||
NMetal-1-Pin|pin@3||25.5|27.5||||
NMetal-1-Pin|pin@4||5.5|-28.5||||
NMetal-1-Pin|pin@6||-16|-28.5||||
NMetal-1-Pin|pin@7||25.5|-28.5||||
NPolysilicon-1-Pin|pin@8||-11.5|-8||||
NPolysilicon-1-Pin|pin@9||21|2||||
NMetal-1-Pin|pin@10||5.5|-3.5||||
NMetal-1-Pin|pin@11||-7|-8||||
NMetal-1-Pin|pin@12||5.5|-8||||
NMetal-1-Pin|pin@13||16.5|2||||
NMetal-1-Pin|pin@14||5.5|2||||
NMetal-1-Pin|pin@16||34.5|27.5||||
Ngeneric:Invisible-Pin|pin@18||-63.5|11.5|||||SIM_spice_card(D5G3;)S[".include D:\\Electric\\C5_models.txt",vdd vdd 0 DC 5,vss vss 0 DC 0,vinS vinS 0 pulse(0 5 0 0.1n 0.1n 10n 20n),vinScomp vinScomp 0 pulse(5 0 0 0.1n 0.1n 10n 20n),vinA vinA 0 pulse(0 5 0 0.1n 0.1n 1n 2n),vinB vinB 0 pulse(0 5 0 0.1n 0.1n 5n 10n),.trans 0 40n]
NMetal-1-Pin|pin@19||34.5|-28.5||||
NP-Transistor|pmos@0||-11.5|11.5|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||21|-13.5|17||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||34.5|17||5||
NMetal-1-N-Well-Con|well@0||34.5|-13.5||15||
AP-Active|net@0|||S0|pmos@0|diff-top|-15.25|11.5|contact@0||-16|11.5
AP-Active|net@1|||S1800|pmos@0|diff-bottom|-7.75|11.5|contact@1||-7|11.5
AN-Active|net@2|||S1800|nmos@0|diff-bottom|-7.75|-18|contact@5||-7|-18
AN-Active|net@3|||S0|nmos@0|diff-top|-15.25|-18|contact@4||-16|-18
AP-Active|net@4|||S0|pmos@2|diff-top|17.25|-18.5|contact@8||16.5|-18.5
AP-Active|net@5|||S1800|pmos@2|diff-bottom|24.75|-18.5|contact@9||25.5|-18.5
AN-Active|net@6|||S1800|nmos@2|diff-bottom|24.75|17|contact@11||25.5|17
AN-Active|net@7|||S0|nmos@2|diff-top|17.25|17|contact@10||16.5|17
AMetal-1|net@13||1|S2700|contact@0||-16|11.5|pin@2||-16|27.5
AMetal-1|net@16||1|S2700|contact@11||25.5|17|pin@3||25.5|27.5
AMetal-1|net@20||1|S900|contact@4||-16|-18|pin@6||-16|-28.5
AMetal-1|net@23||1|S900|contact@9||25.5|-13.5|pin@7||25.5|-28.5
APolysilicon-1|net@24|||S900|pmos@0|poly-left|-11.5|-0.5|pin@8||-11.5|-8
APolysilicon-1|net@25|||S900|pin@8||-11.5|-8|nmos@0|poly-right|-11.5|-11
APolysilicon-1|net@26|||S0|pin@8||-11.5|-8|contact@12||-20.5|-8
APolysilicon-1|net@27|||S2700|pmos@2|poly-right|21|-1.5|pin@9||21|2
APolysilicon-1|net@28|||S2700|pin@9||21|2|nmos@2|poly-left|21|10
APolysilicon-1|net@29|||S1800|pin@9||21|2|contact@13||30.5|2
AMetal-1|net@31||1|S900|contact@1||-7|11.5|pin@11||-7|-8
AMetal-1|net@32||1|S900|pin@11||-7|-8|contact@5||-7|-21
AMetal-1|net@33||1|S1800|pin@11||-7|-8|pin@12||5.5|-8
AMetal-1|net@34||1|S2700|pin@12||5.5|-8|pin@10||5.5|-3.5
AMetal-1|net@35||1|S900|contact@10||16.5|17|pin@13||16.5|2
AMetal-1|net@36||1|S0|pin@13||16.5|2|pin@14||5.5|2
AMetal-1|net@37||1|S900|pin@14||5.5|2|pin@10||5.5|-3.5
AMetal-1|net@38||1|S2700|contact@8||16.5|-18.5|pin@13||16.5|2
AMetal-1|net@43||1|S2700|substr@0||34.5|19.5|pin@16||34.5|27.5
AMetal-1|net@50||1|S900|well@0||34.5|-21|pin@19||34.5|-28.5
AMetal-1|net@51||1|S0|pin@0||7|27.5|pin@2||-16|27.5
AMetal-1|net@52||1|S1800|pin@2||-16|27.5|pin@3||25.5|27.5
AMetal-1|net@53||1|S1800|pin@3||25.5|27.5|pin@16||34.5|27.5
AMetal-1|net@54||1|S1800|pin@6||-16|-28.5|pin@7||25.5|-28.5
AMetal-1|net@55||1|S1800|pin@7||25.5|-28.5|pin@19||34.5|-28.5
AMetal-1|net@56||1|S0|pin@4||5.5|-28.5|pin@6||-16|-28.5
EvinA||D5G2;|pin@0||I
EvinB||D5G2;|pin@4||I
EvinS||D5G2;|contact@12||I
EvinScomp||D5G2;|contact@13||I
Evout||D5G2;|pin@10||O
X

# Cell 2-1mux;1{sch}
C2-1mux;1{sch}||schematic|1618209191361|1619951215534|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@3||14|17|||RRR|
NOff-Page|conn@4||6|9||||
NOff-Page|conn@6||38|9||||
NOff-Page|conn@7||14|1|||R|
NOff-Page|conn@9||26.5|9||||
N4-Port-Transistor|nmos-4@1||14|5.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
N4-Port-Transistor|nmos-4@2||31.5|5.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@26||12|9||||
NWire_Pin|pin@30||29.5|9||||
NWire_Pin|pin@32||20.5|13.5||||
NWire_Pin|pin@33||20.5|4||||
NWire_Pin|pin@34||14|4||||
NWire_Pin|pin@35||21.5|4.5||||
NWire_Pin|pin@36||21.5|14||||
NWire_Pin|pin@37||14|14||||
NWire_Pin|pin@42||33.5|9||||
NWire_Pin|pin@43||16|9||||
NWire_Pin|pin@44||19.5|9||||
NWire_Pin|pin@45||19.5|1.5||||
NWire_Pin|pin@46||34.5|1.5||||
NWire_Pin|pin@47||34.5|9||||
Ngeneric:Invisible-Pin|pin@48||30|20|||||SIM_spice_card(D5G1;)S[".include D:\\Electric\\C5_models.txt",vdd vdd 0 DC 5,vss vss 0 DC 0,vins vins 0 pulse(0 5 0 0.1n 0.1n 10n 20n),vinscomp vinscomp 0 pulse(5 0 0 0.1n 0.1n 10n 20n),vina vina 0 pulse(0 5 0 0.1n 0.1n 1n 2n),vinb vinb 0 pulse(0 5 0 0.1n 0.1n 5n 10n),.trans 0 40n]
N4-Port-Transistor|pmos-4@1||14|12.5||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
N4-Port-Transistor|pmos-4@2||31.5|12.5||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
Awire|net@51|||900|pmos-4@1|s|12|10.5|pin@26||12|9
Awire|net@52|||900|pin@26||12|9|nmos-4@1|d|12|7.5
Awire|net@53|||0|pin@26||12|9|conn@4|a|4|9
Awire|net@66|||900|pmos-4@2|s|29.5|10.5|pin@30||29.5|9
Awire|net@67|||900|pin@30||29.5|9|nmos-4@2|d|29.5|7.5
Awire|net@68|||0|pin@30||29.5|9|conn@9|a|24.5|9
Awire|net@74|||0|pmos-4@2|g|31.5|13.5|pin@32||20.5|13.5
Awire|net@75|||900|pin@32||20.5|13.5|pin@33||20.5|4
Awire|net@76|||900|nmos-4@1|g|14|4.5|pin@34||14|4
Awire|net@77|||900|pin@34||14|4|conn@7|y|14|3
Awire|net@78|||0|pin@33||20.5|4|pin@34||14|4
Awire|net@79|||0|nmos-4@2|g|31.5|4.5|pin@35||21.5|4.5
Awire|net@80|||2700|pin@35||21.5|4.5|pin@36||21.5|14
Awire|net@81|||2700|pmos-4@1|g|14|13.5|pin@37||14|14
Awire|net@82|||2700|pin@37||14|14|conn@3|a|14|19
Awire|net@83|||0|pin@36||21.5|14|pin@37||14|14
Awire|net@93|||900|pmos-4@2|d|33.5|10.5|pin@42||33.5|9
Awire|net@94|||900|pin@42||33.5|9|nmos-4@2|s|33.5|7.5
Awire|net@96|||900|pmos-4@1|d|16|10.5|pin@43||16|9
Awire|net@97|||900|pin@43||16|9|nmos-4@1|s|16|7.5
Awire|net@98|||1800|pin@43||16|9|pin@44||19.5|9
Awire|net@99|||900|pin@44||19.5|9|pin@45||19.5|1.5
Awire|net@100|||1800|pin@45||19.5|1.5|pin@46||34.5|1.5
Awire|net@101|||1800|pin@42||33.5|9|pin@47||34.5|9
Awire|net@102|||1800|pin@47||34.5|9|conn@6|y|40|9
Awire|net@103|||2700|pin@46||34.5|1.5|pin@47||34.5|9
Evina||D5G2;|conn@4|a|I
Evinb||D5G2;|conn@9|a|I
Evins||D5G2;|conn@3|a|I
Evinscomp||D5G2;|conn@7|a|I
Evout||D5G2;|conn@6|y|O
X

# Cell 2-1mux1;1{ic}
C2-1mux1;1{ic}|2-1mux|artwork|1619758685475|1619759159732|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;Y6;)S2-1mux|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|4.5||||
Nschematic:Wire_Pin|pin@1||-3|4.5||||
Nschematic:Bus_Pin|pin@2||-5|2||||
Nschematic:Wire_Pin|pin@3||-3|2||||
Nschematic:Bus_Pin|pin@4||-5|-1||||
Nschematic:Wire_Pin|pin@5||-3|-1||||
Nschematic:Bus_Pin|pin@6||-5|-3.5||||
Nschematic:Wire_Pin|pin@7||-3|-3.5||||
Nschematic:Bus_Pin|pin@8||5|0||||
Nschematic:Wire_Pin|pin@9||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|4.5|pin@0||-5|4.5
Aschematic:wire|net@1|||0|pin@3||-3|2|pin@2||-5|2
Aschematic:wire|net@2|||0|pin@5||-3|-1|pin@4||-5|-1
Aschematic:wire|net@3|||0|pin@7||-3|-3.5|pin@6||-5|-3.5
Aschematic:wire|net@4|||1800|pin@9||3|0|pin@8||5|0
Evina||D5G2;X-0.5;Y-1;|pin@0||I
Evinb||D5G2;X-0.5;Y-1;|pin@2||I
Evins||D5G2;X-0.5;Y-0.5;|pin@4||I
Evinscomp||D5G2;X-2;Y-0.5;|pin@6||I
Evout||D5G2;Y1.5;|pin@8||O
X

# Cell 4-1mux;1{sch}
C4-1mux;1{sch}||schematic|1619758735637|1619884044143|
I2-1mux1;1{ic}|2-1mux1@0||-29|-3|||D5G4;
I2-1mux1;1{ic}|2-1mux1@1||-2|6.5|||D5G4;
I2-1mux1;1{ic}|2-1mux@0||-29|13|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-46.5|17.5||||
NOff-Page|conn@1||-46.5|15||||
NOff-Page|conn@2||-58.5|12||||
NOff-Page|conn@3||-58.5|9.5||||
NOff-Page|conn@4||-43.5|1.5||||
NOff-Page|conn@5||-43.5|-1||||
NOff-Page|conn@6||-17.5|5.5||||
NOff-Page|conn@7||-17.5|3||||
NOff-Page|conn@8||8|6.5||||
NWire_Pin|pin@3||-46|-4||||
NWire_Pin|pin@4||-46|12||||
NWire_Pin|pin@5||-49.5|-6.5||||
NWire_Pin|pin@6||-49.5|9.5||||
NWire_Pin|pin@7||-18|13||||
NWire_Pin|pin@8||-18|11||||
NWire_Pin|pin@9||-20|-3||||
NWire_Pin|pin@10||-20|8.5||||
Ngeneric:Invisible-Pin|pin@11||-2.5|21.5|||||SIM_spice_card(D5G1;)S[".include D:\\Electric\\C5_models.txt",vdd vdd 0 DC 5,vss vss 0 DC 0,vinS0 vinS0 0 pulse(0 5 0 0.1n 0.1n 10n 20n),vinS0_ vinS0_ 0 pulse(5 0 0 0.1n 0.1n 10n 20n),vinS1 vinS1 0 pulse(0 5 0 0.1n 0.1n 20n 40n),vinS1_ vinS1_ 0 pulse(5 0 0 0.1n 0.1n 20n 40n),vinA vinA 0 pulse(0 5 0 0.1n 0.1n 1n 2n),vinB vinB 0 pulse(0 5 0 0.1n 0.1n 2.5n 5n),vinC vinC 0 pulse(0 5 0 0.1n 0.1n 5n 10n),vinD vinD 0 pulse(0 5 0 0.1n 0.1n 7.5n 15n),.trans 0 40n]
Awire|net@4|||0|2-1mux@0|vinb|-34|15|conn@1|a|-48.5|15
Awire|net@11|||0|2-1mux1@0|vins|-34|-4|pin@3||-46|-4
Awire|net@12|||0|2-1mux@0|vins|-34|12|pin@4||-46|12
Awire|net@13|||0|pin@4||-46|12|conn@2|a|-60.5|12
Awire|net@14|||2700|pin@3||-46|-4|pin@4||-46|12
Awire|net@15|||0|2-1mux1@0|vinscomp|-34|-6.5|pin@5||-49.5|-6.5
Awire|net@16|||0|2-1mux@0|vinscomp|-34|9.5|pin@6||-49.5|9.5
Awire|net@17|||0|pin@6||-49.5|9.5|conn@3|a|-60.5|9.5
Awire|net@18|||2700|pin@5||-49.5|-6.5|pin@6||-49.5|9.5
Awire|net@19|||0|2-1mux1@0|vina|-34|1.5|conn@4|a|-45.5|1.5
Awire|net@20|||0|2-1mux1@0|vinb|-34|-1|conn@5|a|-45.5|-1
Awire|net@21|||1800|2-1mux@0|vout|-24|13|pin@7||-18|13
Awire|net@22|||900|pin@7||-18|13|pin@8||-18|11
Awire|net@23|||1800|pin@8||-18|11|2-1mux1@1|vina|-7|11
Awire|net@24|||1800|2-1mux1@0|vout|-24|-3|pin@9||-20|-3
Awire|net@25|||2700|pin@9||-20|-3|pin@10||-20|8.5
Awire|net@26|||1800|pin@10||-20|8.5|2-1mux1@1|vinb|-7|8.5
Awire|net@27|||0|2-1mux1@1|vins|-7|5.5|conn@6|a|-19.5|5.5
Awire|net@28|||0|2-1mux1@1|vinscomp|-7|3|conn@7|a|-19.5|3
Awire|net@29|||1800|2-1mux1@1|vout|3|6.5|conn@8|a|6|6.5
Awire|net@30|||0|2-1mux@0|vina|-34|17.5|conn@0|a|-48.5|17.5
EvinA||D5G2;|conn@0|y|I
EvinB||D5G2;X-6.5;|conn@4|y|I
EvinC||D5G2;|conn@1|y|I
EvinD||D5G2;X-2.5;|conn@5|a|I
EvinS|vinS0|D5G2;X-6.5;|conn@2|y|I
EvinS_|vinS0_|D5G2;X-7;|conn@3|y|I
EvinS1||D5G2;|conn@6|y|I
EvinS1_||D5G2;|conn@7|y|I
Evout||D5G2;|conn@8|y|I
X

# Cell half-adder;1{lay}
Chalf-adder;1{lay}||mocmos|1619362156619|1619957533342||DRC_last_good_drc_area_date()G1619957535372|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1619957535372
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-91.5|26.5||15||
NMetal-1-P-Active-Con|contact@1||-82.5|26.5||15||
NMetal-1-P-Active-Con|contact@2||-73.5|26.5||15||
NMetal-1-P-Active-Con|contact@3||-64.5|26.5||15||
NMetal-1-P-Active-Con|contact@4||-55.5|26.5||15||
NMetal-1-N-Active-Con|contact@5||-91.5|-10||5||
NMetal-1-N-Active-Con|contact@6||-82.5|-10||5||
NMetal-1-N-Active-Con|contact@7||-73.5|-10||5||
NMetal-1-N-Active-Con|contact@8||-64.5|-10||5||
NMetal-1-N-Active-Con|contact@9||-55.5|-10||5||
NMetal-1-Polysilicon-1-Con|contact@10||-97.5|5.5||||
NMetal-1-Polysilicon-1-Con|contact@11||-42|27||||
NMetal-1-Polysilicon-1-Con|contact@12||-58|6||||
NMetal-1-Polysilicon-1-Con|contact@13||-48.5|13||||
NMetal-1-Polysilicon-1-Con|contact@14||-48.5|-28||||
NMetal-1-P-Active-Con|contact@15||-144.5|22||15||
NMetal-1-P-Active-Con|contact@16||-135.5|22||15||
NMetal-1-P-Active-Con|contact@17||-126.5|22||15||
NMetal-1-N-Active-Con|contact@18||-144.5|-7||5||
NMetal-1-N-Active-Con|contact@19||-135.5|-7||5||
NMetal-1-N-Active-Con|contact@20||-126.5|-7||5||
NN-Transistor|nmos@3||-87|-10|7||R||SIM_spice_model(D5G1;X-6;)SNMOS
NN-Transistor|nmos@4||-78|-10|7||R||SIM_spice_model(D5G1;X-6.5;)SNMOS
NN-Transistor|nmos@5||-69|-10|7||R||SIM_spice_model(D5G1;X-6;)SNMOS
NN-Transistor|nmos@6||-60|-10|7||R||SIM_spice_model(D5G1;X-6;)SNMOS
NN-Transistor|nmos@7||-140|-7|7||R||SIM_spice_model(D5G3;)SNMOS
NN-Transistor|nmos@8||-131|-7|7||R||SIM_spice_model(D5G3;)SNMOS
NPolysilicon-1-Pin|pin@0||-87|5.5||||
NPolysilicon-1-Pin|pin@1||-78|42.5||||
NPolysilicon-1-Pin|pin@5||-60|-3||||
NPolysilicon-1-Pin|pin@7||-60|-19||||
NPolysilicon-1-Pin|pin@8||-69|6||||
NPolysilicon-1-Pin|pin@9||-60|13||||
NPolysilicon-1-Pin|pin@10||-78|-28||||
NMetal-1-Pin|pin@14||-100.5|43.5||||
NMetal-1-Pin|pin@15||-92.5|43.5||||
NMetal-1-Pin|pin@16||-91.5|43.5||||
NMetal-1-Pin|pin@17||-100.5|-24.5||||
NMetal-1-Pin|pin@18||-91.5|-24.5||||
Ngeneric:Invisible-Pin|pin@19||-23.5|17.5|||||SIM_spice_card(D5G2;)S[".include D:\\Electric\\C5_models.txt",vss vss 0 DC 0,vdd vdd 0 DC 5,vin1 a 0 pulse(0 5 0 0.1n 0.1n 10n 20n),vin2 a_ 0 pulse(5 0 0 0.1n 0.1n 10n 20n),vin3 b 0 pulse(0 5 0 0.1n 0.1n 20n 40n),vin4 b_ 0 pulse(5 0 0 0.1n 0.1n 20n 40n),.tran 0 40n]
NMetal-1-Pin|pin@20||-73.5|7||||
NMetal-1-Pin|pin@21||-73.5|7||||
NMetal-1-Pin|pin@22||-55.5|43.5||||
NMetal-1-Pin|pin@23||-91.5|43.5||||
NMetal-1-Pin|pin@24||-55.5|-24.5||||
NMetal-1-Pin|pin@25||-91.5|-24.5||||
NPolysilicon-1-Pin|pin@26||-42|42.5||||
NPolysilicon-1-Pin|pin@27||-42|-19||||
NMetal-1-Pin|pin@30||-135|5||||
NPolysilicon-1-Pin|pin@40||-140|5||||
NPolysilicon-1-Pin|pin@41||-151.5|5||||
NPolysilicon-1-Pin|pin@42||-151.5|-28||||
NMetal-1-Pin|pin@45||-117.5|43.5||||
NMetal-1-Pin|pin@47||-100.5|-25||||
NMetal-1-Pin|pin@48||-117.5|-25||||
NMetal-1-Pin|pin@50||-73.5|3||||
NPolysilicon-1-Pin|pin@51||-131|5.5||||
NMetal-1-Pin|pin@52||-126.5|43.5||||
NMetal-1-Pin|pin@53||-144.5|5||||
NMetal-1-Pin|pin@54||-144.5|5||||
NMetal-1-Pin|pin@55||-135.5|-25||||
NMetal-1-Pin|pin@57||-126.5|5||||
NP-Transistor|pmos@0||-87|26.5|17||R||SIM_spice_model(D5G1;X11;)SPMOS
NP-Transistor|pmos@1||-60|26.5|17||R||SIM_spice_model(D5G1;X11;)SPMOS
NP-Transistor|pmos@2||-78|26.5|17||R||SIM_spice_model(D5G1;X11;)SPMOS
NP-Transistor|pmos@3||-69|26.5|17||R||SIM_spice_model(D5G1;X11;)SPMOS
NP-Transistor|pmos@4||-140|22|17||R||SIM_spice_model(D5G3;)SPMOS
NP-Transistor|pmos@5||-131|22|17||R||SIM_spice_model(D5G3;)SPMOS
NMetal-1-P-Well-Con|substr@0||-100.5|-10||5|RR|
NMetal-1-P-Well-Con|substr@1||-117.5|-7||5||
NMetal-1-N-Well-Con|well@0||-100.5|26.5||15|RR|
NMetal-1-N-Well-Con|well@1||-117.5|22||15||
AP-Active|net@0|||S1800|contact@0||-91.5|26.5|pmos@0|diff-top|-90.75|26.5
AP-Active|net@1|||S1800|pmos@2|diff-bottom|-74.25|26.5|contact@2||-73.5|26.5
AP-Active|net@2|||S1800|pmos@0|diff-bottom|-83.25|26.5|contact@1||-82.5|26.5
AP-Active|net@3|||S1800|contact@1||-82.5|26.5|pmos@2|diff-top|-81.75|26.5
AP-Active|net@4|||S1800|pmos@3|diff-bottom|-65.25|26.5|contact@3||-64.5|26.5
AP-Active|net@5|||S1800|contact@2||-73.5|26.5|pmos@3|diff-top|-72.75|26.5
AP-Active|net@6|||S1800|pmos@1|diff-bottom|-56.25|26.5|contact@4||-55.5|26.5
AP-Active|net@7|||S1800|contact@3||-64.5|26.5|pmos@1|diff-top|-63.75|26.5
AN-Active|net@8|||S1800|contact@5||-91.5|-10|nmos@3|diff-top|-90.75|-10
AN-Active|net@9|||S1800|nmos@3|diff-bottom|-83.25|-10|contact@6||-82.5|-10
AN-Active|net@10|||S1800|nmos@4|diff-bottom|-74.25|-10|contact@7||-73.5|-10
AN-Active|net@11|||S1800|contact@6||-82.5|-10|nmos@4|diff-top|-81.75|-10
AN-Active|net@12|||S1800|nmos@5|diff-bottom|-65.25|-10|contact@8||-64.5|-10
AN-Active|net@13|||S1800|contact@7||-73.5|-10|nmos@5|diff-top|-72.75|-10
AN-Active|net@14|||S1800|nmos@6|diff-bottom|-56.25|-10|contact@9||-55.5|-10
AN-Active|net@15|||S1800|contact@8||-64.5|-10|nmos@6|diff-top|-63.75|-10
APolysilicon-1|net@19|||S900|pmos@0|poly-left|-87|14.5|pin@0||-87|5.5
APolysilicon-1|net@20|||S900|pin@0||-87|5.5|nmos@3|poly-right|-87|-3
APolysilicon-1|net@21|||S0|pin@0||-87|5.5|contact@10||-97.5|5.5
APolysilicon-1|net@22|||S2700|pmos@2|poly-right|-78|38.5|pin@1||-78|42.5
APolysilicon-1|net@27|||S0|nmos@6|poly-right|-60|-3|pin@5||-60|-3
APolysilicon-1|net@31|||S900|pmos@3|poly-left|-69|14.5|pin@8||-69|6
APolysilicon-1|net@33|||S1800|pin@8||-69|6|contact@12||-58|6
APolysilicon-1|net@34|||S900|pmos@1|poly-left|-60|14.5|pin@9||-60|13
APolysilicon-1|net@35|||S1800|pin@9||-60|13|contact@13||-48|13
APolysilicon-1|net@36|||S900|nmos@4|poly-left|-78|-17|pin@10||-78|-28
AMetal-1|net@44||1|S2700|well@0||-100.5|25.5|pin@14||-100.5|43.5
AMetal-1|net@45||1|S1800|pin@14||-100.5|43.5|pin@15||-92.5|43.5
AMetal-1|net@46||1|S1800|pin@15||-92.5|43.5|pin@16||-91.5|43.5
APolysilicon-1|net@48|||S900|nmos@6|poly-left|-60|-17|pin@7||-60|-19
AMetal-1|net@49||1|S900|substr@0||-100.5|-10|pin@17||-100.5|-24.5
AMetal-1|net@50||1|S1800|pin@17||-100.5|-24.5|pin@18||-91.5|-24.5
AMetal-1|net@51||1|S2700|pin@18||-91.5|-24.5|contact@5||-91.5|-10
AMetal-1|net@52||1|S900|contact@2||-73.5|26.5|contact@7||-73.5|-10
AMetal-1|net@53||-3|IJS|contact@7||-73.5|-10|contact@7||-73.5|-10
AMetal-1|net@54||1|S2700|contact@7||-73.5|-10|pin@20||-73.5|7
AMetal-1|net@55||1|S0|pin@20||-73.5|7|pin@21||-73.5|7
AMetal-1|net@56||1|S2700|contact@4||-55.5|26.5|pin@22||-55.5|43.5
AMetal-1|net@57||1|S2700|contact@0||-91.5|26.5|pin@23||-91.5|43.5
AMetal-1|net@58||1|S2700|pin@23||-91.5|43.5|pin@16||-91.5|43.5
AMetal-1|net@59||1|S0|pin@22||-55.5|43.5|pin@23||-91.5|43.5
AMetal-1|net@60||1|S900|contact@9||-55.5|-10|pin@24||-55.5|-24.5
AMetal-1|net@61||1|S0|pin@24||-55.5|-24.5|pin@25||-91.5|-24.5
AMetal-1|net@62||1|S2700|pin@18||-91.5|-24.5|pin@25||-91.5|-24.5
APolysilicon-1|net@116|||S1800|pin@1||-78|42.5|pin@26||-42|42.5
APolysilicon-1|net@118|||S900|pin@26||-42|42.5|contact@11||-42|27
APolysilicon-1|net@121|||S2700|pin@27||-42|-19|contact@11||-42|27
AP-Active|net@122|||S1800|contact@15||-144.5|22|pmos@4|diff-top|-143.75|22
AP-Active|net@123|||S1800|contact@16||-135.5|22|pmos@5|diff-top|-134.75|22
AN-Active|net@124|||S1800|nmos@7|diff-bottom|-136.25|-7|contact@19||-135.5|-7
AP-Active|net@125|||S1800|pmos@4|diff-bottom|-136.25|22|contact@16||-135.5|22
AN-Active|net@139|||S0|nmos@7|diff-top|-143.75|-7|contact@18||-144.5|-7
AN-Active|net@140|||S0|nmos@8|diff-top|-134.75|-7|contact@19||-135|-7
AN-Active|net@141|||S1800|nmos@8|diff-bottom|-127.25|-7|contact@20||-126.5|-7
AP-Active|net@147|||S1800|pmos@5|diff-bottom|-127.25|22|contact@17||-127|22
APolysilicon-1|net@151|||S900|pmos@4|poly-left|-140|10|pin@40||-140|5
APolysilicon-1|net@152|||S900|pin@40||-140|5|nmos@7|poly-right|-140|0
APolysilicon-1|net@153|||S0|pin@40||-140|5|pin@41||-151.5|5
APolysilicon-1|net@154|||S900|pin@41||-151.5|5|pin@42||-151.5|-28
APolysilicon-1|net@155|||S1800|pin@42||-151.5|-28|pin@10||-78|-28
AMetal-1|net@163||1|S1800|pin@45||-117.5|43.5|pin@14||-100.5|43.5
AMetal-1|net@164||1|S2700|well@1||-117.5|22|pin@45||-117.5|43.5
AMetal-1|net@167||1|S900|pin@17||-100.5|-24.5|pin@47||-100.5|-25
AMetal-1|net@169||1|S1800|pin@48||-117.5|-25|pin@47||-100.5|-25
AMetal-1|net@170||1|S900|substr@1||-117.5|-7|pin@48||-117.5|-25
AMetal-1|net@183||1|S900|pin@20||-73.5|7|pin@50||-73.5|3
APolysilicon-1|net@194|||S0|pin@27||-42|-19|pin@7||-60|-19
APolysilicon-1|net@195|||S1800|pin@10||-78|-28|contact@14||-48|-28
AMetal-1|net@196||1|S900|contact@13||-48.5|13|contact@14||-48.5|-28
APolysilicon-1|net@197|||S900|pin@8||-69|6|nmos@5|poly-right|-69|-3
APolysilicon-1|net@199|||S900|pmos@5|poly-left|-131|10|pin@51||-131|5.5
APolysilicon-1|net@200|||S900|pin@51||-131|5.5|nmos@8|poly-right|-131|0
APolysilicon-1|net@201|||S1800|pin@51||-131|5.5|contact@10||-97.5|5.5
AMetal-1|net@203||1|S2700|contact@17||-126.5|22|pin@52||-126.5|43.5
AMetal-1|net@204||1|S0|pin@45||-117.5|43.5|pin@52||-126.5|43.5
AMetal-1|net@205||1|S0|pin@30||-135|5|pin@53||-144.5|5
AMetal-1|net@206|||S0|pin@53||-144.5|5|pin@54||-144.5|5
AMetal-1|net@207||1|S900|contact@15||-144.5|22|pin@54||-144.5|5
AMetal-1|net@208||1|S900|contact@19||-135.5|-7|pin@55||-135.5|-25
AMetal-1|net@211||1|S1800|pin@55||-135.5|-25|pin@48||-117.5|-25
AMetal-1|net@212||1|S1800|pin@30||-135|5|pin@57||-126.5|5
AMetal-1|net@213||1|S2700|contact@20||-126.5|-7|pin@57||-126.5|5
AMetal-1|net@214||1|S2700|contact@18||-144.5|-7|pin@54||-144.5|5
Ea||BD5G2;|contact@12||I
Ea_||BD5G2;|contact@10||I
Eb||BD5G2;|contact@11||I
Eb_||BD5G2;|contact@13||I
Ecarry||D5G2;|pin@30||O
Esum||D5G2;|pin@21||O
Evdd||D5G2;|well@0||P
Evss||D5G2;|substr@0||U
X

# Cell half-adder;1{sch}
Chalf-adder;1{sch}||schematic|1619345099267|1619950561589|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-21.5|29.5|||RRR|
NOff-Page|conn@1||-21.5|-4.5|||R|
NOff-Page|conn@6||-46.5|22.5||||
NOff-Page|conn@7||-46.5|16.5||||
NOff-Page|conn@8||-46.5|10||||
NOff-Page|conn@9||-46.5|4||||
NOff-Page|conn@10||-4|12||||
NOff-Page|conn@11||-4.5|-22||||
N4-Port-Transistor|nmos-4@0||-25.5|7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X0.5;Y1.5;)SNMOS
N4-Port-Transistor|nmos-4@1||-25.5|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X0.5;Y1.5;)SNMOS
N4-Port-Transistor|nmos-4@2||-17.5|7.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X0.5;Y1.5;)SNMOS
N4-Port-Transistor|nmos-4@3||-17.5|2|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X0.5;Y1.5;)SNMOS
N4-Port-Transistor|nmos-4@4||-24.5|-26.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X1;Y1.5;)SNMOS
N4-Port-Transistor|nmos-4@5||-14.5|-26.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X1;Y1.5;)SNMOS
NWire_Pin|pin@0||-23.5|19||||
NWire_Pin|pin@1||-19.5|19||||
NWire_Pin|pin@2||-23.5|25||||
NWire_Pin|pin@3||-19.5|25||||
NWire_Pin|pin@4||-23.5|13.5||||
NWire_Pin|pin@5||-19.5|13.5||||
NWire_Pin|pin@6||-21.5|25||||
NWire_Pin|pin@7||-23.5|10.5||||
NWire_Pin|pin@8||-19.5|10.5||||
NWire_Pin|pin@9||-23.5|-0.5||||
NWire_Pin|pin@10||-19.5|-0.5||||
NWire_Pin|pin@11||-21.5|10.5||||
NWire_Pin|pin@12||-21.5|13.5||||
NWire_Pin|pin@13||-21.5|-0.5||||
NWire_Pin|pin@17||-21.5|6.5||||
NWire_Pin|pin@18||-21.5|1||||
NWire_Pin|pin@19||-21.5|21||||
NWire_Pin|pin@20||-21.5|15||||
NWire_Pin|pin@21||-30|22||||
NWire_Pin|pin@22||-30|10||||
NWire_Pin|pin@23||-12|22||||
NWire_Pin|pin@24||-12|36||||
NWire_Pin|pin@25||-32|36||||
NWire_Pin|pin@26||-32|4||||
NWire_Pin|pin@29||-29|22.5||||
NWire_Pin|pin@30||-29|16||||
NWire_Pin|pin@31||-10.5|16||||
NWire_Pin|pin@32||-10.5|34.5||||
NWire_Pin|pin@33||-33.5|34.5||||
NWire_Pin|pin@34||-33.5|16.5||||
NWire_Pin|pin@35||-30|7.5||||
NWire_Pin|pin@36||-32|2||||
NWire_Pin|pin@37||-8.5|7.5||||
NWire_Pin|pin@38||-8.5|33||||
NWire_Pin|pin@39||-35.5|33||||
NWire_Pin|pin@40||-35.5|22.5||||
NWire_Pin|pin@41||-10.5|2||||
NWire_Pin|pin@42||-21.5|12||||
Ngeneric:Invisible-Pin|pin@43||-83|5.5|||||SIM_spice_card(D5G1;)S[".include D:\\Electric\\C5_models.txt",vdd vdd 0 DC 5,vss vss 0 DC 0,vinA vinA 0 pulse(0 5 0 0.1n 0.1n 10n 20n),vinAcomp vinAcomp 0 pulse(5 0 0 0.1n 0.1n 10n 20n),vinB vinB 0 pulse(0 5 0 0.1n 0.1n 20n 40n),vinBcomp vinBcomp 0 pulse(5 0 0 0.1n 0.1n 20n 40n),.trans 0 40n]
NWire_Pin|pin@44||-19.5|-23||||
NWire_Pin|pin@45||-16.5|-23||||
NWire_Pin|pin@46||-22.5|-23||||
NWire_Pin|pin@47||-22.5|-30||||
NWire_Pin|pin@48||-16.5|-30||||
NWire_Pin|pin@49||-36|-13||||
NWire_Pin|pin@50||-36|10||||
NWire_Pin|pin@51||-34|-19||||
NWire_Pin|pin@52||-34|4||||
NWire_Pin|pin@53||-29.5|-26.5||||
NWire_Pin|pin@54||-29.5|-13||||
NWire_Pin|pin@55||-11.5|-26.5||||
NWire_Pin|pin@56||-11.5|-34.5||||
NWire_Pin|pin@57||-31.5|-34.5||||
NWire_Pin|pin@58||-31.5|-19||||
NWire_Pin|pin@59||-19.5|-30||||
NWire_Pin|pin@60||-19.5|-32||||
NWire_Pin|pin@61||-10|-32||||
NWire_Pin|pin@62||-10|-1.5||||
NWire_Pin|pin@63||-21.5|-1.5||||
NWire_Pin|pin@64||-21.5|27||||
NWire_Pin|pin@65||-7.5|27||||
NWire_Pin|pin@66||-7.5|-8.5||||
NWire_Pin|pin@67||-19.5|-8.5||||
NWire_Pin|pin@68||-19.5|-22||||
NWire_Pin|pin@72||-16.5|-20||||
NWire_Pin|pin@73||-16.5|-8.5||||
NWire_Pin|pin@74||-16.5|-14||||
NWire_Pin|pin@75||-19.5|-27.5||||
N4-Port-Transistor|pmos-4@0||-25.5|22|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X1;Y1.5;)SPMOS
N4-Port-Transistor|pmos-4@1||-17.5|22|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X1;Y2;)SPMOS
N4-Port-Transistor|pmos-4@4||-25.5|16|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X1;Y1.5;)SPMOS
N4-Port-Transistor|pmos-4@5||-17.5|16|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X1;Y2;)SPMOS
N4-Port-Transistor|pmos-4@6||-21.5|-13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X1;Y1.5;)SPMOS
N4-Port-Transistor|pmos-4@7||-21.5|-19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X1;Y1.5;)SPMOS
Awire|net@2|||900|pmos-4@0|s|-23.5|20|pin@0||-23.5|19
Awire|net@3|||900|pin@0||-23.5|19|pmos-4@4|d|-23.5|18
Awire|net@4|||900|pmos-4@1|s|-19.5|20|pin@1||-19.5|19
Awire|net@5|||900|pin@1||-19.5|19|pmos-4@5|d|-19.5|18
Awire|net@6|||1800|pin@0||-23.5|19|pin@1||-19.5|19
Awire|net@7|||2700|pmos-4@0|d|-23.5|24|pin@2||-23.5|25
Awire|net@9|||900|pin@3||-19.5|25|pmos-4@1|d|-19.5|24
Awire|net@10|||900|pmos-4@4|s|-23.5|14|pin@4||-23.5|13.5
Awire|net@12|||2700|pin@5||-19.5|13.5|pmos-4@5|s|-19.5|14
Awire|net@13|||1800|pin@2||-23.5|25|pin@6||-21.5|25
Awire|net@14|||1800|pin@6||-21.5|25|pin@3||-19.5|25
Awire|net@16|||2700|nmos-4@0|d|-23.5|9.5|pin@7||-23.5|10.5
Awire|net@18|||900|pin@8||-19.5|10.5|nmos-4@2|d|-19.5|9.5
Awire|net@19|||900|nmos-4@0|s|-23.5|5.5|nmos-4@1|d|-23.5|4
Awire|net@20|||900|nmos-4@2|s|-19.5|5.5|nmos-4@3|d|-19.5|4
Awire|net@21|||900|nmos-4@1|s|-23.5|0|pin@9||-23.5|-0.5
Awire|net@23|||2700|pin@10||-19.5|-0.5|nmos-4@3|s|-19.5|0
Awire|net@24|||1800|pin@7||-23.5|10.5|pin@11||-21.5|10.5
Awire|net@25|||1800|pin@11||-21.5|10.5|pin@8||-19.5|10.5
Awire|net@26|||1800|pin@4||-23.5|13.5|pin@12||-21.5|13.5
Awire|net@27|||1800|pin@12||-21.5|13.5|pin@5||-19.5|13.5
Awire|net@30|||1800|pin@13||-21.5|-0.5|pin@10||-19.5|-0.5
Awire|net@39|||1800|pin@9||-23.5|-0.5|pin@13||-21.5|-0.5
Awire|net@42|||1800|nmos-4@0|b|-23.5|6.5|pin@17||-21.5|6.5
Awire|net@43|||1800|pin@17||-21.5|6.5|nmos-4@2|b|-19.5|6.5
Awire|net@44|||1800|nmos-4@1|b|-23.5|1|pin@18||-21.5|1
Awire|net@45|||1800|pin@18||-21.5|1|nmos-4@3|b|-19.5|1
Awire|net@46|||900|pin@17||-21.5|6.5|pin@18||-21.5|1
Awire|net@47|||900|pin@18||-21.5|1|pin@13||-21.5|-0.5
Awire|net@49|||1800|pmos-4@0|b|-23.5|21|pin@19||-21.5|21
Awire|net@50|||1800|pmos-4@4|b|-23.5|15|pin@20||-21.5|15
Awire|net@51|||1800|pin@20||-21.5|15|pmos-4@5|b|-19.5|15
Awire|net@52|||2700|pin@20||-21.5|15|pin@19||-21.5|21
Awire|net@53|||0|pmos-4@1|b|-19.5|21|pin@19||-21.5|21
Awire|net@54|||2700|pin@19||-21.5|21|pin@6||-21.5|25
Awire|net@55|||0|pmos-4@0|g|-26.5|22|pin@21||-30|22
Awire|net@56|||900|pin@21||-30|22|pin@22||-30|10
Awire|net@58|||1800|pmos-4@1|g|-16.5|22|pin@23||-12|22
Awire|net@59|||2700|pin@23||-12|22|pin@24||-12|36
Awire|net@60|||0|pin@24||-12|36|pin@25||-32|36
Awire|net@61|||900|pin@25||-32|36|pin@26||-32|4
Awire|net@67|||900|pin@29||-29|22.5|pin@30||-29|16
Awire|net@68|||0|pmos-4@4|g|-26.5|16|pin@30||-29|16
Awire|net@70|||1800|pmos-4@5|g|-16.5|16|pin@31||-10.5|16
Awire|net@71|||2700|pin@31||-10.5|16|pin@32||-10.5|34.5
Awire|net@72|||0|pin@32||-10.5|34.5|pin@33||-33.5|34.5
Awire|net@73|||900|pin@33||-33.5|34.5|pin@34||-33.5|16.5
Awire|net@74|||1800|conn@7|a|-48.5|16.5|pin@34||-33.5|16.5
Awire|net@75|||0|nmos-4@0|g|-26.5|7.5|pin@35||-30|7.5
Awire|net@76|||900|pin@22||-30|10|pin@35||-30|7.5
Awire|net@77|||0|nmos-4@1|g|-26.5|2|pin@36||-32|2
Awire|net@78|||2700|pin@36||-32|2|pin@26||-32|4
Awire|net@79|||1800|nmos-4@2|g|-16.5|7.5|pin@37||-8.5|7.5
Awire|net@80|||2700|pin@37||-8.5|7.5|pin@38||-8.5|33
Awire|net@81|||0|pin@38||-8.5|33|pin@39||-35.5|33
Awire|net@82|||0|pin@29||-29|22.5|pin@40||-35.5|22.5
Awire|net@83|||0|pin@40||-35.5|22.5|conn@6|y|-44.5|22.5
Awire|net@84|||900|pin@39||-35.5|33|pin@40||-35.5|22.5
Awire|net@85|||1800|nmos-4@3|g|-16.5|2|pin@41||-10.5|2
Awire|net@86|||900|pin@31||-10.5|16|pin@41||-10.5|2
Awire|net@87|||2700|pin@11||-21.5|10.5|pin@42||-21.5|12
Awire|net@88|||2700|pin@42||-21.5|12|pin@12||-21.5|13.5
Awire|net@89|||1800|pin@42||-21.5|12|conn@10|a|-6|12
Awire|net@90|||900|pmos-4@6|s|-19.5|-15|pmos-4@7|d|-19.5|-17
Awire|net@92|||1800|pin@44||-19.5|-23|pin@45||-16.5|-23
Awire|net@93|||900|pin@45||-16.5|-23|nmos-4@5|d|-16.5|-24.5
Awire|net@94|||2700|nmos-4@4|d|-22.5|-24.5|pin@46||-22.5|-23
Awire|net@95|||1800|pin@46||-22.5|-23|pin@44||-19.5|-23
Awire|net@96|||900|nmos-4@4|s|-22.5|-28.5|pin@47||-22.5|-30
Awire|net@98|||2700|pin@48||-16.5|-30|nmos-4@5|s|-16.5|-28.5
Awire|net@100|||1800|conn@8|a|-48.5|10|pin@50||-36|10
Awire|net@101|||1800|pin@50||-36|10|pin@22||-30|10
Awire|net@102|||2700|pin@49||-36|-13|pin@50||-36|10
Awire|net@104|||1800|conn@9|a|-48.5|4|pin@52||-34|4
Awire|net@105|||1800|pin@52||-34|4|pin@26||-32|4
Awire|net@106|||2700|pin@51||-34|-19|pin@52||-34|4
Awire|net@107|||0|nmos-4@4|g|-25.5|-26.5|pin@53||-29.5|-26.5
Awire|net@108|||0|pmos-4@6|g|-22.5|-13|pin@54||-29.5|-13
Awire|net@109|||0|pin@54||-29.5|-13|pin@49||-36|-13
Awire|net@110|||2700|pin@53||-29.5|-26.5|pin@54||-29.5|-13
Awire|net@111|||1800|nmos-4@5|g|-13.5|-26.5|pin@55||-11.5|-26.5
Awire|net@112|||900|pin@55||-11.5|-26.5|pin@56||-11.5|-34.5
Awire|net@113|||0|pin@56||-11.5|-34.5|pin@57||-31.5|-34.5
Awire|net@114|||0|pmos-4@7|g|-22.5|-19|pin@58||-31.5|-19
Awire|net@115|||0|pin@58||-31.5|-19|pin@51||-34|-19
Awire|net@116|||2700|pin@57||-31.5|-34.5|pin@58||-31.5|-19
Awire|net@117|||1800|pin@47||-22.5|-30|pin@59||-19.5|-30
Awire|net@118|||1800|pin@59||-19.5|-30|pin@48||-16.5|-30
Awire|net@119|||900|pin@59||-19.5|-30|pin@60||-19.5|-32
Awire|net@120|||1800|pin@60||-19.5|-32|pin@61||-10|-32
Awire|net@121|||2700|pin@61||-10|-32|pin@62||-10|-1.5
Awire|net@122|||900|pin@13||-21.5|-0.5|pin@63||-21.5|-1.5
Awire|net@123|||900|pin@63||-21.5|-1.5|conn@1|y|-21.5|-2.5
Awire|net@124|||0|pin@62||-10|-1.5|pin@63||-21.5|-1.5
Awire|net@125|||2700|pin@6||-21.5|25|pin@64||-21.5|27
Awire|net@126|||2700|pin@64||-21.5|27|conn@0|a|-21.5|31.5
Awire|net@127|||1800|pin@64||-21.5|27|pin@65||-7.5|27
Awire|net@128|||900|pin@65||-7.5|27|pin@66||-7.5|-8.5
Awire|net@130|||900|pin@67||-19.5|-8.5|pmos-4@6|d|-19.5|-11
Awire|net@131|||900|pmos-4@7|s|-19.5|-21|pin@68||-19.5|-22
Awire|net@132|||900|pin@68||-19.5|-22|pin@44||-19.5|-23
Awire|net@133|||1800|pin@68||-19.5|-22|conn@11|y|-2.5|-22
Awire|net@141|||1800|pmos-4@7|b|-19.5|-20|pin@72||-16.5|-20
Awire|net@142|||0|pin@66||-7.5|-8.5|pin@73||-16.5|-8.5
Awire|net@143|||0|pin@73||-16.5|-8.5|pin@67||-19.5|-8.5
Awire|net@145|||2700|pin@72||-16.5|-20|pin@74||-16.5|-14
Awire|net@146|||2700|pin@74||-16.5|-14|pin@73||-16.5|-8.5
Awire|net@147|||1800|pmos-4@6|b|-19.5|-14|pin@74||-16.5|-14
Awire|net@149|||0|nmos-4@5|b|-16.5|-27.5|pin@75||-19.5|-27.5
Awire|net@150|||0|pin@75||-19.5|-27.5|nmos-4@4|b|-22.5|-27.5
Awire|net@151|||900|pin@75||-19.5|-27.5|pin@59||-19.5|-30
Evdd||D5G2;X-2;|conn@0|y|P
EvinA||D5G2;|conn@6|a|I
EvinAcomp||D5G2;|conn@8|a|I
EvinB||D5G2;|conn@7|a|I
EvinBcomp||D5G2;|conn@9|a|I
EvoutCarry||D5G2;|conn@11|a|O
Evout|voutSum|D5G2;|conn@10|a|O
Evss||D5G2;X1.5;|conn@1|a|P
X

# Cell nand;1{lay}
Cnand;1{lay}||mocmos|1619250983286|1619956456043||DRC_last_good_drc_area_date()G1619956459872|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1619956459872
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-17.5|6.5||15||
NMetal-1-P-Active-Con|contact@2||-8.5|6.5||15||
NMetal-1-P-Active-Con|contact@3||0.5|6.5||15||
NMetal-1-N-Active-Con|contact@4||-17.5|-22.5||5||
NMetal-1-N-Active-Con|contact@6||-8.5|-22.5||5||
NMetal-1-N-Active-Con|contact@7||0.5|-22.5||5||
NMetal-1-Polysilicon-1-Con|contact@8||-24.5|-11||||
NMetal-1-Polysilicon-1-Con|contact@9||7.5|-11||||
NN-Transistor|nmos@0||-13|-22.5|7||R||SIM_spice_model(D5G3;)SNMOS
NN-Transistor|nmos@1||-4|-22.5|7||R||SIM_spice_model(D5G3;)SNMOS
NMetal-1-Pin|pin@2||4|21||||
NMetal-1-Pin|pin@4||0.5|-32||||
NMetal-1-Pin|pin@6||-8.5|-13||||
NPolysilicon-1-Pin|pin@9||-13|-11||||
NPolysilicon-1-Pin|pin@10||-4|-11||||
NMetal-1-Pin|pin@19||9.5|21||||
Ngeneric:Invisible-Pin|pin@27||46.5|-0.5|||||SIM_spice_card(D5G3;)S[".include D:\\Electric\\C5_models.txt ",vdd vdd 0 DC 5,vss vss 0 DC 0,vin1 vin1 0 pulse 5 0 0 1n 1n 2u 4u,vin2 vin2 0 pulse 5 0 0 1n 1n 1u 2u,.tran 4u,#.dc vin1 0 5 1m]
NMetal-1-Pin|pin@29||9.5|-32||||
NMetal-1-Pin|pin@30||-8.5|21||||
NMetal-1-Pin|pin@31||4|21||||
NMetal-1-Pin|pin@32||-17.5|-13||||
NMetal-1-Pin|pin@33||0.5|-13||||
NMetal-1-Pin|pin@34||-17.5|-13||||
NP-Transistor|pmos@0||-13|6.5|17||R||SIM_spice_model(D5G3;)SPMOS
NP-Transistor|pmos@1||-4|6.5|17||R||SIM_spice_model(D5G3;)SPMOS
NMetal-1-P-Well-Con|substr@0||9.5|-22.5||5||
NMetal-1-N-Well-Con|well@0||9.5|6.5||15||
AP-Active|net@0|||S1800|contact@0||-17.5|6.5|pmos@0|diff-top|-16.75|6.5
AN-Active|net@2|||S0|nmos@0|diff-top|-16.75|-22.5|contact@4||-17.5|-22.5
AN-Active|net@4|||S0|nmos@1|diff-top|-7.75|-22.5|contact@6||-8|-22.5
AN-Active|net@5|||S1800|nmos@1|diff-bottom|-0.25|-22.5|contact@7||0.5|-22.5
AP-Active|net@6|||S1800|pmos@1|diff-bottom|-0.25|6.5|contact@3||0|6.5
APolysilicon-1|net@56|||S900|pin@9||-13|-11|nmos@0|poly-right|-13|-15.5
APolysilicon-1|net@57|||S0|pin@9||-13|-11|contact@8||-24|-11
APolysilicon-1|net@59|||S900|pin@10||-4|-11|nmos@1|poly-right|-4|-15.5
APolysilicon-1|net@60|||S1800|pin@10||-4|-11|contact@9||7|-11
AMetal-1|net@84||1|S2700|well@0||9.5|9.5|pin@19||9.5|21
AP-Active|net@112|||S1800|contact@2||-8.5|6.5|pmos@1|diff-top|-7.75|6.5
AN-Active|net@121|||S1800|nmos@0|diff-bottom|-9.25|-22.5|contact@6||-8.5|-22.5
AP-Active|net@122|||S1800|pmos@0|diff-bottom|-9.25|6.5|contact@2||-8.5|6.5
AMetal-1|net@123||1|S900|contact@7||0.5|-22.5|pin@4||0.5|-32
AMetal-1|net@126||1|S1800|pin@4||0.5|-32|pin@29||9.5|-32
AMetal-1|net@129||1|S2700|contact@2||-8.5|6.5|pin@30||-8.5|21
AMetal-1|net@130||1|S0|pin@19||9.5|21|pin@31||4|21
AMetal-1|net@131||1|S0|pin@31||4|21|pin@30||-8.5|21
AMetal-1|net@132|||S900|pin@2||4|21|pin@31||4|21
AMetal-1|net@133||1|S900|substr@0||9.5|-22.5|pin@29||9.5|-32
AMetal-1|net@136||1|S900|pin@32||-17.5|-13|contact@4||-17.5|-25
AMetal-1|net@137|||S0|pin@6||-8.5|-13|pin@32||-17.5|-13
AMetal-1|net@138||1|S900|contact@3||0.5|14|pin@33||0.5|-13
AMetal-1|net@139||1|S900|contact@0||-17.5|14|pin@34||-17.5|-13
AMetal-1|net@140||1|S900|pin@34||-17.5|-13|pin@32||-17.5|-13
AMetal-1|net@141||1|S0|pin@33||0.5|-13|pin@34||-17.5|-13
APolysilicon-1|net@147|||S900|pmos@0|poly-left|-13|-5.5|pin@9||-13|-11
APolysilicon-1|net@148|||S900|pmos@1|poly-left|-4|-5.5|pin@10||-4|-11
Evdd||D5G2;|pin@2||P
Evin1||D5G2;|contact@8||I
Evin2||D5G2;|contact@9||I
Evout||D5G2;|pin@6||O
Evss||D5G2;|pin@4||P
X

# Cell nand;1{sch}
Cnand;1{sch}||schematic|1619249562853|1619948193607|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-26|14.5||||
NOff-Page|conn@1||0.5|14.5|||RR|
NOff-Page|conn@2||-14.5|23.5|||RRR|
NOff-Page|conn@3||-14.5|-10|||R|
NOff-Page|conn@5||-8.5|10|||RR|
N4-Port-Transistor|nmos-4@0||-16.5|6.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-2.5;Y3;)SNMOS
N4-Port-Transistor|nmos-4@1||-16.5|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X2.5;Y3;)SNMOS
NWire_Pin|pin@0||-11.5|20||||
NWire_Pin|pin@1||-18|20||||
NWire_Pin|pin@2||-14.5|20||||
NWire_Pin|pin@3||-18|10||||
NWire_Pin|pin@4||-11.5|10||||
NWire_Pin|pin@5||-14.5|10||||
NWire_Pin|pin@6||-13|5.5||||
NWire_Pin|pin@7||-13|-2||||
NWire_Pin|pin@8||-13|-5.5||||
NWire_Pin|pin@9||-14.5|-5.5||||
NWire_Pin|pin@10||-17|13.5||||
NWire_Pin|pin@11||-17|18||||
NWire_Pin|pin@12||-18|18||||
NWire_Pin|pin@13||-12.5|13.5||||
NWire_Pin|pin@14||-12.5|18||||
NWire_Pin|pin@15||-11.5|18||||
NWire_Pin|pin@16||-22|6.5||||
NWire_Pin|pin@17||-22|14.5||||
NWire_Pin|pin@20||-17.5|-13.5||||
NWire_Pin|pin@22||-3|-13.5||||
NWire_Pin|pin@23||-3|14.5||||
Ngeneric:Invisible-Pin|pin@24||23.5|20.5|||||SIM_spice_card(D5G2;)S[".include D:\\Electric\\C5_models.txt ",vdd vdd 0 DC 5,vss vss 0 DC 0,vin1 vin1 0 pulse 5 0 0 1n 1n 2u 4u,vin2 vin2 0 pulse 5 0 0 1n 1n 1u 2u,.tran 4u,#.dc vin1 0 5 1m]
N4-Port-Transistor|pmos-4@0||-20|14.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X2;Y2.5;)SPMOS
N4-Port-Transistor|pmos-4@1||-9.5|14.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X2;Y1.5;)SPMOS
Awire|net@5|||0|pin@0||-11.5|20|pin@2||-14.5|20
Awire|net@6|||0|pin@2||-14.5|20|pin@1||-18|20
Awire|net@7|||900|conn@2|a|-14.5|25.5|pin@2||-14.5|20
Awire|net@8|||900|pmos-4@0|s|-18|12.5|pin@3||-18|10
Awire|net@10|||2700|pin@4||-11.5|10|pmos-4@1|s|-11.5|12.5
Awire|net@11|||1800|pin@3||-18|10|pin@5||-14.5|10
Awire|net@13|||2700|nmos-4@0|d|-14.5|8.5|pin@5||-14.5|10
Awire|net@14|||900|nmos-4@0|s|-14.5|4.5|nmos-4@1|d|-14.5|1
Awire|net@16|||1800|nmos-4@0|b|-14.5|5.5|pin@6||-13|5.5
Awire|net@17|||900|pin@6||-13|5.5|pin@7||-13|-2
Awire|net@18|||900|pin@7||-13|-2|pin@8||-13|-5.5
Awire|net@19|||900|nmos-4@1|s|-14.5|-3|pin@9||-14.5|-5.5
Awire|net@20|||900|pin@9||-14.5|-5.5|conn@3|y|-14.5|-8
Awire|net@21|||0|pin@8||-13|-5.5|pin@9||-14.5|-5.5
Awire|net@22|||1800|nmos-4@1|b|-14.5|-2|pin@7||-13|-2
Awire|net@23|||1800|pmos-4@0|b|-18|13.5|pin@10||-17|13.5
Awire|net@24|||2700|pin@10||-17|13.5|pin@11||-17|18
Awire|net@25|||900|pin@1||-18|20|pin@12||-18|18
Awire|net@26|||900|pin@12||-18|18|pmos-4@0|d|-18|16.5
Awire|net@27|||0|pin@11||-17|18|pin@12||-18|18
Awire|net@28|||0|pmos-4@1|b|-11.5|13.5|pin@13||-12.5|13.5
Awire|net@29|||2700|pin@13||-12.5|13.5|pin@14||-12.5|18
Awire|net@30|||2700|pmos-4@1|d|-11.5|16.5|pin@15||-11.5|18
Awire|net@31|||2700|pin@15||-11.5|18|pin@0||-11.5|20
Awire|net@32|||1800|pin@14||-12.5|18|pin@15||-11.5|18
Awire|net@33|||0|nmos-4@0|g|-17.5|6.5|pin@16||-22|6.5
Awire|net@34|||1800|conn@0|a|-28|14.5|pin@17||-22|14.5
Awire|net@35|||1800|pin@17||-22|14.5|pmos-4@0|g|-21|14.5
Awire|net@36|||2700|pin@16||-22|6.5|pin@17||-22|14.5
Awire|net@42|||900|nmos-4@1|g|-17.5|-1|pin@20||-17.5|-13.5
Awire|net@46|||1800|pmos-4@1|g|-8.5|14.5|pin@23||-3|14.5
Awire|net@47|||1800|pin@23||-3|14.5|conn@1|a|2.5|14.5
Awire|net@48|||2700|pin@22||-3|-13.5|pin@23||-3|14.5
Awire|net@54|||1800|pin@5||-14.5|10|pin@4||-11.5|10
Awire|net@55|||1800|pin@4||-11.5|10|conn@5|a|-6.5|10
Awire|net@56|||1800|pin@20||-17.5|-13.5|pin@22||-3|-13.5
Evdd||D5G2;|conn@2|a|P
Evin1||D5G2;|conn@0|a|I
Evin2||D5G2;|conn@1|y|I
Evout||D5G2;|conn@5|a|O
Evss||D5G2;|conn@3|a|P
X

# Cell nor;1{lay}
Cnor;1{lay}||mocmos|1619253900291|1619950109031||DRC_last_good_drc_area_date()G1619950110153|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1619950110153
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-0.5|7||15||
NMetal-1-P-Active-Con|contact@2||8.5|7||15||
NMetal-1-P-Active-Con|contact@3||17.5|7||15||
NMetal-1-N-Active-Con|contact@4||-0.5|-20||5||
NMetal-1-N-Active-Con|contact@6||8.5|-20||5||
NMetal-1-N-Active-Con|contact@7||17.5|-20||5||
NMetal-1-Polysilicon-1-Con|contact@8||-7.5|-9.5||||
NMetal-1-Polysilicon-1-Con|contact@9||24.5|-10.5||||
NN-Transistor|nmos@0||4|-20|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||13|-20|7||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||13|-10.5||||
NPolysilicon-1-Pin|pin@1||4|-9.5||||
NMetal-1-Pin|pin@2||-0.5|-8||||
NMetal-1-Pin|pin@3||17.5|-8||||
NMetal-1-Pin|pin@4||13.5|22||||
NMetal-1-Pin|pin@9||16|-29.5||||
NMetal-1-Pin|pin@14||-0.5|-8.5||||
NMetal-1-Pin|pin@15||-0.5|-8.5||||
Ngeneric:Invisible-Pin|pin@16||70|13.5|||||SIM_spice_card(D5G3;)S[".include D:\\Electric\\C5_models.txt ",vdd vdd 0 DC 5,vss vss 0 DC 0,vin1 vin1 0 pulse 5 0 0 1n 1n 2u 4u,vin2 vin2 0 pulse 5 0 0 1n 1n 1u 2u,#.tran 4u,.dc vin1 0 5 1m]
NMetal-1-Pin|pin@18||8.5|-29.5||||
NMetal-1-Pin|pin@19||26.5|-29.5||||
NMetal-1-Pin|pin@20||16|-29.5||||
NMetal-1-Pin|pin@21||-0.5|22||||
NMetal-1-Pin|pin@22||26.5|22||||
NMetal-1-Pin|pin@23||13.5|22||||
NPolysilicon-1-Pin|pin@24||4|-11||||
NPolysilicon-1-Pin|pin@25||13|-11||||
NP-Transistor|pmos@0||4|7|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||13|7|17||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||26.5|-20||5||
NMetal-1-N-Well-Con|well@0||26.5|7||15||
AP-Active|net@0|||S0|pmos@0|diff-top|0.25|7|contact@0||-1|7
AP-Active|net@2|||S1800|pmos@1|diff-bottom|16.75|7|contact@3||18|7
AP-Active|net@3|||S0|pmos@1|diff-top|9.25|7|contact@2||8.5|7
AN-Active|net@4|||S1800|nmos@1|diff-bottom|16.75|-20|contact@7||17.5|-20
AN-Active|net@5|||S0|nmos@1|diff-top|9.25|-20.5|contact@6||8.5|-20.5
AN-Active|net@7|||S0|nmos@0|diff-top|0.25|-20|contact@4||-1|-20
APolysilicon-1|net@13|||S900|pmos@1|poly-left|13|-5|pin@0||13|-10.5
APolysilicon-1|net@15|||S1800|pin@0||13|-10.5|contact@9||24.5|-10.5
APolysilicon-1|net@16|||S900|pmos@0|poly-left|4|-5|pin@1||4|-9.5
APolysilicon-1|net@18|||S0|pin@1||4|-9.5|contact@8||-7|-9.5
AMetal-1|net@20||1|S2700|contact@4||-0.5|-20|pin@2||-0.5|-8
AMetal-1|net@21||1|S900|contact@3||17.5|12|pin@3||17.5|-8
AMetal-1|net@22||1|S900|pin@3||17.5|-8|contact@7||17.5|-20
AMetal-1|net@23||1|S1800|pin@2||-0.5|-8|pin@3||17.5|-8
AMetal-1|net@41|||S1800|pin@14||-0.5|-8.5|pin@15||-0.5|-8.5
AMetal-1|net@42||1|S900|pin@2||-0.5|-8|pin@15||-0.5|-8.5
AP-Active|net@46|||S1800|pmos@0|diff-bottom|7.75|7|contact@2||8.5|7
AN-Active|net@47|||S1800|nmos@0|diff-bottom|7.75|-20|contact@6||8.5|-20
AMetal-1|net@51||1|S900|contact@6||8.5|-20|pin@18||8.5|-29.5
AMetal-1|net@53||1|S900|substr@0||26.5|-20|pin@19||26.5|-29.5
AMetal-1|net@54||1|S1800|pin@18||8.5|-29.5|pin@20||16|-29.5
AMetal-1|net@55||1|S1800|pin@20||16|-29.5|pin@19||26.5|-29.5
AMetal-1|net@56|||S2700|pin@9||16|-29.5|pin@20||16|-29.5
AMetal-1|net@57||1|S2700|contact@0||-0.5|7|pin@21||-0.5|22
AMetal-1|net@58||1|S2700|well@0||26.5|10|pin@22||26.5|22
AMetal-1|net@61||1|S1800|pin@21||-0.5|22|pin@23||13.5|22
AMetal-1|net@62||1|S1800|pin@23||13.5|22|pin@22||26.5|22
AMetal-1|net@63|||S900|pin@4||13.5|22|pin@23||13.5|22
APolysilicon-1|net@64|||S900|pin@1||4|-9.5|pin@24||4|-11
APolysilicon-1|net@65|||S900|pin@24||4|-11|nmos@0|poly-right|4|-13
APolysilicon-1|net@66|||S900|pin@0||13|-10.5|pin@25||13|-11
APolysilicon-1|net@67|||S900|pin@25||13|-11|nmos@1|poly-right|13|-13
APolysilicon-1|net@68|||S1800|pin@24||4|-11|pin@25||13|-11
Evdd||D5G2;|pin@4||P
Evin1||D5G2;|contact@8||I
Evin2||D5G2;|contact@9||I
Evout||D5G2;|pin@14||O
Evss||D5G2;|pin@9||P
X

# Cell nor;1{sch}
Cnor;1{sch}||schematic|1619253478449|1619948820737|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-10.5|20.5|||RRR|
NOff-Page|conn@1||-10.5|-11|||R|
NOff-Page|conn@2||-20.5|13.5||||
NOff-Page|conn@3||-20.5|7||||
NOff-Page|conn@4||0.5|4||||
N4-Port-Transistor|nmos-4@0||-15|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-1;Y2;)SNMOS
N4-Port-Transistor|nmos-4@1||-6|-2.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-1;Y2;)SNMOS
NWire_Pin|pin@0||-10.5|-0.5||||
NWire_Pin|pin@1||-13|-5.5||||
NWire_Pin|pin@2||-8|-5.5||||
NWire_Pin|pin@3||-10.5|-5.5||||
NWire_Pin|pin@4||-8.5|6||||
NWire_Pin|pin@5||-8.5|17||||
NWire_Pin|pin@6||-10.5|17||||
NWire_Pin|pin@7||-8.5|12.5||||
NWire_Pin|pin@8||-10.5|-3.5||||
NWire_Pin|pin@9||-16|13.5||||
NWire_Pin|pin@10||-3.5|-2.5||||
NWire_Pin|pin@11||-3.5|3.5||||
NWire_Pin|pin@12||-15|3.5||||
NWire_Pin|pin@13||-15|7||||
NWire_Pin|pin@14||-10.5|4||||
Ngeneric:Invisible-Pin|pin@15||-44|8.5|||||SIM_spice_card(D5G2;)S[".include D:\\Electric\\C5_models.txt ",vdd vdd 0 DC 5,vss vss 0 DC 0,vin1 vin1 0 pulse 5 0 0 1n 1n 2u 4u,vin2 vin2 0 pulse 5 0 0 1n 1n 1u 2u,#.tran 4u,.dc vin1 0 5 1m]
NWire_Pin|pin@16||-15|13.5||||
N4-Port-Transistor|pmos-4@0||-12.5|13.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-7;)SPMOS
N4-Port-Transistor|pmos-4@1||-12.5|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-7;)SPMOS
Awire|net@1|||0|nmos-4@1|d|-8|-0.5|pin@0||-10.5|-0.5
Awire|net@2|||0|pin@0||-10.5|-0.5|nmos-4@0|d|-13|-0.5
Awire|net@3|||900|pmos-4@0|s|-10.5|11.5|pmos-4@1|d|-10.5|9
Awire|net@4|||900|nmos-4@0|s|-13|-4.5|pin@1||-13|-5.5
Awire|net@6|||900|nmos-4@1|s|-8|-4.5|pin@2||-8|-5.5
Awire|net@8|||1800|pin@1||-13|-5.5|pin@3||-10.5|-5.5
Awire|net@9|||1800|pin@3||-10.5|-5.5|pin@2||-8|-5.5
Awire|net@10|||900|pin@3||-10.5|-5.5|conn@1|a|-10.5|-13
Awire|net@11|||1800|pmos-4@1|b|-10.5|6|pin@4||-8.5|6
Awire|net@13|||2700|pmos-4@0|d|-10.5|15.5|pin@6||-10.5|17
Awire|net@14|||2700|pin@6||-10.5|17|conn@0|a|-10.5|22.5
Awire|net@15|||0|pin@5||-8.5|17|pin@6||-10.5|17
Awire|net@16|||2700|pin@4||-8.5|6|pin@7||-8.5|12.5
Awire|net@17|||2700|pin@7||-8.5|12.5|pin@5||-8.5|17
Awire|net@18|||1800|pmos-4@0|b|-10.5|12.5|pin@7||-8.5|12.5
Awire|net@20|||1800|nmos-4@0|b|-13|-3.5|pin@8||-10.5|-3.5
Awire|net@21|||1800|pin@8||-10.5|-3.5|nmos-4@1|b|-8|-3.5
Awire|net@22|||900|pin@8||-10.5|-3.5|pin@3||-10.5|-5.5
Awire|net@25|||0|pin@9||-16|13.5|conn@2|a|-22.5|13.5
Awire|net@26|||2700|nmos-4@0|g|-16|-2.5|pin@9||-16|13.5
Awire|net@28|||1800|nmos-4@1|g|-5|-2.5|pin@10||-3.5|-2.5
Awire|net@29|||2700|pin@10||-3.5|-2.5|pin@11||-3.5|3.5
Awire|net@30|||0|pin@11||-3.5|3.5|pin@12||-15|3.5
Awire|net@31|||0|pmos-4@1|g|-13.5|7|pin@13||-15|7
Awire|net@32|||0|pin@13||-15|7|conn@3|a|-22.5|7
Awire|net@33|||2700|pin@12||-15|3.5|pin@13||-15|7
Awire|net@34|||900|pmos-4@1|s|-10.5|5|pin@14||-10.5|4
Awire|net@35|||900|pin@14||-10.5|4|pin@0||-10.5|-0.5
Awire|net@36|||1800|pin@14||-10.5|4|conn@4|a|-1.5|4
Awire|net@37|||0|pmos-4@0|g|-13.5|13.5|pin@16||-15|13.5
Awire|net@38|||0|pin@16||-15|13.5|pin@9||-16|13.5
Awire|net@39|||2700|pin@13||-15|7|pin@16||-15|13.5
Evdd||D5G2;|conn@0|y|P
Evin1||D5G2;|conn@2|y|I
Evin2||D5G2;|conn@3|a|I
Evout||D5G2;|conn@4|a|O
Evss||D5G2;|conn@1|a|P
X

# Cell not;1{lay}
Cnot;1{lay}||mocmos|1619247150053|1619947974140||DRC_last_good_drc_area_date()G1619947788056|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1619947788056
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@1||-4.5|3|15||RRR|
NMetal-1-P-Active-Con|contact@2||4.5|3|15||RRR|
NMetal-1-N-Active-Con|contact@3||4.5|-24|5||RRR|
NMetal-1-N-Active-Con|contact@4||-4.5|-24|5||RRR|
NMetal-1-Polysilicon-1-Con|contact@5||-6.5|-12.5||||
NN-Transistor|nmos@0||0|-24|7||RRR||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@3||-9.5|17.5||||
NMetal-1-Pin|pin@4||-9|-35||||
NPolysilicon-1-Pin|pin@7||0|-12.5||||
NMetal-1-Pin|pin@8||4.5|-12||||
NMetal-1-Pin|pin@9||4.5|-12||||
NMetal-1-Pin|pin@10||-4.5|-35||||
NMetal-1-Pin|pin@11||-4.5|17.5||||
NMetal-1-Pin|pin@14||-14|17.5||||
Ngeneric:Invisible-Pin|pin@15||49|9|||||SIM_spice_card(D5G3;)S[".include D:\\Electric\\C5_models.txt",vdd vdd 0 DC 5,vss vss 0 DC 0,vin vin 0 pulse(0 5 0 1n 1n 10n 20n),#.trans 0 40n,.dc vin 0 5 1m]
NMetal-1-Pin|pin@16||-13.5|-35||||
NP-Transistor|pmos@0||0|3|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-13.5|-24||5||
NMetal-1-N-Well-Con|well@0||-13.5|3||15||
AP-Active|net@0|||S1800|pmos@0|diff-top|3.75|3|contact@2||4.5|3
AP-Active|net@1|||S0|pmos@0|diff-bottom|-3.75|3|contact@1||-5|3
AN-Active|net@2|||S1800|nmos@0|diff-top|3.75|-24|contact@3||4.5|-24
AN-Active|net@3|||S0|nmos@0|diff-bottom|-3.75|-24|contact@4||-4.5|-24
APolysilicon-1|net@8|||S900|pmos@0|poly-right|0|-9|pin@7||0|-12.5
APolysilicon-1|net@9|||S900|pin@7||0|-12.5|nmos@0|poly-left|0|-17
APolysilicon-1|net@10|||S0|pin@7||0|-12.5|contact@5||-6.5|-12.5
AMetal-1|net@12||1|S900|contact@2||4.5|7.5|pin@8||4.5|-12
AMetal-1|net@13||1|S900|pin@8||4.5|-12|contact@3||4.5|-25.5
AMetal-1|net@14||1|S1800|pin@8||4.5|-12|pin@9||4.5|-12
AMetal-1|net@17||1|S900|contact@4||-4.5|-24|pin@10||-4.5|-35
AMetal-1|net@20||1|S2700|contact@1||-4.5|-1|pin@11||-4.5|17.5
AMetal-1|net@30||1|S2700|well@0||-14|6|pin@14||-14|17.5
AMetal-1|net@31||1|S1800|pin@4||-9|-35|pin@10||-4.5|-35
AMetal-1|net@32||1|S0|pin@4||-9|-35|pin@16||-13.5|-35
AMetal-1|net@33||1|S900|substr@0||-13.5|-24.5|pin@16||-13.5|-35
AMetal-1|net@35||1|S1800|pin@14||-14|17.5|pin@11||-4.5|17.5
AMetal-1|net@36||1|S0|pin@3||-9.5|17.5|pin@14||-14|17.5
Evdd||D5G2;|pin@3||P
Evin||D5G2;|contact@5||I
Evout||D5G2;|pin@9||O
Evss||D5G2;|pin@4||P
X

# Cell not;1{sch}
Cnot;1{sch}||schematic|1618209191361|1619947982536|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-1|21.5|||RRR|
NOff-Page|conn@1||8|11.5||||
NOff-Page|conn@2||-1|0.5|||R|
NOff-Page|conn@3||-12.5|11.5||||
N4-Port-Transistor|nmos-4@0||-3|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SNMOS
NWire_Pin|pin@0||-7|15||||
NWire_Pin|pin@1||-7|8||||
NWire_Pin|pin@6||-1|16.5||||
NWire_Pin|pin@7||0|7||||
NWire_Pin|pin@9||-1|4.5||||
NWire_Pin|pin@11||-7|11.5||||
NWire_Pin|pin@12||-1|11.5||||
NWire_Pin|pin@13||0|4.5||||
NWire_Pin|pin@14||0.5|14||||
NWire_Pin|pin@15||0.5|17.5||||
NWire_Pin|pin@17||-1|17.5||||
Ngeneric:Invisible-Pin|pin@18||-21.5|21|||||SIM_spice_card(D5G1;)S[".include D:\\Electric\\C5_models.txt",vdd vdd 0 DC 5,vss vss 0 DC 0,vin vin 0 pulse(0 5 0 1n 1n 10n 20n),#.trans 0 40n,.dc vin 0 5 1m]
N4-Port-Transistor|pmos-4@0||-3|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3.5;)SPMOS
Awire|net@0|||0|pmos-4@0|g|-4|15|pin@0||-7|15
Awire|net@2|||1800|pin@1||-7|8|nmos-4@0|g|-4|8
Awire|net@10|||900|pmos-4@0|d|-1|17|pin@6||-1|16.5
Awire|net@11|||1800|nmos-4@0|b|-1|7|pin@7||0|7
Awire|net@14|||900|nmos-4@0|s|-1|6|pin@9||-1|4.5
Awire|net@16|||900|pin@0||-7|15|pin@11||-7|11.5
Awire|net@17|||900|pin@11||-7|11.5|pin@1||-7|8
Awire|net@18|||0|pin@11||-7|11.5|conn@3|y|-10.5|11.5
Awire|net@19|||900|pin@9||-1|4.5|conn@2|a|-1|-1.5
Awire|net@20|||900|pmos-4@0|s|-1|13|pin@12||-1|11.5
Awire|net@21|||900|pin@12||-1|11.5|nmos-4@0|d|-1|10
Awire|net@22|||0|conn@1|a|6|11.5|pin@12||-1|11.5
Awire|net@25|||0|pin@13||0|4.5|pin@9||-1|4.5
Awire|net@27|||1800|pmos-4@0|b|-1|14|pin@14||0.5|14
Awire|net@28|||2700|pin@14||0.5|14|pin@15||0.5|17.5
Awire|net@34|||2700|pin@6||-1|16.5|pin@17||-1|17.5
Awire|net@35|||2700|pin@17||-1|17.5|conn@0|y|-1|19.5
Awire|net@36|||0|pin@15||0.5|17.5|pin@17||-1|17.5
Awire|net@37|||900|pin@7||0|7|pin@13||0|4.5
Evdd||D5G2;|conn@0|a|P
Evin||D5G2;|conn@3|a|I
Evout||D5G2;|conn@1|a|O
Evss||D5G2;|conn@2|y|P
X

# Cell tx-gate;1{lay}
Ctx-gate;1{lay}||mocmos|1619348376694|1619687079941||DRC_last_good_drc_area_date()G1619687082386|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1619687082386
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-18|11.5||15||
NMetal-1-P-Active-Con|contact@1||-9|11.5||15||
NMetal-1-N-Active-Con|contact@10||9|12||5||
NMetal-1-N-Active-Con|contact@11||18|12||5||
NMetal-1-Polysilicon-1-Con|contact@12||-13.5|-8||||
NMetal-1-Polysilicon-1-Con|contact@13||13.5|-7.5||||
NN-Transistor|nmos@2||13.5|12|7||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||3|35||||
NMetal-1-Pin|pin@2||-18|35||||
NMetal-1-Pin|pin@3||18.5|35||||
NPolysilicon-1-Pin|pin@8||-13.5|-8||||
NPolysilicon-1-Pin|pin@9||13.5|-7.5||||
NMetal-1-Pin|pin@10||0|11.5||||
NMetal-1-Pin|pin@16||32.5|35||||
Ngeneric:Invisible-Pin|pin@18||-81.5|13|||||SIM_spice_card(D5G3;)S[".include D:\\Electric\\C5_models.txt",vdd vdd 0 DC 5,vss vss 0 DC 0,vinS vinS 0 pulse(0 5 0 0.1n 0.1n 10n 20n),vinScomp vinScomp 0 pulse(5 0 0 0.1n 0.1n 10n 20n),vinA vinA 0 pulse(0 5 0 0.1n 0.1n 1n 2n),vinB vinB 0 pulse(0 5 0 0.1n 0.1n 5n 10n),.trans 0 40n]
NMetal-1-Pin|pin@19||0|12||||
NMetal-1-Pin|pin@20||-27|35||||
NP-Transistor|pmos@0||-13.5|11.5|17||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||32|15||5||
NMetal-1-N-Well-Con|well@0||-27|11.5||15||
AP-Active|net@0|||S0|pmos@0|diff-top|-17.25|11.5|contact@0||-18|11.5
AP-Active|net@1|||S1800|pmos@0|diff-bottom|-9.75|11.5|contact@1||-9|11.5
AN-Active|net@6|||S1800|nmos@2|diff-bottom|17.25|12|contact@11||18|12
AN-Active|net@7|||S0|nmos@2|diff-top|9.75|12|contact@10||9|12
AMetal-1|net@13||1|S2700|contact@0||-18|11.5|pin@2||-18|35
AMetal-1|net@16||1|S2700|contact@11||18.5|15|pin@3||18.5|35
APolysilicon-1|net@24|||S900|pmos@0|poly-left|-13.5|-0.5|pin@8||-13.5|-8
APolysilicon-1|net@26|||S0|pin@8||-13.5|-8|contact@12||-13.5|-8
APolysilicon-1|net@29|||S1800|pin@9||13.5|-7.5|contact@13||13.5|-7.5
AMetal-1|net@43||1|S2700|substr@0||32.5|18|pin@16||32.5|35
AMetal-1|net@45||6|IJS1800|contact@1||-9|12|pin@19||0|12
AMetal-1|net@46||6|IJS1800|pin@19||0|12|contact@10||9|12
AMetal-1|net@47|||S2700|pin@10||0|11.5|pin@19||0|12
AMetal-1|net@50||1|S2700|well@0||-27|11.5|pin@20||-27|35
AMetal-1|net@51||1|S1800|pin@20||-27|35|pin@2||-18|35
AMetal-1|net@52||1|S1800|pin@2||-18|35|pin@0||3|35
AMetal-1|net@53||1|S1800|pin@0||3|35|pin@3||18.5|35
AMetal-1|net@54||1|S1800|pin@3||18.5|35|pin@16||32.5|35
APolysilicon-1|net@55|||S900|nmos@2|poly-left|13.5|5|pin@9||13.5|-7.5
EvinA||D5G2;|pin@0||I
EvinS||D5G2;|contact@12||I
EvinScomp||D5G2;|contact@13||I
Evout||D5G2;|pin@10||O
X

# Cell tx-gate;1{sch}
Ctx-gate;1{sch}||schematic|1618209191361|1619347925623|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@3||14|17|||RRR|
NOff-Page|conn@4||6|9||||
NOff-Page|conn@6||27|9||||
NOff-Page|conn@7||14|1|||R|
N4-Port-Transistor|nmos-4@1||14|5.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
Ngeneric:Invisible-Pin|pin@18||31|20|||||SIM_spice_card(D5G1;)S[".include D:\\Electric\\C5_models.txt",vdd vdd 0 DC 5,vss vss 0 DC 0,vins vins 0 pulse(0 5 0 0.1n 0.1n 10n 20n),vinscomp vinscomp 0 pulse(5 0 0 0.1n 0.1n 10n 20n),vina vina 0 pulse(0 5 0 0.1n 0.1n 1n 2n),.trans 0 40n]
NWire_Pin|pin@26||12|9||||
NWire_Pin|pin@48||16|9||||
NWire_Pin|pin@49||13|9||||
NWire_Pin|pin@50||15|9||||
N4-Port-Transistor|pmos-4@1||14|12.5||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
Awire|net@51|||900|pmos-4@1|s|12|10.5|pin@26||12|9
Awire|net@52|||900|pin@26||12|9|nmos-4@1|d|12|7.5
Awire|net@53|||0|pin@26||12|9|conn@4|a|4|9
Awire|net@104|||900|nmos-4@1|g|14|4.5|conn@7|y|14|3
Awire|net@105|||2700|pmos-4@1|g|14|13.5|conn@3|a|14|19
Awire|net@107|||900|pmos-4@1|d|16|10.5|pin@48||16|9
Awire|net@108|||900|pin@48||16|9|nmos-4@1|s|16|7.5
Awire|net@109|||1800|pin@48||16|9|conn@6|y|29|9
Awire|net@110|||900|pmos-4@1|b|13|10.5|pin@49||13|9
Awire|net@111|||1800|pin@26||12|9|pin@49||13|9
Awire|net@112|||2700|nmos-4@1|b|15|7.5|pin@50||15|9
Awire|net@113|||1800|pin@50||15|9|pin@48||16|9
Evina||D5G2;|conn@4|a|I
Evins||D5G2;|conn@3|a|I
Evinscomp||D5G2;|conn@7|a|I
Evout||D5G2;|conn@6|y|O
X

# Cell xor;1{lay}
Cxor;1{lay}||mocmos|1619362156619|1619686351004||DRC_last_good_drc_area_date()G1619686272800|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1619686272800
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-91.5|26.5||15||
NMetal-1-P-Active-Con|contact@1||-82.5|26.5||15||
NMetal-1-P-Active-Con|contact@2||-73.5|26.5||15||
NMetal-1-P-Active-Con|contact@3||-64.5|26.5||15||
NMetal-1-P-Active-Con|contact@4||-55.5|26.5||15||
NMetal-1-N-Active-Con|contact@5||-91.5|-10||5||
NMetal-1-N-Active-Con|contact@6||-82.5|-10||5||
NMetal-1-N-Active-Con|contact@7||-73.5|-10||5||
NMetal-1-N-Active-Con|contact@8||-64.5|-10||5||
NMetal-1-N-Active-Con|contact@9||-55.5|-10||5||
NMetal-1-Polysilicon-1-Con|contact@10||-97.5|6.5||||
NMetal-1-Polysilicon-1-Con|contact@11||-42|27||||
NMetal-1-Polysilicon-1-Con|contact@12||-58|6||||
NMetal-1-Polysilicon-1-Con|contact@13||-48.5|13||||
NMetal-1-Polysilicon-1-Con|contact@14||-48.5|-28||||
NN-Transistor|nmos@3||-87|-10|7||R||SIM_spice_model(D5G1;X-6;)SNMOS
NN-Transistor|nmos@4||-78|-10|7||R||SIM_spice_model(D5G1;X-6.5;)SNMOS
NN-Transistor|nmos@5||-69|-10|7||R||SIM_spice_model(D5G1;X-6;)SNMOS
NN-Transistor|nmos@6||-60|-10|7||R||SIM_spice_model(D5G1;X-6;)SNMOS
NPolysilicon-1-Pin|pin@0||-87|6.5||||
NPolysilicon-1-Pin|pin@1||-78|42.5||||
NPolysilicon-1-Pin|pin@5||-60|-3||||
NPolysilicon-1-Pin|pin@7||-60|-19||||
NPolysilicon-1-Pin|pin@8||-69|6||||
NPolysilicon-1-Pin|pin@9||-60|13||||
NPolysilicon-1-Pin|pin@10||-78|-28||||
NMetal-1-Pin|pin@14||-100.5|43.5||||
NMetal-1-Pin|pin@15||-92.5|43.5||||
NMetal-1-Pin|pin@16||-91.5|43.5||||
NMetal-1-Pin|pin@17||-100.5|-24.5||||
NMetal-1-Pin|pin@18||-91.5|-24.5||||
Ngeneric:Invisible-Pin|pin@19||-15.5|28.5|||||SIM_spice_card(D5G2;)S[".include D:\\Electric\\C5_models.txt",vss vss 0 DC 0,vdd vdd 0 DC 5,vin1 a 0 pulse(0 5 0 0.1n 0.1n 10n 20n),vin2 a_ 0 pulse(5 0 0 0.1n 0.1n 10n 20n),vin3 b 0 pulse(0 5 0 0.1n 0.1n 20n 40n),vin4 b_ 0 pulse(5 0 0 0.1n 0.1n 20n 40n),.tran 0 40n]
NMetal-1-Pin|pin@20||-73.5|7||||
NMetal-1-Pin|pin@21||-73.5|7||||
NMetal-1-Pin|pin@22||-55.5|43.5||||
NMetal-1-Pin|pin@23||-91.5|43.5||||
NMetal-1-Pin|pin@24||-55.5|-24.5||||
NMetal-1-Pin|pin@25||-91.5|-24.5||||
NPolysilicon-1-Pin|pin@26||-42|42.5||||
NPolysilicon-1-Pin|pin@27||-42|-19||||
NP-Transistor|pmos@0||-87|26.5|17||R||SIM_spice_model(D5G1;X11;)SPMOS
NP-Transistor|pmos@1||-60|26.5|17||R||SIM_spice_model(D5G1;X11;)SPMOS
NP-Transistor|pmos@2||-78|26.5|17||R||SIM_spice_model(D5G1;X11;)SPMOS
NP-Transistor|pmos@3||-69|26.5|17||R||SIM_spice_model(D5G1;X11;)SPMOS
NMetal-1-P-Well-Con|substr@0||-100.5|-10||5|RR|
NMetal-1-N-Well-Con|well@0||-100.5|26.5||15|RR|
AP-Active|net@0|||S1800|contact@0||-91.5|26.5|pmos@0|diff-top|-90.75|26.5
AP-Active|net@1|||S1800|pmos@2|diff-bottom|-74.25|26.5|contact@2||-73.5|26.5
AP-Active|net@2|||S1800|pmos@0|diff-bottom|-83.25|26.5|contact@1||-82.5|26.5
AP-Active|net@3|||S1800|contact@1||-82.5|26.5|pmos@2|diff-top|-81.75|26.5
AP-Active|net@4|||S1800|pmos@3|diff-bottom|-65.25|26.5|contact@3||-64.5|26.5
AP-Active|net@5|||S1800|contact@2||-73.5|26.5|pmos@3|diff-top|-72.75|26.5
AP-Active|net@6|||S1800|pmos@1|diff-bottom|-56.25|26.5|contact@4||-55.5|26.5
AP-Active|net@7|||S1800|contact@3||-64.5|26.5|pmos@1|diff-top|-63.75|26.5
AN-Active|net@8|||S1800|contact@5||-91.5|-10|nmos@3|diff-top|-90.75|-10
AN-Active|net@9|||S1800|nmos@3|diff-bottom|-83.25|-10|contact@6||-82.5|-10
AN-Active|net@10|||S1800|nmos@4|diff-bottom|-74.25|-10|contact@7||-73.5|-10
AN-Active|net@11|||S1800|contact@6||-82.5|-10|nmos@4|diff-top|-81.75|-10
AN-Active|net@12|||S1800|nmos@5|diff-bottom|-65.25|-10|contact@8||-64.5|-10
AN-Active|net@13|||S1800|contact@7||-73.5|-10|nmos@5|diff-top|-72.75|-10
AN-Active|net@14|||S1800|nmos@6|diff-bottom|-56.25|-10|contact@9||-55.5|-10
AN-Active|net@15|||S1800|contact@8||-64.5|-10|nmos@6|diff-top|-63.75|-10
APolysilicon-1|net@19|||S900|pmos@0|poly-left|-87|14.5|pin@0||-87|6.5
APolysilicon-1|net@20|||S900|pin@0||-87|6.5|nmos@3|poly-right|-87|-3
APolysilicon-1|net@21|||S0|pin@0||-87|6.5|contact@10||-97.5|6.5
APolysilicon-1|net@22|||S2700|pmos@2|poly-right|-78|38.5|pin@1||-78|42.5
APolysilicon-1|net@27|||S0|nmos@6|poly-right|-60|-3|pin@5||-60|-3
APolysilicon-1|net@31|||S900|pmos@3|poly-left|-69|14.5|pin@8||-69|6
APolysilicon-1|net@32|||S900|pin@8||-69|6|nmos@5|poly-right|-69|-3
APolysilicon-1|net@33|||S1800|pin@8||-69|6|contact@12||-58|6
APolysilicon-1|net@34|||S900|pmos@1|poly-left|-60|14.5|pin@9||-60|13
APolysilicon-1|net@35|||S1800|pin@9||-60|13|contact@13||-48|13
APolysilicon-1|net@36|||S900|nmos@4|poly-left|-78|-17|pin@10||-78|-28
AMetal-1|net@44||1|S2700|well@0||-100.5|25.5|pin@14||-100.5|43.5
AMetal-1|net@45||1|S1800|pin@14||-100.5|43.5|pin@15||-92.5|43.5
AMetal-1|net@46||1|S1800|pin@15||-92.5|43.5|pin@16||-91.5|43.5
APolysilicon-1|net@48|||S900|nmos@6|poly-left|-60|-17|pin@7||-60|-19
AMetal-1|net@49||1|S900|substr@0||-100.5|-10|pin@17||-100.5|-24.5
AMetal-1|net@50||1|S1800|pin@17||-100.5|-24.5|pin@18||-91.5|-24.5
AMetal-1|net@51||1|S2700|pin@18||-91.5|-24.5|contact@5||-91.5|-10
AMetal-1|net@52||1|S900|contact@2||-73.5|26.5|contact@7||-73.5|-10
AMetal-1|net@53||-3|IJS|contact@7||-73.5|-10|contact@7||-73.5|-10
AMetal-1|net@54||1|S2700|contact@7||-73.5|-10|pin@20||-73.5|7
AMetal-1|net@55||1|S0|pin@20||-73.5|7|pin@21||-73.5|7
AMetal-1|net@56||1|S2700|contact@4||-55.5|26.5|pin@22||-55.5|43.5
AMetal-1|net@57||1|S2700|contact@0||-91.5|26.5|pin@23||-91.5|43.5
AMetal-1|net@58||1|S2700|pin@23||-91.5|43.5|pin@16||-91.5|43.5
AMetal-1|net@59||1|S0|pin@22||-55.5|43.5|pin@23||-91.5|43.5
AMetal-1|net@60||1|S900|contact@9||-55.5|-10|pin@24||-55.5|-24.5
AMetal-1|net@61||1|S0|pin@24||-55.5|-24.5|pin@25||-91.5|-24.5
AMetal-1|net@62||1|S2700|pin@18||-91.5|-24.5|pin@25||-91.5|-24.5
APolysilicon-1|net@114|||S1800|pin@10||-78|-28|contact@14||-48|-28
AMetal-1|net@115||1|S900|contact@13||-48.5|13|contact@14||-48.5|-28
APolysilicon-1|net@116|||S1800|pin@1||-78|42.5|pin@26||-42|42.5
APolysilicon-1|net@118|||S900|pin@26||-42|42.5|contact@11||-42|27
APolysilicon-1|net@120|||S0|pin@27||-42|-19|pin@7||-60|-19
APolysilicon-1|net@121|||S2700|pin@27||-42|-19|contact@11||-42|27
Ea||BD5G2;|contact@12||I
Ea_||BD5G2;|contact@10||I
Eb||BD5G2;|contact@11||I
Eb_||BD5G2;|contact@13||I
Evdd||D5G2;|well@0||P
Evss||D5G2;|substr@0||U
Exor||D5G2;|pin@21||U
X

# Cell xor;1{sch}
Cxor;1{sch}||schematic|1619345099267|1619687290728|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-21.5|29.5|||RRR|
NOff-Page|conn@1||-21.5|-4.5|||R|
NOff-Page|conn@6||-46.5|22.5||||
NOff-Page|conn@7||-46.5|16.5||||
NOff-Page|conn@8||-46.5|10||||
NOff-Page|conn@9||-46.5|4||||
NOff-Page|conn@10||-4|12||||
N4-Port-Transistor|nmos-4@0||-25.5|7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X0.5;Y1.5;)SNMOS
N4-Port-Transistor|nmos-4@1||-25.5|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X0.5;Y1.5;)SNMOS
N4-Port-Transistor|nmos-4@2||-17.5|7.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X0.5;Y1.5;)SNMOS
N4-Port-Transistor|nmos-4@3||-17.5|2|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X0.5;Y1.5;)SNMOS
NWire_Pin|pin@0||-23.5|19||||
NWire_Pin|pin@1||-19.5|19||||
NWire_Pin|pin@2||-23.5|25||||
NWire_Pin|pin@3||-19.5|25||||
NWire_Pin|pin@4||-23.5|13.5||||
NWire_Pin|pin@5||-19.5|13.5||||
NWire_Pin|pin@6||-21.5|25||||
NWire_Pin|pin@7||-23.5|10.5||||
NWire_Pin|pin@8||-19.5|10.5||||
NWire_Pin|pin@9||-23.5|-0.5||||
NWire_Pin|pin@10||-19.5|-0.5||||
NWire_Pin|pin@11||-21.5|10.5||||
NWire_Pin|pin@12||-21.5|13.5||||
NWire_Pin|pin@13||-21.5|-0.5||||
NWire_Pin|pin@17||-21.5|6.5||||
NWire_Pin|pin@18||-21.5|1||||
NWire_Pin|pin@19||-21.5|21||||
NWire_Pin|pin@20||-21.5|15||||
NWire_Pin|pin@21||-30|22||||
NWire_Pin|pin@22||-30|10||||
NWire_Pin|pin@23||-12|22||||
NWire_Pin|pin@24||-12|36||||
NWire_Pin|pin@25||-32|36||||
NWire_Pin|pin@26||-32|4||||
NWire_Pin|pin@29||-29|22.5||||
NWire_Pin|pin@30||-29|16||||
NWire_Pin|pin@31||-10.5|16||||
NWire_Pin|pin@32||-10.5|34.5||||
NWire_Pin|pin@33||-33.5|34.5||||
NWire_Pin|pin@34||-33.5|16.5||||
NWire_Pin|pin@35||-30|7.5||||
NWire_Pin|pin@36||-32|2||||
NWire_Pin|pin@37||-8.5|7.5||||
NWire_Pin|pin@38||-8.5|33||||
NWire_Pin|pin@39||-35.5|33||||
NWire_Pin|pin@40||-35.5|22.5||||
NWire_Pin|pin@41||-10.5|2||||
NWire_Pin|pin@42||-21.5|12||||
Ngeneric:Invisible-Pin|pin@43||10.5|18|||||SIM_spice_card(D5G1;)S[".include D:\\Electric\\C5_models.txt",vdd vdd 0 DC 5,vss vss 0 DC 0,vinA vinA 0 pulse(0 5 0 0.1n 0.1n 10n 20n),vinAcomp vinAcomp 0 pulse(5 0 0 0.1n 0.1n 10n 20n),vinB vinB 0 pulse(0 5 0 0.1n 0.1n 20n 40n),vinBcomp vinBcomp 0 pulse(5 0 0 0.1n 0.1n 20n 40n),.trans 0 40n]
N4-Port-Transistor|pmos-4@0||-25.5|22|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X1;Y1.5;)SPMOS
N4-Port-Transistor|pmos-4@1||-17.5|22|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X1;Y2;)SPMOS
N4-Port-Transistor|pmos-4@4||-25.5|16|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X1;Y1.5;)SPMOS
N4-Port-Transistor|pmos-4@5||-17.5|16|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X1;Y2;)SPMOS
Awire|net@2|||900|pmos-4@0|s|-23.5|20|pin@0||-23.5|19
Awire|net@3|||900|pin@0||-23.5|19|pmos-4@4|d|-23.5|18
Awire|net@4|||900|pmos-4@1|s|-19.5|20|pin@1||-19.5|19
Awire|net@5|||900|pin@1||-19.5|19|pmos-4@5|d|-19.5|18
Awire|net@6|||1800|pin@0||-23.5|19|pin@1||-19.5|19
Awire|net@7|||2700|pmos-4@0|d|-23.5|24|pin@2||-23.5|25
Awire|net@9|||900|pin@3||-19.5|25|pmos-4@1|d|-19.5|24
Awire|net@10|||900|pmos-4@4|s|-23.5|14|pin@4||-23.5|13.5
Awire|net@12|||2700|pin@5||-19.5|13.5|pmos-4@5|s|-19.5|14
Awire|net@13|||1800|pin@2||-23.5|25|pin@6||-21.5|25
Awire|net@14|||1800|pin@6||-21.5|25|pin@3||-19.5|25
Awire|net@16|||2700|nmos-4@0|d|-23.5|9.5|pin@7||-23.5|10.5
Awire|net@18|||900|pin@8||-19.5|10.5|nmos-4@2|d|-19.5|9.5
Awire|net@19|||900|nmos-4@0|s|-23.5|5.5|nmos-4@1|d|-23.5|4
Awire|net@20|||900|nmos-4@2|s|-19.5|5.5|nmos-4@3|d|-19.5|4
Awire|net@21|||900|nmos-4@1|s|-23.5|0|pin@9||-23.5|-0.5
Awire|net@23|||2700|pin@10||-19.5|-0.5|nmos-4@3|s|-19.5|0
Awire|net@24|||1800|pin@7||-23.5|10.5|pin@11||-21.5|10.5
Awire|net@25|||1800|pin@11||-21.5|10.5|pin@8||-19.5|10.5
Awire|net@26|||1800|pin@4||-23.5|13.5|pin@12||-21.5|13.5
Awire|net@27|||1800|pin@12||-21.5|13.5|pin@5||-19.5|13.5
Awire|net@30|||1800|pin@13||-21.5|-0.5|pin@10||-19.5|-0.5
Awire|net@39|||1800|pin@9||-23.5|-0.5|pin@13||-21.5|-0.5
Awire|net@42|||1800|nmos-4@0|b|-23.5|6.5|pin@17||-21.5|6.5
Awire|net@43|||1800|pin@17||-21.5|6.5|nmos-4@2|b|-19.5|6.5
Awire|net@44|||1800|nmos-4@1|b|-23.5|1|pin@18||-21.5|1
Awire|net@45|||1800|pin@18||-21.5|1|nmos-4@3|b|-19.5|1
Awire|net@46|||900|pin@17||-21.5|6.5|pin@18||-21.5|1
Awire|net@47|||900|pin@18||-21.5|1|pin@13||-21.5|-0.5
Awire|net@49|||1800|pmos-4@0|b|-23.5|21|pin@19||-21.5|21
Awire|net@50|||1800|pmos-4@4|b|-23.5|15|pin@20||-21.5|15
Awire|net@51|||1800|pin@20||-21.5|15|pmos-4@5|b|-19.5|15
Awire|net@52|||2700|pin@20||-21.5|15|pin@19||-21.5|21
Awire|net@53|||0|pmos-4@1|b|-19.5|21|pin@19||-21.5|21
Awire|net@54|||2700|pin@19||-21.5|21|pin@6||-21.5|25
Awire|net@55|||0|pmos-4@0|g|-26.5|22|pin@21||-30|22
Awire|net@56|||900|pin@21||-30|22|pin@22||-30|10
Awire|net@58|||1800|pmos-4@1|g|-16.5|22|pin@23||-12|22
Awire|net@59|||2700|pin@23||-12|22|pin@24||-12|36
Awire|net@60|||0|pin@24||-12|36|pin@25||-32|36
Awire|net@61|||900|pin@25||-32|36|pin@26||-32|4
Awire|net@67|||900|pin@29||-29|22.5|pin@30||-29|16
Awire|net@68|||0|pmos-4@4|g|-26.5|16|pin@30||-29|16
Awire|net@70|||1800|pmos-4@5|g|-16.5|16|pin@31||-10.5|16
Awire|net@71|||2700|pin@31||-10.5|16|pin@32||-10.5|34.5
Awire|net@72|||0|pin@32||-10.5|34.5|pin@33||-33.5|34.5
Awire|net@73|||900|pin@33||-33.5|34.5|pin@34||-33.5|16.5
Awire|net@74|||1800|conn@7|a|-48.5|16.5|pin@34||-33.5|16.5
Awire|net@75|||0|nmos-4@0|g|-26.5|7.5|pin@35||-30|7.5
Awire|net@76|||900|pin@22||-30|10|pin@35||-30|7.5
Awire|net@77|||0|nmos-4@1|g|-26.5|2|pin@36||-32|2
Awire|net@78|||2700|pin@36||-32|2|pin@26||-32|4
Awire|net@79|||1800|nmos-4@2|g|-16.5|7.5|pin@37||-8.5|7.5
Awire|net@80|||2700|pin@37||-8.5|7.5|pin@38||-8.5|33
Awire|net@81|||0|pin@38||-8.5|33|pin@39||-35.5|33
Awire|net@82|||0|pin@29||-29|22.5|pin@40||-35.5|22.5
Awire|net@83|||0|pin@40||-35.5|22.5|conn@6|y|-44.5|22.5
Awire|net@84|||900|pin@39||-35.5|33|pin@40||-35.5|22.5
Awire|net@85|||1800|nmos-4@3|g|-16.5|2|pin@41||-10.5|2
Awire|net@86|||900|pin@31||-10.5|16|pin@41||-10.5|2
Awire|net@87|||2700|pin@11||-21.5|10.5|pin@42||-21.5|12
Awire|net@88|||2700|pin@42||-21.5|12|pin@12||-21.5|13.5
Awire|net@89|||1800|pin@42||-21.5|12|conn@10|a|-6|12
Awire|net@152|||2700|pin@6||-21.5|25|conn@0|a|-21.5|31.5
Awire|net@153|||900|pin@13||-21.5|-0.5|conn@1|y|-21.5|-2.5
Awire|net@154|||1800|conn@9|a|-48.5|4|pin@26||-32|4
Awire|net@155|||1800|conn@8|a|-48.5|10|pin@22||-30|10
Evdd||D5G2;X-2;|conn@0|y|P
EvinA||D5G2;|conn@6|a|I
EvinAcomp||D5G2;|conn@8|a|I
EvinB||D5G2;|conn@7|a|I
EvinBcomp||D5G2;|conn@9|a|I
Evout|voutSum|D5G2;|conn@10|a|O
Evss||D5G2;X1.5;|conn@1|a|P
X
