# header information:
HDigital|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 2-1mux;1{lay}
C2-1mux;1{lay}||mocmos|1619348376694|1619349184245||DRC_last_good_drc_area_date()G1619349162639|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1619349162639
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-18|11.5||15||
NMetal-1-P-Active-Con|contact@1||-9|11.5||15||
NMetal-1-N-Active-Con|contact@4||-18|-23||5||
NMetal-1-N-Active-Con|contact@5||-9|-23||5||
NMetal-1-P-Active-Con|contact@8||16.5|-18.5||15||
NMetal-1-P-Active-Con|contact@9||25.5|-18.5||15||
NMetal-1-N-Active-Con|contact@10||16.5|17||5||
NMetal-1-N-Active-Con|contact@11||25.5|17||5||
NMetal-1-Polysilicon-1-Con|contact@12||-22.5|-8||||
NMetal-1-Polysilicon-1-Con|contact@13||30.5|2||||
NN-Transistor|nmos@0||-13.5|-23|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||21|17|7||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||-30.5|35||||
NMetal-1-Pin|pin@2||-18|35||||
NMetal-1-Pin|pin@3||25.5|35||||
NMetal-1-Pin|pin@4||-31|-42||||
NMetal-1-Pin|pin@5||41|-42||||
NMetal-1-Pin|pin@6||-18|-42||||
NMetal-1-Pin|pin@7||25.5|-42||||
NPolysilicon-1-Pin|pin@8||-13.5|-8||||
NPolysilicon-1-Pin|pin@9||21|2||||
NMetal-1-Pin|pin@10||3.5|-3.5||||
NMetal-1-Pin|pin@11||-9|-8||||
NMetal-1-Pin|pin@12||3.5|-8||||
NMetal-1-Pin|pin@13||16.5|2||||
NMetal-1-Pin|pin@14||3.5|2||||
NMetal-1-Pin|pin@15||45|35||||
NMetal-1-Pin|pin@16||39.5|35||||
Ngeneric:Invisible-Pin|pin@18||-63.5|11.5|||||SIM_spice_card(D5G3;)S[".include D:\\Electric\\C5_models.txt",vdd vdd 0 DC 5,vss vss 0 DC 0,vinS vinS 0 pulse(0 5 0 0.1n 0.1n 10n 20n),vinScomp vinScomp 0 pulse(5 0 0 0.1n 0.1n 10n 20n),vinA vinA 0 pulse(0 5 0 0.1n 0.1n 1n 2n),vinB vinB 0 pulse(0 5 0 0.1n 0.1n 5n 10n),.trans 0 40n]
NMetal-1-Pin|pin@19||39.5|-42||||
NP-Transistor|pmos@0||-13.5|11.5|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||21|-18.5|17||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||39.5|20||5||
NMetal-1-N-Well-Con|well@0||39.5|-21.5||15||
AP-Active|net@0|||S0|pmos@0|diff-top|-17.25|11.5|contact@0||-18|11.5
AP-Active|net@1|||S1800|pmos@0|diff-bottom|-9.75|11.5|contact@1||-9|11.5
AN-Active|net@2|||S1800|nmos@0|diff-bottom|-9.75|-23|contact@5||-9|-23
AN-Active|net@3|||S0|nmos@0|diff-top|-17.25|-23|contact@4||-18|-23
AP-Active|net@4|||S0|pmos@2|diff-top|17.25|-18.5|contact@8||16.5|-18.5
AP-Active|net@5|||S1800|pmos@2|diff-bottom|24.75|-18.5|contact@9||25.5|-18.5
AN-Active|net@6|||S1800|nmos@2|diff-bottom|24.75|17|contact@11||25.5|17
AN-Active|net@7|||S0|nmos@2|diff-top|17.25|17|contact@10||16.5|17
AMetal-1|net@11||2|S1800|pin@0||-30.5|35|pin@2||-18|35
AMetal-1|net@13||1|S2700|contact@0||-18|11.5|pin@2||-18|35
AMetal-1|net@14||2|S1800|pin@2||-18|35|pin@3||25.5|35
AMetal-1|net@16||1|S2700|contact@11||25.5|17|pin@3||25.5|35
AMetal-1|net@18||2|S1800|pin@4||-31|-42|pin@6||-18|-42
AMetal-1|net@20||1|S900|contact@4||-18|-23|pin@6||-18|-42
AMetal-1|net@21||2|S1800|pin@6||-18|-42|pin@7||25.5|-42
AMetal-1|net@23||1|S900|contact@9||25.5|-18.5|pin@7||25.5|-42
APolysilicon-1|net@24|||S900|pmos@0|poly-left|-13.5|-0.5|pin@8||-13.5|-8
APolysilicon-1|net@25|||S900|pin@8||-13.5|-8|nmos@0|poly-right|-13.5|-16
APolysilicon-1|net@26|||S0|pin@8||-13.5|-8|contact@12||-22.5|-8
APolysilicon-1|net@27|||S2700|pmos@2|poly-right|21|-6.5|pin@9||21|2
APolysilicon-1|net@28|||S2700|pin@9||21|2|nmos@2|poly-left|21|10
APolysilicon-1|net@29|||S1800|pin@9||21|2|contact@13||30.5|2
AMetal-1|net@31||1|S900|contact@1||-9|11.5|pin@11||-9|-8
AMetal-1|net@32||1|S900|pin@11||-9|-8|contact@5||-9|-23
AMetal-1|net@33||1|S1800|pin@11||-9|-8|pin@12||3.5|-8
AMetal-1|net@34||1|S2700|pin@12||3.5|-8|pin@10||3.5|-3.5
AMetal-1|net@35||1|S900|contact@10||16.5|17|pin@13||16.5|2
AMetal-1|net@36||1|S0|pin@13||16.5|2|pin@14||3.5|2
AMetal-1|net@37||1|S900|pin@14||3.5|2|pin@10||3.5|-3.5
AMetal-1|net@38||1|S2700|contact@8||16.5|-18.5|pin@13||16.5|2
AMetal-1|net@41||2|S1800|pin@3||25.5|35|pin@16||39.5|35
AMetal-1|net@42||2|S1800|pin@16||39.5|35|pin@15||45|35
AMetal-1|net@43||1|S2700|substr@0||39.5|22.5|pin@16||39.5|35
AMetal-1|net@48||2|S1800|pin@7||25.5|-42|pin@19||39.5|-42
AMetal-1|net@49||2|S1800|pin@19||39.5|-42|pin@5||41|-42
AMetal-1|net@50||1|S900|well@0||39.5|-29|pin@19||39.5|-42
EvinA||D5G2;|pin@0||I
EvinB||D5G2;|pin@4||I
EvinS||D5G2;|contact@12||I
EvinScomp||D5G2;|contact@13||I
Evout||D5G2;|pin@10||O
X

# Cell 2-1mux;1{sch}
C2-1mux;1{sch}||schematic|1618209191361|1619332349327|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@3||14|17|||RRR|
NOff-Page|conn@4||6|9||||
NOff-Page|conn@6||49.5|9||||
NOff-Page|conn@7||14|1|||R|
NOff-Page|conn@9||30|9||||
N4-Port-Transistor|nmos-4@1||14|5.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
N4-Port-Transistor|nmos-4@2||38|5.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
Ngeneric:Invisible-Pin|pin@18||31|20|||||SIM_spice_card(D5G1;)S[".include D:\\Electric\\C5_models.txt",vdd vdd 0 DC 5,vss vss 0 DC 0,vins vins 0 pulse(0 5 0 0.1n 0.1n 10n 20n),vinscomp vinscomp 0 pulse(5 0 0 0.1n 0.1n 10n 20n),vina vina 0 pulse(0 5 0 0.1n 0.1n 1n 2n),vinb vinb 0 pulse(0 5 0 0.1n 0.1n 5n 10n),.trans 0 40n]
NWire_Pin|pin@26||12|9||||
NWire_Pin|pin@30||36|9||||
NWire_Pin|pin@32||23.5|13.5||||
NWire_Pin|pin@33||23.5|4||||
NWire_Pin|pin@34||14|4||||
NWire_Pin|pin@35||25.5|4.5||||
NWire_Pin|pin@36||25.5|14||||
NWire_Pin|pin@37||14|14||||
NWire_Pin|pin@42||40|9||||
NWire_Pin|pin@43||16|9||||
NWire_Pin|pin@44||19.5|9||||
NWire_Pin|pin@45||19.5|1.5||||
NWire_Pin|pin@46||44|1.5||||
NWire_Pin|pin@47||44|9||||
N4-Port-Transistor|pmos-4@1||14|12.5||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
N4-Port-Transistor|pmos-4@2||38|12.5||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
Awire|net@51|||900|pmos-4@1|s|12|10.5|pin@26||12|9
Awire|net@52|||900|pin@26||12|9|nmos-4@1|d|12|7.5
Awire|net@53|||0|pin@26||12|9|conn@4|a|4|9
Awire|net@66|||900|pmos-4@2|s|36|10.5|pin@30||36|9
Awire|net@67|||900|pin@30||36|9|nmos-4@2|d|36|7.5
Awire|net@68|||0|pin@30||36|9|conn@9|a|28|9
Awire|net@74|||0|pmos-4@2|g|38|13.5|pin@32||23.5|13.5
Awire|net@75|||900|pin@32||23.5|13.5|pin@33||23.5|4
Awire|net@76|||900|nmos-4@1|g|14|4.5|pin@34||14|4
Awire|net@77|||900|pin@34||14|4|conn@7|y|14|3
Awire|net@78|||0|pin@33||23.5|4|pin@34||14|4
Awire|net@79|||0|nmos-4@2|g|38|4.5|pin@35||25.5|4.5
Awire|net@80|||2700|pin@35||25.5|4.5|pin@36||25.5|14
Awire|net@81|||2700|pmos-4@1|g|14|13.5|pin@37||14|14
Awire|net@82|||2700|pin@37||14|14|conn@3|a|14|19
Awire|net@83|||0|pin@36||25.5|14|pin@37||14|14
Awire|net@93|||900|pmos-4@2|d|40|10.5|pin@42||40|9
Awire|net@94|||900|pin@42||40|9|nmos-4@2|s|40|7.5
Awire|net@96|||900|pmos-4@1|d|16|10.5|pin@43||16|9
Awire|net@97|||900|pin@43||16|9|nmos-4@1|s|16|7.5
Awire|net@98|||1800|pin@43||16|9|pin@44||19.5|9
Awire|net@99|||900|pin@44||19.5|9|pin@45||19.5|1.5
Awire|net@100|||1800|pin@45||19.5|1.5|pin@46||44|1.5
Awire|net@101|||1800|pin@42||40|9|pin@47||44|9
Awire|net@102|||1800|pin@47||44|9|conn@6|y|51.5|9
Awire|net@103|||2700|pin@46||44|1.5|pin@47||44|9
Evina||D5G2;|conn@4|a|I
Evinb||D5G2;|conn@9|a|I
Evins||D5G2;|conn@3|a|I
Evinscomp||D5G2;|conn@7|a|I
Evout||D5G2;|conn@6|y|O
X

# Cell half-adder;1{sch}
Chalf-adder;1{sch}||schematic|1619345099267|1619347017991|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-21.5|29.5|||RRR|
NOff-Page|conn@1||-21.5|-4.5|||R|
NOff-Page|conn@6||-46.5|22.5||||
NOff-Page|conn@7||-46.5|16.5||||
NOff-Page|conn@8||-46.5|10||||
NOff-Page|conn@9||-46.5|4||||
NOff-Page|conn@10||-4|12||||
NOff-Page|conn@11||-4.5|-22||||
N4-Port-Transistor|nmos-4@0||-25.5|7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X0.5;Y1.5;)SNMOS
N4-Port-Transistor|nmos-4@1||-25.5|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X0.5;Y1.5;)SNMOS
N4-Port-Transistor|nmos-4@2||-17.5|7.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X0.5;Y1.5;)SNMOS
N4-Port-Transistor|nmos-4@3||-17.5|2|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X0.5;Y1.5;)SNMOS
N4-Port-Transistor|nmos-4@4||-24.5|-26.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X1;Y1.5;)SNMOS
N4-Port-Transistor|nmos-4@5||-14.5|-26.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X1;Y1.5;)SNMOS
NWire_Pin|pin@0||-23.5|19||||
NWire_Pin|pin@1||-19.5|19||||
NWire_Pin|pin@2||-23.5|25||||
NWire_Pin|pin@3||-19.5|25||||
NWire_Pin|pin@4||-23.5|13.5||||
NWire_Pin|pin@5||-19.5|13.5||||
NWire_Pin|pin@6||-21.5|25||||
NWire_Pin|pin@7||-23.5|10.5||||
NWire_Pin|pin@8||-19.5|10.5||||
NWire_Pin|pin@9||-23.5|-0.5||||
NWire_Pin|pin@10||-19.5|-0.5||||
NWire_Pin|pin@11||-21.5|10.5||||
NWire_Pin|pin@12||-21.5|13.5||||
NWire_Pin|pin@13||-21.5|-0.5||||
NWire_Pin|pin@17||-21.5|6.5||||
NWire_Pin|pin@18||-21.5|1||||
NWire_Pin|pin@19||-21.5|21||||
NWire_Pin|pin@20||-21.5|15||||
NWire_Pin|pin@21||-30|22||||
NWire_Pin|pin@22||-30|10||||
NWire_Pin|pin@23||-12|22||||
NWire_Pin|pin@24||-12|36||||
NWire_Pin|pin@25||-32|36||||
NWire_Pin|pin@26||-32|4||||
NWire_Pin|pin@29||-29|22.5||||
NWire_Pin|pin@30||-29|16||||
NWire_Pin|pin@31||-10.5|16||||
NWire_Pin|pin@32||-10.5|34.5||||
NWire_Pin|pin@33||-33.5|34.5||||
NWire_Pin|pin@34||-33.5|16.5||||
NWire_Pin|pin@35||-30|7.5||||
NWire_Pin|pin@36||-32|2||||
NWire_Pin|pin@37||-8.5|7.5||||
NWire_Pin|pin@38||-8.5|33||||
NWire_Pin|pin@39||-35.5|33||||
NWire_Pin|pin@40||-35.5|22.5||||
NWire_Pin|pin@41||-10.5|2||||
NWire_Pin|pin@42||-21.5|12||||
Ngeneric:Invisible-Pin|pin@43||-50.5|-9|||||SIM_spice_card(D5G1;)S[".include D:\\Electric\\C5_models.txt",vdd vdd 0 DC 5,vss vss 0 DC 0,vinA vinA 0 pulse(0 5 0 0.1n 0.1n 10n 20n),vinAcomp vinAcomp 0 pulse(5 0 0 0.1n 0.1n 10n 20n),vinB vinB 0 pulse(0 5 0 0.1n 0.1n 20n 40n),vinBcomp vinBcomp 0 pulse(5 0 0 0.1n 0.1n 20n 40n),.trans 0 40n]
NWire_Pin|pin@44||-19.5|-23||||
NWire_Pin|pin@45||-16.5|-23||||
NWire_Pin|pin@46||-22.5|-23||||
NWire_Pin|pin@47||-22.5|-30||||
NWire_Pin|pin@48||-16.5|-30||||
NWire_Pin|pin@49||-36|-13||||
NWire_Pin|pin@50||-36|10||||
NWire_Pin|pin@51||-34|-19||||
NWire_Pin|pin@52||-34|4||||
NWire_Pin|pin@53||-29.5|-26.5||||
NWire_Pin|pin@54||-29.5|-13||||
NWire_Pin|pin@55||-11.5|-26.5||||
NWire_Pin|pin@56||-11.5|-34.5||||
NWire_Pin|pin@57||-31.5|-34.5||||
NWire_Pin|pin@58||-31.5|-19||||
NWire_Pin|pin@59||-19.5|-30||||
NWire_Pin|pin@60||-19.5|-32||||
NWire_Pin|pin@61||-10|-32||||
NWire_Pin|pin@62||-10|-1.5||||
NWire_Pin|pin@63||-21.5|-1.5||||
NWire_Pin|pin@64||-21.5|27||||
NWire_Pin|pin@65||-7.5|27||||
NWire_Pin|pin@66||-7.5|-8.5||||
NWire_Pin|pin@67||-19.5|-8.5||||
NWire_Pin|pin@68||-19.5|-22||||
NWire_Pin|pin@72||-16.5|-20||||
NWire_Pin|pin@73||-16.5|-8.5||||
NWire_Pin|pin@74||-16.5|-14||||
NWire_Pin|pin@75||-19.5|-27.5||||
N4-Port-Transistor|pmos-4@0||-25.5|22|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X1;Y1.5;)SPMOS
N4-Port-Transistor|pmos-4@1||-17.5|22|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X1;Y2;)SPMOS
N4-Port-Transistor|pmos-4@4||-25.5|16|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X1;Y1.5;)SPMOS
N4-Port-Transistor|pmos-4@5||-17.5|16|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X1;Y2;)SPMOS
N4-Port-Transistor|pmos-4@6||-21.5|-13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X1;Y1.5;)SPMOS
N4-Port-Transistor|pmos-4@7||-21.5|-19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X1;Y1.5;)SPMOS
Awire|net@2|||900|pmos-4@0|s|-23.5|20|pin@0||-23.5|19
Awire|net@3|||900|pin@0||-23.5|19|pmos-4@4|d|-23.5|18
Awire|net@4|||900|pmos-4@1|s|-19.5|20|pin@1||-19.5|19
Awire|net@5|||900|pin@1||-19.5|19|pmos-4@5|d|-19.5|18
Awire|net@6|||1800|pin@0||-23.5|19|pin@1||-19.5|19
Awire|net@7|||2700|pmos-4@0|d|-23.5|24|pin@2||-23.5|25
Awire|net@9|||900|pin@3||-19.5|25|pmos-4@1|d|-19.5|24
Awire|net@10|||900|pmos-4@4|s|-23.5|14|pin@4||-23.5|13.5
Awire|net@12|||2700|pin@5||-19.5|13.5|pmos-4@5|s|-19.5|14
Awire|net@13|||1800|pin@2||-23.5|25|pin@6||-21.5|25
Awire|net@14|||1800|pin@6||-21.5|25|pin@3||-19.5|25
Awire|net@16|||2700|nmos-4@0|d|-23.5|9.5|pin@7||-23.5|10.5
Awire|net@18|||900|pin@8||-19.5|10.5|nmos-4@2|d|-19.5|9.5
Awire|net@19|||900|nmos-4@0|s|-23.5|5.5|nmos-4@1|d|-23.5|4
Awire|net@20|||900|nmos-4@2|s|-19.5|5.5|nmos-4@3|d|-19.5|4
Awire|net@21|||900|nmos-4@1|s|-23.5|0|pin@9||-23.5|-0.5
Awire|net@23|||2700|pin@10||-19.5|-0.5|nmos-4@3|s|-19.5|0
Awire|net@24|||1800|pin@7||-23.5|10.5|pin@11||-21.5|10.5
Awire|net@25|||1800|pin@11||-21.5|10.5|pin@8||-19.5|10.5
Awire|net@26|||1800|pin@4||-23.5|13.5|pin@12||-21.5|13.5
Awire|net@27|||1800|pin@12||-21.5|13.5|pin@5||-19.5|13.5
Awire|net@30|||1800|pin@13||-21.5|-0.5|pin@10||-19.5|-0.5
Awire|net@39|||1800|pin@9||-23.5|-0.5|pin@13||-21.5|-0.5
Awire|net@42|||1800|nmos-4@0|b|-23.5|6.5|pin@17||-21.5|6.5
Awire|net@43|||1800|pin@17||-21.5|6.5|nmos-4@2|b|-19.5|6.5
Awire|net@44|||1800|nmos-4@1|b|-23.5|1|pin@18||-21.5|1
Awire|net@45|||1800|pin@18||-21.5|1|nmos-4@3|b|-19.5|1
Awire|net@46|||900|pin@17||-21.5|6.5|pin@18||-21.5|1
Awire|net@47|||900|pin@18||-21.5|1|pin@13||-21.5|-0.5
Awire|net@49|||1800|pmos-4@0|b|-23.5|21|pin@19||-21.5|21
Awire|net@50|||1800|pmos-4@4|b|-23.5|15|pin@20||-21.5|15
Awire|net@51|||1800|pin@20||-21.5|15|pmos-4@5|b|-19.5|15
Awire|net@52|||2700|pin@20||-21.5|15|pin@19||-21.5|21
Awire|net@53|||0|pmos-4@1|b|-19.5|21|pin@19||-21.5|21
Awire|net@54|||2700|pin@19||-21.5|21|pin@6||-21.5|25
Awire|net@55|||0|pmos-4@0|g|-26.5|22|pin@21||-30|22
Awire|net@56|||900|pin@21||-30|22|pin@22||-30|10
Awire|net@58|||1800|pmos-4@1|g|-16.5|22|pin@23||-12|22
Awire|net@59|||2700|pin@23||-12|22|pin@24||-12|36
Awire|net@60|||0|pin@24||-12|36|pin@25||-32|36
Awire|net@61|||900|pin@25||-32|36|pin@26||-32|4
Awire|net@67|||900|pin@29||-29|22.5|pin@30||-29|16
Awire|net@68|||0|pmos-4@4|g|-26.5|16|pin@30||-29|16
Awire|net@70|||1800|pmos-4@5|g|-16.5|16|pin@31||-10.5|16
Awire|net@71|||2700|pin@31||-10.5|16|pin@32||-10.5|34.5
Awire|net@72|||0|pin@32||-10.5|34.5|pin@33||-33.5|34.5
Awire|net@73|||900|pin@33||-33.5|34.5|pin@34||-33.5|16.5
Awire|net@74|||1800|conn@7|a|-48.5|16.5|pin@34||-33.5|16.5
Awire|net@75|||0|nmos-4@0|g|-26.5|7.5|pin@35||-30|7.5
Awire|net@76|||900|pin@22||-30|10|pin@35||-30|7.5
Awire|net@77|||0|nmos-4@1|g|-26.5|2|pin@36||-32|2
Awire|net@78|||2700|pin@36||-32|2|pin@26||-32|4
Awire|net@79|||1800|nmos-4@2|g|-16.5|7.5|pin@37||-8.5|7.5
Awire|net@80|||2700|pin@37||-8.5|7.5|pin@38||-8.5|33
Awire|net@81|||0|pin@38||-8.5|33|pin@39||-35.5|33
Awire|net@82|||0|pin@29||-29|22.5|pin@40||-35.5|22.5
Awire|net@83|||0|pin@40||-35.5|22.5|conn@6|y|-44.5|22.5
Awire|net@84|||900|pin@39||-35.5|33|pin@40||-35.5|22.5
Awire|net@85|||1800|nmos-4@3|g|-16.5|2|pin@41||-10.5|2
Awire|net@86|||900|pin@31||-10.5|16|pin@41||-10.5|2
Awire|net@87|||2700|pin@11||-21.5|10.5|pin@42||-21.5|12
Awire|net@88|||2700|pin@42||-21.5|12|pin@12||-21.5|13.5
Awire|net@89|||1800|pin@42||-21.5|12|conn@10|a|-6|12
Awire|net@90|||900|pmos-4@6|s|-19.5|-15|pmos-4@7|d|-19.5|-17
Awire|net@92|||1800|pin@44||-19.5|-23|pin@45||-16.5|-23
Awire|net@93|||900|pin@45||-16.5|-23|nmos-4@5|d|-16.5|-24.5
Awire|net@94|||2700|nmos-4@4|d|-22.5|-24.5|pin@46||-22.5|-23
Awire|net@95|||1800|pin@46||-22.5|-23|pin@44||-19.5|-23
Awire|net@96|||900|nmos-4@4|s|-22.5|-28.5|pin@47||-22.5|-30
Awire|net@98|||2700|pin@48||-16.5|-30|nmos-4@5|s|-16.5|-28.5
Awire|net@100|||1800|conn@8|a|-48.5|10|pin@50||-36|10
Awire|net@101|||1800|pin@50||-36|10|pin@22||-30|10
Awire|net@102|||2700|pin@49||-36|-13|pin@50||-36|10
Awire|net@104|||1800|conn@9|a|-48.5|4|pin@52||-34|4
Awire|net@105|||1800|pin@52||-34|4|pin@26||-32|4
Awire|net@106|||2700|pin@51||-34|-19|pin@52||-34|4
Awire|net@107|||0|nmos-4@4|g|-25.5|-26.5|pin@53||-29.5|-26.5
Awire|net@108|||0|pmos-4@6|g|-22.5|-13|pin@54||-29.5|-13
Awire|net@109|||0|pin@54||-29.5|-13|pin@49||-36|-13
Awire|net@110|||2700|pin@53||-29.5|-26.5|pin@54||-29.5|-13
Awire|net@111|||1800|nmos-4@5|g|-13.5|-26.5|pin@55||-11.5|-26.5
Awire|net@112|||900|pin@55||-11.5|-26.5|pin@56||-11.5|-34.5
Awire|net@113|||0|pin@56||-11.5|-34.5|pin@57||-31.5|-34.5
Awire|net@114|||0|pmos-4@7|g|-22.5|-19|pin@58||-31.5|-19
Awire|net@115|||0|pin@58||-31.5|-19|pin@51||-34|-19
Awire|net@116|||2700|pin@57||-31.5|-34.5|pin@58||-31.5|-19
Awire|net@117|||1800|pin@47||-22.5|-30|pin@59||-19.5|-30
Awire|net@118|||1800|pin@59||-19.5|-30|pin@48||-16.5|-30
Awire|net@119|||900|pin@59||-19.5|-30|pin@60||-19.5|-32
Awire|net@120|||1800|pin@60||-19.5|-32|pin@61||-10|-32
Awire|net@121|||2700|pin@61||-10|-32|pin@62||-10|-1.5
Awire|net@122|||900|pin@13||-21.5|-0.5|pin@63||-21.5|-1.5
Awire|net@123|||900|pin@63||-21.5|-1.5|conn@1|y|-21.5|-2.5
Awire|net@124|||0|pin@62||-10|-1.5|pin@63||-21.5|-1.5
Awire|net@125|||2700|pin@6||-21.5|25|pin@64||-21.5|27
Awire|net@126|||2700|pin@64||-21.5|27|conn@0|a|-21.5|31.5
Awire|net@127|||1800|pin@64||-21.5|27|pin@65||-7.5|27
Awire|net@128|||900|pin@65||-7.5|27|pin@66||-7.5|-8.5
Awire|net@130|||900|pin@67||-19.5|-8.5|pmos-4@6|d|-19.5|-11
Awire|net@131|||900|pmos-4@7|s|-19.5|-21|pin@68||-19.5|-22
Awire|net@132|||900|pin@68||-19.5|-22|pin@44||-19.5|-23
Awire|net@133|||1800|pin@68||-19.5|-22|conn@11|y|-2.5|-22
Awire|net@141|||1800|pmos-4@7|b|-19.5|-20|pin@72||-16.5|-20
Awire|net@142|||0|pin@66||-7.5|-8.5|pin@73||-16.5|-8.5
Awire|net@143|||0|pin@73||-16.5|-8.5|pin@67||-19.5|-8.5
Awire|net@145|||2700|pin@72||-16.5|-20|pin@74||-16.5|-14
Awire|net@146|||2700|pin@74||-16.5|-14|pin@73||-16.5|-8.5
Awire|net@147|||1800|pmos-4@6|b|-19.5|-14|pin@74||-16.5|-14
Awire|net@149|||0|nmos-4@5|b|-16.5|-27.5|pin@75||-19.5|-27.5
Awire|net@150|||0|pin@75||-19.5|-27.5|nmos-4@4|b|-22.5|-27.5
Awire|net@151|||900|pin@75||-19.5|-27.5|pin@59||-19.5|-30
Evdd||D5G2;X-2;|conn@0|y|P
EvinA||D5G2;|conn@6|a|I
EvinAcomp||D5G2;|conn@8|a|I
EvinB||D5G2;|conn@7|a|I
EvinBcomp||D5G2;|conn@9|a|I
EvoutCarry||D5G2;|conn@11|a|O
Evout|voutSum|D5G2;|conn@10|a|O
Evss||D5G2;X1.5;|conn@1|a|P
X

# Cell nand;1{lay}
Cnand;1{lay}||mocmos|1619250983286|1619253089695||DRC_last_good_drc_area_date()G1619253094428|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1619253094428
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-40.5|15||15||
NMetal-1-P-Active-Con|contact@1||-31.5|15||15||
NMetal-1-P-Active-Con|contact@2||-8.5|15||15||
NMetal-1-P-Active-Con|contact@3||0.5|15||15||
NMetal-1-N-Active-Con|contact@4||-40.5|-33||5||
NMetal-1-N-Active-Con|contact@5||-31.5|-33||5||
NMetal-1-N-Active-Con|contact@6||-8.5|-33||5||
NMetal-1-N-Active-Con|contact@7||1.5|-33||5||
NMetal-1-Polysilicon-1-Con|contact@8||-29|-7||||
NMetal-1-Polysilicon-1-Con|contact@9||-11|-7||||
NN-Transistor|nmos@0||-36|-33|7||R||SIM_spice_model(D5G3;)SNMOS
NN-Transistor|nmos@1||-4|-33|7||R||SIM_spice_model(D5G3;)SNMOS
NMetal-1-Pin|pin@2||-41.5|37||||
NMetal-1-Pin|pin@4||-36.5|-48||||
NMetal-1-Pin|pin@5||6|-48||||
NMetal-1-Pin|pin@6||-50.5|-17.5||||
NMetal-1-Pin|pin@7||-40.5|-17.5||||
NPolysilicon-1-Pin|pin@9||-36|-7||||
NPolysilicon-1-Pin|pin@10||-4|-7||||
NMetal-1-Pin|pin@11||-20|-17.5||||
NMetal-1-Pin|pin@12||0.5|-17.5||||
NMetal-1-Pin|pin@15||1.5|-48||||
NMetal-1-Pin|pin@18||22.5|37||||
NMetal-1-Pin|pin@19||14.5|37||||
NMetal-1-Pin|pin@20||15.5|-48||||
NMetal-1-Pin|pin@25||-20|37||||
NMetal-1-Pin|pin@26||-20|15||||
Ngeneric:Invisible-Pin|pin@27||35|-6|||||SIM_spice_card(D5G3;)S[".include D:\\Electric\\C5_models.txt ",vdd vdd 0 DC 5,vss vss 0 DC 0,vin1 vin1 0 pulse 5 0 0 1n 1n 2u 4u,vin2 vin2 0 pulse 5 0 0 1n 1n 1u 2u,.tran 4u]
NP-Transistor|pmos@0||-36|15|17||R||SIM_spice_model(D5G3;)SPMOS
NP-Transistor|pmos@1||-4|15|17||R||SIM_spice_model(D5G3;)SPMOS
NMetal-1-P-Well-Con|substr@0||15.5|-36||5||
NMetal-1-N-Well-Con|well@0||14.5|18||15||
AP-Active|net@0|||S1800|contact@0||-40.5|15|pmos@0|diff-top|-39.75|15
AN-Active|net@2|||S0|nmos@0|diff-top|-39.75|-33|contact@4||-40.5|-33
AN-Active|net@3|||S1800|nmos@0|diff-bottom|-32.25|-33|contact@5||-31.5|-33
AN-Active|net@4|||S0|nmos@1|diff-top|-7.75|-33|contact@6||-8|-33
AN-Active|net@5|||S1800|nmos@1|diff-bottom|-0.25|-33|contact@7||1.5|-33
AP-Active|net@6|||S1800|pmos@1|diff-bottom|-0.25|15|contact@3||0|15
AMetal-1|net@22||1|S900|contact@0||-40.5|15|pin@7||-40.5|-17.5
AMetal-1|net@23||1|S900|pin@7||-40.5|-17.5|contact@4||-40.5|-33
AMetal-1|net@24|||S1800|pin@6||-50.5|-17.5|pin@7||-40.5|-17.5
APolysilicon-1|net@55|||S900|pmos@0|poly-left|-36|3|pin@9||-36|-7
APolysilicon-1|net@56|||S900|pin@9||-36|-7|nmos@0|poly-right|-36|-26
APolysilicon-1|net@57|||S1800|pin@9||-36|-7|contact@8||-29|-7
APolysilicon-1|net@58|||S900|pmos@1|poly-left|-4|3|pin@10||-4|-7
APolysilicon-1|net@59|||S900|pin@10||-4|-7|nmos@1|poly-right|-4|-26
APolysilicon-1|net@60|||S0|pin@10||-4|-7|contact@9||-11|-7
AMetal-1|net@61||1|S1800|pin@7||-40.5|-17.5|pin@11||-20|-17.5
AMetal-1|net@62||1|S1800|pin@11||-20|-17.5|pin@12||0.5|-17.5
AMetal-1|net@63||1|S900|contact@3||0.5|15|pin@12||0.5|-17.5
AMetal-1|net@70||2|S1800|pin@4||-36.5|-48|pin@15||1.5|-48
AMetal-1|net@71||2|S1800|pin@15||1.5|-48|pin@5||6|-48
AMetal-1|net@72||1|S900|contact@7||1.5|-33|pin@15||1.5|-48
AMetal-1|net@83||2|S1800|pin@19||14.5|37|pin@18||22.5|37
AMetal-1|net@84||1|S2700|well@0||14.5|18|pin@19||14.5|37
AMetal-1|net@85||6|IJS1800|contact@5||-31.5|-33|contact@6||-9|-33
AMetal-1|net@86||2|S1800|pin@5||6|-48|pin@20||15.5|-48
AMetal-1|net@87||1|S900|substr@0||15.5|-36|pin@20||15.5|-48
AP-Active|net@112|||S1800|contact@2||-8.5|15|pmos@1|diff-top|-7.75|15
AP-Active|net@113|||S1800|pmos@0|diff-bottom|-32.25|15|contact@1||-31.5|15
AMetal-1|net@115||2|S0|pin@19||14.5|37|pin@25||-20|37
AMetal-1|net@116||2|S0|pin@25||-20|37|pin@2||-41.5|37
AMetal-1|net@117||16|IJS0|contact@2||-8.5|15|pin@26||-20|15
AMetal-1|net@118||16|IJS0|pin@26||-20|15|contact@1||-31.5|15
AMetal-1|net@119|||S900|pin@25||-20|37|pin@26||-20|15
Evdd||D5G2;|pin@2||P
Evin1||D5G2;|contact@8||I
Evin2||D5G2;|contact@9||I
Evout||D5G2;|pin@6||O
Evss||D5G2;|pin@4||P
X

# Cell nand;1{sch}
Cnand;1{sch}||schematic|1619249562853|1619250928443|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-26|14.5||||
NOff-Page|conn@1||0.5|14.5|||RR|
NOff-Page|conn@2||-14.5|23.5|||RRR|
NOff-Page|conn@3||-14.5|-10|||R|
NOff-Page|conn@5||-8.5|10|||RR|
N4-Port-Transistor|nmos-4@0||-16.5|6.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-2.5;Y3;)SNMOS
N4-Port-Transistor|nmos-4@1||-16.5|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X2.5;Y3;)SNMOS
NWire_Pin|pin@0||-11.5|20||||
NWire_Pin|pin@1||-18|20||||
NWire_Pin|pin@2||-14.5|20||||
NWire_Pin|pin@3||-18|10||||
NWire_Pin|pin@4||-11.5|10||||
NWire_Pin|pin@5||-14.5|10||||
NWire_Pin|pin@6||-13|5.5||||
NWire_Pin|pin@7||-13|-2||||
NWire_Pin|pin@8||-13|-5.5||||
NWire_Pin|pin@9||-14.5|-5.5||||
NWire_Pin|pin@10||-17|13.5||||
NWire_Pin|pin@11||-17|18||||
NWire_Pin|pin@12||-18|18||||
NWire_Pin|pin@13||-12.5|13.5||||
NWire_Pin|pin@14||-12.5|18||||
NWire_Pin|pin@15||-11.5|18||||
NWire_Pin|pin@16||-22|6.5||||
NWire_Pin|pin@17||-22|14.5||||
NWire_Pin|pin@20||-17.5|-13.5||||
NWire_Pin|pin@22||-3|-13.5||||
NWire_Pin|pin@23||-3|14.5||||
Ngeneric:Invisible-Pin|pin@24||15|13|||||SIM_spice_card(D5G2;)S[".include D:\\Electric\\C5_models.txt ",vdd vdd 0 DC 5,vss vss 0 DC 0,vin1 vin1 0 pulse 5 0 0 1n 1n 2u 4u,vin2 vin2 0 pulse 5 0 0 1n 1n 1u 2u,.tran 4u]
N4-Port-Transistor|pmos-4@0||-20|14.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X2;Y2.5;)SPMOS
N4-Port-Transistor|pmos-4@1||-9.5|14.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X2;Y1.5;)SPMOS
Awire|net@5|||0|pin@0||-11.5|20|pin@2||-14.5|20
Awire|net@6|||0|pin@2||-14.5|20|pin@1||-18|20
Awire|net@7|||900|conn@2|a|-14.5|25.5|pin@2||-14.5|20
Awire|net@8|||900|pmos-4@0|s|-18|12.5|pin@3||-18|10
Awire|net@10|||2700|pin@4||-11.5|10|pmos-4@1|s|-11.5|12.5
Awire|net@11|||1800|pin@3||-18|10|pin@5||-14.5|10
Awire|net@13|||2700|nmos-4@0|d|-14.5|8.5|pin@5||-14.5|10
Awire|net@14|||900|nmos-4@0|s|-14.5|4.5|nmos-4@1|d|-14.5|1
Awire|net@16|||1800|nmos-4@0|b|-14.5|5.5|pin@6||-13|5.5
Awire|net@17|||900|pin@6||-13|5.5|pin@7||-13|-2
Awire|net@18|||900|pin@7||-13|-2|pin@8||-13|-5.5
Awire|net@19|||900|nmos-4@1|s|-14.5|-3|pin@9||-14.5|-5.5
Awire|net@20|||900|pin@9||-14.5|-5.5|conn@3|y|-14.5|-8
Awire|net@21|||0|pin@8||-13|-5.5|pin@9||-14.5|-5.5
Awire|net@22|||1800|nmos-4@1|b|-14.5|-2|pin@7||-13|-2
Awire|net@23|||1800|pmos-4@0|b|-18|13.5|pin@10||-17|13.5
Awire|net@24|||2700|pin@10||-17|13.5|pin@11||-17|18
Awire|net@25|||900|pin@1||-18|20|pin@12||-18|18
Awire|net@26|||900|pin@12||-18|18|pmos-4@0|d|-18|16.5
Awire|net@27|||0|pin@11||-17|18|pin@12||-18|18
Awire|net@28|||0|pmos-4@1|b|-11.5|13.5|pin@13||-12.5|13.5
Awire|net@29|||2700|pin@13||-12.5|13.5|pin@14||-12.5|18
Awire|net@30|||2700|pmos-4@1|d|-11.5|16.5|pin@15||-11.5|18
Awire|net@31|||2700|pin@15||-11.5|18|pin@0||-11.5|20
Awire|net@32|||1800|pin@14||-12.5|18|pin@15||-11.5|18
Awire|net@33|||0|nmos-4@0|g|-17.5|6.5|pin@16||-22|6.5
Awire|net@34|||1800|conn@0|a|-28|14.5|pin@17||-22|14.5
Awire|net@35|||1800|pin@17||-22|14.5|pmos-4@0|g|-21|14.5
Awire|net@36|||2700|pin@16||-22|6.5|pin@17||-22|14.5
Awire|net@42|||900|nmos-4@1|g|-17.5|-1|pin@20||-17.5|-13.5
Awire|net@46|||1800|pmos-4@1|g|-8.5|14.5|pin@23||-3|14.5
Awire|net@47|||1800|pin@23||-3|14.5|conn@1|a|2.5|14.5
Awire|net@48|||2700|pin@22||-3|-13.5|pin@23||-3|14.5
Awire|net@54|||1800|pin@5||-14.5|10|pin@4||-11.5|10
Awire|net@55|||1800|pin@4||-11.5|10|conn@5|a|-6.5|10
Awire|net@56|||1800|pin@20||-17.5|-13.5|pin@22||-3|-13.5
Evdd||D5G2;|conn@2|a|P
Evin1||D5G2;|conn@0|a|I
Evin2||D5G2;|conn@1|y|I
Evout||D5G2;|conn@5|a|O
Evss||D5G2;|conn@3|a|P
X

# Cell nor;1{lay}
Cnor;1{lay}||mocmos|1619253900291|1619254665283||DRC_last_good_drc_area_date()G1619255666494|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1619255666494
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-27|23||15||
NMetal-1-P-Active-Con|contact@1||-18|23||15||
NMetal-1-P-Active-Con|contact@2||8.5|23||15||
NMetal-1-P-Active-Con|contact@3||17.5|23||15||
NMetal-1-N-Active-Con|contact@4||-27|-20||5||
NMetal-1-N-Active-Con|contact@5||-18|-20||5||
NMetal-1-N-Active-Con|contact@6||8.5|-20||5||
NMetal-1-N-Active-Con|contact@7||17.5|-20||5||
NMetal-1-Polysilicon-1-Con|contact@8||-15|-5||||
NMetal-1-Polysilicon-1-Con|contact@9||4.5|-5||||
NN-Transistor|nmos@0||-22.5|-20|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||13|-20|7||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||13|-5||||
NPolysilicon-1-Pin|pin@1||-22.5|-5||||
NMetal-1-Pin|pin@2||-27|3||||
NMetal-1-Pin|pin@3||17.5|3||||
NMetal-1-Pin|pin@4||-35.5|50||||
NMetal-1-Pin|pin@5||27.5|50||||
NMetal-1-Pin|pin@6||-27|50||||
NMetal-1-Pin|pin@7||35.5|50||||
NMetal-1-Pin|pin@8||31.5|50||||
NMetal-1-Pin|pin@9||-33.5|-42||||
NMetal-1-Pin|pin@10||38.5|-42||||
NMetal-1-Pin|pin@11||31.5|-42||||
NMetal-1-Pin|pin@12||-5|-42||||
NMetal-1-Pin|pin@13||-5|-20||||
NMetal-1-Pin|pin@14||-27|2.5||||
NMetal-1-Pin|pin@15||-27|2.5||||
Ngeneric:Invisible-Pin|pin@16||-72.5|26|||||SIM_spice_card(D5G3;)S[".include D:\\Electric\\C5_models.txt ",vdd vdd 0 DC 5,vss vss 0 DC 0,vin1 vin1 0 pulse 5 0 0 1n 1n 2u 4u,vin2 vin2 0 pulse 5 0 0 1n 1n 1u 2u,.tran 4u]
NP-Transistor|pmos@0||-22.5|23|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||13|23|17||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||31.5|-23||5||
NMetal-1-N-Well-Con|well@0||31.5|26||15||
AP-Active|net@0|||S0|pmos@0|diff-top|-26.25|23|contact@0||-27.5|23
AP-Active|net@1|||S1800|pmos@0|diff-bottom|-18.75|23|contact@1||-18|23
AP-Active|net@2|||S1800|pmos@1|diff-bottom|16.75|23|contact@3||18|23
AP-Active|net@3|||S0|pmos@1|diff-top|9.25|23|contact@2||8.5|23
AN-Active|net@4|||S1800|nmos@1|diff-bottom|16.75|-20|contact@7||17.5|-20
AN-Active|net@5|||S0|nmos@1|diff-top|9.25|-20.5|contact@6||8.5|-20.5
AN-Active|net@6|||S1800|nmos@0|diff-bottom|-18.75|-20|contact@5||-18.5|-20
AN-Active|net@7|||S0|nmos@0|diff-top|-26.25|-20|contact@4||-27.5|-20
APolysilicon-1|net@13|||S900|pmos@1|poly-left|13|11|pin@0||13|-5
APolysilicon-1|net@14|||S900|pin@0||13|-5|nmos@1|poly-right|13|-13
APolysilicon-1|net@15|||S0|pin@0||13|-5|contact@9||4.5|-5
APolysilicon-1|net@16|||S900|pmos@0|poly-left|-22.5|11|pin@1||-22.5|-5
APolysilicon-1|net@17|||S900|pin@1||-22.5|-5|nmos@0|poly-right|-22.5|-13
APolysilicon-1|net@18|||S1800|pin@1||-22.5|-5|contact@8||-15|-5
AMetal-1|net@20||1|S2700|contact@4||-27|-20|pin@2||-27|3
AMetal-1|net@21||1|S900|contact@3||17.5|23|pin@3||17.5|3
AMetal-1|net@22||1|S900|pin@3||17.5|3|contact@7||17.5|-20
AMetal-1|net@23||1|S1800|pin@2||-27|3|pin@3||17.5|3
AMetal-1|net@25||2|S1800|pin@4||-35.5|50|pin@6||-27|50
AMetal-1|net@26||2|S1800|pin@6||-27|50|pin@5||27.5|50
AMetal-1|net@27||1|S2700|contact@0||-27|23|pin@6||-27|50
AMetal-1|net@29||2|S1800|pin@5||27.5|50|pin@8||31.5|50
AMetal-1|net@30||2|S1800|pin@8||31.5|50|pin@7||35.5|50
AMetal-1|net@31||1|S2700|well@0||31.5|26|pin@8||31.5|50
AMetal-1|net@34||2|S1800|pin@11||31.5|-42|pin@10||38.5|-42
AMetal-1|net@35||1|S900|substr@0||31.5|-23|pin@11||31.5|-42
AMetal-1|net@36||2|S1800|pin@9||-33.5|-42|pin@12||-5|-42
AMetal-1|net@37||2|S1800|pin@12||-5|-42|pin@11||31.5|-42
AMetal-1|net@38||6|IJS1800|contact@5||-18|-20|pin@13||-5|-20
AMetal-1|net@39||6|IJS1800|pin@13||-5|-20|contact@6||8.5|-20
AMetal-1|net@40||2|S2700|pin@12||-5|-42|pin@13||-5|-20
AMetal-1|net@41|||S1800|pin@14||-27|2.5|pin@15||-27|2.5
AMetal-1|net@42||1|S900|pin@2||-27|3|pin@15||-27|2.5
AMetal-1|net@43||16|IJS1800|contact@1||-18|23|contact@2||8.5|23
Evdd||D5G2;|pin@4||P
Evin1||D5G2;|contact@8||I
Evin2||D5G2;|contact@9||I
Evout||D5G2;|pin@14||O
Evss||D5G2;|pin@9||P
X

# Cell nor;1{sch}
Cnor;1{sch}||schematic|1619253478449|1619253827714|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-10.5|20.5|||RRR|
NOff-Page|conn@1||-10.5|-11|||R|
NOff-Page|conn@2||-20.5|13.5||||
NOff-Page|conn@3||-20.5|7||||
NOff-Page|conn@4||0.5|4||||
N4-Port-Transistor|nmos-4@0||-15|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-1;Y2;)SNMOS
N4-Port-Transistor|nmos-4@1||-6|-2.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-1;Y2;)SNMOS
NWire_Pin|pin@0||-10.5|-0.5||||
NWire_Pin|pin@1||-13|-5.5||||
NWire_Pin|pin@2||-8|-5.5||||
NWire_Pin|pin@3||-10.5|-5.5||||
NWire_Pin|pin@4||-8.5|6||||
NWire_Pin|pin@5||-8.5|17||||
NWire_Pin|pin@6||-10.5|17||||
NWire_Pin|pin@7||-8.5|12.5||||
NWire_Pin|pin@8||-10.5|-3.5||||
NWire_Pin|pin@9||-16|13.5||||
NWire_Pin|pin@10||-3.5|-2.5||||
NWire_Pin|pin@11||-3.5|3.5||||
NWire_Pin|pin@12||-15|3.5||||
NWire_Pin|pin@13||-15|7||||
NWire_Pin|pin@14||-10.5|4||||
Ngeneric:Invisible-Pin|pin@15||-44|8.5|||||SIM_spice_card(D5G2;)S[".include D:\\Electric\\C5_models.txt ",vdd vdd 0 DC 5,vss vss 0 DC 0,vin1 vin1 0 pulse 5 0 0 1n 1n 2u 4u,vin2 vin2 0 pulse 5 0 0 1n 1n 1u 2u,.tran 4u]
N4-Port-Transistor|pmos-4@0||-12.5|13.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-7;)SPMOS
N4-Port-Transistor|pmos-4@1||-12.5|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-7;)SPMOS
Awire|net@1|||0|nmos-4@1|d|-8|-0.5|pin@0||-10.5|-0.5
Awire|net@2|||0|pin@0||-10.5|-0.5|nmos-4@0|d|-13|-0.5
Awire|net@3|||900|pmos-4@0|s|-10.5|11.5|pmos-4@1|d|-10.5|9
Awire|net@4|||900|nmos-4@0|s|-13|-4.5|pin@1||-13|-5.5
Awire|net@6|||900|nmos-4@1|s|-8|-4.5|pin@2||-8|-5.5
Awire|net@8|||1800|pin@1||-13|-5.5|pin@3||-10.5|-5.5
Awire|net@9|||1800|pin@3||-10.5|-5.5|pin@2||-8|-5.5
Awire|net@10|||900|pin@3||-10.5|-5.5|conn@1|a|-10.5|-13
Awire|net@11|||1800|pmos-4@1|b|-10.5|6|pin@4||-8.5|6
Awire|net@13|||2700|pmos-4@0|d|-10.5|15.5|pin@6||-10.5|17
Awire|net@14|||2700|pin@6||-10.5|17|conn@0|a|-10.5|22.5
Awire|net@15|||0|pin@5||-8.5|17|pin@6||-10.5|17
Awire|net@16|||2700|pin@4||-8.5|6|pin@7||-8.5|12.5
Awire|net@17|||2700|pin@7||-8.5|12.5|pin@5||-8.5|17
Awire|net@18|||1800|pmos-4@0|b|-10.5|12.5|pin@7||-8.5|12.5
Awire|net@20|||1800|nmos-4@0|b|-13|-3.5|pin@8||-10.5|-3.5
Awire|net@21|||1800|pin@8||-10.5|-3.5|nmos-4@1|b|-8|-3.5
Awire|net@22|||900|pin@8||-10.5|-3.5|pin@3||-10.5|-5.5
Awire|net@24|||0|pmos-4@0|g|-13.5|13.5|pin@9||-16|13.5
Awire|net@25|||0|pin@9||-16|13.5|conn@2|a|-22.5|13.5
Awire|net@26|||2700|nmos-4@0|g|-16|-2.5|pin@9||-16|13.5
Awire|net@28|||1800|nmos-4@1|g|-5|-2.5|pin@10||-3.5|-2.5
Awire|net@29|||2700|pin@10||-3.5|-2.5|pin@11||-3.5|3.5
Awire|net@30|||0|pin@11||-3.5|3.5|pin@12||-15|3.5
Awire|net@31|||0|pmos-4@1|g|-13.5|7|pin@13||-15|7
Awire|net@32|||0|pin@13||-15|7|conn@3|a|-22.5|7
Awire|net@33|||2700|pin@12||-15|3.5|pin@13||-15|7
Awire|net@34|||900|pmos-4@1|s|-10.5|5|pin@14||-10.5|4
Awire|net@35|||900|pin@14||-10.5|4|pin@0||-10.5|-0.5
Awire|net@36|||1800|pin@14||-10.5|4|conn@4|a|-1.5|4
Evdd||D5G2;|conn@0|y|P
Evin1||D5G2;|conn@2|y|I
Evin2||D5G2;|conn@3|a|I
Evout||D5G2;|conn@4|a|O
Evss||D5G2;|conn@1|a|P
X

# Cell not;1{lay}
Cnot;1{lay}||mocmos|1619247150053|1619248899548||DRC_last_good_drc_area_date()G1619248550898|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1619248550898
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@1||-4.5|10|15||RRR|
NMetal-1-P-Active-Con|contact@2||4.5|10|15||RRR|
NMetal-1-N-Active-Con|contact@3||4.5|-27|5||RRR|
NMetal-1-N-Active-Con|contact@4||-4.5|-27|5||RRR|
NMetal-1-Polysilicon-1-Con|contact@5||-24|-11||||
NN-Transistor|nmos@0||0|-27|7||RRR||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@3||-34|31.5||||
NMetal-1-Pin|pin@4||-31|-46||||
NMetal-1-Pin|pin@5||32.5|31.5||||
NMetal-1-Pin|pin@6||34|-46||||
NPolysilicon-1-Pin|pin@7||0|-11||||
NMetal-1-Pin|pin@8||4.5|-10||||
NMetal-1-Pin|pin@9||29|-10||||
NMetal-1-Pin|pin@10||-4.5|-46||||
NMetal-1-Pin|pin@11||-4.5|31.5||||
NMetal-1-Pin|pin@13||-18.5|-46||||
NMetal-1-Pin|pin@14||-18.5|31.5||||
Ngeneric:Invisible-Pin|pin@15||52.5|13|||||SIM_spice_card(D5G3;)S[".include D:\\Electric\\C5_models.txt",vdd vdd 0 DC 5,vss vss 0 DC 0,vin vin 0 pulse(0 5 0 1n 1n 10n 20n),.trans 0 40n]
NP-Transistor|pmos@0||0|10|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-18.5|-30||5||
NMetal-1-N-Well-Con|well@0||-18.5|13||15||
AP-Active|net@0|||S1800|pmos@0|diff-top|3.75|10|contact@2||4.5|10
AP-Active|net@1|||S0|pmos@0|diff-bottom|-3.75|10|contact@1||-5|10
AN-Active|net@2|||S1800|nmos@0|diff-top|3.75|-27|contact@3||4.5|-27
AN-Active|net@3|||S0|nmos@0|diff-bottom|-3.75|-27|contact@4||-4.5|-27
APolysilicon-1|net@8|||S900|pmos@0|poly-right|0|-2|pin@7||0|-11
APolysilicon-1|net@9|||S900|pin@7||0|-11|nmos@0|poly-left|0|-20
APolysilicon-1|net@10|||S0|pin@7||0|-11|contact@5||-24|-11
AMetal-1|net@12||1|S900|contact@2||4.5|10|pin@8||4.5|-10
AMetal-1|net@13||1|S900|pin@8||4.5|-10|contact@3||4.5|-27
AMetal-1|net@14||1|S1800|pin@8||4.5|-10|pin@9||29|-10
AMetal-1|net@16||2|S1800|pin@10||-4.5|-46|pin@6||34|-46
AMetal-1|net@17||1|S900|contact@4||-4.5|-27|pin@10||-4.5|-46
AMetal-1|net@19||2|S1800|pin@11||-4.5|31.5|pin@5||32.5|31.5
AMetal-1|net@20||1|S2700|contact@1||-4.5|6|pin@11||-4.5|31.5
AMetal-1|net@24||2|S1800|pin@4||-31|-46|pin@13||-18.5|-46
AMetal-1|net@25||2|S1800|pin@13||-18.5|-46|pin@10||-4.5|-46
AMetal-1|net@26||1|S900|substr@0||-18.5|-32.5|pin@13||-18.5|-46
AMetal-1|net@28||2|S1800|pin@3||-34|31.5|pin@14||-18.5|31.5
AMetal-1|net@29||2|S1800|pin@14||-18.5|31.5|pin@11||-4.5|31.5
AMetal-1|net@30||1|S2700|well@0||-18.5|13|pin@14||-18.5|31.5
Evdd||D5G2;|pin@3||P
Evin||D5G2;|contact@5||I
Evout||D5G2;|pin@9||O
Evss||D5G2;|pin@4||P
X

# Cell not;1{sch}
Cnot;1{sch}||schematic|1618209191361|1618216575786|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-1|21.5|||RRR|
NOff-Page|conn@1||8|11.5||||
NOff-Page|conn@2||-1|0.5|||R|
NOff-Page|conn@3||-12.5|11.5||||
N4-Port-Transistor|nmos-4@0||-3|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SNMOS
NWire_Pin|pin@0||-7|15||||
NWire_Pin|pin@1||-7|8||||
NWire_Pin|pin@6||-1|16.5||||
NWire_Pin|pin@7||0|7||||
NWire_Pin|pin@9||-1|4.5||||
NWire_Pin|pin@11||-7|11.5||||
NWire_Pin|pin@12||-1|11.5||||
NWire_Pin|pin@13||0|4.5||||
NWire_Pin|pin@14||0.5|14||||
NWire_Pin|pin@15||0.5|17.5||||
NWire_Pin|pin@17||-1|17.5||||
Ngeneric:Invisible-Pin|pin@18||-15|7|||||SIM_spice_card(D5G1;)S[".include D:\\Electric\\C5_models.txt",vdd vdd 0 DC 5,vss vss 0 DC 0,vin vin 0 pulse(0 5 0 1n 1n 10n 20n),.trans 0 40n]
N4-Port-Transistor|pmos-4@0||-3|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3.5;)SPMOS
Awire|net@0|||0|pmos-4@0|g|-4|15|pin@0||-7|15
Awire|net@2|||1800|pin@1||-7|8|nmos-4@0|g|-4|8
Awire|net@10|||900|pmos-4@0|d|-1|17|pin@6||-1|16.5
Awire|net@11|||1800|nmos-4@0|b|-1|7|pin@7||0|7
Awire|net@14|||900|nmos-4@0|s|-1|6|pin@9||-1|4.5
Awire|net@16|||900|pin@0||-7|15|pin@11||-7|11.5
Awire|net@17|||900|pin@11||-7|11.5|pin@1||-7|8
Awire|net@18|||0|pin@11||-7|11.5|conn@3|y|-10.5|11.5
Awire|net@19|||900|pin@9||-1|4.5|conn@2|a|-1|-1.5
Awire|net@20|||900|pmos-4@0|s|-1|13|pin@12||-1|11.5
Awire|net@21|||900|pin@12||-1|11.5|nmos-4@0|d|-1|10
Awire|net@22|||0|conn@1|a|6|11.5|pin@12||-1|11.5
Awire|net@25|||0|pin@13||0|4.5|pin@9||-1|4.5
Awire|net@27|||1800|pmos-4@0|b|-1|14|pin@14||0.5|14
Awire|net@28|||2700|pin@14||0.5|14|pin@15||0.5|17.5
Awire|net@34|||2700|pin@6||-1|16.5|pin@17||-1|17.5
Awire|net@35|||2700|pin@17||-1|17.5|conn@0|y|-1|19.5
Awire|net@36|||0|pin@15||0.5|17.5|pin@17||-1|17.5
Awire|net@37|||900|pin@7||0|7|pin@13||0|4.5
Evdd||D5G2;|conn@0|a|P
Evin||D5G2;|conn@3|a|I
Evout||D5G2;|conn@1|a|O
Evss||D5G2;|conn@2|y|P
X

# Cell tx-gate;1{sch}
Ctx-gate;1{sch}||schematic|1618209191361|1619347925623|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@3||14|17|||RRR|
NOff-Page|conn@4||6|9||||
NOff-Page|conn@6||27|9||||
NOff-Page|conn@7||14|1|||R|
N4-Port-Transistor|nmos-4@1||14|5.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
Ngeneric:Invisible-Pin|pin@18||31|20|||||SIM_spice_card(D5G1;)S[".include D:\\Electric\\C5_models.txt",vdd vdd 0 DC 5,vss vss 0 DC 0,vins vins 0 pulse(0 5 0 0.1n 0.1n 10n 20n),vinscomp vinscomp 0 pulse(5 0 0 0.1n 0.1n 10n 20n),vina vina 0 pulse(0 5 0 0.1n 0.1n 1n 2n),.trans 0 40n]
NWire_Pin|pin@26||12|9||||
NWire_Pin|pin@48||16|9||||
NWire_Pin|pin@49||13|9||||
NWire_Pin|pin@50||15|9||||
N4-Port-Transistor|pmos-4@1||14|12.5||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
Awire|net@51|||900|pmos-4@1|s|12|10.5|pin@26||12|9
Awire|net@52|||900|pin@26||12|9|nmos-4@1|d|12|7.5
Awire|net@53|||0|pin@26||12|9|conn@4|a|4|9
Awire|net@104|||900|nmos-4@1|g|14|4.5|conn@7|y|14|3
Awire|net@105|||2700|pmos-4@1|g|14|13.5|conn@3|a|14|19
Awire|net@107|||900|pmos-4@1|d|16|10.5|pin@48||16|9
Awire|net@108|||900|pin@48||16|9|nmos-4@1|s|16|7.5
Awire|net@109|||1800|pin@48||16|9|conn@6|y|29|9
Awire|net@110|||900|pmos-4@1|b|13|10.5|pin@49||13|9
Awire|net@111|||1800|pin@26||12|9|pin@49||13|9
Awire|net@112|||2700|nmos-4@1|b|15|7.5|pin@50||15|9
Awire|net@113|||1800|pin@50||15|9|pin@48||16|9
Evina||D5G2;|conn@4|a|I
Evins||D5G2;|conn@3|a|I
Evinscomp||D5G2;|conn@7|a|I
Evout||D5G2;|conn@6|y|O
X
