# header information:
HInv|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell inverter;1{lay}
Cinverter;1{lay}||mocmos|1618421990743|1619079783629||DRC_last_good_drc_area_date()G1619079796685|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1619079796685
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-1|18|15||RRR|
NMetal-1-P-Active-Con|contact@1||9|18|15||RRR|
NMetal-1-N-Active-Con|contact@2||9|-13|5||RRR|
NMetal-1-N-Active-Con|contact@3||-1|-13|5||RRR|
NMetal-1-Polysilicon-1-Con|contact@4||-30|0||||
NN-Transistor|nmos@0||4|-13|7||RRR||SIM_spice_model(D5G2;)SNMOS
NMetal-1-Pin|pin@3||-21|40||||
NMetal-1-Pin|pin@4||23|40||||
NMetal-1-Pin|pin@5||-17|-30||||
NMetal-1-Pin|pin@6||26|-30||||
NPolysilicon-1-Pin|pin@7||4|0||||
NMetal-1-Pin|pin@8||9|0||||
NMetal-1-Pin|pin@9||28|0||||
NMetal-1-Pin|pin@10||-14|40||||
NMetal-1-Pin|pin@11||-15|-30||||
Ngeneric:Invisible-Pin|pin@12||-51|15|||||SIM_spice_card(D5G3;)S[".include c:\\Electric\\C5_models.txt ",vdd vdd 0 DC 5,vss vss 0 DC 0,vin vin 0 pulse(0 5 0 1n 1n 20n 40n),.tran 0 80n]
NMetal-1-Pin|pin@13||-1|40||||
NMetal-1-Pin|pin@14||-1|-30||||
NP-Transistor|pmos@0||4|18|17||RRR||SIM_spice_model(D5G2;)SPMOS
NMetal-1-P-Well-Con|substr@0||-15|-16||5||
NMetal-1-N-Well-Con|well@0||-14|21||15||
AP-Active|net@1|||S0|pmos@0|diff-bottom|0.25|18|contact@0||-1|18
AP-Active|net@2|||S1800|pmos@0|diff-top|7.75|18|contact@1||9|18
AN-Active|net@3|||S1800|nmos@0|diff-top|7.75|-13|contact@2||9|-13
AN-Active|net@4|||S0|nmos@0|diff-bottom|0.25|-13|contact@3||-1|-13
APolysilicon-1|net@9|||S900|pmos@0|poly-right|4|6|pin@7||4|0
APolysilicon-1|net@11|||S0|pin@7||4|0|contact@4||-30|0
AMetal-1|net@13||1|S900|contact@1||9|18|pin@8||9|0
AMetal-1|net@14||1|S900|pin@8||9|0|contact@2||9|-13
AMetal-1|net@15||1|S1800|pin@8||9|0|pin@9||28|0
AMetal-1|net@16|||S1800|pin@3||-21|40|pin@10||-14|40
AMetal-1|net@18||1|S2700|well@0||-14|23|pin@10||-14|40
AMetal-1|net@19|||S1800|pin@5||-17|-30|pin@11||-15|-30
AMetal-1|net@21||1|S900|substr@0||-15|-15|pin@11||-15|-30
APolysilicon-1|net@22|||S2700|nmos@0|poly-left|4|-6|pin@7||4|0
AMetal-1|net@23|||S1800|pin@10||-14|40|pin@13||-1|40
AMetal-1|net@24|||S1800|pin@13||-1|40|pin@4||23|40
AMetal-1|net@25||1|S2700|contact@0||-1|18|pin@13||-1|40
AMetal-1|net@26|||S1800|pin@11||-15|-30|pin@14||-1|-30
AMetal-1|net@27|||S1800|pin@14||-1|-30|pin@6||26|-30
AMetal-1|net@28||1|S900|contact@3||-1|-13|pin@14||-1|-30
Evdd||D5G4;X-5;|pin@3||P
Evin||D5G4;X-5;|contact@4||I
Evout||D5G4;X6;|pin@9||O
Evss||D5G4;X-5;|pin@5||G
X

# Cell inverter;1{sch}
Cinverter;1{sch}||schematic|1618421345656|1619063477817|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-21.5|9.5||||
NOff-Page|conn@1||-3.5|24.5|||RRR|
NOff-Page|conn@2||8|9.5||||
NOff-Page|conn@3||-3.5|-9.5|||R|
N4-Port-Transistor|nmos-4@0||-5.5|5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-6.5;)SNMOS
NWire_Pin|pin@0||-13.5|14||||
NWire_Pin|pin@2||-13.5|5||||
NWire_Pin|pin@3||-3.5|9.5||||
NWire_Pin|pin@4||-13.5|9.5||||
NWire_Pin|pin@5||0|13||||
NWire_Pin|pin@6||0|18||||
NWire_Pin|pin@7||-3.5|18||||
NWire_Pin|pin@8||0|4||||
NWire_Pin|pin@9||0|0||||
NWire_Pin|pin@10||-3.5|0||||
Ngeneric:Invisible-Pin|pin@11||-17|-2.5|||||SIM_spice_card(D5G1;)S[".include c:\\Electric\\C5_models.txt ",vdd vdd 0 DC 5,vss vss 0 DC 0,vin vin 0 pulse(0 5 0 1n 1n 10n 20n),.tran 0 40n]
N4-Port-Transistor|pmos-4@0||-5.5|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-7;)SPMOS
Awire|net@6|||0|pmos-4@0|g|-6.5|14|pin@0||-13.5|14
Awire|net@8|||0|nmos-4@0|g|-6.5|5|pin@2||-13.5|5
Awire|net@9|||900|pmos-4@0|s|-3.5|12|pin@3||-3.5|9.5
Awire|net@10|||900|pin@3||-3.5|9.5|nmos-4@0|d|-3.5|7
Awire|net@11|||0|conn@2|a|6|9.5|pin@3||-3.5|9.5
Awire|net@12|||900|pin@0||-13.5|14|pin@4||-13.5|9.5
Awire|net@14|||1800|conn@0|y|-19.5|9.5|pin@4||-13.5|9.5
Awire|net@15|||1800|pmos-4@0|b|-3.5|13|pin@5||0|13
Awire|net@16|||2700|pin@5||0|13|pin@6||0|18
Awire|net@17|||2700|pmos-4@0|d|-3.5|16|pin@7||-3.5|18
Awire|net@18|||2700|pin@7||-3.5|18|conn@1|y|-3.5|22.5
Awire|net@19|||0|pin@6||0|18|pin@7||-3.5|18
Awire|net@20|||1800|nmos-4@0|b|-3.5|4|pin@8||0|4
Awire|net@21|||900|pin@8||0|4|pin@9||0|0
Awire|net@22|||900|nmos-4@0|s|-3.5|3|pin@10||-3.5|0
Awire|net@23|||900|pin@10||-3.5|0|conn@3|y|-3.5|-7.5
Awire|net@24|||0|pin@9||0|0|pin@10||-3.5|0
Awire|net@25|||2700|pin@4||-13.5|9.5|pin@0||-13.5|14
Awire|net@26|||900|pin@0||-13.5|14|pin@2||-13.5|5
Evdd||D5G2;|conn@1|a|P
Evin||D5G2;|conn@0|a|I
Evout||D5G2;|conn@2|y|O
Evss||D5G2;|conn@3|a|G
X
