Version 3
1704 -1  
  1    5    0  2 367 366 polyres polyres polyres polyres#20ivpcell#20gpdk180 0 0 364 172 -1 "PLUS" 364 172 -1 "MINUS"
  2    5    0  2 392 391 polyhres polyhres polyhres polyhres#20ivpcell#20gpdk180 0 0 389 172 -1 "PLUS" 389 172 -1 "MINUS"
  3    5    0  3 419 418 nplusres nplusres nplusres nplusres#20ivpcell#20gpdk180 0 0 414 165 -1 "PLUS" 414 165 -1 "MINUS" 416 237 -1 "B"
  4    5    0  3 446 445 nplusres nplusres_av2 nplusres nplusres#20ivpcell#20gpdk180 0 0 441 165 -1 "PLUS" 441 165 -1 "MINUS" 443 249 -1 "B"
  5    5    0  3 473 472 pplusres pplusres pplusres pplusres#20ivpcell#20gpdk180 0 0 468 176 -1 "PLUS" 468 176 -1 "MINUS" 470 168 -1 "B"
  6    5    0  2 498 497 nwellres nwellres nwellres nwellres#20ivpcell#20gpdk180 0 0 495 168 -1 "PLUS" 495 168 -1 "MINUS"
  7    5    0  2 523 522 m1res m1res m1res m1res#20ivpcell#20gpdk180 0 0 520 143 -1 "PLUS" 520 143 -1 "MINUS"
  8    5    0  2 548 547 m2res m2res m2res m2res#20ivpcell#20gpdk180 0 0 545 146 -1 "PLUS" 545 146 -1 "MINUS"
  9    5    0  2 573 572 m3res m3res m3res m3res#20ivpcell#20gpdk180 0 0 570 149 -1 "PLUS" 570 149 -1 "MINUS"
 10    5    0  2 598 597 m4res m4res m4res m4res#20ivpcell#20gpdk180 0 0 595 152 -1 "PLUS" 595 152 -1 "MINUS"
 11    5    0  2 623 622 m5res m5res m5res m5res#20ivpcell#20gpdk180 0 0 620 155 -1 "PLUS" 620 155 -1 "MINUS"
 12    5    0  2 648 647 m6res m6res m6res m6res#20ivpcell#20gpdk180 0 0 645 158 -1 "PLUS" 645 158 -1 "MINUS"
 13    6    0  2 675 674 mimcap mimcap mimcap mimcap#20ivpcell#20gpdk180 0 0 670 79 -1 "PLUS" 672 146 -1 "MINUS"
 14    1    0  4 697 696 pmoscap pmoscap pmoscap pmoscap#20ivpcell#20gpdk180 0 0 690 172 -1 "G" 692 176 -1 "S" 692 176 -1 "D" 694 168 -1 "B"
 15    1    0  4 724 723 nmoscap nmoscap nmoscap nmoscap#20ivpcell#20gpdk180 0 0 717 172 -1 "G" 719 165 -1 "S" 719 165 -1 "D" 721 237 -1 "B"
 16    1    0  4 751 750 nmoscap nmoscap_av2 nmoscap nmoscap#20ivpcell#20gpdk180 0 0 744 172 -1 "G" 746 165 -1 "S" 746 165 -1 "D" 748 249 -1 "B"
 17    9    0  2 776 775 ind ind ind ind#20ivpcell#20gpdk180 0 0 771 135 -1 "PLUS" 773 137 -1 "MINUS"
 18    3    0  3 784 783 vpnp vpnp vpnp vpnp#20ivpcell#20gpdk180 0 0 777 237 -1 "C" 779 168 -1 "B" 781 176 -1 "E"
 19    3    0  3 794 793 pnp pnp pnp pnp#20ivpcell#20gpdk180 0 0 787 133 -1 "C" 789 168 -1 "B" 791 176 -1 "E"
 20    3    0  3 804 803 npn npn npn npn#20ivpcell#20gpdk180 0 0 797 118 -1 "C" 799 133 -1 "B" 801 165 -1 "E"
 21    1    0  4 814 813 nmos nmos nmos nmos#20ivpcell#20gpdk180 0 0 807 172 -1 "G" 809 165 -1 "S" 809 165 -1 "D" 811 237 -1 "B"
 22    1    0  4 851 850 nmos nmos_av2 nmos nmos#20ivpcell#20gpdk180 0 0 844 172 -1 "G" 846 165 -1 "S" 846 165 -1 "D" 848 249 -1 "B"
 23    1    0  4 888 887 nmoshv nmoshv nmoshv nmoshv#20ivpcell#20gpdk180 0 0 881 172 -1 "G" 883 165 -1 "S" 883 165 -1 "D" 885 237 -1 "B"
 24    1    0  4 925 924 nmoshv nmoshv_av2 nmoshv nmoshv#20ivpcell#20gpdk180 0 0 918 172 -1 "G" 920 165 -1 "S" 920 165 -1 "D" 922 249 -1 "B"
 25    1    0  4 962 961 nmosrf nmosrf nmosrf nmosrf#20ivpcell#20gpdk180 0 0 955 172 -1 "G" 957 165 -1 "S" 957 165 -1 "D" 959 237 -1 "B"
 26    1    0  4 999 998 nmosrf nmosrf_av2 nmosrf nmosrf#20ivpcell#20gpdk180 0 0 992 172 -1 "G" 994 165 -1 "S" 994 165 -1 "D" 996 249 -1 "B"
 27    1    0  4 1036 1035 pmos pmos pmos pmos#20ivpcell#20gpdk180 0 0 1029 172 -1 "G" 1031 176 -1 "S" 1031 176 -1 "D" 1033 168 -1 "B"
 28    1    0  4 1073 1072 pmoshv pmoshv pmoshv pmoshv#20ivpcell#20gpdk180 0 0 1066 172 -1 "G" 1068 176 -1 "S" 1068 176 -1 "D" 1070 168 -1 "B"
 29    1    0  4 1110 1109 pmosrf pmosrf pmosrf pmosrf#20ivpcell#20gpdk180 0 0 1103 172 -1 "G" 1105 176 -1 "S" 1105 176 -1 "D" 1107 168 -1 "B"
 30    4    0  2 1145 1144 ndio ndio ndio ndio#20ivpcell#20gpdk180 0 0 1140 237 -1 "PLUS" 1142 165 -1 "MINUS"
 31    4    0  2 1155 1154 pdio pdio pdio pdio#20ivpcell#20gpdk180 0 0 1150 176 -1 "PLUS" 1152 168 -1 "MINUS"
 32    4    0  3 1167 1166 xjvar_w40 xjvar_w40 xjvar_w40 xjvar_w40#20ivpcell#20gpdk180 0 0 1160 185 -1 "ANODE" 1162 168 -1 "CATHODE" 1164 237 -1 "BULK"
 33    4    0  3 1179 1178 xjvar_nf36 xjvar_nf36 xjvar_nf36 xjvar_nf36#20ivpcell#20gpdk180 0 0 1172 185 -1 "ANODE" 1174 168 -1 "CATHODE" 1176 237 -1 "BULK"
