text Metal6_text attach M6term
text Metal6_pintext attach M6term
text Metal5_text attach M5term
text Metal5_pintext attach M5term
text Metal4_text attach M4term
text Metal4_pintext attach M4term
text Metal3_text attach M3term
text Metal3_pintext attach M3term
text Metal2_text attach M2term
text Metal2_pintext attach M2term
text Metal1_text attach M1term
text Metal1_pintext attach M1term
connect M6term M5term by Via5
connect M5term M4term by Via4
connect M4term M3term by Via3
connect M3term M2term by Via2NoCapInd
connect M3term CapMetal by Via2Cap
connect M2term M1term by Via1
connect M2term INDterm1 by INDterm1Cont
connect M2term INDterm2 by INDterm2Cont
connect M1term POLYterm by POLYcont
connect M1term PSDterm by PSDcont
connect M1term NSDterm by NSDcont
stamp NWVIA by NSDterm
stamp NWELLterm by NWVIA
stamp JVARterm by PSDterm
stamp JVARanode by JVARterm
stamp PWVIA by PSDterm
stamp Pwell by PWVIA
stamp PWNBVIA by PSDterm
stamp ISOPWELL by PWNBVIA
stamp SUBVIA by PSDterm
stamp PSUB by SUBVIA
stamp NBVIA by NWELLterm
stamp Nburied by NBVIA
model=res[polyres],polyres
dfiimodel=res[polyres],polyres#20ivpcell#20gpdk180
element res[polyres] POLYRES_RES_1 POLYterm 
model=res[polyhres],polyhres
dfiimodel=res[polyhres],polyhres#20ivpcell#20gpdk180
element res[polyhres] POLYHRES_RES_2 POLYterm 
model=res[nplusres],nplusres
dfiimodel=res[nplusres],nplusres#20ivpcell#20gpdk180
element res[nplusres] NSDRES_RES_3 NSDterm PSUB 
model=res[nplusres_av2],nplusres
dfiimodel=res[nplusres_av2],nplusres#20ivpcell#20gpdk180
element res[nplusres_av2] ISONSDRES_RES_4 NSDterm ISOPWELL 
model=res[pplusres],pplusres
dfiimodel=res[pplusres],pplusres#20ivpcell#20gpdk180
element res[pplusres] PSDRES_RES_5 PSDterm NWELLterm 
model=res[nwellres],nwellres
dfiimodel=res[nwellres],nwellres#20ivpcell#20gpdk180
element res[nwellres] NWELLRES_RES_6 NWELLterm 
model=res[m1res],m1res
dfiimodel=res[m1res],m1res#20ivpcell#20gpdk180
element res[m1res] M1res_RES_7 M1term 
model=res[m2res],m2res
dfiimodel=res[m2res],m2res#20ivpcell#20gpdk180
element res[m2res] M2res_RES_8 M2term 
model=res[m3res],m3res
dfiimodel=res[m3res],m3res#20ivpcell#20gpdk180
element res[m3res] M3res_RES_9 M3term 
model=res[m4res],m4res
dfiimodel=res[m4res],m4res#20ivpcell#20gpdk180
element res[m4res] M4res_RES_10 M4term 
model=res[m5res],m5res
dfiimodel=res[m5res],m5res#20ivpcell#20gpdk180
element res[m5res] M5res_RES_11 M5term 
model=res[m6res],m6res
dfiimodel=res[m6res],m6res#20ivpcell#20gpdk180
element res[m6res] M6res_RES_12 M6term 
model=cap[mimcap],mimcap
dfiimodel=cap[mimcap],mimcap#20ivpcell#20gpdk180
element cap[mimcap] MIMCAP_CAP_13 CapMetal M2term 
model=mos[pmoscap],pmoscap
dfiimodel=mos[pmoscap],pmoscap#20ivpcell#20gpdk180
element mos[pmoscap] PMOSCAP_MOS_14 POLYterm PSDterm NWELLterm 
model=mos[nmoscap],nmoscap
dfiimodel=mos[nmoscap],nmoscap#20ivpcell#20gpdk180
element mos[nmoscap] NMOSCAP_MOS_15 POLYterm NSDterm PSUB 
model=mos[nmoscap_av2],nmoscap
dfiimodel=mos[nmoscap_av2],nmoscap#20ivpcell#20gpdk180
element mos[nmoscap_av2] ISONMOSCAP_MOS_16 POLYterm NSDterm ISOPWELL 
model=generic[ind],ind
dfiimodel=generic[ind],ind#20ivpcell#20gpdk180
element generic[ind] INDUCTOR_Device_17 INDterm1[PLUS] INDterm2[MINUS] 
model=bjt[vpnp],vpnp
dfiimodel=bjt[vpnp],vpnp#20ivpcell#20gpdk180
element bjt[vpnp] VPNP_BJT_18 PSUB NWELLterm PSDterm 
model=bjt[pnp],pnp
dfiimodel=bjt[pnp],pnp#20ivpcell#20gpdk180
element bjt[pnp] PNP_BJT_19 Pwell NWELLterm PSDterm 
model=bjt[npn],npn
dfiimodel=bjt[npn],npn#20ivpcell#20gpdk180
element bjt[npn] NPN_BJT_20 Nburied Pwell NSDterm 
model=mos[nmos],nmos
dfiimodel=mos[nmos],nmos#20ivpcell#20gpdk180
element mos[nmos] NMOS_MOS_21 POLYterm NSDterm PSUB 
model=mos[nmos_av2],nmos
dfiimodel=mos[nmos_av2],nmos#20ivpcell#20gpdk180
element mos[nmos_av2] ISONMOS_MOS_22 POLYterm NSDterm ISOPWELL 
model=mos[nmoshv],nmoshv
dfiimodel=mos[nmoshv],nmoshv#20ivpcell#20gpdk180
element mos[nmoshv] NMOSHV_MOS_23 POLYterm NSDterm PSUB 
model=mos[nmoshv_av2],nmoshv
dfiimodel=mos[nmoshv_av2],nmoshv#20ivpcell#20gpdk180
element mos[nmoshv_av2] ISONMOSHV_MOS_24 POLYterm NSDterm ISOPWELL 
model=mos[nmosrf],nmosrf
dfiimodel=mos[nmosrf],nmosrf#20ivpcell#20gpdk180
element mos[nmosrf] NMOSRF_MOS_25 POLYterm NSDterm PSUB 
model=mos[nmosrf_av2],nmosrf
dfiimodel=mos[nmosrf_av2],nmosrf#20ivpcell#20gpdk180
element mos[nmosrf_av2] ISONMOSRF_MOS_26 POLYterm NSDterm ISOPWELL 
model=mos[pmos],pmos
dfiimodel=mos[pmos],pmos#20ivpcell#20gpdk180
element mos[pmos] PMOS_MOS_27 POLYterm PSDterm NWELLterm 
model=mos[pmoshv],pmoshv
dfiimodel=mos[pmoshv],pmoshv#20ivpcell#20gpdk180
element mos[pmoshv] PMOSHV_MOS_28 POLYterm PSDterm NWELLterm 
model=mos[pmosrf],pmosrf
dfiimodel=mos[pmosrf],pmosrf#20ivpcell#20gpdk180
element mos[pmosrf] PMOSRF_MOS_29 POLYterm PSDterm NWELLterm 
model=diode[ndio],ndio
dfiimodel=diode[ndio],ndio#20ivpcell#20gpdk180
element diode[ndio] NDIODE_DIODE_30 PSUB NSDterm 
model=diode[pdio],pdio
dfiimodel=diode[pdio],pdio#20ivpcell#20gpdk180
element diode[pdio] PDIODE_DIODE_31 PSDterm NWELLterm 
model=diode[xjvar_w40],xjvar_w40
dfiimodel=diode[xjvar_w40],xjvar_w40#20ivpcell#20gpdk180
element diode[xjvar_w40] JVARNF_DIODE_32 JVARanode NWELLterm PSUB 
model=diode[xjvar_nf36],xjvar_nf36
dfiimodel=diode[xjvar_nf36],xjvar_nf36#20ivpcell#20gpdk180
element diode[xjvar_nf36] JVARW40_DIODE_33 JVARanode NWELLterm PSUB 
