# header information:
HNAND|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NAND;1{lay}
CNAND;1{lay}||mocmos|1619173073073|1619196382182||DRC_last_good_drc_area_date()G1619175524735|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1619175524735
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||14|-28||5||
NMetal-1-P-Active-Con|contact@1||22|22||15||
NMetal-1-P-Active-Con|contact@2||14|22||15||
NMetal-1-P-Active-Con|contact@3||-25|24||15||
NMetal-1-P-Active-Con|contact@4||-17|24||15||
NMetal-1-N-Active-Con|contact@5||22|-28||5||
NMetal-1-N-Active-Con|contact@6||-25|-28||5||
NMetal-1-N-Active-Con|contact@7||-17|-28||5||
NMetal-1-Polysilicon-1-Con|contact@8||25|-5||||
NMetal-1-Polysilicon-1-Con|contact@9||-28|-7||||
NN-Transistor|nmos@0||18|-28|7||RRR||SIM_spice_model(D5G2;X7;Y5;)SNMOS
NN-Transistor|nmos@1||-21|-28|7||RRR||SIM_spice_model(D5G2;X7;Y7;)SNMOS
NMetal-1-Pin|pin@1||-41|-48||||
NMetal-1-Pin|pin@16||-3|-3||||
Ngeneric:Invisible-Pin|pin@17||-67|-28.5|||||SIM_spice_card(D5G2;)S[".include D:\\Electric\\C5_models.txt ",vdd vdd 0 DC 5,vss vss 0 DC 0,Va A 0 pulse 5 0 0 1n 1n 2u 4u,Vb B 0 pulse 5 0 0 1n 1n 1u 2u,.tran 4u]
NMetal-1-Pin|pin@21||52|-48||||
NMetal-1-Pin|pin@24||36|-48||||
NMetal-1-Pin|pin@26||-25|-48||||
NMetal-1-Pin|pin@27||22|-13||||
NMetal-1-Pin|pin@28||-3|-13||||
NPolysilicon-1-Pin|pin@29||18|-5||||
NPolysilicon-1-Pin|pin@30||-21|-7||||
NMetal-1-Pin|pin@36||-47|47||||
NMetal-1-Pin|pin@37||59|47||||
NMetal-1-Pin|pin@38||14|47||||
NMetal-1-Pin|pin@39||36|47||||
NMetal-1-Pin|pin@40||-25|47||||
NMetal-1-Pin|pin@41||-17|3||||
NMetal-1-Pin|pin@42||22|3||||
NMetal-1-Pin|pin@43||-3|3||||
NP-Transistor|pmos@0||18|22|17||RRR||SIM_spice_model(D5G2;X-2;Y10;)SPMOS
NP-Transistor|pmos@1||-21|24|17||RRR||SIM_spice_model(D5G2;Y11;)SPMOS
NMetal-1-P-Well-Con|substr@0||36|-31||5||
NMetal-1-N-Well-Con|well@0||36|25||15||
AP-Active|net@0|||S1800|contact@2||14|22|pmos@0|diff-bottom|14.25|22
AP-Active|net@1|||S0|contact@1||22|19|pmos@0|diff-top|21.75|19
AP-Active|net@2|||S1800|contact@3||-25|24|pmos@1|diff-bottom|-24.75|24
AP-Active|net@3|||S0|contact@4||-17|24|pmos@1|diff-top|-17.25|24
AN-Active|net@4|||S1800|contact@0||14|-28|nmos@0|diff-bottom|14.25|-28
AN-Active|net@5|||S0|contact@5||22|-28|nmos@0|diff-top|21.75|-28
AN-Active|net@6|||S1800|contact@6||-25|-28|nmos@1|diff-bottom|-24.75|-28
AN-Active|net@7|||S0|contact@7||-17|-28|nmos@1|diff-top|-17.25|-28
AMetal-1|net@63||2|S1800|pin@24||36|-48|pin@21||52|-48
AMetal-1|net@64||1|S900|substr@0||36|-31|pin@24||36|-48
AMetal-1|net@69||6|IJS0|contact@0||14|-28|contact@7||-17|-28
AMetal-1|net@70||2|S1800|pin@1||-41|-48|pin@26||-25|-48
AMetal-1|net@71||2|S1800|pin@26||-25|-48|pin@24||36|-48
AMetal-1|net@72||1|S900|contact@6||-25|-28|pin@26||-25|-48
AMetal-1|net@73||1|S2700|contact@5||22|-28|pin@27||22|-13
AMetal-1|net@74||1|S0|pin@27||22|-13|pin@28||-3|-13
AMetal-1|net@75|||S900|pin@16||-3|-3|pin@28||-3|-13
APolysilicon-1|net@82|||S900|pmos@0|poly-right|18|10|pin@29||18|-5
APolysilicon-1|net@83|||S900|pin@29||18|-5|nmos@0|poly-left|18|-21
APolysilicon-1|net@84|||S1800|pin@29||18|-5|contact@8||25|-5
APolysilicon-1|net@86|||S900|pmos@1|poly-right|-21|12|pin@30||-21|-7
APolysilicon-1|net@87|||S900|pin@30||-21|-7|nmos@1|poly-left|-21|-21
APolysilicon-1|net@88|||S0|pin@30||-21|-7|contact@9||-28|-7
AMetal-1|net@100||1|S2700|contact@2||14|22|pin@38||14|47
AMetal-1|net@101||2|S1800|pin@38||14|47|pin@39||36|47
AMetal-1|net@102||2|S1800|pin@39||36|47|pin@37||59|47
AMetal-1|net@103||1|S2700|well@0||36|25|pin@39||36|47
AMetal-1|net@104||2|S1800|pin@36||-47|47|pin@40||-25|47
AMetal-1|net@105||2|S1800|pin@40||-25|47|pin@38||14|47
AMetal-1|net@106||1|S2700|contact@3||-25|24|pin@40||-25|47
AMetal-1|net@107||1|S900|contact@4||-17|24|pin@41||-17|3
AMetal-1|net@109||1|S2700|pin@42||22|3|contact@1||22|22
AMetal-1|net@110||1|S1800|pin@41||-17|3|pin@43||-3|3
AMetal-1|net@111||1|S1800|pin@43||-3|3|pin@42||22|3
AMetal-1|net@112|||S2700|pin@16||-3|-3|pin@43||-3|3
EA||D5G2;|contact@8||I
EB||D5G2;|contact@9||I
Evdd||D5G2;|pin@36||P
Evout||D5G2;|pin@16||O
Evss||D5G2;Y-2;|pin@1||G
X

# Cell NAND;1{sch}
CNAND;1{sch}||schematic|1619171820003|1619196260773|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18|20||||
NOff-Page|conn@1||-33|12||||
NOff-Page|conn@2||-34|-12||||
NOff-Page|conn@3||-20|-19||||
NOff-Page|conn@4||-9|3||||
N4-Port-Transistor|nmos-4@0||-19|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SNMOS
N4-Port-Transistor|nmos-4@1||-19|-12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SNMOS
NWire_Pin|pin@3||-22|16||||
NWire_Pin|pin@4||-8|16||||
NWire_Pin|pin@5||-16|16||||
NWire_Pin|pin@6||-22|8||||
NWire_Pin|pin@7||-8|8||||
NWire_Pin|pin@8||-17|8||||
NWire_Pin|pin@9||-28|12||||
NWire_Pin|pin@10||-28|-3||||
NWire_Pin|pin@11||-20|12||||
NWire_Pin|pin@12||-17|-18||||
NWire_Pin|pin@13||-14|-4||||
NWire_Pin|pin@14||-14|-13||||
NWire_Pin|pin@15||-14|-17||||
NWire_Pin|pin@16||-17|-17||||
NWire_Pin|pin@17||-6|13||||
NWire_Pin|pin@18||-6|16||||
NWire_Pin|pin@19||-21|11||||
NWire_Pin|pin@20||-21|16||||
NWire_Pin|pin@21||-17|3||||
Ngeneric:Invisible-Pin|pin@22||-53|1|||||SIM_spice_card(D5G2;)S[".include D:\\Electric\\C5_models.txt ",vdd vdd 0 DC 5,vss vss 0 DC 0,Va A 0 pulse 5 0 0 1n 1n 2u 4u,Vb B 0 pulse 5 0 0 1n 1n 1u 2u,.tran 4u]
N4-Port-Transistor|pmos-4@0||-24|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X2;Y1;)SPMOS
N4-Port-Transistor|pmos-4@1||-10|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X2;Y1;)SPMOS
Awire|net@7|||2700|pmos-4@0|d|-22|14|pin@3||-22|16
Awire|net@9|||900|pin@4||-8|16|pmos-4@1|d|-8|14
Awire|net@11|||1800|pin@5||-16|16|pin@4||-8|16
Awire|net@12|||900|conn@0|y|-16|20|pin@5||-16|16
Awire|net@13|||900|pmos-4@0|s|-22|10|pin@6||-22|8
Awire|net@15|||2700|pin@7||-8|8|pmos-4@1|s|-8|10
Awire|net@16|||1800|pin@6||-22|8|pin@8||-17|8
Awire|net@17|||1800|pin@8||-17|8|pin@7||-8|8
Awire|net@19|||2700|nmos-4@1|d|-17|-10|nmos-4@0|s|-17|-5
Awire|net@20|||1800|conn@1|y|-31|12|pin@9||-28|12
Awire|net@22|||900|pin@9||-28|12|pin@10||-28|-3
Awire|net@23|||1800|pin@10||-28|-3|nmos-4@0|g|-20|-3
Awire|net@24|||1800|conn@2|a|-36|-12|nmos-4@1|g|-20|-12
Awire|net@25|||2700|nmos-4@1|g|-20|-12|pin@11||-20|12
Awire|net@26|||1800|pin@11||-20|12|pmos-4@1|g|-11|12
Awire|net@29|||450|pin@12||-17|-18|conn@3|y|-18|-19
Awire|net@30|||1800|nmos-4@0|b|-17|-4|pin@13||-14|-4
Awire|net@31|||900|pin@13||-14|-4|pin@14||-14|-13
Awire|net@32|||900|pin@14||-14|-13|pin@15||-14|-17
Awire|net@33|||900|nmos-4@1|s|-17|-14|pin@16||-17|-17
Awire|net@34|||900|pin@16||-17|-17|pin@12||-17|-18
Awire|net@35|||0|pin@15||-14|-17|pin@16||-17|-17
Awire|net@36|||1800|nmos-4@1|b|-17|-13|pin@14||-14|-13
Awire|net@37|||2250|pmos-4@1|b|-8|11|pin@17||-6|13
Awire|net@38|||2700|pin@17||-6|13|pin@18||-6|16
Awire|net@39|||0|pin@18||-6|16|pin@4||-8|16
Awire|net@40|||1800|pmos-4@0|b|-22|11|pin@19||-21|11
Awire|net@41|||1800|pin@3||-22|16|pin@20||-21|16
Awire|net@42|||1800|pin@20||-21|16|pin@5||-16|16
Awire|net@43|||2700|pin@19||-21|11|pin@20||-21|16
Awire|net@44|||2700|nmos-4@0|d|-17|-1|pin@21||-17|3
Awire|net@45|||2700|pin@21||-17|3|pin@8||-17|8
Awire|net@46|||1800|pin@21||-17|3|conn@4|y|-7|3
Awire|net@48|||0|pmos-4@0|g|-25|12|pin@9||-28|12
EA||D5G2;|conn@1|a|I
EB||D5G2;|conn@2|a|I
Evdd||D5G2;|conn@0|a|P
Evout||D5G2;|conn@4|a|O
Evss||D5G2;|conn@3|a|G
X
