designType  df2
library     simulation
cell        nand
view        layout
technology  gpdk180
techlib     /home/install/FOUNDRY/analog/180nm/assura_tech.lib
rulesFile   /home/install/FOUNDRY/analog/180nm/pv/assura/drc.rul
