Version 1
2000.000000 4
0 1 dataAuditErrors 0 0 0 0 dataAuditErrors
1 1 non45Errors 0 0 0 0 non45Errors
2 1 offGridErrors 0 0 0 0 offGridErrors
3 0 BJTdum 0 0 0 0 BJTdum = layer( "BJTdum" type("drawing") )
4 0 Bondpad 0 0 0 0 Bondpad = layer( "Bondpad" type("drawing") )
5 0 CapMetal 0 0 0 0 CapMetal = layer( "CapMetal" type("drawing") )
6 0 Cont 0 0 0 0 Cont = layer( "Cont" type("drawing") )
7 0 IND2dummy 0 0 0 0 IND2dummy = layer( "IND2dummy" type("drawing") )
8 0 IND3dummy 0 0 0 0 IND3dummy = layer( "IND3dummy" type("drawing") )
9 0 INDdummy 0 0 0 0 INDdummy = layer( "INDdummy" type("drawing") )
10 0 JVAR1dummy 0 0 0 0 JVAR1dummy = layer( "JVAR1dummy" type("drawing") )
11 0 JVAR2dummy 0 0 0 0 JVAR2dummy = layer( "JVAR2dummy" type("drawing") )
12 0 JVAR3dummy 0 0 0 0 JVAR3dummy = layer( "JVAR3dummy" type("drawing") )
13 0 M1dummy 0 0 0 0 M1dummy = layer( "M1dummy" type("drawing") )
14 0 M2dummy 0 0 0 0 M2dummy = layer( "M2dummy" type("drawing") )
15 0 M3dummy 0 0 0 0 M3dummy = layer( "M3dummy" type("drawing") )
16 0 M4dummy 0 0 0 0 M4dummy = layer( "M4dummy" type("drawing") )
17 0 M5dummy 0 0 0 0 M5dummy = layer( "M5dummy" type("drawing") )
18 0 M6dummy 0 0 0 0 M6dummy = layer( "M6dummy" type("drawing") )
19 0 Metal1_d 0 0 0 0 Metal1_d = layer( "Metal1" type("drawing") )
20 0 Metal1_f 0 0 0 0 Metal1_f = layer( "Metal1" type("fill") )
21 0 Metal1_text 0 1 0 0 Metal1_text = textToPin( "Metal1" type("label") )
22 0 Metal2_d 0 0 0 0 Metal2_d = layer( "Metal2" type("drawing") )
23 0 Metal2_f 0 0 0 0 Metal2_f = layer( "Metal2" type("fill") )
24 0 Metal2_text 0 1 0 0 Metal2_text = textToPin( "Metal2" type("label") )
25 0 Metal3_d 0 0 0 0 Metal3_d = layer( "Metal3" type("drawing") )
26 0 Metal3_f 0 0 0 0 Metal3_f = layer( "Metal3" type("fill") )
27 0 Metal3_text 0 1 0 0 Metal3_text = textToPin( "Metal3" type("label") )
28 0 Metal4_d 0 0 0 0 Metal4_d = layer( "Metal4" type("drawing") )
29 0 Metal4_f 0 0 0 0 Metal4_f = layer( "Metal4" type("fill") )
30 0 Metal4_text 0 1 0 0 Metal4_text = textToPin( "Metal4" type("label") )
31 0 Metal5_d 0 0 0 0 Metal5_d = layer( "Metal5" type("drawing") )
32 0 Metal5_f 0 0 0 0 Metal5_f = layer( "Metal5" type("fill") )
33 0 Metal5_text 0 1 0 0 Metal5_text = textToPin( "Metal5" type("label") )
34 0 Metal6_d 0 0 0 0 Metal6_d = layer( "Metal6" type("drawing") )
35 0 Metal6_f 0 0 0 0 Metal6_f = layer( "Metal6" type("fill") )
36 0 Metal6_text 0 1 0 0 Metal6_text = textToPin( "Metal6" type("label") )
37 0 NPNdummy 0 0 0 0 NPNdummy = layer( "NPNdummy" type("drawing") )
38 0 Nburied 0 0 0 0 Nburied = layer( "Nburied" type("drawing") )
39 0 Nimp 0 0 0 0 Nimp = layer( "Nimp" type("drawing") )
40 0 Nwell 0 0 0 0 Nwell = layer( "Nwell" type("drawing") )
41 0 Oxide 0 0 0 0 Oxide = layer( "Oxide" type("drawing") )
42 0 PNPdummy 0 0 0 0 PNPdummy = layer( "PNPdummy" type("drawing") )
43 0 Pimp 0 0 0 0 Pimp = layer( "Pimp" type("drawing") )
44 0 Poly 0 0 0 0 Poly = layer( "Poly" type("drawing") )
45 0 Pwell 0 0 0 0 Pwell = layer( "Pwell" type("drawing") )
46 0 ResWdum 0 0 0 0 ResWdum = layer( "ResWdum" type("drawing") )
47 0 Resdum 0 0 0 0 Resdum = layer( "Resdum" type("drawing") )
48 0 ThickOxide 0 0 0 0 ThickOxide = layer( "ThickOxide" type("drawing") )
49 0 Via1 0 0 0 0 Via1 = layer( "Via1" type("drawing") )
50 0 Via2 0 0 0 0 Via2 = layer( "Via2" type("drawing") )
51 0 Via3 0 0 0 0 Via3 = layer( "Via3" type("drawing") )
52 0 Via4 0 0 0 0 Via4 = layer( "Via4" type("drawing") )
53 0 Via5 0 0 0 0 Via5 = layer( "Via5" type("drawing") )
54 0 bulk 0 0 0 0 bulk = cellBoundary(root)
55 1 Metal1_d 1 0 0 0 Metal1_d = geomOr( Metal1_d )
56 1 Metal1_f 1 0 0 0 Metal1_f = geomOr( Metal1_f )
57 1 Metal1 0 0 4 0 Metal1 = geomOr( Metal1_d Metal1_f )
58 1 Metal2_d 1 0 0 0 Metal2_d = geomOr( Metal2_d )
59 1 Metal2_f 1 0 0 0 Metal2_f = geomOr( Metal2_f )
60 1 Metal2 0 0 5 0 Metal2 = geomOr( Metal2_d Metal2_f )
61 1 Metal3_d 1 0 0 0 Metal3_d = geomOr( Metal3_d )
62 1 Metal3_f 1 0 0 0 Metal3_f = geomOr( Metal3_f )
63 1 Metal3 0 0 5 0 Metal3 = geomOr( Metal3_d Metal3_f )
64 1 Metal4_d 1 0 0 0 Metal4_d = geomOr( Metal4_d )
65 1 Metal4_f 1 0 0 0 Metal4_f = geomOr( Metal4_f )
66 1 Metal4 0 0 4 0 Metal4 = geomOr( Metal4_d Metal4_f )
67 1 Metal5_d 1 0 0 0 Metal5_d = geomOr( Metal5_d )
68 1 Metal5_f 1 0 0 0 Metal5_f = geomOr( Metal5_f )
69 1 Metal5 0 0 4 0 Metal5 = geomOr( Metal5_d Metal5_f )
70 1 Metal6_d 1 0 0 0 Metal6_d = geomOr( Metal6_d )
71 1 Metal6_f 1 0 0 0 Metal6_f = geomOr( Metal6_f )
72 1 Metal6 0 0 3 0 Metal6 = geomOr( Metal6_d Metal6_f )
73 1 ogInst 0 0 0 0 offGridInstErrors: off grid polygon on layer BJTdum
74 1 ogShape 0 0 0 0 offGridShapeErrors: off grid polygon on layer BJTdum
75 1 ogInst 1 0 0 0 offGridInstErrors: off grid polygon on layer Bondpad
76 1 ogShape 1 0 0 0 offGridShapeErrors: off grid polygon on layer Bondpad
77 1 ogInst 2 0 0 0 offGridInstErrors: off grid polygon on layer CapMetal
78 1 ogShape 2 0 0 0 offGridShapeErrors: off grid polygon on layer CapMetal
79 1 ogInst 3 0 0 0 offGridInstErrors: off grid polygon on layer Cont
80 1 ogShape 3 0 0 0 offGridShapeErrors: off grid polygon on layer Cont
81 1 ogInst 4 0 0 0 offGridInstErrors: off grid polygon on layer IND2dummy
82 1 ogShape 4 0 0 0 offGridShapeErrors: off grid polygon on layer IND2dummy
83 1 ogInst 5 0 0 0 offGridInstErrors: off grid polygon on layer IND3dummy
84 1 ogShape 5 0 0 0 offGridShapeErrors: off grid polygon on layer IND3dummy
85 1 ogInst 6 0 0 0 offGridInstErrors: off grid polygon on layer INDdummy
86 1 ogShape 6 0 0 0 offGridShapeErrors: off grid polygon on layer INDdummy
87 1 ogInst 7 0 0 0 offGridInstErrors: off grid polygon on layer JVAR1dummy
88 1 ogShape 7 0 0 0 offGridShapeErrors: off grid polygon on layer JVAR1dummy
89 1 ogInst 8 0 0 0 offGridInstErrors: off grid polygon on layer JVAR2dummy
90 1 ogShape 8 0 0 0 offGridShapeErrors: off grid polygon on layer JVAR2dummy
91 1 ogInst 9 0 0 0 offGridInstErrors: off grid polygon on layer JVAR3dummy
92 1 ogShape 9 0 0 0 offGridShapeErrors: off grid polygon on layer JVAR3dummy
93 1 ogInst 10 0 0 0 offGridInstErrors: off grid polygon on layer M1dummy
94 1 ogShape 10 0 0 0 offGridShapeErrors: off grid polygon on layer M1dummy
95 1 ogInst 11 0 0 0 offGridInstErrors: off grid polygon on layer M2dummy
96 1 ogShape 11 0 0 0 offGridShapeErrors: off grid polygon on layer M2dummy
97 1 ogInst 12 0 0 0 offGridInstErrors: off grid polygon on layer M3dummy
98 1 ogShape 12 0 0 0 offGridShapeErrors: off grid polygon on layer M3dummy
99 1 ogInst 13 0 0 0 offGridInstErrors: off grid polygon on layer M4dummy
100 1 ogShape 13 0 0 0 offGridShapeErrors: off grid polygon on layer M4dummy
101 1 ogInst 14 0 0 0 offGridInstErrors: off grid polygon on layer M5dummy
102 1 ogShape 14 0 0 0 offGridShapeErrors: off grid polygon on layer M5dummy
103 1 ogInst 15 0 0 0 offGridInstErrors: off grid polygon on layer M6dummy
104 1 ogShape 15 0 0 0 offGridShapeErrors: off grid polygon on layer M6dummy
105 1 ogInst 16 0 0 0 offGridInstErrors: off grid polygon on layer Metal1
106 1 ogShape 16 0 0 0 offGridShapeErrors: off grid polygon on layer Metal1
107 1 ogInst 17 0 0 0 offGridInstErrors: off grid polygon on layer Metal2
108 1 ogShape 17 0 0 0 offGridShapeErrors: off grid polygon on layer Metal2
109 1 ogInst 18 0 0 0 offGridInstErrors: off grid polygon on layer Metal3
110 1 ogShape 18 0 0 0 offGridShapeErrors: off grid polygon on layer Metal3
111 1 ogInst 19 0 0 0 offGridInstErrors: off grid polygon on layer Metal4
112 1 ogShape 19 0 0 0 offGridShapeErrors: off grid polygon on layer Metal4
113 1 ogInst 20 0 0 0 offGridInstErrors: off grid polygon on layer Metal5
114 1 ogShape 20 0 0 0 offGridShapeErrors: off grid polygon on layer Metal5
115 1 ogInst 21 0 0 0 offGridInstErrors: off grid polygon on layer Metal6
116 1 ogShape 21 0 0 0 offGridShapeErrors: off grid polygon on layer Metal6
117 1 ogInst 22 0 0 0 offGridInstErrors: off grid polygon on layer NPNdummy
118 1 ogShape 22 0 0 0 offGridShapeErrors: off grid polygon on layer NPNdummy
119 1 ogInst 23 0 0 0 offGridInstErrors: off grid polygon on layer Nburied
120 1 ogShape 23 0 0 0 offGridShapeErrors: off grid polygon on layer Nburied
121 1 ogInst 24 0 0 0 offGridInstErrors: off grid polygon on layer Nimp
122 1 ogShape 24 0 0 0 offGridShapeErrors: off grid polygon on layer Nimp
123 1 ogInst 25 0 0 0 offGridInstErrors: off grid polygon on layer Nwell
124 1 ogShape 25 0 0 0 offGridShapeErrors: off grid polygon on layer Nwell
125 1 ogInst 26 0 0 0 offGridInstErrors: off grid polygon on layer Oxide
126 1 ogShape 26 0 0 0 offGridShapeErrors: off grid polygon on layer Oxide
127 1 ogInst 27 0 0 0 offGridInstErrors: off grid polygon on layer PNPdummy
128 1 ogShape 27 0 0 0 offGridShapeErrors: off grid polygon on layer PNPdummy
129 1 ogInst 28 0 0 0 offGridInstErrors: off grid polygon on layer Pimp
130 1 ogShape 28 0 0 0 offGridShapeErrors: off grid polygon on layer Pimp
131 1 ogInst 29 0 0 0 offGridInstErrors: off grid polygon on layer Poly
132 1 ogShape 29 0 0 0 offGridShapeErrors: off grid polygon on layer Poly
133 1 ogInst 30 0 0 0 offGridInstErrors: off grid polygon on layer Pwell
134 1 ogShape 30 0 0 0 offGridShapeErrors: off grid polygon on layer Pwell
135 1 ogInst 31 0 0 0 offGridInstErrors: off grid polygon on layer ResWdum
136 1 ogShape 31 0 0 0 offGridShapeErrors: off grid polygon on layer ResWdum
137 1 ogInst 32 0 0 0 offGridInstErrors: off grid polygon on layer Resdum
138 1 ogShape 32 0 0 0 offGridShapeErrors: off grid polygon on layer Resdum
139 1 ogInst 33 0 0 0 offGridInstErrors: off grid polygon on layer ThickOxide
140 1 ogShape 33 0 0 0 offGridShapeErrors: off grid polygon on layer ThickOxide
141 1 ogInst 34 0 0 0 offGridInstErrors: off grid polygon on layer Via1
142 1 ogShape 34 0 0 0 offGridShapeErrors: off grid polygon on layer Via1
143 1 ogInst 35 0 0 0 offGridInstErrors: off grid polygon on layer Via2
144 1 ogShape 35 0 0 0 offGridShapeErrors: off grid polygon on layer Via2
145 1 ogInst 36 0 0 0 offGridInstErrors: off grid polygon on layer Via3
146 1 ogShape 36 0 0 0 offGridShapeErrors: off grid polygon on layer Via3
147 1 ogInst 37 0 0 0 offGridInstErrors: off grid polygon on layer Via4
148 1 ogShape 37 0 0 0 offGridShapeErrors: off grid polygon on layer Via4
149 1 ogInst 38 0 0 0 offGridInstErrors: off grid polygon on layer Via5
150 1 ogShape 38 0 0 0 offGridShapeErrors: off grid polygon on layer Via5
151 1 BJTdum 1 0 1 0 BJTdum = geomOr( BJTdum )
152 1 T?152 0 0 0 0 errorLayer(geomGetNon45(BJTdum) "non45 degree polygon on layer BJTdum")
153 1 Bondpad 1 0 7 0 Bondpad = geomOr( Bondpad )
154 1 T?154 0 0 0 0 errorLayer(geomGetNon45(Bondpad) "non45 degree polygon on layer Bondpad")
155 2 CapMetal 1 1 4 0 CapMetal = geomOr( CapMetal )
156 1 T?156 0 0 0 0 errorLayer(geomGetNon45(CapMetal) "non45 degree polygon on layer CapMetal")
157 1 Cont 1 0 5 0 Cont = geomOr( Cont )
158 1 T?158 0 0 0 0 errorLayer(geomGetNon45(Cont) "non45 degree polygon on layer Cont")
159 1 IND2dummy 1 0 1 0 IND2dummy = geomOr( IND2dummy )
160 1 T?160 0 0 0 0 errorLayer(geomGetNon45(IND2dummy) "non45 degree polygon on layer IND2dummy")
161 1 IND3dummy 1 0 1 0 IND3dummy = geomOr( IND3dummy )
162 1 T?162 0 0 0 0 errorLayer(geomGetNon45(IND3dummy) "non45 degree polygon on layer IND3dummy")
163 1 INDdummy 1 0 1 0 INDdummy = geomOr( INDdummy )
164 1 T?164 0 0 0 0 errorLayer(geomGetNon45(INDdummy) "non45 degree polygon on layer INDdummy")
165 1 JVAR1dummy 1 0 1 0 JVAR1dummy = geomOr( JVAR1dummy )
166 1 T?166 0 0 0 0 errorLayer(geomGetNon45(JVAR1dummy) "non45 degree polygon on layer JVAR1dummy")
167 1 JVAR2dummy 1 0 1 0 JVAR2dummy = geomOr( JVAR2dummy )
168 1 T?168 0 0 0 0 errorLayer(geomGetNon45(JVAR2dummy) "non45 degree polygon on layer JVAR2dummy")
169 1 JVAR3dummy 1 0 1 0 JVAR3dummy = geomOr( JVAR3dummy )
170 1 T?170 0 0 0 0 errorLayer(geomGetNon45(JVAR3dummy) "non45 degree polygon on layer JVAR3dummy")
171 1 M1dummy 1 0 1 0 M1dummy = geomOr( M1dummy )
172 1 T?172 0 0 0 0 errorLayer(geomGetNon45(M1dummy) "non45 degree polygon on layer M1dummy")
173 1 M2dummy 1 0 1 0 M2dummy = geomOr( M2dummy )
174 1 T?174 0 0 0 0 errorLayer(geomGetNon45(M2dummy) "non45 degree polygon on layer M2dummy")
175 1 M3dummy 1 0 1 0 M3dummy = geomOr( M3dummy )
176 1 T?176 0 0 0 0 errorLayer(geomGetNon45(M3dummy) "non45 degree polygon on layer M3dummy")
177 1 M4dummy 1 0 1 0 M4dummy = geomOr( M4dummy )
178 1 T?178 0 0 0 0 errorLayer(geomGetNon45(M4dummy) "non45 degree polygon on layer M4dummy")
179 1 M5dummy 1 0 1 0 M5dummy = geomOr( M5dummy )
180 1 T?180 0 0 0 0 errorLayer(geomGetNon45(M5dummy) "non45 degree polygon on layer M5dummy")
181 1 M6dummy 1 0 1 0 M6dummy = geomOr( M6dummy )
182 1 T?182 0 0 0 0 errorLayer(geomGetNon45(M6dummy) "non45 degree polygon on layer M6dummy")
183 1 T?183 0 0 0 0 errorLayer(geomGetNon45(Metal1) "non45 degree polygon on layer Metal1")
184 1 T?184 0 0 0 0 errorLayer(geomGetNon45(Metal2) "non45 degree polygon on layer Metal2")
185 1 T?185 0 0 0 0 errorLayer(geomGetNon45(Metal3) "non45 degree polygon on layer Metal3")
186 1 T?186 0 0 0 0 errorLayer(geomGetNon45(Metal4) "non45 degree polygon on layer Metal4")
187 1 T?187 0 0 0 0 errorLayer(geomGetNon45(Metal5) "non45 degree polygon on layer Metal5")
188 1 T?188 0 0 0 0 errorLayer(geomGetNon45(Metal6) "non45 degree polygon on layer Metal6")
189 1 NPNdummy 1 0 1 0 NPNdummy = geomOr( NPNdummy )
190 1 T?190 0 0 0 0 errorLayer(geomGetNon45(NPNdummy) "non45 degree polygon on layer NPNdummy")
191 3 Nburied 1 3 6 0 Nburied = geomOr( Nburied )
192 1 T?192 0 0 0 0 errorLayer(geomGetNon45(Nburied) "non45 degree polygon on layer Nburied")
193 1 Nimp 1 0 2 0 Nimp = geomOr( Nimp )
194 1 T?194 0 0 0 0 errorLayer(geomGetNon45(Nimp) "non45 degree polygon on layer Nimp")
195 1 Nwell 1 0 4 0 Nwell = geomOr( Nwell )
196 1 T?196 0 0 0 0 errorLayer(geomGetNon45(Nwell) "non45 degree polygon on layer Nwell")
197 1 Oxide 1 0 6 0 Oxide = geomOr( Oxide )
198 1 T?198 0 0 0 0 errorLayer(geomGetNon45(Oxide) "non45 degree polygon on layer Oxide")
199 1 PNPdummy 1 0 1 0 PNPdummy = geomOr( PNPdummy )
200 1 T?200 0 0 0 0 errorLayer(geomGetNon45(PNPdummy) "non45 degree polygon on layer PNPdummy")
201 1 Pimp 1 0 2 0 Pimp = geomOr( Pimp )
202 1 T?202 0 0 0 0 errorLayer(geomGetNon45(Pimp) "non45 degree polygon on layer Pimp")
203 1 Poly 1 0 4 0 Poly = geomOr( Poly )
204 1 T?204 0 0 0 0 errorLayer(geomGetNon45(Poly) "non45 degree polygon on layer Poly")
205 3 Pwell 1 3 7 0 Pwell = geomOr( Pwell )
206 1 T?206 0 0 0 0 errorLayer(geomGetNon45(Pwell) "non45 degree polygon on layer Pwell")
207 1 ResWdum 1 0 1 0 ResWdum = geomOr( ResWdum )
208 1 T?208 0 0 0 0 errorLayer(geomGetNon45(ResWdum) "non45 degree polygon on layer ResWdum")
209 1 Resdum 1 0 1 0 Resdum = geomOr( Resdum )
210 1 T?210 0 0 0 0 errorLayer(geomGetNon45(Resdum) "non45 degree polygon on layer Resdum")
211 1 ThickOxide 1 0 1 0 ThickOxide = geomOr( ThickOxide )
212 1 T?212 0 0 0 0 errorLayer(geomGetNon45(ThickOxide) "non45 degree polygon on layer ThickOxide")
213 2 Via1 1 1 4 0 Via1 = geomOr( Via1 )
214 1 T?214 0 0 0 0 errorLayer(geomGetNon45(Via1) "non45 degree polygon on layer Via1")
215 1 Via2 1 0 1 0 Via2 = geomOr( Via2 )
216 1 T?216 0 0 0 0 errorLayer(geomGetNon45(Via2) "non45 degree polygon on layer Via2")
217 2 Via3 1 1 4 0 Via3 = geomOr( Via3 )
218 1 T?218 0 0 0 0 errorLayer(geomGetNon45(Via3) "non45 degree polygon on layer Via3")
219 2 Via4 1 1 4 0 Via4 = geomOr( Via4 )
220 1 T?220 0 0 0 0 errorLayer(geomGetNon45(Via4) "non45 degree polygon on layer Via4")
221 2 Via5 1 1 4 0 Via5 = geomOr( Via5 )
222 1 T?222 0 0 0 0 errorLayer(geomGetNon45(Via5) "non45 degree polygon on layer Via5")
223 1 T?223 0 0 0 0 drc(BJTdum (width < 0.01) "acute angle on layer BJTdum")
224 1 T?224 0 0 0 0 drc(IND2dummy (width < 0.01) "acute angle on layer IND2dummy")
225 1 T?225 0 0 0 0 drc(IND3dummy (width < 0.01) "acute angle on layer IND3dummy")
226 1 T?226 0 0 0 0 drc(INDdummy (width < 0.01) "acute angle on layer INDdummy")
227 1 T?227 0 0 0 0 drc(JVAR1dummy (width < 0.01) "acute angle on layer JVAR1dummy")
228 1 T?228 0 0 0 0 drc(JVAR2dummy (width < 0.01) "acute angle on layer JVAR2dummy")
229 1 T?229 0 0 0 0 drc(JVAR3dummy (width < 0.01) "acute angle on layer JVAR3dummy")
230 1 T?230 0 0 0 0 drc(M1dummy (width < 0.01) "acute angle on layer M1dummy")
231 1 T?231 0 0 0 0 drc(M2dummy (width < 0.01) "acute angle on layer M2dummy")
232 1 T?232 0 0 0 0 drc(M3dummy (width < 0.01) "acute angle on layer M3dummy")
233 1 T?233 0 0 0 0 drc(M4dummy (width < 0.01) "acute angle on layer M4dummy")
234 1 T?234 0 0 0 0 drc(M5dummy (width < 0.01) "acute angle on layer M5dummy")
235 1 T?235 0 0 0 0 drc(M6dummy (width < 0.01) "acute angle on layer M6dummy")
236 1 T?236 0 0 0 0 drc(NPNdummy (width < 0.01) "acute angle on layer NPNdummy")
237 1 T?237 0 0 0 0 drc(PNPdummy (width < 0.01) "acute angle on layer PNPdummy")
238 1 T?238 0 0 0 0 drc(ResWdum (width < 0.01) "acute angle on layer ResWdum")
239 1 T?239 0 0 0 0 drc(Resdum (width < 0.01) "acute angle on layer Resdum")
240 2 INDterm1 0 1 2 0 INDterm1 = geomAnd( IND2dummy INDdummy )
241 2 INDterm2 0 1 2 0 INDterm2 = geomAnd( IND3dummy INDdummy )
242 2 M1term 0 1 10 0 M1term = geomAndNot( Metal1 M1dummy )
243 2 M2term 0 1 10 0 M2term = geomAndNot( Metal2 M2dummy )
244 2 M3term 0 1 8 0 M3term = geomAndNot( Metal3 M3dummy )
245 2 M4term 0 1 6 0 M4term = geomAndNot( Metal4 M4dummy )
246 2 M5term 0 1 6 0 M5term = geomAndNot( Metal5 M5dummy )
247 2 M6term 0 1 4 0 M6term = geomAndNot( Metal6 M6dummy )
248 1 NPLUS 0 0 1 0 NPLUS = geomAnd( Nimp Oxide )
249 1 NSD 0 0 0 0 NSD = geomAndNot( NPLUS Poly )
250 1 NSDcont 0 0 0 0 NSDcont = geomAnd( Cont NPLUS )
251 2 NSDterm 0 1 3 0 NSDterm = geomAndNot( NSD Resdum )
252 3 NWELLterm 0 3 4 0 NWELLterm = geomAndNot( Nwell ResWdum )
253 3 NBVIA 0 3 4 0 NBVIA = geomAnd( NWELLterm Nburied )
254 3 NWVIA 0 3 4 0 NWVIA = geomAnd( NSDterm NWELLterm )
255 1 POLYcont 0 0 0 0 POLYcont = geomAnd( Cont Poly )
256 2 POLYterm 0 1 2 0 POLYterm = geomAndNot( Poly Resdum )
257 1 PPLUS 0 0 1 0 PPLUS = geomAnd( Oxide Pimp )
258 1 PSD 0 0 0 0 PSD = geomAndNot( PPLUS Poly )
259 1 PSDcont 0 0 0 0 PSDcont = geomAnd( Cont PPLUS )
260 2 PSDterm 0 1 6 0 PSDterm = geomAndNot( PSD Resdum )
261 1 Via2Cap 0 0 0 0 Via2Cap = geomAnd( CapMetal Via2 )
262 1 L41497 0 0 0 0 L41497 = geomAnd( INDdummy Metal2 )
263 1 INDterm1Cont 0 0 0 0 INDterm1Cont = geomAnd( IND2dummy L41497 )
264 1 INDterm2Cont 0 0 0 0 INDterm2Cont = geomAnd( IND3dummy L41497 )
265 1 L74850 0 0 0 0 L74850 = geomOr( JVAR1dummy JVAR2dummy )
266 3 JVARanode 0 3 3 0 JVARanode = geomAndNot( L74850 NSDterm )
267 1 L61090 0 0 0 0 L61090 = geomStraddle( NPLUS Poly )
268 1 NSDarea 0 0 0 0 NSDarea = geomAndNot( L61090 Poly )
269 1 L34080 0 0 0 0 L34080 = geomStraddle( PPLUS Poly )
270 1 PSDarea 0 0 0 0 PSDarea = geomAndNot( L34080 Poly )
271 1 L33566 0 0 0 0 L33566 = geomAnd( PSDterm Pwell )
272 3 PWVIA 0 3 4 0 PWVIA = geomAndNot( L33566 Nwell )
273 1 L40384 0 0 0 0 L40384 = geomAnd( L74850 PSDterm )
274 3 JVARterm 0 3 4 0 JVARterm = geomAnd( JVAR3dummy L40384 )
275 1 L98704 0 0 0 0 L98704 = geomAnd( Metal2 Via2 )
276 1 L47735 0 0 0 0 L47735 = geomOr( CapMetal INDdummy )
277 1 Via2NoCapInd 0 0 0 0 Via2NoCapInd = geomAndNot( L98704 L47735 )
278 1 L43094 0 0 0 0 L43094 = geomOr( Nburied Nwell )
279 1 L15547 0 0 0 0 L15547 = geomOr( L43094 Pwell )
280 1 bulk 1 0 0 0 bulk = geomOr( bulk )
281 1 L71054 0 0 0 0 L71054 = geomAndNot( bulk L15547 )
282 3 PSUB 0 3 3 0 PSUB = geomOr( BJTdum L71054 )
283 1 L6892 0 0 0 0 L6892 = geomAnd( PSDterm PSUB )
284 1 L56122 0 0 0 0 L56122 = geomAndNot( L6892 Nburied )
285 3 SUBVIA 0 3 4 0 SUBVIA = geomAndNot( L56122 Nwell )
286 1 T?286 0 0 0 0 geomHoles(Nwell)
287 1 L85630 0 0 0 0 L85630 = _geomPushDown( T?286 Nwell )
288 1 L90545 0 0 1 0 L90545 = geomAndNot( L85630 Nwell )
289 1 L50707 0 0 0 0 L50707 = geomEnclose( Nburied L90545 )
290 1 L9133 0 0 0 0 L9133 = geomAnd( L50707 L90545 )
291 3 ISOPWELL 0 3 3 0 ISOPWELL = geomAndNot( L9133 Pwell )
292 3 PWNBVIA 0 3 4 0 PWNBVIA = geomAnd( ISOPWELL PSDterm )
294 1 NWVIA_StampErrorFloat 0 0 0 0 NWVIA_StampErrorFloat = geomOutside( NWVIA T?296  )
295 1 NWVIA_StampErrorMult 0 0 0 0 NWVIA_StampErrorMult = geomOverlap( NWVIA T?297  )
296 1 T?296 0 0 1 0 T?296 = geomCat( NSDterm )
297 1 T?297 0 0 1 0 T?297 = geomCat( T?299 )
298 1 T?298 0 0 1 0 geomStamp( NWVIA NSDterm multConnect "T?298" )
299 1 T?299 0 0 0 0 T?299 = geomOverlap( NSDterm T?298 diffNet )
301 1 NWELLterm_StampErrorFloat 0 0 0 0 NWELLterm_StampErrorFloat = geomOutside( NWELLterm T?303  )
302 1 NWELLterm_StampErrorMult 0 0 0 0 NWELLterm_StampErrorMult = geomOverlap( NWELLterm T?304  )
303 1 T?303 0 0 1 0 T?303 = geomCat( NWVIA )
304 1 T?304 0 0 1 0 T?304 = geomCat( T?306 )
305 1 T?305 0 0 1 0 geomStamp( NWELLterm NWVIA multConnect "T?305" )
306 1 T?306 0 0 0 0 T?306 = geomOverlap( NWVIA T?305 diffNet )
308 1 JVARterm_StampErrorFloat 0 0 0 0 JVARterm_StampErrorFloat = geomOutside( JVARterm T?310  )
309 1 JVARterm_StampErrorMult 0 0 0 0 JVARterm_StampErrorMult = geomOverlap( JVARterm T?311  )
310 1 T?310 0 0 4 0 T?310 = geomCat( PSDterm )
311 1 T?311 0 0 1 0 T?311 = geomCat( T?313 )
312 1 T?312 0 0 1 0 geomStamp( JVARterm PSDterm multConnect "T?312" )
313 1 T?313 0 0 0 0 T?313 = geomOverlap( PSDterm T?312 diffNet )
315 1 JVARanode_StampErrorFloat 0 0 0 0 JVARanode_StampErrorFloat = geomOutside( JVARanode T?317  )
316 1 JVARanode_StampErrorMult 0 0 0 0 JVARanode_StampErrorMult = geomOverlap( JVARanode T?318  )
317 1 T?317 0 0 1 0 T?317 = geomCat( JVARterm )
318 1 T?318 0 0 1 0 T?318 = geomCat( T?320 )
319 1 T?319 0 0 1 0 geomStamp( JVARanode JVARterm multConnect "T?319" )
320 1 T?320 0 0 0 0 T?320 = geomOverlap( JVARterm T?319 diffNet )
322 1 PWVIA_StampErrorFloat 0 0 0 0 PWVIA_StampErrorFloat = geomOutside( PWVIA T?310  )
323 1 PWVIA_StampErrorMult 0 0 0 0 PWVIA_StampErrorMult = geomOverlap( PWVIA T?325  )
325 1 T?325 0 0 1 0 T?325 = geomCat( T?327 )
326 1 T?326 0 0 1 0 geomStamp( PWVIA PSDterm multConnect "T?326" )
327 1 T?327 0 0 0 0 T?327 = geomOverlap( PSDterm T?326 diffNet )
329 1 Pwell_StampErrorFloat 0 0 0 0 Pwell_StampErrorFloat = geomOutside( Pwell T?331  )
330 1 Pwell_StampErrorMult 0 0 0 0 Pwell_StampErrorMult = geomOverlap( Pwell T?332  )
331 1 T?331 0 0 1 0 T?331 = geomCat( PWVIA )
332 1 T?332 0 0 1 0 T?332 = geomCat( T?334 )
333 1 T?333 0 0 1 0 geomStamp( Pwell PWVIA multConnect "T?333" )
334 1 T?334 0 0 0 0 T?334 = geomOverlap( PWVIA T?333 diffNet )
336 1 PWNBVIA_StampErrorFloat 0 0 0 0 PWNBVIA_StampErrorFloat = geomOutside( PWNBVIA T?310  )
337 1 PWNBVIA_StampErrorMult 0 0 0 0 PWNBVIA_StampErrorMult = geomOverlap( PWNBVIA T?339  )
339 1 T?339 0 0 1 0 T?339 = geomCat( T?341 )
340 1 T?340 0 0 1 0 geomStamp( PWNBVIA PSDterm multConnect "T?340" )
341 1 T?341 0 0 0 0 T?341 = geomOverlap( PSDterm T?340 diffNet )
343 1 ISOPWELL_StampErrorFloat 0 0 0 0 ISOPWELL_StampErrorFloat = geomOutside( ISOPWELL T?345  )
344 1 ISOPWELL_StampErrorMult 0 0 0 0 ISOPWELL_StampErrorMult = geomOverlap( ISOPWELL T?346  )
345 1 T?345 0 0 1 0 T?345 = geomCat( PWNBVIA )
346 1 T?346 0 0 1 0 T?346 = geomCat( T?348 )
347 1 T?347 0 0 1 0 geomStamp( ISOPWELL PWNBVIA multConnect "T?347" )
348 1 T?348 0 0 0 0 T?348 = geomOverlap( PWNBVIA T?347 diffNet )
350 1 SUBVIA_StampErrorFloat 0 0 0 0 SUBVIA_StampErrorFloat = geomOutside( SUBVIA T?310  )
351 1 SUBVIA_StampErrorMult 0 0 0 0 SUBVIA_StampErrorMult = geomOverlap( SUBVIA T?353  )
353 1 T?353 0 0 1 0 T?353 = geomCat( T?355 )
354 1 T?354 0 0 1 0 geomStamp( SUBVIA PSDterm multConnect "T?354" )
355 1 T?355 0 0 0 0 T?355 = geomOverlap( PSDterm T?354 diffNet )
357 1 PSUB_StampErrorFloat 0 0 0 0 PSUB_StampErrorFloat = geomOutside( PSUB T?359  )
358 1 PSUB_StampErrorMult 0 0 0 0 PSUB_StampErrorMult = geomOverlap( PSUB T?360  )
359 1 T?359 0 0 1 0 T?359 = geomCat( SUBVIA )
360 1 T?360 0 0 1 0 T?360 = geomCat( T?362 )
361 1 T?361 0 0 1 0 geomStamp( PSUB SUBVIA multConnect "T?361" )
362 1 T?362 0 0 0 0 T?362 = geomOverlap( SUBVIA T?361 diffNet )
364 1 NBVIA_StampErrorFloat 0 0 0 0 NBVIA_StampErrorFloat = geomOutside( NBVIA T?366  )
365 1 NBVIA_StampErrorMult 0 0 0 0 NBVIA_StampErrorMult = geomOverlap( NBVIA T?367  )
366 1 T?366 0 0 1 0 T?366 = geomCat( NWELLterm )
367 1 T?367 0 0 1 0 T?367 = geomCat( T?369 )
368 1 T?368 0 0 1 0 geomStamp( NBVIA NWELLterm multConnect "T?368" )
369 1 T?369 0 0 0 0 T?369 = geomOverlap( NWELLterm T?368 diffNet )
371 1 Nburied_StampErrorFloat 0 0 0 0 Nburied_StampErrorFloat = geomOutside( Nburied T?373  )
372 1 Nburied_StampErrorMult 0 0 0 0 Nburied_StampErrorMult = geomOverlap( Nburied T?374  )
373 1 T?373 0 0 1 0 T?373 = geomCat( NBVIA )
374 1 T?374 0 0 1 0 T?374 = geomCat( T?376 )
375 1 T?375 0 0 1 0 geomStamp( Nburied NBVIA multConnect "T?375" )
376 1 T?376 0 0 0 0 T?376 = geomOverlap( NBVIA T?375 diffNet )
377 1 L43256 0 0 0 0 L43256 = drc( Nburied width < 1 "L43256 = drc(Nburied (width < 1.0))" )
379 1 L90492 0 0 0 0 L90492 = drc( Nburied sepNotch < 1 "L90492 = drc(Nburied (sepNotch < 1.0))" )
380 1 L51235 0 0 0 0 L51235 = drc( Nwell width < 1 "L51235 = drc(Nwell (width < 1.0))" )
382 1 L94017 0 0 0 0 L94017 = drc( Nwell sepNotch < 1 "L94017 = drc(Nwell (sepNotch < 1.0))" )
384 1 L91414 0 0 0 0 L91414 = drc( Nburied Nwell enc < 0.3 "L91414 = drc(Nburied Nwell (enc < 0.3)...
385 1 L82881 0 0 0 0 L82881 = drc( Pwell width < 1 "L82881 = drc(Pwell (width < 1.0))" )
387 1 L49725 0 0 0 0 L49725 = drc( Pwell sepNotch < 1 "L49725 = drc(Pwell (sepNotch < 1.0))" )
388 1 L66025 0 0 0 0 L66025 = geomStraddle( Pwell Nburied )
389 1 L7227 0 0 0 0 L7227 = geomAndNot( L66025 Nburied  )
391 1 L25836 0 0 0 0 L25836 = drc( Nburied Pwell enc < 0.3 "L25836 = drc(Nburied Pwell (enc < 0.3)...
392 1 L49723 0 0 0 0 L49723 = drc( Oxide width < 0.4 "L49723 = drc(Oxide (width < 0.4))" )
394 1 L30364 0 0 0 0 L30364 = drc( Oxide sepNotch < 0.3 "L30364 = drc(Oxide (sepNotch < 0.3))" )
395 1 L92079 0 0 0 0 L92079 = geomStraddle( Oxide Nwell )
396 1 L94544 0 0 0 0 L94544 = geomAndNot( L92079 Nwell  )
398 1 L95670 0 0 0 0 L95670 = drc( Nwell Oxide enc < 0.5 "L95670 = drc(Nwell Oxide (enc < 0.5))" )
399 1 L16915 0 0 0 0 L16915 = geomStraddle( Oxide Pwell )
400 1 L83153 0 0 0 0 L83153 = geomAndNot( L16915 Pwell  )
402 1 L44120 0 0 0 0 L44120 = drc( Pwell Oxide enc < 0.5 "L44120 = drc(Pwell Oxide (enc < 0.5))" )
403 1 L51985 0 0 0 0 L51985 = geomStraddle( Nwell Oxide )
404 1 L60919 0 0 0 0 L60919 = geomAnd( L51985 L92079  )
405 1 L74330 0 0 0 0 L74330 = drc( Nwell Oxide sep < 0.5 "L74330 = drc(Nwell Oxide (sep < 0.5))" )
406 1 L86547 0 0 0 0 L86547 = geomStraddle( Pwell Oxide )
407 1 L75276 0 0 0 0 L75276 = geomAnd( L16915 L86547  )
408 1 L19004 0 0 0 0 L19004 = drc( Oxide Pwell sep < 0.5 "L19004 = drc(Oxide Pwell (sep < 0.5))" )
409 1 L71151 0 0 0 0 L71151 = drc( ThickOxide width < 0.5 "L71151 = drc(ThickOxide (width < 0.5))" )
411 1 L9068 0 0 0 0 L9068 = drc( ThickOxide sepNotch < 0.4 "L9068 = drc(ThickOxide (sepNotch < 0....
412 1 L41568 0 0 0 0 L41568 = drc( Oxide ThickOxide sep < 0.25 "L41568 = drc(Oxide ThickOxide (sep...
413 1 T?413 0 0 2 0 T?413 = geomAnd( Poly Oxide )
414 1 L50103 0 0 0 0 L50103  = geomGetEdge( T?413 inside Oxide )
415 1 T?415 0 0 1 0 T?415 = geomAnd( ThickOxide Oxide )
416 1 L35487 0 0 0 0 L35487  = geomGetEdge( T?415 inside Oxide )
417 1 L93599 0 0 0 0 L93599 = geomSize( L50103 -0.005 edges )
418 1 L51289 0 0 0 0 L51289 = geomSize( L35487 -0.005 edges )
419 1 L9682 0 0 0 0 L9682 = geomAnd( L51289 L93599  )
420 1 L75860 0 0 0 0 L75860 = drc( L50103 L35487 sep < 0.4 "L75860 = drc(L50103 L35487 (sep < 0.4)...
421 1 T?421 0 0 0 0 T?421 = geomSize( L35487 0.005 edges )
422 1 L73228 0 0 0 0 L73228 = geomOr( T?421 )
423 1 L62697 0 0 0 0 L62697 = geomAnd( L73228 L93599  )
425 1 L71424 0 0 0 0 L71424 = drc( L35487 L50103 enc < 0.4 "L71424 = drc(L35487 L50103 (enc < 0.4)...
427 1 L7458 0 0 0 0 L7458 = drc( ThickOxide Oxide enc < 0.25 "L7458 = drc(ThickOxide Oxide (enc <...
428 1 L60984 0 0 0 0 L60984 = drc( Nimp width < 0.4 "L60984 = drc(Nimp (width < 0.4))" )
430 1 L80794 0 0 0 0 L80794 = drc( Nimp sepNotch < 0.4 "L80794 = drc(Nimp (sepNotch < 0.4))" )
432 1 L82011 0 0 0 0 L82011 = drc( Nimp Oxide enc < 0.2 "L82011 = drc(Nimp Oxide (enc < 0.2))" )
434 1 L86745 0 0 0 0 L86745 = drc( Nburied Nimp enc < 0.6 "L86745 = drc(Nburied Nimp (enc < 0.6))" )
435 1 L97306 0 0 0 0 L97306 = drc( Pimp width < 0.4 "L97306 = drc(Pimp (width < 0.4))" )
437 1 L41796 0 0 0 0 L41796 = drc( Pimp sepNotch < 0.4 "L41796 = drc(Pimp (sepNotch < 0.4))" )
439 1 L41543 0 0 0 0 L41543 = drc( Pimp Oxide enc < 0.2 "L41543 = drc(Pimp Oxide (enc < 0.2))" )
441 1 L19269 0 0 0 0 L19269 = drc( Nburied Pimp enc < 0.6 "L19269 = drc(Nburied Pimp (enc < 0.6))" )
442 1 L85453 0 0 0 0 L85453 = drc( Poly width < 0.18 "L85453 = drc(Poly (width < 0.18))" )
444 1 L63925 0 0 0 0 L63925 = drc( Poly sepNotch < 0.3 "L63925 = drc(Poly (sepNotch < 0.3))" )
446 1 L92023 0 0 0 0 L92023 = drc( Poly Oxide enc < 0.2 "L92023 = drc(Poly Oxide (enc < 0.2))" )
448 1 L84361 0 0 0 0 L84361 = drc( Oxide Poly enc < 0.4 "L84361 = drc(Oxide Poly (enc < 0.4))" )
449 1 L4213 0 0 0 0 L4213 = drc( Oxide Poly sep < 0.2 "L4213 = drc(Oxide Poly (sep < 0.2))" )
451 1 L9788 0 0 0 0 L9788 = drc( Cont sepNotch < 0.2 "L9788 = drc(Cont (sepNotch < 0.2))" )
452 1 T?452 0 0 1 0 T?452 = geomOr( Cont )
453 1 L63235 0 0 0 0 L63235 = geomContactCheck( T?452 width == 0.2 length == 0.2 ignore )
454 1 L47091 0 0 0 0 L47091 = geomStraddle( Cont Oxide )
455 1 L99745 0 0 0 0 L99745 = geomAndNot( L47091 Oxide  )
457 1 L80525 0 0 0 0 L80525 = drc( Oxide Cont enc < 0.2 "L80525 = drc(Oxide Cont (enc < 0.2))" )
458 1 L99721 0 0 1 0 L99721 = geomAnd( Cont Oxide )
459 1 L11458 0 0 0 0 L11458 = geomSize( L99721 -0.005 edges )
460 1 L13970 0 0 0 0 L13970 = geomAnd( L11458 L93599  )
461 1 L28899 0 0 0 0 L28899 = drc( L99721 L50103 sep < 0.2 "L28899 = drc(L99721 L50103 (sep < 0.2)...
462 1 L23744 0 0 0 0 L23744 = geomStraddle( Cont Nimp )
463 1 L89317 0 0 0 0 L89317 = geomAndNot( L23744 Nimp  )
465 1 L31017 0 0 0 0 L31017 = drc( Nimp Cont enc < 0.1 "L31017 = drc(Nimp Cont (enc < 0.1))" )
467 1 L49719 0 0 0 0 L49719  = geomGetEdge( T?413 inside Poly )
468 1 L1138 0 0 0 0 L1138 = geomSize( POLYcont -0.005 edges )
469 1 L94658 0 0 0 0 L94658 = geomSize( L49719 -0.005 edges )
470 1 L21275 0 0 0 0 L21275 = geomAnd( L1138 L94658  )
471 1 L59786 0 0 0 0 L59786 = drc( POLYcont L49719 sep < 0.2 "L59786 = drc(POLYcont L49719 (sep < ...
472 1 L48850 0 0 0 0 L48850 = geomStraddle( Cont Poly )
473 1 L47376 0 0 0 0 L47376 = geomAndNot( L48850 Poly  )
475 1 L13764 0 0 0 0 L13764 = drc( Poly Cont enc < 0.2 "L13764 = drc(Poly Cont (enc < 0.2))" )
476 1 L70786 0 0 0 0 L70786 = geomStraddle( Cont Pimp )
477 1 L98515 0 0 0 0 L98515 = geomAndNot( L70786 Pimp  )
479 1 L91573 0 0 0 0 L91573 = drc( Pimp Cont enc < 0.1 "L91573 = drc(Pimp Cont (enc < 0.1))" )
480 1 L74957 0 0 0 0 L74957 = drc( Metal1 width < 0.3 "L74957 = drc(Metal1 (width < 0.3))" )
482 1 L15085 0 0 0 0 L15085 = drc( Metal1 sepNotch < 0.3 "L15085 = drc(Metal1 (sepNotch < 0.3))" )
483 1 L34708 0 0 0 0 L34708 = geomStraddle( Cont Metal1 )
484 1 L97057 0 0 0 0 L97057 = geomAndNot( L34708 Metal1  )
486 1 L65277 0 0 0 0 L65277 = drc( Metal1 Cont enc < 0.1 "L65277 = drc(Metal1 Cont (enc < 0.1))" )
487 1 L57676 0 0 0 0 L57676 = drc( Metal2 width < 0.3 "L57676 = drc(Metal2 (width < 0.3))" )
489 1 L36724 0 0 0 0 L36724 = drc( Metal2 sepNotch < 0.3 "L36724 = drc(Metal2 (sepNotch < 0.3))" )
490 1 L85668 0 0 0 0 L85668 = geomStraddle( Via1 Metal2 )
491 1 L35101 0 0 0 0 L35101 = geomAndNot( L85668 Metal2  )
493 1 L34515 0 0 0 0 L34515 = drc( Metal2 Via1 enc < 0.1 "L34515 = drc(Metal2 Via1 (enc < 0.1))" )
494 1 L40395 0 0 0 0 L40395 = drc( Metal3 width < 0.3 "L40395 = drc(Metal3 (width < 0.3))" )
496 1 L88533 0 0 0 0 L88533 = drc( Metal3 sepNotch < 0.3 "L88533 = drc(Metal3 (sepNotch < 0.3))" )
497 1 L81998 0 0 0 0 L81998 = geomStraddle( Via2NoCapInd Metal3 )
498 1 L23040 0 0 0 0 L23040 = geomAndNot( L81998 Metal3  )
500 1 L14245 0 0 0 0 L14245 = drc( Metal3 Via2NoCapInd enc < 0.1 "L14245 = drc(Metal3 Via2NoCapInd...
501 1 L23114 0 0 0 0 L23114 = drc( Metal4 width < 0.3 "L23114 = drc(Metal4 (width < 0.3))" )
503 1 L26954 0 0 0 0 L26954 = drc( Metal4 sepNotch < 0.3 "L26954 = drc(Metal4 (sepNotch < 0.3))" )
504 1 L44100 0 0 0 0 L44100 = geomStraddle( Via3 Metal4 )
505 1 L34225 0 0 0 0 L34225 = geomAndNot( L44100 Metal4  )
507 1 L56173 0 0 0 0 L56173 = drc( Metal4 Via3 enc < 0.1 "L56173 = drc(Metal4 Via3 (enc < 0.1))" )
508 1 L5833 0 0 0 0 L5833 = drc( Metal5 width < 0.3 "L5833 = drc(Metal5 (width < 0.3))" )
510 1 L24855 0 0 0 0 L24855 = drc( Metal5 sepNotch < 0.3 "L24855 = drc(Metal5 (sepNotch < 0.3))" )
511 1 L89668 0 0 0 0 L89668 = geomStraddle( Via4 Metal5 )
512 1 L66070 0 0 0 0 L66070 = geomAndNot( L89668 Metal5  )
514 1 L82131 0 0 0 0 L82131 = drc( Metal5 Via4 enc < 0.1 "L82131 = drc(Metal5 Via4 (enc < 0.1))" )
515 1 L88552 0 0 0 0 L88552 = drc( Metal6 width < 0.3 "L88552 = drc(Metal6 (width < 0.3))" )
517 1 L90632 0 0 0 0 L90632 = drc( Metal6 sepNotch < 0.3 "L90632 = drc(Metal6 (sepNotch < 0.3))" )
518 1 L64764 0 0 0 0 L64764 = geomStraddle( Via5 Metal6 )
519 1 L57717 0 0 0 0 L57717 = geomAndNot( L64764 Metal6  )
521 1 L20435 0 0 0 0 L20435 = drc( Metal6 Via5 enc < 0.1 "L20435 = drc(Metal6 Via5 (enc < 0.1))" )
523 1 L34316 0 0 0 0 L34316 = drc( Via1 sepNotch < 0.3 "L34316 = drc(Via1 (sepNotch < 0.3))" )
524 1 T?524 0 0 1 0 T?524 = geomOr( Via1 )
525 1 L81812 0 0 0 0 L81812 = geomContactCheck( T?524 width == 0.2 length == 0.2 ignore )
526 1 L85637 0 0 0 0 L85637 = geomStraddle( Via1 Metal1 )
527 1 L37248 0 0 0 0 L37248 = geomAndNot( L85637 Metal1  )
529 1 L17294 0 0 0 0 L17294 = drc( Metal1 Via1 enc < 0.1 "L17294 = drc(Metal1 Via1 (enc < 0.1))" )
531 1 L81171 0 0 0 0 L81171 = drc( Via2 sepNotch < 0.3 "L81171 = drc(Via2 (sepNotch < 0.3))" )
532 1 T?532 0 0 1 0 T?532 = geomOr( Via2 )
533 1 L85653 0 0 0 0 L85653 = geomContactCheck( T?532 width == 0.2 length == 0.2 ignore )
534 1 L68795 0 0 0 0 L68795 = geomStraddle( Via2 Metal2 )
535 1 L6509 0 0 0 0 L6509 = geomAndNot( L68795 Metal2  )
537 1 L21010 0 0 0 0 L21010 = drc( Metal2 Via2 enc < 0.1 "L21010 = drc(Metal2 Via2 (enc < 0.1))" )
539 1 L29362 0 0 0 0 L29362 = drc( Via3 sepNotch < 0.3 "L29362 = drc(Via3 (sepNotch < 0.3))" )
540 1 T?540 0 0 1 0 T?540 = geomOr( Via3 )
541 1 L77802 0 0 0 0 L77802 = geomContactCheck( T?540 width == 0.2 length == 0.2 ignore )
542 1 L44069 0 0 0 0 L44069 = geomStraddle( Via3 Metal3 )
543 1 L83540 0 0 0 0 L83540 = geomAndNot( L44069 Metal3  )
545 1 L59314 0 0 0 0 L59314 = drc( Metal3 Via3 enc < 0.1 "L59314 = drc(Metal3 Via3 (enc < 0.1))" )
547 1 L22447 0 0 0 0 L22447 = drc( Via4 sepNotch < 0.3 "L22447 = drc(Via4 (sepNotch < 0.3))" )
548 1 T?548 0 0 1 0 T?548 = geomOr( Via4 )
549 1 L26039 0 0 0 0 L26039 = geomContactCheck( T?548 width == 0.2 length == 0.2 ignore )
550 1 L89637 0 0 0 0 L89637 = geomStraddle( Via4 Metal4 )
551 1 L6279 0 0 0 0 L6279 = geomAndNot( L89637 Metal4  )
553 1 L69678 0 0 0 0 L69678 = drc( Metal4 Via4 enc < 0.1 "L69678 = drc(Metal4 Via4 (enc < 0.1))" )
555 1 L93040 0 0 0 0 L93040 = drc( Via5 sepNotch < 0.3 "L93040 = drc(Via5 (sepNotch < 0.3))" )
556 1 T?556 0 0 1 0 T?556 = geomOr( Via5 )
557 1 L37416 0 0 0 0 L37416 = geomContactCheck( T?556 width == 0.2 length == 0.2 ignore )
558 1 L64795 0 0 0 0 L64795 = geomStraddle( Via5 Metal5 )
559 1 L37292 0 0 0 0 L37292 = geomAndNot( L64795 Metal5  )
561 1 L68626 0 0 0 0 L68626 = drc( Metal5 Via5 enc < 0.1 "L68626 = drc(Metal5 Via5 (enc < 0.1))" )
563 1 L7634 0 0 0 0 L7634 = drc( CapMetal Metal3 enc < 0.3 "L7634 = drc(CapMetal Metal3 (enc < 0....
564 1 L82528 0 0 0 0 L82528 = drc( CapMetal width < 0.5 "L82528 = drc(CapMetal (width < 0.5))" )
565 1 L10185 0 0 0 0 L10185 = geomStraddle( Via2Cap Metal2 )
566 1 L33455 0 0 0 0 L33455 = geomAndNot( L10185 Metal2  )
568 1 L75191 0 0 0 0 L75191 = drc( Metal2 Via2Cap enc < 0.4 "L75191 = drc(Metal2 Via2Cap (enc < 0....
569 1 L44801 0 0 0 0 L44801 = geomStraddle( Via2Cap CapMetal )
570 1 L13935 0 0 0 0 L13935 = geomAndNot( L44801 CapMetal  )
572 1 L45631 0 0 0 0 L45631 = drc( CapMetal Via2Cap enc < 0.2 "L45631 = drc(CapMetal Via2Cap (enc ...
573 1 L10216 0 0 0 0 L10216 = geomStraddle( Via2Cap Metal3 )
574 1 L22585 0 0 0 0 L22585 = geomAndNot( L10216 Metal3  )
576 1 L47637 0 0 0 0 L47637 = drc( Metal3 Via2Cap enc < 0.1 "L47637 = drc(Metal3 Via2Cap (enc < 0....
577 1 L74700 0 0 0 0 L74700 = geomStraddle( Bondpad Metal1 )
578 1 L18845 0 0 0 0 L18845 = geomAndNot( L74700 Metal1  )
580 1 L81847 0 0 0 0 L81847 = drc( Metal1 Bondpad enc < 3 "L81847 = drc(Metal1 Bondpad (enc < 3.0)...
581 1 L74731 0 0 0 0 L74731 = geomStraddle( Bondpad Metal2 )
582 1 L76102 0 0 0 0 L76102 = geomAndNot( L74731 Metal2  )
584 1 L13096 0 0 0 0 L13096 = drc( Metal2 Bondpad enc < 3 "L13096 = drc(Metal2 Bondpad (enc < 3.0)...
585 1 L74762 0 0 0 0 L74762 = geomStraddle( Bondpad Metal3 )
586 1 L96247 0 0 0 0 L96247 = geomAndNot( L74762 Metal3  )
588 1 L40743 0 0 0 0 L40743 = drc( Metal3 Bondpad enc < 3 "L40743 = drc(Metal3 Bondpad (enc < 3.0)...
589 1 L74793 0 0 0 0 L74793 = geomStraddle( Bondpad Metal4 )
590 1 L98700 0 0 0 0 L98700 = geomAndNot( L74793 Metal4  )
592 1 L31610 0 0 0 0 L31610 = drc( Metal4 Bondpad enc < 3 "L31610 = drc(Metal4 Bondpad (enc < 3.0)...
593 1 L74824 0 0 0 0 L74824 = geomStraddle( Bondpad Metal5 )
594 1 L57340 0 0 0 0 L57340 = geomAndNot( L74824 Metal5  )
596 1 L3963 0 0 0 0 L3963 = drc( Metal5 Bondpad enc < 3 "L3963 = drc(Metal5 Bondpad (enc < 3.0))" )
597 1 L74855 0 0 0 0 L74855 = geomStraddle( Bondpad Metal6 )
598 1 L37607 0 0 0 0 L37607 = geomAndNot( L74855 Metal6  )
600 1 L90980 0 0 0 0 L90980 = drc( Metal6 Bondpad enc < 3 "L90980 = drc(Metal6 Bondpad (enc < 3.0)...
601 1 L37197 0 0 0 0 L37197 = drc( Bondpad width < 45 "L37197 = drc(Bondpad (width < 45.0))" )
603 1 L54281 0 0 0 0 L54281 = drc( Bondpad sepNotch < 10 "L54281 = drc(Bondpad (sepNotch < 10.0))" )
604 1 L83221 0 0 0 0 L83221 = geomAnd( NWVIA Nwell )
605 1 L26508 0 0 0 0 L26508 = geomAnd( Nwell PSDarea )
606 1 T?606 0 0 0 0 T?606 = geomAnd( L83221 Nwell )
607 1 T?607 0 0 1 0 T?607 = geomOverSizePrep( T?606 0.7 )
609 1 T?609 0 0 0 0 T?609 = geomSize( T?607 0.7 clipAcute )
610 1 T?610 0 0 0 0 T?609 = geomSize( T?607 0.7 clipAcute )
611 1 T?611 0 0 0 0 T?609 = geomSize( T?607 0.7 clipAcute )
612 1 T?612 0 0 0 0 T?612 = geomAnd( T?609 Nwell )
613 1 T?613 0 0 1 0 T?613 = geomOverSizePrep( T?612 0.7 )
615 1 T?615 0 0 0 0 T?615 = geomSize( T?613 0.7 clipAcute )
616 1 T?616 0 0 0 0 T?615 = geomSize( T?613 0.7 clipAcute )
617 1 T?617 0 0 0 0 T?615 = geomSize( T?613 0.7 clipAcute )
618 1 T?618 0 0 0 0 geomSizeAnd(L83221 Nwell 0.7 10.0)
619 1 T?619 0 0 0 0 T?619 = geomOr( T?606 T?618 )
620 1 T?620 0 0 0 0 T?620 = geomAndNot( Nwell T?619 )
621 1 T?621 0 0 1 0 T?621 = geomOverSizePrep( T?619 0.7 )
623 1 T?623 0 0 0 0 T?623 = geomSize( T?621 0.7 clipAcute )
624 1 T?624 0 0 0 0 T?623 = geomSize( T?621 0.7 clipAcute )
625 1 T?625 0 0 0 0 T?623 = geomSize( T?621 0.7 clipAcute )
626 1 T?626 0 0 0 0 T?626 = geomAnd( T?623 T?620 )
627 1 T?627 0 0 1 0 T?627 = geomOverSizePrep( T?626 0.7 )
629 1 T?629 0 0 0 0 T?629 = geomSize( T?627 0.7 clipAcute )
630 1 T?630 0 0 0 0 T?629 = geomSize( T?627 0.7 clipAcute )
631 1 T?631 0 0 0 0 T?629 = geomSize( T?627 0.7 clipAcute )
632 1 T?632 0 0 0 0 T?632 = geomAnd( T?629 T?620 )
633 1 T?633 0 0 1 0 T?633 = geomOverSizePrep( T?632 0.7 )
635 1 T?635 0 0 0 0 T?635 = geomSize( T?633 0.7 clipAcute )
636 1 T?636 0 0 0 0 T?635 = geomSize( T?633 0.7 clipAcute )
637 1 T?637 0 0 0 0 T?635 = geomSize( T?633 0.7 clipAcute )
638 1 T?638 0 0 0 0 geomSizeAnd(L83221 Nwell 0.7 10.0)
639 1 T?639 0 0 0 0 T?639 = geomOr( T?619 T?638 )
640 1 T?640 0 0 0 0 T?640 = geomAndNot( T?620 T?639 )
641 1 T?641 0 0 1 0 T?641 = geomOverSizePrep( T?639 0.7 )
643 1 T?643 0 0 0 0 T?643 = geomSize( T?641 0.7 clipAcute )
644 1 T?644 0 0 0 0 T?643 = geomSize( T?641 0.7 clipAcute )
645 1 T?645 0 0 0 0 T?643 = geomSize( T?641 0.7 clipAcute )
646 1 T?646 0 0 0 0 T?646 = geomAnd( T?643 T?640 )
647 1 T?647 0 0 1 0 T?647 = geomOverSizePrep( T?646 0.7 )
649 1 T?649 0 0 0 0 T?649 = geomSize( T?647 0.7 clipAcute )
650 1 T?650 0 0 0 0 T?649 = geomSize( T?647 0.7 clipAcute )
651 1 T?651 0 0 0 0 T?649 = geomSize( T?647 0.7 clipAcute )
652 1 T?652 0 0 0 0 T?652 = geomAnd( T?649 T?640 )
653 1 T?653 0 0 1 0 T?653 = geomOverSizePrep( T?652 0.7 )
655 1 T?655 0 0 0 0 T?655 = geomSize( T?653 0.7 clipAcute )
656 1 T?656 0 0 0 0 T?655 = geomSize( T?653 0.7 clipAcute )
657 1 T?657 0 0 0 0 T?655 = geomSize( T?653 0.7 clipAcute )
658 1 T?658 0 0 0 0 T?658 = geomAnd( T?655 T?640 )
659 1 T?659 0 0 1 0 T?659 = geomOverSizePrep( T?658 0.7 )
661 1 T?661 0 0 0 0 T?661 = geomSize( T?659 0.7 clipAcute )
662 1 T?662 0 0 0 0 T?661 = geomSize( T?659 0.7 clipAcute )
663 1 T?663 0 0 0 0 T?661 = geomSize( T?659 0.7 clipAcute )
664 1 T?664 0 0 0 0 T?664 = geomAnd( T?661 T?640 )
665 1 T?665 0 0 1 0 T?665 = geomOverSizePrep( T?664 0.7 )
667 1 T?667 0 0 0 0 T?667 = geomSize( T?665 0.7 clipAcute )
668 1 T?668 0 0 0 0 T?667 = geomSize( T?665 0.7 clipAcute )
669 1 T?669 0 0 0 0 T?667 = geomSize( T?665 0.7 clipAcute )
670 1 T?670 0 0 0 0 geomSizeAnd(L83221 Nwell 0.7 10.0)
671 1 T?671 0 0 0 0 T?671 = geomOr( T?639 T?670 )
672 1 T?672 0 0 0 0 T?672 = geomAndNot( T?640 T?671 )
673 1 T?673 0 0 1 0 T?673 = geomOverSizePrep( T?671 0.7 )
675 1 T?675 0 0 0 0 T?675 = geomSize( T?673 0.7 clipAcute )
676 1 T?676 0 0 0 0 T?675 = geomSize( T?673 0.7 clipAcute )
677 1 T?677 0 0 0 0 T?675 = geomSize( T?673 0.7 clipAcute )
678 1 T?678 0 0 0 0 T?678 = geomAnd( T?675 T?672 )
679 1 T?679 0 0 1 0 T?679 = geomOverSizePrep( T?678 0.7 )
681 1 T?681 0 0 0 0 T?681 = geomSize( T?679 0.7 clipAcute )
682 1 T?682 0 0 0 0 T?681 = geomSize( T?679 0.7 clipAcute )
683 1 T?683 0 0 0 0 T?681 = geomSize( T?679 0.7 clipAcute )
684 1 T?684 0 0 0 0 T?684 = geomAnd( T?681 T?672 )
685 1 T?685 0 0 1 0 T?685 = geomOverSizePrep( T?684 0.7 )
687 1 T?687 0 0 0 0 T?687 = geomSize( T?685 0.7 clipAcute )
688 1 T?688 0 0 0 0 T?687 = geomSize( T?685 0.7 clipAcute )
689 1 T?689 0 0 0 0 T?687 = geomSize( T?685 0.7 clipAcute )
690 1 T?690 0 0 0 0 T?690 = geomAnd( T?687 T?672 )
691 1 T?691 0 0 1 0 T?691 = geomOverSizePrep( T?690 0.7 )
693 1 T?693 0 0 0 0 T?693 = geomSize( T?691 0.7 clipAcute )
694 1 T?694 0 0 0 0 T?693 = geomSize( T?691 0.7 clipAcute )
695 1 T?695 0 0 0 0 T?693 = geomSize( T?691 0.7 clipAcute )
696 1 T?696 0 0 0 0 T?696 = geomAnd( T?693 T?672 )
697 1 T?697 0 0 1 0 T?697 = geomOverSizePrep( T?696 0.2 )
699 1 T?699 0 0 0 0 T?699 = geomSize( T?697 0.2 clipAcute )
700 1 T?700 0 0 0 0 T?699 = geomSize( T?697 0.2 clipAcute )
701 1 T?701 0 0 0 0 T?699 = geomSize( T?697 0.2 clipAcute )
702 1 T?702 0 0 0 0 geomSizeAnd(L83221 Nwell 0.7 10.0)
703 1 L89973 0 0 0 0 L89973 = geomOr( T?671 T?702 )
704 1 L44802 0 0 0 0 L44802 = geomAndNot( L26508 L89973  )
705 1 L17580 0 0 0 0 L17580 = geomAnd( Nburied PWNBVIA )
706 1 L96236 0 0 0 0 L96236 = geomAndNot( Nburied NPNdummy )
707 1 L11215 0 0 0 0 L11215 = geomAndNot( L96236 PNPdummy )
708 1 L91270 0 0 0 0 L91270 = geomAnd( L11215 NSDarea )
709 1 T?709 0 0 0 0 T?709 = geomAnd( L17580 Nburied )
710 1 T?710 0 0 1 0 T?710 = geomOverSizePrep( T?709 0.7 )
712 1 T?712 0 0 0 0 T?712 = geomSize( T?710 0.7 clipAcute )
713 1 T?713 0 0 0 0 T?712 = geomSize( T?710 0.7 clipAcute )
714 1 T?714 0 0 0 0 T?712 = geomSize( T?710 0.7 clipAcute )
715 1 T?715 0 0 0 0 T?715 = geomAnd( T?712 Nburied )
716 1 T?716 0 0 1 0 T?716 = geomOverSizePrep( T?715 0.7 )
718 1 T?718 0 0 0 0 T?718 = geomSize( T?716 0.7 clipAcute )
719 1 T?719 0 0 0 0 T?718 = geomSize( T?716 0.7 clipAcute )
720 1 T?720 0 0 0 0 T?718 = geomSize( T?716 0.7 clipAcute )
721 1 T?721 0 0 0 0 geomSizeAnd(L17580 Nburied 0.7 10.0)
722 1 T?722 0 0 0 0 T?722 = geomOr( T?709 T?721 )
723 1 T?723 0 0 0 0 T?723 = geomAndNot( Nburied T?722 )
724 1 T?724 0 0 1 0 T?724 = geomOverSizePrep( T?722 0.7 )
726 1 T?726 0 0 0 0 T?726 = geomSize( T?724 0.7 clipAcute )
727 1 T?727 0 0 0 0 T?726 = geomSize( T?724 0.7 clipAcute )
728 1 T?728 0 0 0 0 T?726 = geomSize( T?724 0.7 clipAcute )
729 1 T?729 0 0 0 0 T?729 = geomAnd( T?726 T?723 )
730 1 T?730 0 0 1 0 T?730 = geomOverSizePrep( T?729 0.7 )
732 1 T?732 0 0 0 0 T?732 = geomSize( T?730 0.7 clipAcute )
733 1 T?733 0 0 0 0 T?732 = geomSize( T?730 0.7 clipAcute )
734 1 T?734 0 0 0 0 T?732 = geomSize( T?730 0.7 clipAcute )
735 1 T?735 0 0 0 0 T?735 = geomAnd( T?732 T?723 )
736 1 T?736 0 0 1 0 T?736 = geomOverSizePrep( T?735 0.7 )
738 1 T?738 0 0 0 0 T?738 = geomSize( T?736 0.7 clipAcute )
739 1 T?739 0 0 0 0 T?738 = geomSize( T?736 0.7 clipAcute )
740 1 T?740 0 0 0 0 T?738 = geomSize( T?736 0.7 clipAcute )
741 1 T?741 0 0 0 0 geomSizeAnd(L17580 Nburied 0.7 10.0)
742 1 T?742 0 0 0 0 T?742 = geomOr( T?722 T?741 )
743 1 T?743 0 0 0 0 T?743 = geomAndNot( T?723 T?742 )
744 1 T?744 0 0 1 0 T?744 = geomOverSizePrep( T?742 0.7 )
746 1 T?746 0 0 0 0 T?746 = geomSize( T?744 0.7 clipAcute )
747 1 T?747 0 0 0 0 T?746 = geomSize( T?744 0.7 clipAcute )
748 1 T?748 0 0 0 0 T?746 = geomSize( T?744 0.7 clipAcute )
749 1 T?749 0 0 0 0 T?749 = geomAnd( T?746 T?743 )
750 1 T?750 0 0 1 0 T?750 = geomOverSizePrep( T?749 0.7 )
752 1 T?752 0 0 0 0 T?752 = geomSize( T?750 0.7 clipAcute )
753 1 T?753 0 0 0 0 T?752 = geomSize( T?750 0.7 clipAcute )
754 1 T?754 0 0 0 0 T?752 = geomSize( T?750 0.7 clipAcute )
755 1 T?755 0 0 0 0 T?755 = geomAnd( T?752 T?743 )
756 1 T?756 0 0 1 0 T?756 = geomOverSizePrep( T?755 0.7 )
758 1 T?758 0 0 0 0 T?758 = geomSize( T?756 0.7 clipAcute )
759 1 T?759 0 0 0 0 T?758 = geomSize( T?756 0.7 clipAcute )
760 1 T?760 0 0 0 0 T?758 = geomSize( T?756 0.7 clipAcute )
761 1 T?761 0 0 0 0 T?761 = geomAnd( T?758 T?743 )
762 1 T?762 0 0 1 0 T?762 = geomOverSizePrep( T?761 0.7 )
764 1 T?764 0 0 0 0 T?764 = geomSize( T?762 0.7 clipAcute )
765 1 T?765 0 0 0 0 T?764 = geomSize( T?762 0.7 clipAcute )
766 1 T?766 0 0 0 0 T?764 = geomSize( T?762 0.7 clipAcute )
767 1 T?767 0 0 0 0 T?767 = geomAnd( T?764 T?743 )
768 1 T?768 0 0 1 0 T?768 = geomOverSizePrep( T?767 0.7 )
770 1 T?770 0 0 0 0 T?770 = geomSize( T?768 0.7 clipAcute )
771 1 T?771 0 0 0 0 T?770 = geomSize( T?768 0.7 clipAcute )
772 1 T?772 0 0 0 0 T?770 = geomSize( T?768 0.7 clipAcute )
773 1 T?773 0 0 0 0 geomSizeAnd(L17580 Nburied 0.7 10.0)
774 1 T?774 0 0 0 0 T?774 = geomOr( T?742 T?773 )
775 1 T?775 0 0 0 0 T?775 = geomAndNot( T?743 T?774 )
776 1 T?776 0 0 1 0 T?776 = geomOverSizePrep( T?774 0.7 )
778 1 T?778 0 0 0 0 T?778 = geomSize( T?776 0.7 clipAcute )
779 1 T?779 0 0 0 0 T?778 = geomSize( T?776 0.7 clipAcute )
780 1 T?780 0 0 0 0 T?778 = geomSize( T?776 0.7 clipAcute )
781 1 T?781 0 0 0 0 T?781 = geomAnd( T?778 T?775 )
782 1 T?782 0 0 1 0 T?782 = geomOverSizePrep( T?781 0.7 )
784 1 T?784 0 0 0 0 T?784 = geomSize( T?782 0.7 clipAcute )
785 1 T?785 0 0 0 0 T?784 = geomSize( T?782 0.7 clipAcute )
786 1 T?786 0 0 0 0 T?784 = geomSize( T?782 0.7 clipAcute )
787 1 T?787 0 0 0 0 T?787 = geomAnd( T?784 T?775 )
788 1 T?788 0 0 1 0 T?788 = geomOverSizePrep( T?787 0.7 )
790 1 T?790 0 0 0 0 T?790 = geomSize( T?788 0.7 clipAcute )
791 1 T?791 0 0 0 0 T?790 = geomSize( T?788 0.7 clipAcute )
792 1 T?792 0 0 0 0 T?790 = geomSize( T?788 0.7 clipAcute )
793 1 T?793 0 0 0 0 T?793 = geomAnd( T?790 T?775 )
794 1 T?794 0 0 1 0 T?794 = geomOverSizePrep( T?793 0.7 )
796 1 T?796 0 0 0 0 T?796 = geomSize( T?794 0.7 clipAcute )
797 1 T?797 0 0 0 0 T?796 = geomSize( T?794 0.7 clipAcute )
798 1 T?798 0 0 0 0 T?796 = geomSize( T?794 0.7 clipAcute )
799 1 T?799 0 0 0 0 T?799 = geomAnd( T?796 T?775 )
800 1 T?800 0 0 1 0 T?800 = geomOverSizePrep( T?799 0.2 )
802 1 T?802 0 0 0 0 T?802 = geomSize( T?800 0.2 clipAcute )
803 1 T?803 0 0 0 0 T?802 = geomSize( T?800 0.2 clipAcute )
804 1 T?804 0 0 0 0 T?802 = geomSize( T?800 0.2 clipAcute )
805 1 T?805 0 0 0 0 geomSizeAnd(L17580 Nburied 0.7 10.0)
806 1 L74657 0 0 0 0 L74657 = geomOr( T?774 T?805 )
807 1 L75985 0 0 0 0 L75985 = geomAndNot( L91270 L74657  )
808 1 L56692 0 0 0 0 L56692 = geomAndNot( SUBVIA Nburied )
809 1 L93757 0 0 0 0 L93757 = geomAndNot( NSDarea L15547 )
812 1 T?812 0 0 0 0 T?812 = geomBkgnd()
813 1 L10915 1 0 0 0 L10915 = geomAndNot( T?812 L10915 /*-*/ )
814 1 T?814 0 0 0 0 T?814 = geomAnd( L56692 L10915 )
815 1 T?815 0 0 1 0 T?815 = geomOverSizePrep( T?814 0.7 )
817 1 T?817 0 0 0 0 T?817 = geomSize( T?815 0.7 clipAcute )
818 1 T?818 0 0 0 0 T?817 = geomSize( T?815 0.7 clipAcute )
819 1 T?819 0 0 0 0 T?817 = geomSize( T?815 0.7 clipAcute )
820 1 T?820 0 0 0 0 T?820 = geomAnd( T?817 L10915 )
821 1 T?821 0 0 1 0 T?821 = geomOverSizePrep( T?820 0.7 )
823 1 T?823 0 0 0 0 T?823 = geomSize( T?821 0.7 clipAcute )
824 1 T?824 0 0 0 0 T?823 = geomSize( T?821 0.7 clipAcute )
825 1 T?825 0 0 0 0 T?823 = geomSize( T?821 0.7 clipAcute )
826 1 T?826 0 0 0 0 geomSizeAnd(L56692 L10915 0.7 10.0)
827 1 T?827 0 0 0 0 T?827 = geomOr( T?814 T?826 )
828 1 T?828 0 0 0 0 T?828 = geomAndNot( L10915 T?827 )
829 1 T?829 0 0 1 0 T?829 = geomOverSizePrep( T?827 0.7 )
831 1 T?831 0 0 0 0 T?831 = geomSize( T?829 0.7 clipAcute )
832 1 T?832 0 0 0 0 T?831 = geomSize( T?829 0.7 clipAcute )
833 1 T?833 0 0 0 0 T?831 = geomSize( T?829 0.7 clipAcute )
834 1 T?834 0 0 0 0 T?834 = geomAnd( T?831 T?828 )
835 1 T?835 0 0 1 0 T?835 = geomOverSizePrep( T?834 0.7 )
837 1 T?837 0 0 0 0 T?837 = geomSize( T?835 0.7 clipAcute )
838 1 T?838 0 0 0 0 T?837 = geomSize( T?835 0.7 clipAcute )
839 1 T?839 0 0 0 0 T?837 = geomSize( T?835 0.7 clipAcute )
840 1 T?840 0 0 0 0 T?840 = geomAnd( T?837 T?828 )
841 1 T?841 0 0 1 0 T?841 = geomOverSizePrep( T?840 0.7 )
843 1 T?843 0 0 0 0 T?843 = geomSize( T?841 0.7 clipAcute )
844 1 T?844 0 0 0 0 T?843 = geomSize( T?841 0.7 clipAcute )
845 1 T?845 0 0 0 0 T?843 = geomSize( T?841 0.7 clipAcute )
846 1 T?846 0 0 0 0 geomSizeAnd(L56692 L10915 0.7 10.0)
847 1 T?847 0 0 0 0 T?847 = geomOr( T?827 T?846 )
848 1 T?848 0 0 0 0 T?848 = geomAndNot( T?828 T?847 )
849 1 T?849 0 0 1 0 T?849 = geomOverSizePrep( T?847 0.7 )
851 1 T?851 0 0 0 0 T?851 = geomSize( T?849 0.7 clipAcute )
852 1 T?852 0 0 0 0 T?851 = geomSize( T?849 0.7 clipAcute )
853 1 T?853 0 0 0 0 T?851 = geomSize( T?849 0.7 clipAcute )
854 1 T?854 0 0 0 0 T?854 = geomAnd( T?851 T?848 )
855 1 T?855 0 0 1 0 T?855 = geomOverSizePrep( T?854 0.7 )
857 1 T?857 0 0 0 0 T?857 = geomSize( T?855 0.7 clipAcute )
858 1 T?858 0 0 0 0 T?857 = geomSize( T?855 0.7 clipAcute )
859 1 T?859 0 0 0 0 T?857 = geomSize( T?855 0.7 clipAcute )
860 1 T?860 0 0 0 0 T?860 = geomAnd( T?857 T?848 )
861 1 T?861 0 0 1 0 T?861 = geomOverSizePrep( T?860 0.7 )
863 1 T?863 0 0 0 0 T?863 = geomSize( T?861 0.7 clipAcute )
864 1 T?864 0 0 0 0 T?863 = geomSize( T?861 0.7 clipAcute )
865 1 T?865 0 0 0 0 T?863 = geomSize( T?861 0.7 clipAcute )
866 1 T?866 0 0 0 0 T?866 = geomAnd( T?863 T?848 )
867 1 T?867 0 0 1 0 T?867 = geomOverSizePrep( T?866 0.7 )
869 1 T?869 0 0 0 0 T?869 = geomSize( T?867 0.7 clipAcute )
870 1 T?870 0 0 0 0 T?869 = geomSize( T?867 0.7 clipAcute )
871 1 T?871 0 0 0 0 T?869 = geomSize( T?867 0.7 clipAcute )
872 1 T?872 0 0 0 0 T?872 = geomAnd( T?869 T?848 )
873 1 T?873 0 0 1 0 T?873 = geomOverSizePrep( T?872 0.7 )
875 1 T?875 0 0 0 0 T?875 = geomSize( T?873 0.7 clipAcute )
876 1 T?876 0 0 0 0 T?875 = geomSize( T?873 0.7 clipAcute )
877 1 T?877 0 0 0 0 T?875 = geomSize( T?873 0.7 clipAcute )
878 1 T?878 0 0 0 0 geomSizeAnd(L56692 L10915 0.7 10.0)
879 1 T?879 0 0 0 0 T?879 = geomOr( T?847 T?878 )
880 1 T?880 0 0 0 0 T?880 = geomAndNot( T?848 T?879 )
881 1 T?881 0 0 1 0 T?881 = geomOverSizePrep( T?879 0.7 )
883 1 T?883 0 0 0 0 T?883 = geomSize( T?881 0.7 clipAcute )
884 1 T?884 0 0 0 0 T?883 = geomSize( T?881 0.7 clipAcute )
885 1 T?885 0 0 0 0 T?883 = geomSize( T?881 0.7 clipAcute )
886 1 T?886 0 0 0 0 T?886 = geomAnd( T?883 T?880 )
887 1 T?887 0 0 1 0 T?887 = geomOverSizePrep( T?886 0.7 )
889 1 T?889 0 0 0 0 T?889 = geomSize( T?887 0.7 clipAcute )
890 1 T?890 0 0 0 0 T?889 = geomSize( T?887 0.7 clipAcute )
891 1 T?891 0 0 0 0 T?889 = geomSize( T?887 0.7 clipAcute )
892 1 T?892 0 0 0 0 T?892 = geomAnd( T?889 T?880 )
893 1 T?893 0 0 1 0 T?893 = geomOverSizePrep( T?892 0.7 )
895 1 T?895 0 0 0 0 T?895 = geomSize( T?893 0.7 clipAcute )
896 1 T?896 0 0 0 0 T?895 = geomSize( T?893 0.7 clipAcute )
897 1 T?897 0 0 0 0 T?895 = geomSize( T?893 0.7 clipAcute )
898 1 T?898 0 0 0 0 T?898 = geomAnd( T?895 T?880 )
899 1 T?899 0 0 1 0 T?899 = geomOverSizePrep( T?898 0.7 )
901 1 T?901 0 0 0 0 T?901 = geomSize( T?899 0.7 clipAcute )
902 1 T?902 0 0 0 0 T?901 = geomSize( T?899 0.7 clipAcute )
903 1 T?903 0 0 0 0 T?901 = geomSize( T?899 0.7 clipAcute )
904 1 T?904 0 0 0 0 T?904 = geomAnd( T?901 T?880 )
905 1 T?905 0 0 1 0 T?905 = geomOverSizePrep( T?904 0.2 )
907 1 T?907 0 0 0 0 T?907 = geomSize( T?905 0.2 clipAcute )
908 1 T?908 0 0 0 0 T?907 = geomSize( T?905 0.2 clipAcute )
909 1 T?909 0 0 0 0 T?907 = geomSize( T?905 0.2 clipAcute )
910 1 T?910 0 0 0 0 geomSizeAnd(L56692 L10915 0.7 10.0)
911 1 L44963 0 0 0 0 L44963 = geomOr( T?879 T?910 )
912 1 L69634 0 0 0 0 L69634 = geomAndNot( L93757 L44963  )
913 1 L77275 0 0 0 0 L77275 = geomAndNot( PWVIA Nburied )
914 1 L92895 0 0 0 0 L92895 = geomAndNot( Pwell Nwell )
915 1 L19789 0 0 0 0 L19789 = geomAndNot( L92895 Nburied )
916 1 L30836 0 0 0 0 L30836 = geomAnd( L19789 NSDarea )
917 1 T?917 0 0 0 0 T?917 = geomAnd( L77275 L10915 )
918 1 T?918 0 0 1 0 T?918 = geomOverSizePrep( T?917 0.7 )
920 1 T?920 0 0 0 0 T?920 = geomSize( T?918 0.7 clipAcute )
921 1 T?921 0 0 0 0 T?920 = geomSize( T?918 0.7 clipAcute )
922 1 T?922 0 0 0 0 T?920 = geomSize( T?918 0.7 clipAcute )
923 1 T?923 0 0 0 0 T?923 = geomAnd( T?920 L10915 )
924 1 T?924 0 0 1 0 T?924 = geomOverSizePrep( T?923 0.7 )
926 1 T?926 0 0 0 0 T?926 = geomSize( T?924 0.7 clipAcute )
927 1 T?927 0 0 0 0 T?926 = geomSize( T?924 0.7 clipAcute )
928 1 T?928 0 0 0 0 T?926 = geomSize( T?924 0.7 clipAcute )
929 1 T?929 0 0 0 0 geomSizeAnd(L77275 L10915 0.7 10.0)
930 1 T?930 0 0 0 0 T?930 = geomOr( T?917 T?929 )
931 1 T?931 0 0 0 0 T?931 = geomAndNot( L10915 T?930 )
932 1 T?932 0 0 1 0 T?932 = geomOverSizePrep( T?930 0.7 )
934 1 T?934 0 0 0 0 T?934 = geomSize( T?932 0.7 clipAcute )
935 1 T?935 0 0 0 0 T?934 = geomSize( T?932 0.7 clipAcute )
936 1 T?936 0 0 0 0 T?934 = geomSize( T?932 0.7 clipAcute )
937 1 T?937 0 0 0 0 T?937 = geomAnd( T?934 T?931 )
938 1 T?938 0 0 1 0 T?938 = geomOverSizePrep( T?937 0.7 )
940 1 T?940 0 0 0 0 T?940 = geomSize( T?938 0.7 clipAcute )
941 1 T?941 0 0 0 0 T?940 = geomSize( T?938 0.7 clipAcute )
942 1 T?942 0 0 0 0 T?940 = geomSize( T?938 0.7 clipAcute )
943 1 T?943 0 0 0 0 T?943 = geomAnd( T?940 T?931 )
944 1 T?944 0 0 1 0 T?944 = geomOverSizePrep( T?943 0.7 )
946 1 T?946 0 0 0 0 T?946 = geomSize( T?944 0.7 clipAcute )
947 1 T?947 0 0 0 0 T?946 = geomSize( T?944 0.7 clipAcute )
948 1 T?948 0 0 0 0 T?946 = geomSize( T?944 0.7 clipAcute )
949 1 T?949 0 0 0 0 geomSizeAnd(L77275 L10915 0.7 10.0)
950 1 T?950 0 0 0 0 T?950 = geomOr( T?930 T?949 )
951 1 T?951 0 0 0 0 T?951 = geomAndNot( T?931 T?950 )
952 1 T?952 0 0 1 0 T?952 = geomOverSizePrep( T?950 0.7 )
954 1 T?954 0 0 0 0 T?954 = geomSize( T?952 0.7 clipAcute )
955 1 T?955 0 0 0 0 T?954 = geomSize( T?952 0.7 clipAcute )
956 1 T?956 0 0 0 0 T?954 = geomSize( T?952 0.7 clipAcute )
957 1 T?957 0 0 0 0 T?957 = geomAnd( T?954 T?951 )
958 1 T?958 0 0 1 0 T?958 = geomOverSizePrep( T?957 0.7 )
960 1 T?960 0 0 0 0 T?960 = geomSize( T?958 0.7 clipAcute )
961 1 T?961 0 0 0 0 T?960 = geomSize( T?958 0.7 clipAcute )
962 1 T?962 0 0 0 0 T?960 = geomSize( T?958 0.7 clipAcute )
963 1 T?963 0 0 0 0 T?963 = geomAnd( T?960 T?951 )
964 1 T?964 0 0 1 0 T?964 = geomOverSizePrep( T?963 0.7 )
966 1 T?966 0 0 0 0 T?966 = geomSize( T?964 0.7 clipAcute )
967 1 T?967 0 0 0 0 T?966 = geomSize( T?964 0.7 clipAcute )
968 1 T?968 0 0 0 0 T?966 = geomSize( T?964 0.7 clipAcute )
969 1 T?969 0 0 0 0 T?969 = geomAnd( T?966 T?951 )
970 1 T?970 0 0 1 0 T?970 = geomOverSizePrep( T?969 0.7 )
972 1 T?972 0 0 0 0 T?972 = geomSize( T?970 0.7 clipAcute )
973 1 T?973 0 0 0 0 T?972 = geomSize( T?970 0.7 clipAcute )
974 1 T?974 0 0 0 0 T?972 = geomSize( T?970 0.7 clipAcute )
975 1 T?975 0 0 0 0 T?975 = geomAnd( T?972 T?951 )
976 1 T?976 0 0 1 0 T?976 = geomOverSizePrep( T?975 0.7 )
978 1 T?978 0 0 0 0 T?978 = geomSize( T?976 0.7 clipAcute )
979 1 T?979 0 0 0 0 T?978 = geomSize( T?976 0.7 clipAcute )
980 1 T?980 0 0 0 0 T?978 = geomSize( T?976 0.7 clipAcute )
981 1 T?981 0 0 0 0 geomSizeAnd(L77275 L10915 0.7 10.0)
982 1 T?982 0 0 0 0 T?982 = geomOr( T?950 T?981 )
983 1 T?983 0 0 0 0 T?983 = geomAndNot( T?951 T?982 )
984 1 T?984 0 0 1 0 T?984 = geomOverSizePrep( T?982 0.7 )
986 1 T?986 0 0 0 0 T?986 = geomSize( T?984 0.7 clipAcute )
987 1 T?987 0 0 0 0 T?986 = geomSize( T?984 0.7 clipAcute )
988 1 T?988 0 0 0 0 T?986 = geomSize( T?984 0.7 clipAcute )
989 1 T?989 0 0 0 0 T?989 = geomAnd( T?986 T?983 )
990 1 T?990 0 0 1 0 T?990 = geomOverSizePrep( T?989 0.7 )
992 1 T?992 0 0 0 0 T?992 = geomSize( T?990 0.7 clipAcute )
993 1 T?993 0 0 0 0 T?992 = geomSize( T?990 0.7 clipAcute )
994 1 T?994 0 0 0 0 T?992 = geomSize( T?990 0.7 clipAcute )
995 1 T?995 0 0 0 0 T?995 = geomAnd( T?992 T?983 )
996 1 T?996 0 0 1 0 T?996 = geomOverSizePrep( T?995 0.7 )
998 1 T?998 0 0 0 0 T?998 = geomSize( T?996 0.7 clipAcute )
999 1 T?999 0 0 0 0 T?998 = geomSize( T?996 0.7 clipAcute )
1000 1 T?1000 0 0 0 0 T?998 = geomSize( T?996 0.7 clipAcute )
1001 1 T?1001 0 0 0 0 T?1001 = geomAnd( T?998 T?983 )
1002 1 T?1002 0 0 1 0 T?1002 = geomOverSizePrep( T?1001 0.7 )
1004 1 T?1004 0 0 0 0 T?1004 = geomSize( T?1002 0.7 clipAcute )
1005 1 T?1005 0 0 0 0 T?1004 = geomSize( T?1002 0.7 clipAcute )
1006 1 T?1006 0 0 0 0 T?1004 = geomSize( T?1002 0.7 clipAcute )
1007 1 T?1007 0 0 0 0 T?1007 = geomAnd( T?1004 T?983 )
1008 1 T?1008 0 0 1 0 T?1008 = geomOverSizePrep( T?1007 0.2 )
1010 1 T?1010 0 0 0 0 T?1010 = geomSize( T?1008 0.2 clipAcute )
1011 1 T?1011 0 0 0 0 T?1010 = geomSize( T?1008 0.2 clipAcute )
1012 1 T?1012 0 0 0 0 T?1010 = geomSize( T?1008 0.2 clipAcute )
1013 1 T?1013 0 0 0 0 geomSizeAnd(L77275 L10915 0.7 10.0)
1014 1 L93119 0 0 0 0 L93119 = geomOr( T?982 T?1013 )
1015 1 L18376 0 0 0 0 L18376 = geomAndNot( L30836 L93119  )
1016 2 INDterm2Cont 1 1 2 0 INDterm2Cont = groupVias(  via(INDterm2Cont) conn1(M2term) conn2(INDterm2) )
1017 2 POLYcont 1 1 3 0 POLYcont = groupVias(  via(POLYcont) conn1(M1term) conn2(POLYterm) )
1018 2 Via2NoCapInd 1 1 3 0 Via2NoCapInd = groupVias(  via(Via2NoCapInd) conn1(M3term) conn2(M2term) )
1019 2 PSDcont 1 1 2 0 PSDcont = groupVias(  via(PSDcont) conn1(M1term) conn2(PSDterm) )
1020 2 NSDcont 1 1 2 0 NSDcont = groupVias(  via(NSDcont) conn1(M1term) conn2(NSDterm) )
1021 2 Via2Cap 1 1 5 0 Via2Cap = groupVias(  via(Via2Cap) conn1(M3term) conn2(CapMetal) )
1022 2 INDterm1Cont 1 1 2 0 INDterm1Cont = groupVias(  via(INDterm1Cont) conn1(M2term) conn2(INDterm1) )
