element res[polyres] POLYRES_RES_1 POLYterm[PLUS MINUS] 
element res[polyhres] POLYHRES_RES_2 POLYterm[PLUS MINUS] 
element res[nplusres] NSDRES_RES_3 NSDterm[PLUS MINUS] PSUB[B] 
element res[nplusres_av2] ISONSDRES_RES_4 NSDterm[PLUS MINUS] ISOPWELL[B] 
element res[pplusres] PSDRES_RES_5 PSDterm[PLUS MINUS] NWELLterm[B] 
element res[nwellres] NWELLRES_RES_6 NWELLterm[PLUS MINUS] 
element res[m1res] M1res_RES_7 M1term[PLUS MINUS] 
element res[m2res] M2res_RES_8 M2term[PLUS MINUS] 
element res[m3res] M3res_RES_9 M3term[PLUS MINUS] 
element res[m4res] M4res_RES_10 M4term[PLUS MINUS] 
element res[m5res] M5res_RES_11 M5term[PLUS MINUS] 
element res[m6res] M6res_RES_12 M6term[PLUS MINUS] 
element cap[mimcap] MIMCAP_CAP_13 CapMetal[PLUS] M2term[MINUS] 
element mos[pmoscap] PMOSCAP_MOS_14 POLYterm[G] PSDterm[S D] NWELLterm[B] 
element mos[nmoscap] NMOSCAP_MOS_15 POLYterm[G] NSDterm[S D] PSUB[B] 
element mos[nmoscap_av2] ISONMOSCAP_MOS_16 POLYterm[G] NSDterm[S D] ISOPWELL[B] 
element generic[ind] INDUCTOR_Device_17 INDterm1[PLUS] INDterm2[MINUS] 
element bjt[vpnp] VPNP_BJT_18 PSUB[C] NWELLterm[B] PSDterm[E] 
element bjt[pnp] PNP_BJT_19 Pwell[C] NWELLterm[B] PSDterm[E] 
element bjt[npn] NPN_BJT_20 Nburied[C] Pwell[B] NSDterm[E] 
element mos[nmos] NMOS_MOS_21 POLYterm[G] NSDterm[S D] PSUB[B] 
element mos[nmos_av2] ISONMOS_MOS_22 POLYterm[G] NSDterm[S D] ISOPWELL[B] 
element mos[nmoshv] NMOSHV_MOS_23 POLYterm[G] NSDterm[S D] PSUB[B] 
element mos[nmoshv_av2] ISONMOSHV_MOS_24 POLYterm[G] NSDterm[S D] ISOPWELL[B] 
element mos[nmosrf] NMOSRF_MOS_25 POLYterm[G] NSDterm[S D] PSUB[B] 
element mos[nmosrf_av2] ISONMOSRF_MOS_26 POLYterm[G] NSDterm[S D] ISOPWELL[B] 
element mos[pmos] PMOS_MOS_27 POLYterm[G] PSDterm[S D] NWELLterm[B] 
element mos[pmoshv] PMOSHV_MOS_28 POLYterm[G] PSDterm[S D] NWELLterm[B] 
element mos[pmosrf] PMOSRF_MOS_29 POLYterm[G] PSDterm[S D] NWELLterm[B] 
element diode[ndio] NDIODE_DIODE_30 PSUB[PLUS] NSDterm[MINUS] 
element diode[pdio] PDIODE_DIODE_31 PSDterm[PLUS] NWELLterm[MINUS] 
element diode[xjvar_w40] JVARNF_DIODE_32 JVARanode[ANODE] NWELLterm[CATHODE] PSUB[BULK] 
element diode[xjvar_nf36] JVARW40_DIODE_33 JVARanode[ANODE] NWELLterm[CATHODE] PSUB[BULK] 
