Version 1
2000.000000 4
0 1 dataAuditErrors 0 0 0 0 dataAuditErrors
1 0 BJTdum 0 0 0 0 BJTdum = layer( "BJTdum" type("drawing") )
2 0 CapMetal 0 0 0 0 CapMetal = layer( "CapMetal" type("drawing") )
3 0 CapMetal_pin 0 0 0 0 CapMetal_pin = pinLayer( "CapMetal" )
4 0 Capdum 0 0 0 0 Capdum = layer( "Capdum" type("drawing") )
5 0 Cont 0 0 0 0 Cont = layer( "Cont" type("drawing") )
6 0 DIOdummy 0 0 0 0 DIOdummy = layer( "DIOdummy" type("drawing") )
7 0 IND2dummy 0 0 0 0 IND2dummy = layer( "IND2dummy" type("drawing") )
8 0 IND3dummy 0 0 0 0 IND3dummy = layer( "IND3dummy" type("drawing") )
9 0 INDdummy 0 0 0 0 INDdummy = layer( "INDdummy" type("drawing") )
10 0 INDdummy_pin 0 0 0 0 INDdummy_pin = pinLayer( "INDdummy" )
11 0 JVAR1dummy 0 0 0 0 JVAR1dummy = layer( "JVAR1dummy" type("drawing") )
12 0 JVAR1dummy_pin 0 0 0 0 JVAR1dummy_pin = pinLayer( "JVAR1dummy" )
13 0 JVAR2dummy 0 0 0 0 JVAR2dummy = layer( "JVAR2dummy" type("drawing") )
14 0 JVAR3dummy 0 0 0 0 JVAR3dummy = layer( "JVAR3dummy" type("drawing") )
15 0 M1dummy 0 0 0 0 M1dummy = layer( "M1dummy" type("drawing") )
16 0 M2dummy 0 0 0 0 M2dummy = layer( "M2dummy" type("drawing") )
17 0 M3dummy 0 0 0 0 M3dummy = layer( "M3dummy" type("drawing") )
18 0 M4dummy 0 0 0 0 M4dummy = layer( "M4dummy" type("drawing") )
19 0 M5dummy 0 0 0 0 M5dummy = layer( "M5dummy" type("drawing") )
20 0 M6dummy 0 0 0 0 M6dummy = layer( "M6dummy" type("drawing") )
21 0 Metal1_d 0 0 0 0 Metal1_d = layer( "Metal1" type("drawing") )
22 0 Metal1_f 0 0 0 0 Metal1_f = layer( "Metal1" type("fill") )
23 0 Metal1_pin 0 0 0 0 Metal1_pin = pinLayer( "Metal1" )
24 0 Metal1_text 0 1 0 0 Metal1_text = textToPin( "Metal1" type("label") )
25 0 Metal1_pintext 0 1 0 0 Metal1_pintext = pinText( "Metal1" )
26 0 Metal2_d 0 0 0 0 Metal2_d = layer( "Metal2" type("drawing") )
27 0 Metal2_f 0 0 0 0 Metal2_f = layer( "Metal2" type("fill") )
28 0 Metal2_pin 0 0 0 0 Metal2_pin = pinLayer( "Metal2" )
29 0 Metal2_text 0 1 0 0 Metal2_text = textToPin( "Metal2" type("label") )
30 0 Metal2_pintext 0 1 0 0 Metal2_pintext = pinText( "Metal2" )
31 0 Metal3_d 0 0 0 0 Metal3_d = layer( "Metal3" type("drawing") )
32 0 Metal3_f 0 0 0 0 Metal3_f = layer( "Metal3" type("fill") )
33 0 Metal3_pin 0 0 0 0 Metal3_pin = pinLayer( "Metal3" )
34 0 Metal3_text 0 1 0 0 Metal3_text = textToPin( "Metal3" type("label") )
35 0 Metal3_pintext 0 1 0 0 Metal3_pintext = pinText( "Metal3" )
36 0 Metal4_d 0 0 0 0 Metal4_d = layer( "Metal4" type("drawing") )
37 0 Metal4_f 0 0 0 0 Metal4_f = layer( "Metal4" type("fill") )
38 0 Metal4_pin 0 0 0 0 Metal4_pin = pinLayer( "Metal4" )
39 0 Metal4_text 0 1 0 0 Metal4_text = textToPin( "Metal4" type("label") )
40 0 Metal4_pintext 0 1 0 0 Metal4_pintext = pinText( "Metal4" )
41 0 Metal5_d 0 0 0 0 Metal5_d = layer( "Metal5" type("drawing") )
42 0 Metal5_f 0 0 0 0 Metal5_f = layer( "Metal5" type("fill") )
43 0 Metal5_pin 0 0 0 0 Metal5_pin = pinLayer( "Metal5" )
44 0 Metal5_text 0 1 0 0 Metal5_text = textToPin( "Metal5" type("label") )
45 0 Metal5_pintext 0 1 0 0 Metal5_pintext = pinText( "Metal5" )
46 0 Metal6_d 0 0 0 0 Metal6_d = layer( "Metal6" type("drawing") )
47 0 Metal6_f 0 0 0 0 Metal6_f = layer( "Metal6" type("fill") )
48 0 Metal6_pin 0 0 0 0 Metal6_pin = pinLayer( "Metal6" )
49 0 Metal6_text 0 1 0 0 Metal6_text = textToPin( "Metal6" type("label") )
50 0 Metal6_pintext 0 1 0 0 Metal6_pintext = pinText( "Metal6" )
51 0 NPNdummy 0 0 0 0 NPNdummy = layer( "NPNdummy" type("drawing") )
52 0 Nburied 0 0 0 0 Nburied = layer( "Nburied" type("drawing") )
53 0 Nburied_pin 0 0 0 0 Nburied_pin = pinLayer( "Nburied" )
54 0 Nimp 0 0 0 0 Nimp = layer( "Nimp" type("drawing") )
55 0 Nimp_pin 0 0 0 0 Nimp_pin = pinLayer( "Nimp" )
56 0 Nwell 0 0 0 0 Nwell = layer( "Nwell" type("drawing") )
57 0 Nwell_pin 0 0 0 0 Nwell_pin = pinLayer( "Nwell" )
58 0 Oxide 0 0 0 0 Oxide = layer( "Oxide" type("drawing") )
59 0 PNPdummy 0 0 0 0 PNPdummy = layer( "PNPdummy" type("drawing") )
60 0 Pimp 0 0 0 0 Pimp = layer( "Pimp" type("drawing") )
61 0 Pimp_pin 0 0 0 0 Pimp_pin = pinLayer( "Pimp" )
62 0 Poly 0 0 0 0 Poly = layer( "Poly" type("drawing") )
63 0 Poly_pin 0 0 0 0 Poly_pin = pinLayer( "Poly" )
64 0 Pwell 0 0 0 0 Pwell = layer( "Pwell" type("drawing") )
65 0 Pwell_pin 0 0 0 0 Pwell_pin = pinLayer( "Pwell" )
66 0 RFdummy 0 0 0 0 RFdummy = layer( "RFdummy" type("drawing") )
67 0 ResWdum 0 0 0 0 ResWdum = layer( "ResWdum" type("drawing") )
68 0 Resdum 0 0 0 0 Resdum = layer( "Resdum" type("drawing") )
69 0 SiProt 0 0 0 0 SiProt = layer( "SiProt" type("drawing") )
70 0 ThickOxide 0 0 0 0 ThickOxide = layer( "ThickOxide" type("drawing") )
71 0 Via1 0 0 0 0 Via1 = layer( "Via1" type("drawing") )
72 0 Via2 0 0 0 0 Via2 = layer( "Via2" type("drawing") )
73 0 Via3 0 0 0 0 Via3 = layer( "Via3" type("drawing") )
74 0 Via4 0 0 0 0 Via4 = layer( "Via4" type("drawing") )
75 0 Via5 0 0 0 0 Via5 = layer( "Via5" type("drawing") )
76 0 bulk 0 0 0 0 bulk = cellBoundary(root)
77 1 CapMetal 1 0 0 0 CapMetal = geomOr( CapMetal )
78 1 CapMetal_pin 1 0 0 0 CapMetal_pin = geomOr( CapMetal_pin )
79 2 CapMetal 2 1 3 0 CapMetal = geomOr( CapMetal CapMetal_pin )
80 1 INDdummy 1 0 0 0 INDdummy = geomOr( INDdummy )
81 1 INDdummy_pin 1 0 0 0 INDdummy_pin = geomOr( INDdummy_pin )
82 1 INDdummy 2 0 0 0 INDdummy = geomOr( INDdummy INDdummy_pin )
83 1 JVAR1dummy 1 0 0 0 JVAR1dummy = geomOr( JVAR1dummy )
84 1 JVAR1dummy_pin 1 0 0 0 JVAR1dummy_pin = geomOr( JVAR1dummy_pin )
85 1 JVAR1dummy 2 0 0 0 JVAR1dummy = geomOr( JVAR1dummy JVAR1dummy_pin )
86 1 Metal1_d 1 0 0 0 Metal1_d = geomOr( Metal1_d )
87 1 Metal1_f 1 0 0 0 Metal1_f = geomOr( Metal1_f )
88 1 Metal1 0 0 0 0 Metal1 = geomOr( Metal1_d Metal1_f )
89 1 Metal2_d 1 0 0 0 Metal2_d = geomOr( Metal2_d )
90 1 Metal2_f 1 0 0 0 Metal2_f = geomOr( Metal2_f )
91 1 Metal2 0 0 0 0 Metal2 = geomOr( Metal2_d Metal2_f )
92 1 Metal3_d 1 0 0 0 Metal3_d = geomOr( Metal3_d )
93 1 Metal3_f 1 0 0 0 Metal3_f = geomOr( Metal3_f )
94 1 Metal3 0 0 0 0 Metal3 = geomOr( Metal3_d Metal3_f )
95 1 Metal4_d 1 0 0 0 Metal4_d = geomOr( Metal4_d )
96 1 Metal4_f 1 0 0 0 Metal4_f = geomOr( Metal4_f )
97 1 Metal4 0 0 0 0 Metal4 = geomOr( Metal4_d Metal4_f )
98 1 Metal5_d 1 0 0 0 Metal5_d = geomOr( Metal5_d )
99 1 Metal5_f 1 0 0 0 Metal5_f = geomOr( Metal5_f )
100 1 Metal5 0 0 0 0 Metal5 = geomOr( Metal5_d Metal5_f )
101 1 Metal6_d 1 0 0 0 Metal6_d = geomOr( Metal6_d )
102 1 Metal6_f 1 0 0 0 Metal6_f = geomOr( Metal6_f )
103 1 Metal6 0 0 0 0 Metal6 = geomOr( Metal6_d Metal6_f )
104 1 Metal1_pin 1 0 0 0 Metal1_pin = geomOr( Metal1_pin )
105 1 Metal1 1 0 0 0 Metal1 = geomOr( Metal1 Metal1_pin )
106 1 Metal2_pin 1 0 0 0 Metal2_pin = geomOr( Metal2_pin )
107 1 Metal2 1 0 0 0 Metal2 = geomOr( Metal2 Metal2_pin )
108 1 Metal3_pin 1 0 0 0 Metal3_pin = geomOr( Metal3_pin )
109 1 Metal3 1 0 0 0 Metal3 = geomOr( Metal3 Metal3_pin )
110 1 Metal4_pin 1 0 0 0 Metal4_pin = geomOr( Metal4_pin )
111 1 Metal4 1 0 0 0 Metal4 = geomOr( Metal4 Metal4_pin )
112 1 Metal5_pin 1 0 0 0 Metal5_pin = geomOr( Metal5_pin )
113 1 Metal5 1 0 0 0 Metal5 = geomOr( Metal5 Metal5_pin )
114 1 Metal6_pin 1 0 0 0 Metal6_pin = geomOr( Metal6_pin )
115 1 Metal6 1 0 0 0 Metal6 = geomOr( Metal6 Metal6_pin )
116 1 Nburied 1 0 0 0 Nburied = geomOr( Nburied )
117 1 Nburied_pin 1 0 0 0 Nburied_pin = geomOr( Nburied_pin )
118 3 Nburied 2 3 5 0 Nburied = geomOr( Nburied Nburied_pin )
119 1 Nimp 1 0 0 0 Nimp = geomOr( Nimp )
120 1 Nimp_pin 1 0 0 0 Nimp_pin = geomOr( Nimp_pin )
121 1 Nimp 2 0 0 0 Nimp = geomOr( Nimp Nimp_pin )
122 1 Nwell 1 0 0 0 Nwell = geomOr( Nwell )
123 1 Nwell_pin 1 0 0 0 Nwell_pin = geomOr( Nwell_pin )
124 1 Nwell 2 0 1 0 Nwell = geomOr( Nwell Nwell_pin )
125 1 Pimp 1 0 0 0 Pimp = geomOr( Pimp )
126 1 Pimp_pin 1 0 0 0 Pimp_pin = geomOr( Pimp_pin )
127 1 Pimp 2 0 0 0 Pimp = geomOr( Pimp Pimp_pin )
128 1 Poly 1 0 0 0 Poly = geomOr( Poly )
129 1 Poly_pin 1 0 0 0 Poly_pin = geomOr( Poly_pin )
130 1 Poly 2 0 1 0 Poly = geomOr( Poly Poly_pin )
131 1 Pwell 1 0 0 0 Pwell = geomOr( Pwell )
132 1 Pwell_pin 1 0 0 0 Pwell_pin = geomOr( Pwell_pin )
133 3 Pwell 2 3 5 0 Pwell = geomOr( Pwell Pwell_pin )
134 1 IND2dummy 1 0 0 0 IND2dummy = geomOr( IND2dummy )
135 2 INDterm1 0 1 3 0 INDterm1 = geomAnd( IND2dummy INDdummy )
136 1 IND3dummy 1 0 0 0 IND3dummy = geomOr( IND3dummy )
137 2 INDterm2 0 1 3 0 INDterm2 = geomAnd( IND3dummy INDdummy )
138 1 JVARNF 0 0 3 0 JVARNF = geomAnd( JVAR1dummy Nwell )
139 1 JVAR2dummy 1 0 0 0 JVAR2dummy = geomOr( JVAR2dummy )
140 1 JVARW40 0 0 3 0 JVARW40 = geomAnd( JVAR2dummy Nwell )
141 1 M1dummy 1 0 0 0 M1dummy = geomOr( M1dummy )
142 1 M1res 0 0 2 0 M1res = geomAnd( M1dummy Metal1 )
143 2 M1term 0 1 13 0 M1term = geomAndNot( Metal1 M1dummy )
144 1 M2dummy 1 0 0 0 M2dummy = geomOr( M2dummy )
145 1 M2res 0 0 2 0 M2res = geomAnd( M2dummy Metal2 )
146 2 M2term 0 1 14 0 M2term = geomAndNot( Metal2 M2dummy )
147 1 M3dummy 1 0 0 0 M3dummy = geomOr( M3dummy )
148 1 M3res 0 0 2 0 M3res = geomAnd( M3dummy Metal3 )
149 2 M3term 0 1 11 0 M3term = geomAndNot( Metal3 M3dummy )
150 1 M4dummy 1 0 0 0 M4dummy = geomOr( M4dummy )
151 1 M4res 0 0 2 0 M4res = geomAnd( M4dummy Metal4 )
152 2 M4term 0 1 9 0 M4term = geomAndNot( Metal4 M4dummy )
153 1 M5dummy 1 0 0 0 M5dummy = geomOr( M5dummy )
154 1 M5res 0 0 2 0 M5res = geomAnd( M5dummy Metal5 )
155 2 M5term 0 1 9 0 M5term = geomAndNot( Metal5 M5dummy )
156 1 M6dummy 1 0 0 0 M6dummy = geomOr( M6dummy )
157 1 M6res 0 0 2 0 M6res = geomAnd( M6dummy Metal6 )
158 2 M6term 0 1 7 0 M6term = geomAndNot( Metal6 M6dummy )
159 1 Oxide 1 0 0 0 Oxide = geomOr( Oxide )
160 1 NPLUS 0 0 0 0 NPLUS = geomAnd( Nimp Oxide )
161 1 NSD 0 0 0 0 NSD = geomAndNot( NPLUS Poly )
162 1 Cont 1 0 0 0 Cont = geomOr( Cont )
163 1 NSDcont 0 0 0 0 NSDcont = geomAnd( Cont NPLUS )
164 1 Resdum 1 0 0 0 Resdum = geomOr( Resdum )
165 2 NSDterm 0 1 22 0 NSDterm = geomAndNot( NSD Resdum )
166 1 ResWdum 1 0 0 0 ResWdum = geomOr( ResWdum )
167 1 NWELLRES 0 0 2 0 NWELLRES = geomAnd( Nwell ResWdum )
168 3 NWELLterm 0 3 14 0 NWELLterm = geomAndNot( Nwell ResWdum )
169 3 NBVIA 0 3 4 0 NBVIA = geomAnd( NWELLterm Nburied )
170 3 NWVIA 0 3 4 0 NWVIA = geomAnd( NSDterm NWELLterm )
171 1 POLYcont 0 0 0 0 POLYcont = geomAnd( Cont Poly )
172 2 POLYterm 0 1 16 0 POLYterm = geomAndNot( Poly Resdum )
173 1 PPLUS 0 0 0 0 PPLUS = geomAnd( Oxide Pimp )
174 1 PSD 0 0 0 0 PSD = geomAndNot( PPLUS Poly )
175 1 PSDcont 0 0 0 0 PSDcont = geomAnd( Cont PPLUS )
176 2 PSDterm 0 1 18 0 PSDterm = geomAndNot( PSD Resdum )
177 1 Via2 1 0 0 0 Via2 = geomOr( Via2 )
178 1 Via2Cap 0 0 0 0 Via2Cap = geomAnd( CapMetal Via2 )
179 1 L41497 0 0 0 0 L41497 = geomAnd( INDdummy Metal2 )
180 1 INDterm1Cont 0 0 0 0 INDterm1Cont = geomAnd( IND2dummy L41497 )
181 1 INDterm2Cont 0 0 0 0 INDterm2Cont = geomAnd( IND3dummy L41497 )
182 1 L29658 0 0 0 0 L29658 = geomAnd( NSD Resdum )
183 1 ISONSDRES 0 0 2 0 ISONSDRES = geomAnd( L29658 Nburied )
184 1 L74850 0 0 0 0 L74850 = geomOr( JVAR1dummy JVAR2dummy )
185 3 JVARanode 0 3 5 0 JVARanode = geomAndNot( L74850 NSDterm )
186 1 L62925 0 0 0 0 L62925 = geomAnd( CapMetal Metal2 )
187 1 Capdum 1 0 0 0 Capdum = geomOr( Capdum )
188 1 MIMCAP 0 0 4 0 MIMCAP = geomAnd( Capdum L62925 )
189 1 L83619 0 0 0 0 L83619 = geomAndNot( NSDterm Nwell )
190 1 DIOdummy 1 0 0 0 DIOdummy = geomOr( DIOdummy )
191 1 NDIODE 0 0 2 0 NDIODE = geomAnd( DIOdummy L83619 )
192 1 NSDRES 0 0 2 0 NSDRES = geomAndNot( L29658 Nburied )
193 1 L33580 0 0 0 0 L33580 = geomAnd( DIOdummy PSDterm )
194 1 PDIODE 0 0 2 0 PDIODE = geomAnd( L33580 Nwell )
195 1 L99065 0 0 0 0 L99065 = geomAnd( Poly Resdum )
196 1 SiProt 1 0 0 0 SiProt = geomOr( SiProt )
197 1 POLYHRES 0 0 2 0 POLYHRES = geomAnd( L99065 SiProt )
198 1 POLYRES 0 0 2 0 POLYRES = geomAndNot( L99065 SiProt )
199 1 L77701 0 0 0 0 L77701 = geomAnd( PPLUS Resdum )
200 1 PSDRES 0 0 2 0 PSDRES = geomAnd( L77701 Nwell )
201 1 L33566 0 0 0 0 L33566 = geomAnd( PSDterm Pwell )
202 3 PWVIA 0 3 4 0 PWVIA = geomAndNot( L33566 Nwell )
203 1 L32940 0 0 0 0 L32940 = geomOr( IND2dummy Metal3 )
204 1 L19763 0 0 0 0 L19763 = geomOr( IND3dummy L32940 )
205 1 INDUCTOR 0 0 0 0 INDUCTOR = geomAnd( INDdummy L19763 )
206 1 L40384 0 0 0 0 L40384 = geomAnd( L74850 PSDterm )
207 1 JVAR3dummy 1 0 0 0 JVAR3dummy = geomOr( JVAR3dummy )
208 3 JVARterm 0 3 4 0 JVARterm = geomAnd( JVAR3dummy L40384 )
209 1 NPNdummy 1 0 0 0 NPNdummy = geomOr( NPNdummy )
210 1 L77885 0 0 0 0 L77885 = geomAnd( NPNdummy Pwell )
211 1 L63415 0 0 0 0 L63415 = geomAnd( L77885 Nburied )
212 1 NPN 0 0 2 0 NPN = geomAnd( L63415 NSDterm )
213 1 L8539 0 0 0 0 L8539 = geomAnd( Nwell POLYterm )
214 1 L93040 0 0 0 0 L93040 = geomAnd( L8539 PPLUS )
215 1 PMOSCAP 0 0 3 0 PMOSCAP = geomAnd( Capdum L93040 )
216 1 L98704 0 0 0 0 L98704 = geomAnd( Metal2 Via2 )
217 1 L47735 0 0 0 0 L47735 = geomOr( CapMetal INDdummy )
218 1 Via2NoCapInd 0 0 0 0 Via2NoCapInd = geomAndNot( L98704 L47735 )
219 1 L26152 0 0 0 0 L26152 = geomAndNot( POLYterm Nwell )
220 1 L2255 0 0 0 0 L2255 = geomAnd( L26152 NPLUS )
221 1 L68673 0 0 0 0 L68673 = geomAnd( Capdum L2255 )
222 1 ISONMOSCAP 0 0 3 0 ISONMOSCAP = geomAnd( L68673 Nburied )
223 1 NMOSCAP 0 0 3 0 NMOSCAP = geomAndNot( L68673 Nburied )
224 1 ThickOxide 1 0 0 0 ThickOxide = geomOr( ThickOxide )
225 1 L56230 0 0 0 0 L56230 = geomAndNot( L93040 ThickOxide )
226 1 PMOS 0 0 4 0 PMOS = geomAndNot( L56230 Capdum )
227 1 PNPdummy 1 0 0 0 PNPdummy = geomOr( PNPdummy )
228 1 L99549 0 0 0 0 L99549 = geomAnd( Nwell PNPdummy )
229 1 L64651 0 0 0 0 L64651 = geomAnd( L99549 Pwell )
230 1 L49368 0 0 0 0 L49368 = geomAnd( L64651 Nburied )
231 1 PNP 0 0 2 0 PNP = geomAnd( L49368 PSDterm )
232 1 L43094 0 0 0 0 L43094 = geomOr( Nburied Nwell )
233 1 L15547 0 0 0 0 L15547 = geomOr( L43094 Pwell )
234 1 bulk 1 0 0 0 bulk = geomOr( bulk )
235 1 L71054 0 0 0 0 L71054 = geomAndNot( bulk L15547 )
236 1 BJTdum 1 0 0 0 BJTdum = geomOr( BJTdum )
237 3 PSUB 0 3 11 0 PSUB = geomOr( BJTdum L71054 )
238 1 L6892 0 0 0 0 L6892 = geomAnd( PSDterm PSUB )
239 1 L56122 0 0 0 0 L56122 = geomAndNot( L6892 Nburied )
240 3 SUBVIA 0 3 4 0 SUBVIA = geomAndNot( L56122 Nwell )
241 1 L53692 0 0 0 0 L53692 = geomAndNot( L2255 ThickOxide )
242 1 L70081 0 0 0 0 L70081 = geomAndNot( L53692 Capdum )
243 1 ISONMOS 0 0 4 0 ISONMOS = geomAnd( L70081 Nburied )
244 1 T?244 0 0 0 0 geomHoles(Nwell)
245 1 L85630 0 0 0 0 L85630 = _geomPushDown( T?244 Nwell )
246 1 L90545 0 0 1 0 L90545 = geomAndNot( L85630 Nwell )
247 1 L50707 0 0 0 0 L50707 = geomEnclose( Nburied L90545 )
248 1 L9133 0 0 0 0 L9133 = geomAnd( L50707 L90545 )
249 3 ISOPWELL 0 3 7 0 ISOPWELL = geomAndNot( L9133 Pwell )
250 3 PWNBVIA 0 3 4 0 PWNBVIA = geomAnd( ISOPWELL PSDterm )
251 1 NMOS 0 0 4 0 NMOS = geomAndNot( L70081 Nburied )
252 1 L68469 0 0 0 0 L68469 = geomAnd( L93040 ThickOxide )
253 1 L24157 0 0 0 0 L24157 = geomAndNot( L68469 Capdum )
254 1 RFdummy 1 0 0 0 RFdummy = geomOr( RFdummy )
255 1 PMOSHV 0 0 4 0 PMOSHV = geomAndNot( L24157 RFdummy )
256 1 PMOSRF 0 0 4 0 PMOSRF = geomAnd( L24157 RFdummy )
257 1 L28865 0 0 0 0 L28865 = geomAnd( L2255 ThickOxide )
258 1 L34783 0 0 0 0 L34783 = geomAndNot( L28865 Capdum )
259 1 L93445 0 0 0 0 L93445 = geomAnd( L34783 Nburied )
260 1 ISONMOSHV 0 0 4 0 ISONMOSHV = geomAndNot( L93445 RFdummy )
261 1 ISONMOSRF 0 0 4 0 ISONMOSRF = geomAnd( L93445 RFdummy )
262 1 L21312 0 0 0 0 L21312 = geomAndNot( L34783 Nburied )
263 1 NMOSHV 0 0 4 0 NMOSHV = geomAndNot( L21312 RFdummy )
264 1 NMOSRF 0 0 4 0 NMOSRF = geomAnd( L21312 RFdummy )
265 1 L22688 0 0 1 0 L22688 = geomAnd( Nwell PSDterm )
266 1 T?266 0 0 0 0 geomHoles(PSDterm)
267 1 L98291 0 0 0 0 L98291 = _geomPushDown( T?266 PSDterm )
268 1 L40992 0 0 1 0 L40992 = geomAndNot( L98291 PSDterm )
269 1 T?269 0 0 0 0 geomHoles(NSDterm)
270 1 L48335 0 0 0 0 L48335 = _geomPushDown( T?269 NSDterm )
271 1 L66370 0 0 1 0 L66370 = geomAndNot( L48335 NSDterm )
272 1 L20204 0 0 1 0 L20204 = geomButtOrOver( L40992 L66370 )
273 1 L80937 0 0 1 0 L80937 = geomAvoiding( L20204 Poly )
274 1 L48389 0 0 0 0 L48389 = geomButtOrOver( L22688 L80937 )
275 1 VPNP 0 0 2 0 VPNP = geomAnd( BJTdum L48389 )
276 1 Via5 1 0 0 0 Via5 = geomOr( Via5 )
277 1 Via4 1 0 0 0 Via4 = geomOr( Via4 )
278 1 Via3 1 0 0 0 Via3 = geomOr( Via3 )
279 1 Via1 1 0 0 0 Via1 = geomOr( Via1 )
281 1 NWVIA_StampErrorFloat 0 0 0 0 NWVIA_StampErrorFloat = geomOutside( NWVIA T?284  )
282 1 NWVIA_StampErrorMult 0 0 0 0 NWVIA_StampErrorMult = geomOverlap( NWVIA NWVIA_StampErrorConnect  )
283 1 NWVIA_StampErrorConnect 0 0 1 0 NWVIA_StampErrorConnect = geomCat( T?286  )
284 1 T?284 0 0 1 0 T?284 = geomCat( NSDterm )
285 1 T?285 0 0 1 0 geomStamp( NWVIA NSDterm multConnect "T?285" )
286 1 T?286 0 0 0 0 T?286 = geomOverlap( NSDterm T?285 diffNet )
288 1 NWELLterm_StampErrorFloat 0 0 0 0 NWELLterm_StampErrorFloat = geomOutside( NWELLterm T?291  )
289 1 NWELLterm_StampErrorMult 0 0 0 0 NWELLterm_StampErrorMult = geomOverlap( NWELLterm NWELLterm_StampErrorConnect  )
290 1 NWELLterm_StampErrorConnect 0 0 1 0 NWELLterm_StampErrorConnect = geomCat( T?293  )
291 1 T?291 0 0 1 0 T?291 = geomCat( NWVIA )
292 1 T?292 0 0 1 0 geomStamp( NWELLterm NWVIA multConnect "T?292" )
293 1 T?293 0 0 0 0 T?293 = geomOverlap( NWVIA T?292 diffNet )
295 1 JVARterm_StampErrorFloat 0 0 0 0 JVARterm_StampErrorFloat = geomOutside( JVARterm T?298  )
296 1 JVARterm_StampErrorMult 0 0 0 0 JVARterm_StampErrorMult = geomOverlap( JVARterm JVARterm_StampErrorConnect  )
297 1 JVARterm_StampErrorConnect 0 0 1 0 JVARterm_StampErrorConnect = geomCat( T?300  )
298 1 T?298 0 0 4 0 T?298 = geomCat( PSDterm )
299 1 T?299 0 0 1 0 geomStamp( JVARterm PSDterm multConnect "T?299" )
300 1 T?300 0 0 0 0 T?300 = geomOverlap( PSDterm T?299 diffNet )
302 1 JVARanode_StampErrorFloat 0 0 0 0 JVARanode_StampErrorFloat = geomOutside( JVARanode T?305  )
303 1 JVARanode_StampErrorMult 0 0 0 0 JVARanode_StampErrorMult = geomOverlap( JVARanode JVARanode_StampErrorConnect  )
304 1 JVARanode_StampErrorConnect 0 0 1 0 JVARanode_StampErrorConnect = geomCat( T?307  )
305 1 T?305 0 0 1 0 T?305 = geomCat( JVARterm )
306 1 T?306 0 0 1 0 geomStamp( JVARanode JVARterm multConnect "T?306" )
307 1 T?307 0 0 0 0 T?307 = geomOverlap( JVARterm T?306 diffNet )
309 1 PWVIA_StampErrorFloat 0 0 0 0 PWVIA_StampErrorFloat = geomOutside( PWVIA T?298  )
310 1 PWVIA_StampErrorMult 0 0 0 0 PWVIA_StampErrorMult = geomOverlap( PWVIA PWVIA_StampErrorConnect  )
311 1 PWVIA_StampErrorConnect 0 0 1 0 PWVIA_StampErrorConnect = geomCat( T?314  )
313 1 T?313 0 0 1 0 geomStamp( PWVIA PSDterm multConnect "T?313" )
314 1 T?314 0 0 0 0 T?314 = geomOverlap( PSDterm T?313 diffNet )
316 1 Pwell_StampErrorFloat 0 0 0 0 Pwell_StampErrorFloat = geomOutside( Pwell T?319  )
317 1 Pwell_StampErrorMult 0 0 0 0 Pwell_StampErrorMult = geomOverlap( Pwell Pwell_StampErrorConnect  )
318 1 Pwell_StampErrorConnect 0 0 1 0 Pwell_StampErrorConnect = geomCat( T?321  )
319 1 T?319 0 0 1 0 T?319 = geomCat( PWVIA )
320 1 T?320 0 0 1 0 geomStamp( Pwell PWVIA multConnect "T?320" )
321 1 T?321 0 0 0 0 T?321 = geomOverlap( PWVIA T?320 diffNet )
323 1 PWNBVIA_StampErrorFloat 0 0 0 0 PWNBVIA_StampErrorFloat = geomOutside( PWNBVIA T?298  )
324 1 PWNBVIA_StampErrorMult 0 0 0 0 PWNBVIA_StampErrorMult = geomOverlap( PWNBVIA PWNBVIA_StampErrorConnect  )
325 1 PWNBVIA_StampErrorConnect 0 0 1 0 PWNBVIA_StampErrorConnect = geomCat( T?328  )
327 1 T?327 0 0 1 0 geomStamp( PWNBVIA PSDterm multConnect "T?327" )
328 1 T?328 0 0 0 0 T?328 = geomOverlap( PSDterm T?327 diffNet )
330 1 ISOPWELL_StampErrorFloat 0 0 0 0 ISOPWELL_StampErrorFloat = geomOutside( ISOPWELL T?333  )
331 1 ISOPWELL_StampErrorMult 0 0 0 0 ISOPWELL_StampErrorMult = geomOverlap( ISOPWELL ISOPWELL_StampErrorConnect  )
332 1 ISOPWELL_StampErrorConnect 0 0 1 0 ISOPWELL_StampErrorConnect = geomCat( T?335  )
333 1 T?333 0 0 1 0 T?333 = geomCat( PWNBVIA )
334 1 T?334 0 0 1 0 geomStamp( ISOPWELL PWNBVIA multConnect "T?334" )
335 1 T?335 0 0 0 0 T?335 = geomOverlap( PWNBVIA T?334 diffNet )
337 1 SUBVIA_StampErrorFloat 0 0 0 0 SUBVIA_StampErrorFloat = geomOutside( SUBVIA T?298  )
338 1 SUBVIA_StampErrorMult 0 0 0 0 SUBVIA_StampErrorMult = geomOverlap( SUBVIA SUBVIA_StampErrorConnect  )
339 1 SUBVIA_StampErrorConnect 0 0 1 0 SUBVIA_StampErrorConnect = geomCat( T?342  )
341 1 T?341 0 0 1 0 geomStamp( SUBVIA PSDterm multConnect "T?341" )
342 1 T?342 0 0 0 0 T?342 = geomOverlap( PSDterm T?341 diffNet )
344 1 PSUB_StampErrorFloat 0 0 0 0 PSUB_StampErrorFloat = geomOutside( PSUB T?347  )
345 1 PSUB_StampErrorMult 0 0 0 0 PSUB_StampErrorMult = geomOverlap( PSUB PSUB_StampErrorConnect  )
346 1 PSUB_StampErrorConnect 0 0 1 0 PSUB_StampErrorConnect = geomCat( T?349  )
347 1 T?347 0 0 1 0 T?347 = geomCat( SUBVIA )
348 1 T?348 0 0 1 0 geomStamp( PSUB SUBVIA multConnect "T?348" )
349 1 T?349 0 0 0 0 T?349 = geomOverlap( SUBVIA T?348 diffNet )
351 1 NBVIA_StampErrorFloat 0 0 0 0 NBVIA_StampErrorFloat = geomOutside( NBVIA T?354  )
352 1 NBVIA_StampErrorMult 0 0 0 0 NBVIA_StampErrorMult = geomOverlap( NBVIA NBVIA_StampErrorConnect  )
353 1 NBVIA_StampErrorConnect 0 0 1 0 NBVIA_StampErrorConnect = geomCat( T?356  )
354 1 T?354 0 0 1 0 T?354 = geomCat( NWELLterm )
355 1 T?355 0 0 1 0 geomStamp( NBVIA NWELLterm multConnect "T?355" )
356 1 T?356 0 0 0 0 T?356 = geomOverlap( NWELLterm T?355 diffNet )
358 1 Nburied_StampErrorFloat 0 0 0 0 Nburied_StampErrorFloat = geomOutside( Nburied T?361  )
359 1 Nburied_StampErrorMult 0 0 0 0 Nburied_StampErrorMult = geomOverlap( Nburied Nburied_StampErrorConnect  )
360 1 Nburied_StampErrorConnect 0 0 1 0 Nburied_StampErrorConnect = geomCat( T?363  )
361 1 T?361 0 0 1 0 T?361 = geomCat( NBVIA )
362 1 T?362 0 0 1 0 geomStamp( Nburied NBVIA multConnect "T?362" )
363 1 T?363 0 0 0 0 T?363 = geomOverlap( NBVIA T?362 diffNet )
367 1 POLYRES_RES_1 0 0 1 0 extractRES("polyres" POLYRES (POLYterm "PLUS" "MINUS") (cellView "polyres ivp...
374 1 EDGE_T?374 0 0 0 0 EDGE_T?374 = drc( POLYRES POLYterm sep == 0 opposite edgea )
379 1 T?379 0 0 1 0 T?379 = geomAndNot( POLYRES POLYterm )
380 1 EDGE_T?380 0 0 1 0 EDGE_T?380  = geomGetEdge( T?379 outside POLYterm )
392 1 POLYHRES_RES_2 0 0 1 0 extractRES("polyhres" POLYHRES (POLYterm "PLUS" "MINUS") (cellView "polyhres ...
399 1 EDGE_T?399 0 0 0 0 EDGE_T?399 = drc( POLYHRES POLYterm sep == 0 opposite edgea )
404 1 T?404 0 0 1 0 T?404 = geomAndNot( POLYHRES POLYterm )
405 1 EDGE_T?405 0 0 1 0 EDGE_T?405  = geomGetEdge( T?404 outside POLYterm )
419 1 NSDRES_RES_3 0 0 1 0 extractRES("nplusres" NSDRES (NSDterm "PLUS" "MINUS") (PSUB "B") (cellView "n...
426 1 EDGE_T?426 0 0 0 0 EDGE_T?426 = drc( NSDRES NSDterm sep == 0 opposite edgea )
431 1 T?431 0 0 1 0 T?431 = geomAndNot( NSDRES NSDterm )
432 1 EDGE_T?432 0 0 1 0 EDGE_T?432  = geomGetEdge( T?431 outside NSDterm )
446 1 ISONSDRES_RES_4 0 0 1 0 extractRES("nplusres" ISONSDRES (NSDterm "PLUS" "MINUS") (ISOPWELL "B") (cell...
453 1 EDGE_T?453 0 0 0 0 EDGE_T?453 = drc( ISONSDRES NSDterm sep == 0 opposite edgea )
458 1 T?458 0 0 1 0 T?458 = geomAndNot( ISONSDRES NSDterm )
459 1 EDGE_T?459 0 0 1 0 EDGE_T?459  = geomGetEdge( T?458 outside NSDterm )
473 1 PSDRES_RES_5 0 0 1 0 extractRES("pplusres" PSDRES (PSDterm "PLUS" "MINUS") (NWELLterm "B") (cellVi...
480 1 EDGE_T?480 0 0 0 0 EDGE_T?480 = drc( PSDRES PSDterm sep == 0 opposite edgea )
485 1 T?485 0 0 1 0 T?485 = geomAndNot( PSDRES PSDterm )
486 1 EDGE_T?486 0 0 1 0 EDGE_T?486  = geomGetEdge( T?485 outside PSDterm )
498 1 NWELLRES_RES_6 0 0 1 0 extractRES("nwellres" NWELLRES (NWELLterm "PLUS" "MINUS") (cellView "nwellres...
505 1 EDGE_T?505 0 0 0 0 EDGE_T?505 = drc( NWELLRES NWELLterm sep == 0 opposite edgea )
510 1 T?510 0 0 1 0 T?510 = geomAndNot( NWELLRES NWELLterm )
511 1 EDGE_T?511 0 0 1 0 EDGE_T?511  = geomGetEdge( T?510 outside NWELLterm )
523 1 M1res_RES_7 0 0 1 0 extractRES("m1res" M1res (M1term "PLUS" "MINUS") (cellView "m1res ivpcell gpd...
530 1 EDGE_T?530 0 0 0 0 EDGE_T?530 = drc( M1res M1term sep == 0 opposite edgea )
535 1 T?535 0 0 1 0 T?535 = geomAndNot( M1res M1term )
536 1 EDGE_T?536 0 0 1 0 EDGE_T?536  = geomGetEdge( T?535 outside M1term )
548 1 M2res_RES_8 0 0 1 0 extractRES("m2res" M2res (M2term "PLUS" "MINUS") (cellView "m2res ivpcell gpd...
555 1 EDGE_T?555 0 0 0 0 EDGE_T?555 = drc( M2res M2term sep == 0 opposite edgea )
560 1 T?560 0 0 1 0 T?560 = geomAndNot( M2res M2term )
561 1 EDGE_T?561 0 0 1 0 EDGE_T?561  = geomGetEdge( T?560 outside M2term )
573 1 M3res_RES_9 0 0 1 0 extractRES("m3res" M3res (M3term "PLUS" "MINUS") (cellView "m3res ivpcell gpd...
580 1 EDGE_T?580 0 0 0 0 EDGE_T?580 = drc( M3res M3term sep == 0 opposite edgea )
585 1 T?585 0 0 1 0 T?585 = geomAndNot( M3res M3term )
586 1 EDGE_T?586 0 0 1 0 EDGE_T?586  = geomGetEdge( T?585 outside M3term )
598 1 M4res_RES_10 0 0 1 0 extractRES("m4res" M4res (M4term "PLUS" "MINUS") (cellView "m4res ivpcell gpd...
605 1 EDGE_T?605 0 0 0 0 EDGE_T?605 = drc( M4res M4term sep == 0 opposite edgea )
610 1 T?610 0 0 1 0 T?610 = geomAndNot( M4res M4term )
611 1 EDGE_T?611 0 0 1 0 EDGE_T?611  = geomGetEdge( T?610 outside M4term )
623 1 M5res_RES_11 0 0 1 0 extractRES("m5res" M5res (M5term "PLUS" "MINUS") (cellView "m5res ivpcell gpd...
630 1 EDGE_T?630 0 0 0 0 EDGE_T?630 = drc( M5res M5term sep == 0 opposite edgea )
635 1 T?635 0 0 1 0 T?635 = geomAndNot( M5res M5term )
636 1 EDGE_T?636 0 0 1 0 EDGE_T?636  = geomGetEdge( T?635 outside M5term )
648 1 M6res_RES_12 0 0 1 0 extractRES("m6res" M6res (M6term "PLUS" "MINUS") (cellView "m6res ivpcell gpd...
655 1 EDGE_T?655 0 0 0 0 EDGE_T?655 = drc( M6res M6term sep == 0 opposite edgea )
660 1 T?660 0 0 1 0 T?660 = geomAndNot( M6res M6term )
661 1 EDGE_T?661 0 0 1 0 EDGE_T?661  = geomGetEdge( T?660 outside M6term )
675 1 MIMCAP_CAP_13 0 0 1 0 extractCAP("mimcap" MIMCAP (CapMetal "PLUS") (M2term "MINUS") (cellView "mimc...
697 1 PMOSCAP_MOS_14 0 0 1 0 extractMOS("pmoscap" PMOSCAP (POLYterm "G") (PSDterm "S" "D") (NWELLterm "B")...
704 1 EDGE_T?704 0 0 0 0 EDGE_T?704 = drc( PMOSCAP PSDterm sep == 0 opposite edgea )
711 1 T?711 0 0 1 0 T?711 = geomAndNot( PMOSCAP PSDterm )
712 1 EDGE_T?712 0 0 1 0 EDGE_T?712  = geomGetEdge( T?711 outside PSDterm )
724 1 NMOSCAP_MOS_15 0 0 1 0 extractMOS("nmoscap" NMOSCAP (POLYterm "G") (NSDterm "S" "D") (PSUB "B") (cel...
731 1 EDGE_T?731 0 0 0 0 EDGE_T?731 = drc( NMOSCAP NSDterm sep == 0 opposite edgea )
738 1 T?738 0 0 1 0 T?738 = geomAndNot( NMOSCAP NSDterm )
739 1 EDGE_T?739 0 0 1 0 EDGE_T?739  = geomGetEdge( T?738 outside NSDterm )
751 1 ISONMOSCAP_MOS_16 0 0 1 0 extractMOS("nmoscap" ISONMOSCAP (POLYterm "G") (NSDterm "S" "D") (ISOPWELL "B...
758 1 EDGE_T?758 0 0 0 0 EDGE_T?758 = drc( ISONMOSCAP NSDterm sep == 0 opposite edgea )
765 1 T?765 0 0 1 0 T?765 = geomAndNot( ISONMOSCAP NSDterm )
766 1 EDGE_T?766 0 0 1 0 EDGE_T?766  = geomGetEdge( T?765 outside NSDterm )
776 1 INDUCTOR_Device_17 0 0 1 0 extractDevice("ind" INDUCTOR (INDterm1 "PLUS") (INDterm2 "MINUS") (cellView "...
784 1 VPNP_BJT_18 0 0 1 0 extractBJT("vpnp" VPNP (PSUB "C") (NWELLterm "B") (PSDterm "E") (cellView "vp...
794 1 PNP_BJT_19 0 0 1 0 extractBJT("pnp" PNP (Pwell "C") (NWELLterm "B") (PSDterm "E") (cellView "pnp...
804 1 NPN_BJT_20 0 0 1 0 extractBJT("npn" NPN (Nburied "C") (Pwell "B") (NSDterm "E") (cellView "npn i...
814 1 NMOS_MOS_21 0 0 1 0 extractMOS("nmos" NMOS (POLYterm "G") (NSDterm "S" "D") (PSUB "B") (cellView ...
821 1 EDGE_T?821 0 0 0 0 EDGE_T?821 = drc( NMOS NSDterm sep == 0 opposite edgea )
828 1 T?828 0 0 1 0 T?828 = geomAndNot( NMOS NSDterm )
829 1 EDGE_T?829 0 0 1 0 EDGE_T?829  = geomGetEdge( T?828 outside NSDterm )
838 1 MPI_T?838 0 0 4 0 MPI_T?838 = geomButtOrOver( NSDterm NMOS )
851 1 ISONMOS_MOS_22 0 0 1 0 extractMOS("nmos" ISONMOS (POLYterm "G") (NSDterm "S" "D") (ISOPWELL "B") (ce...
858 1 EDGE_T?858 0 0 0 0 EDGE_T?858 = drc( ISONMOS NSDterm sep == 0 opposite edgea )
865 1 T?865 0 0 1 0 T?865 = geomAndNot( ISONMOS NSDterm )
866 1 EDGE_T?866 0 0 1 0 EDGE_T?866  = geomGetEdge( T?865 outside NSDterm )
875 1 MPI_T?875 0 0 4 0 MPI_T?875 = geomButtOrOver( NSDterm ISONMOS )
888 1 NMOSHV_MOS_23 0 0 1 0 extractMOS("nmoshv" NMOSHV (POLYterm "G") (NSDterm "S" "D") (PSUB "B") (cellV...
895 1 EDGE_T?895 0 0 0 0 EDGE_T?895 = drc( NMOSHV NSDterm sep == 0 opposite edgea )
902 1 T?902 0 0 1 0 T?902 = geomAndNot( NMOSHV NSDterm )
903 1 EDGE_T?903 0 0 1 0 EDGE_T?903  = geomGetEdge( T?902 outside NSDterm )
912 1 MPI_T?912 0 0 4 0 MPI_T?912 = geomButtOrOver( NSDterm NMOSHV )
925 1 ISONMOSHV_MOS_24 0 0 1 0 extractMOS("nmoshv" ISONMOSHV (POLYterm "G") (NSDterm "S" "D") (ISOPWELL "B")...
932 1 EDGE_T?932 0 0 0 0 EDGE_T?932 = drc( ISONMOSHV NSDterm sep == 0 opposite edgea )
939 1 T?939 0 0 1 0 T?939 = geomAndNot( ISONMOSHV NSDterm )
940 1 EDGE_T?940 0 0 1 0 EDGE_T?940  = geomGetEdge( T?939 outside NSDterm )
949 1 MPI_T?949 0 0 4 0 MPI_T?949 = geomButtOrOver( NSDterm ISONMOSHV )
962 1 NMOSRF_MOS_25 0 0 1 0 extractMOS("nmosrf" NMOSRF (POLYterm "G") (NSDterm "S" "D") (PSUB "B") (cellV...
969 1 EDGE_T?969 0 0 0 0 EDGE_T?969 = drc( NMOSRF NSDterm sep == 0 opposite edgea )
976 1 T?976 0 0 1 0 T?976 = geomAndNot( NMOSRF NSDterm )
977 1 EDGE_T?977 0 0 1 0 EDGE_T?977  = geomGetEdge( T?976 outside NSDterm )
986 1 MPI_T?986 0 0 4 0 MPI_T?986 = geomButtOrOver( NSDterm NMOSRF )
999 1 ISONMOSRF_MOS_26 0 0 1 0 extractMOS("nmosrf" ISONMOSRF (POLYterm "G") (NSDterm "S" "D") (ISOPWELL "B")...
1006 1 EDGE_T?1006 0 0 0 0 EDGE_T?1006 = drc( ISONMOSRF NSDterm sep == 0 opposite edgea )
1013 1 T?1013 0 0 1 0 T?1013 = geomAndNot( ISONMOSRF NSDterm )
1014 1 EDGE_T?1014 0 0 1 0 EDGE_T?1014  = geomGetEdge( T?1013 outside NSDterm )
1023 1 MPI_T?1023 0 0 4 0 MPI_T?1023 = geomButtOrOver( NSDterm ISONMOSRF )
1036 1 PMOS_MOS_27 0 0 1 0 extractMOS("pmos" PMOS (POLYterm "G") (PSDterm "S" "D") (NWELLterm "B") (cell...
1043 1 EDGE_T?1043 0 0 0 0 EDGE_T?1043 = drc( PMOS PSDterm sep == 0 opposite edgea )
1050 1 T?1050 0 0 1 0 T?1050 = geomAndNot( PMOS PSDterm )
1051 1 EDGE_T?1051 0 0 1 0 EDGE_T?1051  = geomGetEdge( T?1050 outside PSDterm )
1060 1 MPI_T?1060 0 0 4 0 MPI_T?1060 = geomButtOrOver( PSDterm PMOS )
1073 1 PMOSHV_MOS_28 0 0 1 0 extractMOS("pmoshv" PMOSHV (POLYterm "G") (PSDterm "S" "D") (NWELLterm "B") (...
1080 1 EDGE_T?1080 0 0 0 0 EDGE_T?1080 = drc( PMOSHV PSDterm sep == 0 opposite edgea )
1087 1 T?1087 0 0 1 0 T?1087 = geomAndNot( PMOSHV PSDterm )
1088 1 EDGE_T?1088 0 0 1 0 EDGE_T?1088  = geomGetEdge( T?1087 outside PSDterm )
1097 1 MPI_T?1097 0 0 4 0 MPI_T?1097 = geomButtOrOver( PSDterm PMOSHV )
1110 1 PMOSRF_MOS_29 0 0 1 0 extractMOS("pmosrf" PMOSRF (POLYterm "G") (PSDterm "S" "D") (NWELLterm "B") (...
1117 1 EDGE_T?1117 0 0 0 0 EDGE_T?1117 = drc( PMOSRF PSDterm sep == 0 opposite edgea )
1124 1 T?1124 0 0 1 0 T?1124 = geomAndNot( PMOSRF PSDterm )
1125 1 EDGE_T?1125 0 0 1 0 EDGE_T?1125  = geomGetEdge( T?1124 outside PSDterm )
1134 1 MPI_T?1134 0 0 4 0 MPI_T?1134 = geomButtOrOver( PSDterm PMOSRF )
1145 1 NDIODE_DIODE_30 0 0 1 0 extractDIODE("ndio" NDIODE (PSUB "PLUS") (NSDterm "MINUS") (cellView "ndio iv...
1155 1 PDIODE_DIODE_31 0 0 1 0 extractDIODE("pdio" PDIODE (PSDterm "PLUS") (NWELLterm "MINUS") (cellView "pd...
1167 1 JVARNF_DIODE_32 0 0 1 0 extractDIODE("xjvar_w40" JVARNF (JVARanode "ANODE") (NWELLterm "CATHODE") (PS...
1179 1 JVARW40_DIODE_33 0 0 1 0 extractDIODE("xjvar_nf36" JVARW40 (JVARanode "ANODE") (NWELLterm "CATHODE") (...
1283 1 T?1283 0 0 0 0 T?1283 = geomAndNot( T?1186 POLYRES_RES_1 ) "malformed device POLYRES" )
1284 1 T?1284 0 0 0 0 T?1284 = geomAndNot( T?1189 POLYHRES_RES_2 ) "malformed device POLYHRES" )
1285 1 T?1285 0 0 0 0 T?1285 = geomAndNot( T?1192 NSDRES_RES_3 ) "malformed device NSDRES" )
1286 1 T?1286 0 0 0 0 T?1286 = geomAndNot( T?1195 ISONSDRES_RES_4 ) "malformed device ISONSDRES" )
1287 1 T?1287 0 0 0 0 T?1287 = geomAndNot( T?1198 PSDRES_RES_5 ) "malformed device PSDRES" )
1288 1 T?1288 0 0 0 0 T?1288 = geomAndNot( T?1201 NWELLRES_RES_6 ) "malformed device NWELLRES" )
1289 1 T?1289 0 0 0 0 T?1289 = geomAndNot( T?1204 M1res_RES_7 ) "malformed device M1res" )
1290 1 T?1290 0 0 0 0 T?1290 = geomAndNot( T?1207 M2res_RES_8 ) "malformed device M2res" )
1291 1 T?1291 0 0 0 0 T?1291 = geomAndNot( T?1210 M3res_RES_9 ) "malformed device M3res" )
1292 1 T?1292 0 0 0 0 T?1292 = geomAndNot( T?1213 M4res_RES_10 ) "malformed device M4res" )
1293 1 T?1293 0 0 0 0 T?1293 = geomAndNot( T?1216 M5res_RES_11 ) "malformed device M5res" )
1294 1 T?1294 0 0 0 0 T?1294 = geomAndNot( T?1219 M6res_RES_12 ) "malformed device M6res" )
1295 1 T?1295 0 0 0 0 T?1295 = geomAndNot( T?1222 MIMCAP_CAP_13 ) "malformed device MIMCAP" )
1296 1 T?1296 0 0 0 0 T?1296 = geomAndNot( T?1225 PMOSCAP_MOS_14 ) "malformed device PMOSCAP" )
1297 1 T?1297 0 0 0 0 T?1297 = geomAndNot( T?1228 NMOSCAP_MOS_15 ) "malformed device NMOSCAP" )
1298 1 T?1298 0 0 0 0 T?1298 = geomAndNot( T?1231 ISONMOSCAP_MOS_16 ) "malformed device ISONMOSCAP" )
1299 1 T?1299 0 0 0 0 T?1299 = geomAndNot( T?1234 INDUCTOR_Device_17 ) "malformed device INDUCTOR" )
1300 1 T?1300 0 0 0 0 T?1300 = geomAndNot( T?1237 VPNP_BJT_18 ) "malformed device VPNP" )
1301 1 T?1301 0 0 0 0 T?1301 = geomAndNot( T?1240 PNP_BJT_19 ) "malformed device PNP" )
1302 1 T?1302 0 0 0 0 T?1302 = geomAndNot( T?1243 NPN_BJT_20 ) "malformed device NPN" )
1303 1 T?1303 0 0 0 0 T?1303 = geomAndNot( T?1246 NMOS_MOS_21 ) "malformed device NMOS" )
1304 1 T?1304 0 0 0 0 T?1304 = geomAndNot( T?1249 ISONMOS_MOS_22 ) "malformed device ISONMOS" )
1305 1 T?1305 0 0 0 0 T?1305 = geomAndNot( T?1252 NMOSHV_MOS_23 ) "malformed device NMOSHV" )
1306 1 T?1306 0 0 0 0 T?1306 = geomAndNot( T?1255 ISONMOSHV_MOS_24 ) "malformed device ISONMOSHV" )
1307 1 T?1307 0 0 0 0 T?1307 = geomAndNot( T?1258 NMOSRF_MOS_25 ) "malformed device NMOSRF" )
1308 1 T?1308 0 0 0 0 T?1308 = geomAndNot( T?1261 ISONMOSRF_MOS_26 ) "malformed device ISONMOSRF" )
1309 1 T?1309 0 0 0 0 T?1309 = geomAndNot( T?1264 PMOS_MOS_27 ) "malformed device PMOS" )
1310 1 T?1310 0 0 0 0 T?1310 = geomAndNot( T?1267 PMOSHV_MOS_28 ) "malformed device PMOSHV" )
1311 1 T?1311 0 0 0 0 T?1311 = geomAndNot( T?1270 PMOSRF_MOS_29 ) "malformed device PMOSRF" )
1312 1 T?1312 0 0 0 0 T?1312 = geomAndNot( T?1273 NDIODE_DIODE_30 ) "malformed device NDIODE" )
1313 1 T?1313 0 0 0 0 T?1313 = geomAndNot( T?1276 PDIODE_DIODE_31 ) "malformed device PDIODE" )
1314 1 T?1314 0 0 0 0 T?1314 = geomAndNot( T?1279 JVARNF_DIODE_32 ) "malformed device JVARNF" )
1315 1 T?1315 0 0 0 0 T?1315 = geomAndNot( T?1282 JVARW40_DIODE_33 ) "malformed device JVARW40" )
1317 1 T?1317 0 0 0 0 T?1317 = _geomPushDown( POLYterm T?1184 and )
1318 1 T?1318 0 0 0 0 T?1318 = geomMerge( T?1317 )
1320 1 T?1320 0 0 0 0 T?1320 = _geomPushDown( POLYterm T?1187 and )
1321 1 T?1321 0 0 0 0 T?1321 = geomMerge( T?1320 )
1323 1 T?1323 0 0 0 0 T?1323 = _geomPushDown( NSDterm T?1190 and )
1324 1 T?1324 0 0 0 0 T?1324 = geomMerge( T?1323 )
1326 1 T?1326 0 0 0 0 T?1326 = _geomPushDown( NSDterm T?1193 and )
1327 1 T?1327 0 0 0 0 T?1327 = geomMerge( T?1326 )
1329 1 T?1329 0 0 0 0 T?1329 = _geomPushDown( PSDterm T?1196 and )
1330 1 T?1330 0 0 0 0 T?1330 = geomMerge( T?1329 )
1332 1 T?1332 0 0 0 0 T?1332 = _geomPushDown( NWELLterm T?1199 and )
1333 1 T?1333 0 0 0 0 T?1333 = geomMerge( T?1332 )
1335 1 T?1335 0 0 0 0 T?1335 = _geomPushDown( M1term T?1202 and )
1336 1 T?1336 0 0 0 0 T?1336 = geomMerge( T?1335 )
1338 1 T?1338 0 0 0 0 T?1338 = _geomPushDown( M2term T?1205 and )
1339 1 T?1339 0 0 0 0 T?1339 = geomMerge( T?1338 )
1341 1 T?1341 0 0 0 0 T?1341 = _geomPushDown( M3term T?1208 and )
1342 1 T?1342 0 0 0 0 T?1342 = geomMerge( T?1341 )
1344 1 T?1344 0 0 0 0 T?1344 = _geomPushDown( M4term T?1211 and )
1345 1 T?1345 0 0 0 0 T?1345 = geomMerge( T?1344 )
1347 1 T?1347 0 0 0 0 T?1347 = _geomPushDown( M5term T?1214 and )
1348 1 T?1348 0 0 0 0 T?1348 = geomMerge( T?1347 )
1350 1 T?1350 0 0 0 0 T?1350 = _geomPushDown( M6term T?1217 and )
1351 1 T?1351 0 0 0 0 T?1351 = geomMerge( T?1350 )
1353 1 T?1353 0 0 0 0 T?1353 = _geomPushDown( CapMetal T?1220 and )
1354 1 T?1354 0 0 0 0 T?1354 = geomMerge( T?1353 )
1355 1 T?1355 0 0 0 0 T?1355 = _geomPushDown( M2term T?1220 and )
1356 1 T?1356 0 0 0 0 T?1356 = geomMerge( T?1355 )
1357 1 T?1357 0 0 0 0 T?1357 = geomAvoiding( PMOSCAP NWELLterm )
1358 1 T?1358 0 0 0 0 T?1358 = geomAndNot( PMOSCAP T?1357 )
1359 1 T?1359 0 0 0 0 T?1359 = _geomPushDown( POLYterm T?1223 and )
1360 1 T?1360 0 0 0 0 T?1360 = geomMerge( T?1359 )
1361 1 T?1361 0 0 0 0 T?1361 = _geomPushDown( PSDterm T?1223 and )
1362 1 T?1362 0 0 0 0 T?1362 = geomMerge( T?1361 )
1363 1 T?1363 0 0 0 0 T?1363 = geomAvoiding( NMOSCAP PSUB )
1364 1 T?1364 0 0 0 0 T?1364 = geomAndNot( NMOSCAP T?1363 )
1365 1 T?1365 0 0 0 0 T?1365 = _geomPushDown( POLYterm T?1226 and )
1366 1 T?1366 0 0 0 0 T?1366 = geomMerge( T?1365 )
1367 1 T?1367 0 0 0 0 T?1367 = _geomPushDown( NSDterm T?1226 and )
1368 1 T?1368 0 0 0 0 T?1368 = geomMerge( T?1367 )
1369 1 T?1369 0 0 0 0 T?1369 = geomAvoiding( ISONMOSCAP ISOPWELL )
1370 1 T?1370 0 0 0 0 T?1370 = geomAndNot( ISONMOSCAP T?1369 )
1371 1 T?1371 0 0 0 0 T?1371 = _geomPushDown( POLYterm T?1229 and )
1372 1 T?1372 0 0 0 0 T?1372 = geomMerge( T?1371 )
1373 1 T?1373 0 0 0 0 T?1373 = _geomPushDown( NSDterm T?1229 and )
1374 1 T?1374 0 0 0 0 T?1374 = geomMerge( T?1373 )
1376 1 T?1376 0 0 0 0 T?1376 = _geomPushDown( INDterm1 T?1232 and )
1377 1 T?1377 0 0 0 0 T?1377 = geomMerge( T?1376 )
1378 1 T?1378 0 0 0 0 T?1378 = _geomPushDown( INDterm2 T?1232 and )
1379 1 T?1379 0 0 0 0 T?1379 = geomMerge( T?1378 )
1381 1 T?1381 0 0 0 0 T?1381 = _geomPushDown( PSUB T?1235 and )
1382 1 T?1382 0 0 0 0 T?1382 = geomMerge( T?1381 )
1383 1 T?1383 0 0 0 0 T?1383 = _geomPushDown( NWELLterm T?1235 and )
1384 1 T?1384 0 0 0 0 T?1384 = geomMerge( T?1383 )
1385 1 T?1385 0 0 0 0 T?1385 = _geomPushDown( PSDterm T?1235 and )
1386 1 T?1386 0 0 0 0 T?1386 = geomMerge( T?1385 )
1388 1 T?1388 0 0 0 0 T?1388 = _geomPushDown( Pwell T?1238 and )
1389 1 T?1389 0 0 0 0 T?1389 = geomMerge( T?1388 )
1390 1 T?1390 0 0 0 0 T?1390 = _geomPushDown( NWELLterm T?1238 and )
1391 1 T?1391 0 0 0 0 T?1391 = geomMerge( T?1390 )
1392 1 T?1392 0 0 0 0 T?1392 = _geomPushDown( PSDterm T?1238 and )
1393 1 T?1393 0 0 0 0 T?1393 = geomMerge( T?1392 )
1395 1 T?1395 0 0 0 0 T?1395 = _geomPushDown( Nburied T?1241 and )
1396 1 T?1396 0 0 0 0 T?1396 = geomMerge( T?1395 )
1397 1 T?1397 0 0 0 0 T?1397 = _geomPushDown( Pwell T?1241 and )
1398 1 T?1398 0 0 0 0 T?1398 = geomMerge( T?1397 )
1399 1 T?1399 0 0 0 0 T?1399 = _geomPushDown( NSDterm T?1241 and )
1400 1 T?1400 0 0 0 0 T?1400 = geomMerge( T?1399 )
1401 1 T?1401 0 0 0 0 T?1401 = geomAvoiding( NMOS PSUB )
1402 1 T?1402 0 0 0 0 T?1402 = geomAndNot( NMOS T?1401 )
1403 1 T?1403 0 0 0 0 T?1403 = _geomPushDown( POLYterm T?1244 and )
1404 1 T?1404 0 0 0 0 T?1404 = geomMerge( T?1403 )
1405 1 T?1405 0 0 0 0 T?1405 = _geomPushDown( NSDterm T?1244 and )
1406 1 T?1406 0 0 0 0 T?1406 = geomMerge( T?1405 )
1407 1 T?1407 0 0 0 0 T?1407 = geomAvoiding( ISONMOS ISOPWELL )
1408 1 T?1408 0 0 0 0 T?1408 = geomAndNot( ISONMOS T?1407 )
1409 1 T?1409 0 0 0 0 T?1409 = _geomPushDown( POLYterm T?1247 and )
1410 1 T?1410 0 0 0 0 T?1410 = geomMerge( T?1409 )
1411 1 T?1411 0 0 0 0 T?1411 = _geomPushDown( NSDterm T?1247 and )
1412 1 T?1412 0 0 0 0 T?1412 = geomMerge( T?1411 )
1413 1 T?1413 0 0 0 0 T?1413 = geomAvoiding( NMOSHV PSUB )
1414 1 T?1414 0 0 0 0 T?1414 = geomAndNot( NMOSHV T?1413 )
1415 1 T?1415 0 0 0 0 T?1415 = _geomPushDown( POLYterm T?1250 and )
1416 1 T?1416 0 0 0 0 T?1416 = geomMerge( T?1415 )
1417 1 T?1417 0 0 0 0 T?1417 = _geomPushDown( NSDterm T?1250 and )
1418 1 T?1418 0 0 0 0 T?1418 = geomMerge( T?1417 )
1419 1 T?1419 0 0 0 0 T?1419 = geomAvoiding( ISONMOSHV ISOPWELL )
1420 1 T?1420 0 0 0 0 T?1420 = geomAndNot( ISONMOSHV T?1419 )
1421 1 T?1421 0 0 0 0 T?1421 = _geomPushDown( POLYterm T?1253 and )
1422 1 T?1422 0 0 0 0 T?1422 = geomMerge( T?1421 )
1423 1 T?1423 0 0 0 0 T?1423 = _geomPushDown( NSDterm T?1253 and )
1424 1 T?1424 0 0 0 0 T?1424 = geomMerge( T?1423 )
1425 1 T?1425 0 0 0 0 T?1425 = geomAvoiding( NMOSRF PSUB )
1426 1 T?1426 0 0 0 0 T?1426 = geomAndNot( NMOSRF T?1425 )
1427 1 T?1427 0 0 0 0 T?1427 = _geomPushDown( POLYterm T?1256 and )
1428 1 T?1428 0 0 0 0 T?1428 = geomMerge( T?1427 )
1429 1 T?1429 0 0 0 0 T?1429 = _geomPushDown( NSDterm T?1256 and )
1430 1 T?1430 0 0 0 0 T?1430 = geomMerge( T?1429 )
1431 1 T?1431 0 0 0 0 T?1431 = geomAvoiding( ISONMOSRF ISOPWELL )
1432 1 T?1432 0 0 0 0 T?1432 = geomAndNot( ISONMOSRF T?1431 )
1433 1 T?1433 0 0 0 0 T?1433 = _geomPushDown( POLYterm T?1259 and )
1434 1 T?1434 0 0 0 0 T?1434 = geomMerge( T?1433 )
1435 1 T?1435 0 0 0 0 T?1435 = _geomPushDown( NSDterm T?1259 and )
1436 1 T?1436 0 0 0 0 T?1436 = geomMerge( T?1435 )
1437 1 T?1437 0 0 0 0 T?1437 = geomAvoiding( PMOS NWELLterm )
1438 1 T?1438 0 0 0 0 T?1438 = geomAndNot( PMOS T?1437 )
1439 1 T?1439 0 0 0 0 T?1439 = _geomPushDown( POLYterm T?1262 and )
1440 1 T?1440 0 0 0 0 T?1440 = geomMerge( T?1439 )
1441 1 T?1441 0 0 0 0 T?1441 = _geomPushDown( PSDterm T?1262 and )
1442 1 T?1442 0 0 0 0 T?1442 = geomMerge( T?1441 )
1443 1 T?1443 0 0 0 0 T?1443 = geomAvoiding( PMOSHV NWELLterm )
1444 1 T?1444 0 0 0 0 T?1444 = geomAndNot( PMOSHV T?1443 )
1445 1 T?1445 0 0 0 0 T?1445 = _geomPushDown( POLYterm T?1265 and )
1446 1 T?1446 0 0 0 0 T?1446 = geomMerge( T?1445 )
1447 1 T?1447 0 0 0 0 T?1447 = _geomPushDown( PSDterm T?1265 and )
1448 1 T?1448 0 0 0 0 T?1448 = geomMerge( T?1447 )
1449 1 T?1449 0 0 0 0 T?1449 = geomAvoiding( PMOSRF NWELLterm )
1450 1 T?1450 0 0 0 0 T?1450 = geomAndNot( PMOSRF T?1449 )
1451 1 T?1451 0 0 0 0 T?1451 = _geomPushDown( POLYterm T?1268 and )
1452 1 T?1452 0 0 0 0 T?1452 = geomMerge( T?1451 )
1453 1 T?1453 0 0 0 0 T?1453 = _geomPushDown( PSDterm T?1268 and )
1454 1 T?1454 0 0 0 0 T?1454 = geomMerge( T?1453 )
1456 1 T?1456 0 0 0 0 T?1456 = _geomPushDown( PSUB T?1271 and )
1457 1 T?1457 0 0 0 0 T?1457 = geomMerge( T?1456 )
1458 1 T?1458 0 0 0 0 T?1458 = _geomPushDown( NSDterm T?1271 and )
1459 1 T?1459 0 0 0 0 T?1459 = geomMerge( T?1458 )
1461 1 T?1461 0 0 0 0 T?1461 = _geomPushDown( PSDterm T?1274 and )
1462 1 T?1462 0 0 0 0 T?1462 = geomMerge( T?1461 )
1463 1 T?1463 0 0 0 0 T?1463 = _geomPushDown( NWELLterm T?1274 and )
1464 1 T?1464 0 0 0 0 T?1464 = geomMerge( T?1463 )
1465 1 T?1465 0 0 0 0 T?1465 = geomAvoiding( JVARNF PSUB )
1466 1 T?1466 0 0 0 0 T?1466 = geomAndNot( JVARNF T?1465 )
1467 1 T?1467 0 0 0 0 T?1467 = _geomPushDown( JVARanode T?1277 and )
1468 1 T?1468 0 0 0 0 T?1468 = geomMerge( T?1467 )
1469 1 T?1469 0 0 0 0 T?1469 = _geomPushDown( NWELLterm T?1277 and )
1470 1 T?1470 0 0 0 0 T?1470 = geomMerge( T?1469 )
1471 1 T?1471 0 0 0 0 T?1471 = geomAvoiding( JVARW40 PSUB )
1472 1 T?1472 0 0 0 0 T?1472 = geomAndNot( JVARW40 T?1471 )
1473 1 T?1473 0 0 0 0 T?1473 = _geomPushDown( JVARanode T?1280 and )
1474 1 T?1474 0 0 0 0 T?1474 = geomMerge( T?1473 )
1475 1 T?1475 0 0 0 0 T?1475 = _geomPushDown( NWELLterm T?1280 and )
1476 1 T?1476 0 0 0 0 T?1476 = geomMerge( T?1475 )
1477 2 Via5 2 1 2 0 Via5 = groupVias(  via(Via5) conn1(M6term) conn2(M5term) )
1478 2 Via2Cap 1 1 2 0 Via2Cap = groupVias(  via(Via2Cap) conn1(M3term) conn2(CapMetal) )
1479 2 Via4 2 1 2 0 Via4 = groupVias(  via(Via4) conn1(M5term) conn2(M4term) )
1480 2 Via3 2 1 2 0 Via3 = groupVias(  via(Via3) conn1(M4term) conn2(M3term) )
1481 2 INDterm1Cont 1 1 2 0 INDterm1Cont = groupVias(  via(INDterm1Cont) conn1(M2term) conn2(INDterm1) )
1482 2 Via1 2 1 2 0 Via1 = groupVias(  via(Via1) conn1(M2term) conn2(M1term) )
1483 2 INDterm2Cont 1 1 2 0 INDterm2Cont = groupVias(  via(INDterm2Cont) conn1(M2term) conn2(INDterm2) )
1484 2 POLYcont 1 1 2 0 POLYcont = groupVias(  via(POLYcont) conn1(M1term) conn2(POLYterm) )
1485 2 NSDcont 1 1 2 0 NSDcont = groupVias(  via(NSDcont) conn1(M1term) conn2(NSDterm) )
1486 2 Via2NoCapInd 1 1 2 0 Via2NoCapInd = groupVias(  via(Via2NoCapInd) conn1(M3term) conn2(M2term) )
1487 2 PSDcont 1 1 2 0 PSDcont = groupVias(  via(PSDcont) conn1(M1term) conn2(PSDterm) )
1488 1 T?1488 0 0 1 0 T?1488 = drcEdgePrep( EDGE_T?374 )
1489 1 T?1489 0 0 1 0 T?1489 = drcEdgePrep( EDGE_T?399 )
1490 1 T?1490 0 0 1 0 T?1490 = drcEdgePrep( EDGE_T?426 )
1491 1 T?1491 0 0 1 0 T?1491 = drcEdgePrep( EDGE_T?453 )
1492 1 T?1492 0 0 1 0 T?1492 = drcEdgePrep( EDGE_T?480 )
1493 1 T?1493 0 0 1 0 T?1493 = drcEdgePrep( EDGE_T?505 )
1494 1 T?1494 0 0 1 0 T?1494 = drcEdgePrep( EDGE_T?530 )
1495 1 T?1495 0 0 1 0 T?1495 = drcEdgePrep( EDGE_T?555 )
1496 1 T?1496 0 0 1 0 T?1496 = drcEdgePrep( EDGE_T?580 )
1497 1 T?1497 0 0 1 0 T?1497 = drcEdgePrep( EDGE_T?605 )
1498 1 T?1498 0 0 1 0 T?1498 = drcEdgePrep( EDGE_T?630 )
1499 1 T?1499 0 0 1 0 T?1499 = drcEdgePrep( EDGE_T?655 )
1500 1 T?1500 0 0 1 0 T?1500 = drcEdgePrep( EDGE_T?704 )
1501 1 T?1501 0 0 1 0 T?1501 = drcEdgePrep( EDGE_T?731 )
1502 1 T?1502 0 0 1 0 T?1502 = drcEdgePrep( EDGE_T?758 )
1503 1 T?1503 0 0 1 0 T?1503 = drcEdgePrep( EDGE_T?821 )
1504 1 T?1504 0 0 1 0 T?1504 = drcEdgePrep( EDGE_T?858 )
1505 1 T?1505 0 0 1 0 T?1505 = drcEdgePrep( EDGE_T?895 )
1506 1 T?1506 0 0 1 0 T?1506 = drcEdgePrep( EDGE_T?932 )
1507 1 T?1507 0 0 1 0 T?1507 = drcEdgePrep( EDGE_T?969 )
1508 1 T?1508 0 0 1 0 T?1508 = drcEdgePrep( EDGE_T?1006 )
1509 1 T?1509 0 0 1 0 T?1509 = drcEdgePrep( EDGE_T?1043 )
1510 1 T?1510 0 0 1 0 T?1510 = drcEdgePrep( EDGE_T?1080 )
1511 1 T?1511 0 0 1 0 T?1511 = drcEdgePrep( EDGE_T?1117 )
1512 1 unstable_device_for_JVARW40_DIODE_33 0 0 0 0 unstable_device_for_JVARW40_DIODE_33 = unstableDevices( "xjvar_nf36" JVARW40_...
1513 1 unpreserved_device_JVARW40_DIODE_33 0 0 0 0 unstable_device_for_JVARW40_DIODE_33 = unstableDevices( "xjvar_nf36" JVARW40_...
1514 1 unstable_device_for_JVARNF_DIODE_32 0 0 0 0 unstable_device_for_JVARNF_DIODE_32 = unstableDevices( "xjvar_w40" JVARNF_DIO...
1515 1 unpreserved_device_JVARNF_DIODE_32 0 0 0 0 unstable_device_for_JVARNF_DIODE_32 = unstableDevices( "xjvar_w40" JVARNF_DIO...
1516 1 unstable_device_for_PDIODE_DIODE_31 0 0 0 0 unstable_device_for_PDIODE_DIODE_31 = unstableDevices( "pdio" PDIODE_DIODE_31...
1517 1 unpreserved_device_PDIODE_DIODE_31 0 0 0 0 unstable_device_for_PDIODE_DIODE_31 = unstableDevices( "pdio" PDIODE_DIODE_31...
1518 1 unstable_device_for_NDIODE_DIODE_30 0 0 0 0 unstable_device_for_NDIODE_DIODE_30 = unstableDevices( "ndio" NDIODE_DIODE_30...
1519 1 unpreserved_device_NDIODE_DIODE_30 0 0 0 0 unstable_device_for_NDIODE_DIODE_30 = unstableDevices( "ndio" NDIODE_DIODE_30...
1520 1 unstable_device_for_PMOSRF_MOS_29 0 0 0 0 unstable_device_for_PMOSRF_MOS_29 = unstableDevices( "pmosrf" PMOSRF_MOS_29 P...
1521 1 unpreserved_device_PMOSRF_MOS_29 0 0 0 0 unstable_device_for_PMOSRF_MOS_29 = unstableDevices( "pmosrf" PMOSRF_MOS_29 P...
1522 1 unstable_device_for_PMOSHV_MOS_28 0 0 0 0 unstable_device_for_PMOSHV_MOS_28 = unstableDevices( "pmoshv" PMOSHV_MOS_28 P...
1523 1 unpreserved_device_PMOSHV_MOS_28 0 0 0 0 unstable_device_for_PMOSHV_MOS_28 = unstableDevices( "pmoshv" PMOSHV_MOS_28 P...
1524 1 unstable_device_for_PMOS_MOS_27 0 0 0 0 unstable_device_for_PMOS_MOS_27 = unstableDevices( "pmos" PMOS_MOS_27 PMOS_MO...
1525 1 unpreserved_device_PMOS_MOS_27 0 0 0 0 unstable_device_for_PMOS_MOS_27 = unstableDevices( "pmos" PMOS_MOS_27 PMOS_MO...
1526 1 unstable_device_for_ISONMOSRF_MOS_26 0 0 0 0 unstable_device_for_ISONMOSRF_MOS_26 = unstableDevices( "nmosrf" ISONMOSRF_MO...
1527 1 unpreserved_device_ISONMOSRF_MOS_26 0 0 0 0 unstable_device_for_ISONMOSRF_MOS_26 = unstableDevices( "nmosrf" ISONMOSRF_MO...
1528 1 unstable_device_for_NMOSRF_MOS_25 0 0 0 0 unstable_device_for_NMOSRF_MOS_25 = unstableDevices( "nmosrf" NMOSRF_MOS_25 N...
1529 1 unpreserved_device_NMOSRF_MOS_25 0 0 0 0 unstable_device_for_NMOSRF_MOS_25 = unstableDevices( "nmosrf" NMOSRF_MOS_25 N...
1530 1 unstable_device_for_ISONMOSHV_MOS_24 0 0 0 0 unstable_device_for_ISONMOSHV_MOS_24 = unstableDevices( "nmoshv" ISONMOSHV_MO...
1531 1 unpreserved_device_ISONMOSHV_MOS_24 0 0 0 0 unstable_device_for_ISONMOSHV_MOS_24 = unstableDevices( "nmoshv" ISONMOSHV_MO...
1532 1 unstable_device_for_NMOSHV_MOS_23 0 0 0 0 unstable_device_for_NMOSHV_MOS_23 = unstableDevices( "nmoshv" NMOSHV_MOS_23 N...
1533 1 unpreserved_device_NMOSHV_MOS_23 0 0 0 0 unstable_device_for_NMOSHV_MOS_23 = unstableDevices( "nmoshv" NMOSHV_MOS_23 N...
1534 1 unstable_device_for_ISONMOS_MOS_22 0 0 0 0 unstable_device_for_ISONMOS_MOS_22 = unstableDevices( "nmos" ISONMOS_MOS_22 I...
1535 1 unpreserved_device_ISONMOS_MOS_22 0 0 0 0 unstable_device_for_ISONMOS_MOS_22 = unstableDevices( "nmos" ISONMOS_MOS_22 I...
1536 1 unstable_device_for_NMOS_MOS_21 0 0 0 0 unstable_device_for_NMOS_MOS_21 = unstableDevices( "nmos" NMOS_MOS_21 NMOS_MO...
1537 1 unpreserved_device_NMOS_MOS_21 0 0 0 0 unstable_device_for_NMOS_MOS_21 = unstableDevices( "nmos" NMOS_MOS_21 NMOS_MO...
1538 1 unstable_device_for_NPN_BJT_20 0 0 0 0 unstable_device_for_NPN_BJT_20 = unstableDevices( "npn" NPN_BJT_20 NPN_BJT_20
1539 1 unpreserved_device_NPN_BJT_20 0 0 0 0 unstable_device_for_NPN_BJT_20 = unstableDevices( "npn" NPN_BJT_20 NPN_BJT_20
1540 1 unstable_device_for_PNP_BJT_19 0 0 0 0 unstable_device_for_PNP_BJT_19 = unstableDevices( "pnp" PNP_BJT_19 PNP_BJT_19
1541 1 unpreserved_device_PNP_BJT_19 0 0 0 0 unstable_device_for_PNP_BJT_19 = unstableDevices( "pnp" PNP_BJT_19 PNP_BJT_19
1542 1 unstable_device_for_VPNP_BJT_18 0 0 0 0 unstable_device_for_VPNP_BJT_18 = unstableDevices( "vpnp" VPNP_BJT_18 VPNP_BJ...
1543 1 unpreserved_device_VPNP_BJT_18 0 0 0 0 unstable_device_for_VPNP_BJT_18 = unstableDevices( "vpnp" VPNP_BJT_18 VPNP_BJ...
1544 1 unstable_device_for_INDUCTOR_Device_17 0 0 0 0 unstable_device_for_INDUCTOR_Device_17 = unstableDevices( "ind" INDUCTOR_Devi...
1545 1 unpreserved_device_INDUCTOR_Device_17 0 0 0 0 unstable_device_for_INDUCTOR_Device_17 = unstableDevices( "ind" INDUCTOR_Devi...
1546 1 unstable_device_for_ISONMOSCAP_MOS_16 0 0 0 0 unstable_device_for_ISONMOSCAP_MOS_16 = unstableDevices( "nmoscap" ISONMOSCAP...
1547 1 unpreserved_device_ISONMOSCAP_MOS_16 0 0 0 0 unstable_device_for_ISONMOSCAP_MOS_16 = unstableDevices( "nmoscap" ISONMOSCAP...
1548 1 unstable_device_for_NMOSCAP_MOS_15 0 0 0 0 unstable_device_for_NMOSCAP_MOS_15 = unstableDevices( "nmoscap" NMOSCAP_MOS_1...
1549 1 unpreserved_device_NMOSCAP_MOS_15 0 0 0 0 unstable_device_for_NMOSCAP_MOS_15 = unstableDevices( "nmoscap" NMOSCAP_MOS_1...
1550 1 unstable_device_for_PMOSCAP_MOS_14 0 0 0 0 unstable_device_for_PMOSCAP_MOS_14 = unstableDevices( "pmoscap" PMOSCAP_MOS_1...
1551 1 unpreserved_device_PMOSCAP_MOS_14 0 0 0 0 unstable_device_for_PMOSCAP_MOS_14 = unstableDevices( "pmoscap" PMOSCAP_MOS_1...
1552 1 unstable_device_for_MIMCAP_CAP_13 0 0 0 0 unstable_device_for_MIMCAP_CAP_13 = unstableDevices( "mimcap" MIMCAP_CAP_13 M...
1553 1 unpreserved_device_MIMCAP_CAP_13 0 0 0 0 unstable_device_for_MIMCAP_CAP_13 = unstableDevices( "mimcap" MIMCAP_CAP_13 M...
1554 1 unstable_device_for_M6res_RES_12 0 0 0 0 unstable_device_for_M6res_RES_12 = unstableDevices( "m6res" M6res_RES_12 M6re...
1555 1 unpreserved_device_M6res_RES_12 0 0 0 0 unstable_device_for_M6res_RES_12 = unstableDevices( "m6res" M6res_RES_12 M6re...
1556 1 unstable_device_for_M5res_RES_11 0 0 0 0 unstable_device_for_M5res_RES_11 = unstableDevices( "m5res" M5res_RES_11 M5re...
1557 1 unpreserved_device_M5res_RES_11 0 0 0 0 unstable_device_for_M5res_RES_11 = unstableDevices( "m5res" M5res_RES_11 M5re...
1558 1 unstable_device_for_M4res_RES_10 0 0 0 0 unstable_device_for_M4res_RES_10 = unstableDevices( "m4res" M4res_RES_10 M4re...
1559 1 unpreserved_device_M4res_RES_10 0 0 0 0 unstable_device_for_M4res_RES_10 = unstableDevices( "m4res" M4res_RES_10 M4re...
1560 1 unstable_device_for_M3res_RES_9 0 0 0 0 unstable_device_for_M3res_RES_9 = unstableDevices( "m3res" M3res_RES_9 M3res_...
1561 1 unpreserved_device_M3res_RES_9 0 0 0 0 unstable_device_for_M3res_RES_9 = unstableDevices( "m3res" M3res_RES_9 M3res_...
1562 1 unstable_device_for_M2res_RES_8 0 0 0 0 unstable_device_for_M2res_RES_8 = unstableDevices( "m2res" M2res_RES_8 M2res_...
1563 1 unpreserved_device_M2res_RES_8 0 0 0 0 unstable_device_for_M2res_RES_8 = unstableDevices( "m2res" M2res_RES_8 M2res_...
1564 1 unstable_device_for_M1res_RES_7 0 0 0 0 unstable_device_for_M1res_RES_7 = unstableDevices( "m1res" M1res_RES_7 M1res_...
1565 1 unpreserved_device_M1res_RES_7 0 0 0 0 unstable_device_for_M1res_RES_7 = unstableDevices( "m1res" M1res_RES_7 M1res_...
1566 1 unstable_device_for_NWELLRES_RES_6 0 0 0 0 unstable_device_for_NWELLRES_RES_6 = unstableDevices( "nwellres" NWELLRES_RES...
1567 1 unpreserved_device_NWELLRES_RES_6 0 0 0 0 unstable_device_for_NWELLRES_RES_6 = unstableDevices( "nwellres" NWELLRES_RES...
1568 1 unstable_device_for_PSDRES_RES_5 0 0 0 0 unstable_device_for_PSDRES_RES_5 = unstableDevices( "pplusres" PSDRES_RES_5 P...
1569 1 unpreserved_device_PSDRES_RES_5 0 0 0 0 unstable_device_for_PSDRES_RES_5 = unstableDevices( "pplusres" PSDRES_RES_5 P...
1570 1 unstable_device_for_ISONSDRES_RES_4 0 0 0 0 unstable_device_for_ISONSDRES_RES_4 = unstableDevices( "nplusres" ISONSDRES_R...
1571 1 unpreserved_device_ISONSDRES_RES_4 0 0 0 0 unstable_device_for_ISONSDRES_RES_4 = unstableDevices( "nplusres" ISONSDRES_R...
1572 1 unstable_device_for_NSDRES_RES_3 0 0 0 0 unstable_device_for_NSDRES_RES_3 = unstableDevices( "nplusres" NSDRES_RES_3 N...
1573 1 unpreserved_device_NSDRES_RES_3 0 0 0 0 unstable_device_for_NSDRES_RES_3 = unstableDevices( "nplusres" NSDRES_RES_3 N...
1574 1 unstable_device_for_POLYHRES_RES_2 0 0 0 0 unstable_device_for_POLYHRES_RES_2 = unstableDevices( "polyhres" POLYHRES_RES...
1575 1 unpreserved_device_POLYHRES_RES_2 0 0 0 0 unstable_device_for_POLYHRES_RES_2 = unstableDevices( "polyhres" POLYHRES_RES...
1576 1 unstable_device_for_POLYRES_RES_1 0 0 0 0 unstable_device_for_POLYRES_RES_1 = unstableDevices( "polyres" POLYRES_RES_1 ...
1577 1 unpreserved_device_POLYRES_RES_1 0 0 0 0 unstable_device_for_POLYRES_RES_1 = unstableDevices( "polyres" POLYRES_RES_1 ...
