#--------------------------------------------------------------------------------------
# OPTION COMMAND FILE created by Cadence Extraction Quantus QRC UI Version 18.12-s132
#--------------------------------------------------------------------------------------

capacitance \
	 -decoupling_factor 1.0 \
	 -ground_net "gnd!"
device_reduction \
	 -m_factor "infinite"
extract \
	 -selection "all" \
	 -type "rc_decoupled"
extraction_setup \
	 -array_vias_spacing auto \
	 -max_fracture_length infinite \
	 -max_fracture_length_unit "MICRONS" \
	 -macro_cells_type "default"  \
	 -max_via_array_size "auto" \
	 -net_name_space "LAYOUT"
filter_res \
	 -merge_parallel_res false \
	 -min_res 0.001
input_db -type assura \
	 -design_cell_name "nand layout simulation" \
	 -run_name "nand" \
	 -directory_name "/home/ec03/Desktop/01JST18EC055" \
	 -format "DFII"
output_db -type extracted_view \
	 -cap_component "pcapacitor" \
	 -cap_property_name "c" \
	 -enable_cellview_check true \
	 -include_cap_model "false" \
	 -include_parasitic_cap_model "true" \
	 -include_res_model "false" \
	 -include_parasitic_res_model "comment" \
	 -res_component "presistor" \
	 -res_property_name "r" \
	 -view_name "av_extracted"
output_setup \
	 -temporary_directory_name "nand"
process_technology \
	 -technology_corner \
		"default" \
	 -technology_library_file "/home/install/FOUNDRY/analog/180nm/assura_tech.lib" \
	 -technology_name "gpdk180" \
	 -temperature \
		25.0
