# header information:
Hkeerthana|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell CS;1{lay}
CCS;1{lay}||mocmos|1619257418729|1619258946861||DRC_last_good_drc_area_date()G1619258892822|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1619258892822
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-19|18.5||||
NMetal-1-P-Active-Con|contact@1||13|18.5||||
NMetal-1-N-Active-Con|contact@2||-7|-13.5||15||
NMetal-1-N-Active-Con|contact@3||2|-13.5||15||
NMetal-1-Polysilicon-1-Con|contact@4||-20.5|4||||
NMetal-1-Polysilicon-1-Con|contact@7||19.5|2.5||||
NN-Transistor|nmos@0||-2.5|-13.5|17||R||SIM_spice_model(D5G1;Y22.5;)SNMOS
NMetal-1-Pin|pin@0||2.5|2.5||||
NMetal-1-Pin|pin@1||14|2.5||||
NMetal-1-Pin|pin@2||13|2.5||||
NMetal-1-Pin|pin@3||19.5|2.5||||
NPolysilicon-1-Pin|pin@4||-2.5|4||||
NMetal-1-Pin|pin@5||-19|27.5||||
Ngeneric:Invisible-Pin|pin@7||-48.5|-3.5|||||SIM_spice_card(D5G3;)S[.include C:/Electric/C5_models.txt,vdd vdd 0 DC 5,vss vss 0 DC 0,vin vin 0 ac sin(0.865 100m 1k 0 0 0),.tran 0 100m]
NPolysilicon-1-Pin|pin@9||-3|9.5||||
NPolysilicon-1-Pin|pin@10||19.5|9.5||||
NP-Transistor|pmos@0||-3|18.5|2|23|R||SIM_spice_model(D5G1;X-0.5;Y29;)SPMOS
NMetal-1-P-Well-Con|substr@0||-2|-30|10|||
NMetal-1-N-Well-Con|well@0||-5|27.5|30|||
AP-Active|net@0|||S1800|contact@0||-19|18.5|pmos@0|diff-top|-18.5|18.5
AP-Active|net@1|||S1800|pmos@0|diff-bottom|12|18.5|contact@1||13|18.5
AN-Active|net@2|||S1800|contact@2||-7|-13.5|nmos@0|diff-top|-6.25|-13.5
AN-Active|net@3|||S0|contact@3||2|-13.5|nmos@0|diff-bottom|1.25|-13.5
AMetal-1|net@4||1|S2700|contact@3||2.5|-16.5|pin@0||2.5|2.5
AMetal-1|net@5||1|S1800|pin@0||2.5|2.5|pin@1||14|2.5
AMetal-1|net@6||1|S0|pin@1||14|2.5|pin@2||13|2.5
AMetal-1|net@8||1|S1800|pin@2||13|2.5|pin@3||19.5|2.5
AMetal-1|net@9||1|S900|contact@2||-7|-13.5|substr@0||-7|-30
APolysilicon-1|net@10|||S2700|nmos@0|poly-right|-2.5|-1.5|pin@4||-2.5|4
APolysilicon-1|net@11|||S0|pin@4||-2.5|4|contact@4||-20.5|4
AMetal-1|net@12||1|S2700|contact@0||-19|18.5|pin@5||-19|27.5
AMetal-1|net@13||1|S0|well@0||-2.5|27.5|pin@5||-19|27.5
AMetal-1|net@14|||S|pin@0||2.5|2.5|pin@0||2.5|2.5
AMetal-1|net@15|||S|pin@0||2.5|2.5|pin@0||2.5|2.5
AMetal-1|net@24||1|S900|contact@1||13|18.5|pin@2||13|2.5
APolysilicon-1|net@25|||S900|pmos@0|poly-left|-3|14|pin@9||-3|9.5
APolysilicon-1|net@26|||S1800|pin@9||-3|9.5|pin@10||19.5|9.5
APolysilicon-1|net@27|||S900|pin@10||19.5|9.5|contact@7||19.5|2.5
AMetal-1|net@28|||S|pin@3||19.5|2.5|contact@7||19.5|2.5
Evdd||D5G2;|well@0||P
Evin||D5G2;|contact@4||I
Evout||D5G2;|pin@3||O
Evss||D5G2;|substr@0||U
X

# Cell CS;1{sch}
CCS;1{sch}||schematic|1619254994491|1619257004063|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-13|6||||
NOff-Page|conn@2||15|9.5||||
NGround|gnd@0||5|-2.5||||
N4-Port-Transistor|nmos-4@0||3|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-11.5;)SNMOS
NWire_Pin|pin@0||9.5|16.5||||
NWire_Pin|pin@1||9.5|22||||
NWire_Pin|pin@2||5|22||||
NWire_Pin|pin@3||-6|17.5||||
NWire_Pin|pin@4||-6|13.5||||
NWire_Pin|pin@5||5|13.5||||
NWire_Pin|pin@9||5|9.5||||
NWire_Pin|pin@10||9.5|5||||
NWire_Pin|pin@11||9.5|1||||
NWire_Pin|pin@12||5|1||||
Ngeneric:Invisible-Pin|pin@13||-18.5|-0.5|||||SIM_spice_card(D5G1;)S[.include C:/Electric/C5_models.txt,vdd vdd 0 DC 5,vss vss 0 DC 0,vin vin 0 ac sin(0.865 100m 1k 0 0 0),.tran 0 100m]
N4-Port-Transistor|pmos-4@0||3|17.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S25|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-14.5;)SPMOS
NPower|pwr@0||5|27.5||||
Awire|net@2|||1800|pmos-4@0|b|5|16.5|pin@0||9.5|16.5
Awire|net@3|||2700|pin@0||9.5|16.5|pin@1||9.5|22
Awire|net@4|||2700|pmos-4@0|d|5|19.5|pin@2||5|22
Awire|net@5|||2700|pin@2||5|22|pwr@0||5|27.5
Awire|net@6|||0|pin@1||9.5|22|pin@2||5|22
Awire|net@7|||0|pmos-4@0|g|2|17.5|pin@3||-6|17.5
Awire|net@8|||900|pin@3||-6|17.5|pin@4||-6|13.5
Awire|net@9|||900|pmos-4@0|s|5|15.5|pin@5||5|13.5
Awire|net@11|||1800|pin@4||-6|13.5|pin@5||5|13.5
Awire|net@13|||1800|conn@0|y|-11|6|nmos-4@0|g|2|6
Awire|net@23|||900|pin@5||5|13.5|pin@9||5|9.5
Awire|net@24|||900|pin@9||5|9.5|nmos-4@0|d|5|8
Awire|net@25|||0|conn@2|a|13|9.5|pin@9||5|9.5
Awire|net@26|||1800|nmos-4@0|b|5|5|pin@10||9.5|5
Awire|net@27|||900|pin@10||9.5|5|pin@11||9.5|1
Awire|net@28|||900|nmos-4@0|s|5|4|pin@12||5|1
Awire|net@29|||900|pin@12||5|1|gnd@0||5|-0.5
Awire|net@30|||0|pin@11||9.5|1|pin@12||5|1
Evin||D5G2;|conn@0|a|I
Evout||D5G2;|conn@2|a|O
X

# Cell HA;1{lay}
CHA;1{lay}||mocmos|1619362156619|1619683752577||DRC_last_good_drc_area_date()G1619683756915|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1619683756915
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-91.5|26.5||15||
NMetal-1-P-Active-Con|contact@1||-82.5|26.5||15||
NMetal-1-P-Active-Con|contact@2||-73.5|26.5||15||
NMetal-1-P-Active-Con|contact@3||-64.5|26.5||15||
NMetal-1-P-Active-Con|contact@4||-55.5|26.5||15||
NMetal-1-N-Active-Con|contact@5||-91.5|-10||5||
NMetal-1-N-Active-Con|contact@6||-82.5|-10||5||
NMetal-1-N-Active-Con|contact@7||-73.5|-10||5||
NMetal-1-N-Active-Con|contact@8||-64.5|-10||5||
NMetal-1-N-Active-Con|contact@9||-55.5|-10||5||
NMetal-1-Polysilicon-1-Con|contact@10||-117.5|6||||
NMetal-1-Polysilicon-1-Con|contact@11||-22|27||||
NMetal-1-Polysilicon-1-Con|contact@12||-58|6||||
NMetal-1-Polysilicon-1-Con|contact@13||-43.5|13||||
NMetal-1-Polysilicon-1-Con|contact@14||-44|-28||||
NMetal-1-P-Active-Con|contact@15||-173.5|22.5||15||
NMetal-1-P-Active-Con|contact@16||-164.5|22.5||15||
NMetal-1-N-Active-Con|contact@17||-173.5|-6||5||
NMetal-1-N-Active-Con|contact@18||-164.5|-6||5||
NMetal-1-P-Active-Con|contact@19||-155.5|22.5||15||
NMetal-1-N-Active-Con|contact@20||-155.5|-6||5||
NMetal-1-Polysilicon-1-Con|contact@21||-183.5|6.5||||
NMetal-1-Polysilicon-1-Con|contact@22||-131|6||||
NN-Transistor|nmos@3||-87|-10|7||R||SIM_spice_model(D5G1;X-6;)SNMOS
NN-Transistor|nmos@4||-78|-10|7||R||SIM_spice_model(D5G1;X-6.5;)SNMOS
NN-Transistor|nmos@5||-69|-10|7||R||SIM_spice_model(D5G1;X-6;)SNMOS
NN-Transistor|nmos@6||-60|-10|7||R||SIM_spice_model(D5G1;X-6;)SNMOS
NN-Transistor|nmos@7||-169|-6|7||R||SIM_spice_model(D5G1;Y19;)SNMOS
NN-Transistor|nmos@8||-160|-6|7||R||SIM_spice_model(D5G1;Y-19.5;)SNMOS
NPolysilicon-1-Pin|pin@0||-87|6.5||||
NPolysilicon-1-Pin|pin@1||-78|48||||
NPolysilicon-1-Pin|pin@2||-37|48||||
NPolysilicon-1-Pin|pin@3||-37|6.5||||
NPolysilicon-1-Pin|pin@5||-60|-3||||
NPolysilicon-1-Pin|pin@6||-37|-19||||
NPolysilicon-1-Pin|pin@7||-60|-19||||
NPolysilicon-1-Pin|pin@8||-69|6||||
NPolysilicon-1-Pin|pin@9||-60|13||||
NPolysilicon-1-Pin|pin@10||-78|-28||||
NPolysilicon-1-Pin|pin@11||-44|-28||||
NMetal-1-Pin|pin@12||-43.5|-28||||
NPolysilicon-1-Pin|pin@13||-37|27||||
NMetal-1-Pin|pin@14||-101|43.5||||
NMetal-1-Pin|pin@15||-92.5|43.5||||
NMetal-1-Pin|pin@16||-91.5|43.5||||
NMetal-1-Pin|pin@17||-101|-24.5||||
NMetal-1-Pin|pin@18||-91.5|-24.5||||
Ngeneric:Invisible-Pin|pin@19||-125|26|||||SIM_spice_card(D5G2;)S[".include D:\\Electric\\C5_models.txt",vss vss 0 DC 0,vdd vdd 0 DC 5,vin1 a 0 pulse(0 5 0 0.1n 0.1n 10n 20n),vin2 a_ 0 pulse(5 0 0 0.1n 0.1n 10n 20n),vin3 b 0 pulse(0 5 0 0.1n 0.1n 20n 40n),vin4 b_ 0 pulse(5 0 0 0.1n 0.1n 20n 40n),.tran 0 40n]
NMetal-1-Pin|pin@20||-73.5|7||||
NMetal-1-Pin|pin@21||-82.5|7||||
NMetal-1-Pin|pin@22||-55.5|43.5||||
NMetal-1-Pin|pin@23||-91.5|43.5||||
NMetal-1-Pin|pin@24||-55.5|-24.5||||
NMetal-1-Pin|pin@25||-91.5|-24.5||||
NPolysilicon-1-Pin|pin@26||-169|7||||
NPolysilicon-1-Pin|pin@27||-160|6||||
NMetal-1-Pin|pin@28||-164.5|7||||
NMetal-1-Pin|pin@30||-145.5|7||||
NMetal-1-Pin|pin@31||-175|-24.5||||
NMetal-1-Pin|pin@32||-173.5|-24.5||||
NMetal-1-Pin|pin@33||-155.5|-24.5||||
NMetal-1-Pin|pin@34||-173.5|43.5||||
NMetal-1-Pin|pin@35||-173.5|43.5||||
NMetal-1-Pin|pin@37||-183.5|-38||||
NMetal-1-Pin|pin@38||-44|-38||||
NMetal-1-Pin|pin@39||-43.5|-38||||
NMetal-1-Pin|pin@40||-155.5|7||||
NP-Transistor|pmos@0||-87|26.5|17||R||SIM_spice_model(D5G1;X11;)SPMOS
NP-Transistor|pmos@1||-60|26.5|17||R||SIM_spice_model(D5G1;X11;)SPMOS
NP-Transistor|pmos@2||-78|26.5|17||R||SIM_spice_model(D5G1;X11;)SPMOS
NP-Transistor|pmos@3||-69|26.5|17||R||SIM_spice_model(D5G1;X11;)SPMOS
NP-Transistor|pmos@4||-169|22.5|17||R||SIM_spice_model(D5G1;Y16;)SPMOS
NP-Transistor|pmos@5||-160|22.5|17||R||SIM_spice_model(D5G1;Y-16.5;)SPMOS
NMetal-1-P-Well-Con|substr@0||-101|-10||5|RR|
NMetal-1-N-Well-Con|well@0||-101|27||15|RR|
AP-Active|net@0|||S1800|contact@0||-91.5|26.5|pmos@0|diff-top|-90.75|26.5
AP-Active|net@1|||S1800|pmos@2|diff-bottom|-74.25|26.5|contact@2||-73.5|26.5
AP-Active|net@2|||S1800|pmos@0|diff-bottom|-83.25|26.5|contact@1||-82.5|26.5
AP-Active|net@3|||S1800|contact@1||-82.5|26.5|pmos@2|diff-top|-81.75|26.5
AP-Active|net@4|||S1800|pmos@3|diff-bottom|-65.25|26.5|contact@3||-64.5|26.5
AP-Active|net@5|||S1800|contact@2||-73.5|26.5|pmos@3|diff-top|-72.75|26.5
AP-Active|net@6|||S1800|pmos@1|diff-bottom|-56.25|26.5|contact@4||-55.5|26.5
AP-Active|net@7|||S1800|contact@3||-64.5|26.5|pmos@1|diff-top|-63.75|26.5
AN-Active|net@8|||S1800|contact@5||-91.5|-10|nmos@3|diff-top|-90.75|-10
AN-Active|net@9|||S1800|nmos@3|diff-bottom|-83.25|-10|contact@6||-82.5|-10
AN-Active|net@10|||S1800|nmos@4|diff-bottom|-74.25|-10|contact@7||-73.5|-10
AN-Active|net@11|||S1800|contact@6||-82.5|-10|nmos@4|diff-top|-81.75|-10
AN-Active|net@12|||S1800|nmos@5|diff-bottom|-65.25|-10|contact@8||-64.5|-10
AN-Active|net@13|||S1800|contact@7||-73.5|-10|nmos@5|diff-top|-72.75|-10
AN-Active|net@14|||S1800|nmos@6|diff-bottom|-56.25|-10|contact@9||-55.5|-10
AN-Active|net@15|||S1800|contact@8||-64.5|-10|nmos@6|diff-top|-63.75|-10
APolysilicon-1|net@19|||S900|pmos@0|poly-left|-87|14.5|pin@0||-87|6.5
APolysilicon-1|net@20|||S900|pin@0||-87|6.5|nmos@3|poly-right|-87|-3
APolysilicon-1|net@21|||S0|pin@0||-87|6.5|contact@10||-117.5|6.5
APolysilicon-1|net@22|||S2700|pmos@2|poly-right|-78|38.5|pin@1||-78|48
APolysilicon-1|net@23|||S1800|pin@1||-78|48|pin@2||-37|48
APolysilicon-1|net@27|||S0|nmos@6|poly-right|-60|-3|pin@5||-60|-3
APolysilicon-1|net@28|||S900|pin@3||-37|6.5|pin@6||-37|-19
APolysilicon-1|net@29|||S0|pin@6||-37|-19|pin@7||-60|-19
APolysilicon-1|net@31|||S900|pmos@3|poly-left|-69|14.5|pin@8||-69|6
APolysilicon-1|net@32|||S900|pin@8||-69|6|nmos@5|poly-right|-69|-3
APolysilicon-1|net@33|||S1800|pin@8||-69|6|contact@12||-58|6
APolysilicon-1|net@34|||S900|pmos@1|poly-left|-60|14.5|pin@9||-60|13
APolysilicon-1|net@35|||S1800|pin@9||-60|13|contact@13||-44|13
APolysilicon-1|net@36|||S900|nmos@4|poly-left|-78|-17|pin@10||-78|-28
APolysilicon-1|net@37|||S1800|pin@10||-78|-28|pin@11||-44|-28
APolysilicon-1|net@38||3|S900|contact@14||-44|-28|pin@11||-44|-28
AMetal-1|net@39||1|S1800|contact@14||-44|-28|pin@12||-43.5|-28
AMetal-1|net@40||1|S900|contact@13||-43.5|13|pin@12||-43.5|-28
APolysilicon-1|net@41|||S900|pin@2||-37|48|pin@13||-37|27
APolysilicon-1|net@42|||S900|pin@13||-37|27|pin@3||-37|6.5
APolysilicon-1|net@43|||S1800|pin@13||-37|27|contact@11||-22|27
AMetal-1|net@44||1|S2700|well@0||-101|25.5|pin@14||-101|43.5
AMetal-1|net@45||1|S1800|pin@14||-101|43.5|pin@15||-92.5|43.5
AMetal-1|net@46||1|S1800|pin@15||-92.5|43.5|pin@16||-91.5|43.5
APolysilicon-1|net@48|||S900|nmos@6|poly-left|-60|-17|pin@7||-60|-19
AMetal-1|net@49||1|S900|substr@0||-101|-10|pin@17||-101|-24.5
AMetal-1|net@50||1|S1800|pin@17||-101|-24.5|pin@18||-91.5|-24.5
AMetal-1|net@51||1|S2700|pin@18||-91.5|-24.5|contact@5||-91.5|-10
AMetal-1|net@52||1|S900|contact@2||-73.5|26.5|contact@7||-73.5|-10
AMetal-1|net@53||-3|IJS|contact@7||-73.5|-10|contact@7||-73.5|-10
AMetal-1|net@54||1|S2700|contact@7||-73.5|-10|pin@20||-73.5|7
AMetal-1|net@55||1|S0|pin@20||-73.5|7|pin@21||-82.5|7
AMetal-1|net@56||1|S2700|contact@4||-55.5|26.5|pin@22||-55.5|43.5
AMetal-1|net@57||1|S2700|contact@0||-91.5|26.5|pin@23||-91.5|43.5
AMetal-1|net@58||1|S2700|pin@23||-91.5|43.5|pin@16||-91.5|43.5
AMetal-1|net@59||1|S0|pin@22||-55.5|43.5|pin@23||-91.5|43.5
AMetal-1|net@60||1|S900|contact@9||-55.5|-10|pin@24||-55.5|-24.5
AMetal-1|net@61||1|S0|pin@24||-55.5|-24.5|pin@25||-91.5|-24.5
AMetal-1|net@62||1|S2700|pin@18||-91.5|-24.5|pin@25||-91.5|-24.5
AP-Active|net@63|||S1800|contact@15||-173.5|22.5|pmos@4|diff-top|-172.75|22.5
AP-Active|net@64|||S1800|pmos@4|diff-bottom|-165.25|22.5|contact@16||-164.5|22.5
AP-Active|net@65|||S0|pmos@5|diff-top|-163.75|22.5|contact@16||-164.5|22.5
AN-Active|net@66|||S0|contact@20||-155.5|-6|nmos@8|diff-bottom|-156.25|-6
APolysilicon-1|net@67|||S900|pmos@4|poly-left|-169|10.5|pin@26||-169|7
AN-Active|net@68|||S0|nmos@8|diff-top|-163.75|-6|contact@18||-164.5|-6
APolysilicon-1|net@69|||S900|pin@26||-169|7|nmos@7|poly-right|-169|1
APolysilicon-1|net@70|||S0|pin@26||-169|7|contact@21||-183.5|7
APolysilicon-1|net@71|||S900|pmos@5|poly-left|-160|10.5|pin@27||-160|6
APolysilicon-1|net@72|||S900|pin@27||-160|6|nmos@8|poly-right|-160|1
APolysilicon-1|net@73|||S1800|pin@27||-160|6|contact@22||-131|6
AN-Active|net@77|||S0|nmos@7|diff-top|-172.75|-6.5|contact@17||-173.5|-6.5
AMetal-1|net@78||1|S2700|contact@18||-164.5|-6|pin@28||-164.5|7
AN-Active|net@82|||S1800|nmos@7|diff-bottom|-165.25|-6|contact@18||-164.5|-6
AP-Active|net@83|||S0|contact@19||-155.5|22.5|pmos@5|diff-bottom|-156.25|22.5
AMetal-1|net@84||1|S1800|contact@22||-131|6|contact@10||-117.5|6
AMetal-1|net@86||1|S1800|pin@31||-175|-24.5|pin@32||-173.5|-24.5
AMetal-1|net@87||1|S900|contact@17||-173.5|-6|pin@32||-173.5|-24.5
AMetal-1|net@88||1|S0|pin@17||-101|-24.5|pin@33||-155.5|-24.5
AMetal-1|net@89||1|S0|pin@33||-155.5|-24.5|pin@31||-175|-24.5
AMetal-1|net@90||1|S900|contact@20||-155.5|-6|pin@33||-155.5|-24.5
AMetal-1|net@91||1|S2700|contact@15||-173.5|21.5|pin@34||-173.5|43.5
AMetal-1|net@92||1|S900|pin@34||-173.5|43.5|pin@35||-173.5|43.5
AMetal-1|net@97||1|S900|contact@21||-183.5|6.5|pin@37||-183.5|-38
AMetal-1|net@98||1|S1800|pin@37||-183.5|-38|pin@38||-44|-38
AMetal-1|net@99||1|S1800|pin@38||-44|-38|pin@39||-43.5|-38
AMetal-1|net@100||1|S900|pin@12||-43.5|-28|pin@39||-43.5|-38
AMetal-1|net@103||1|S1800|pin@28||-164.5|7|pin@40||-155.5|7
AMetal-1|net@104||1|S1800|pin@40||-155.5|7|pin@30||-145.5|7
AMetal-1|net@105||1|S900|contact@19||-155.5|22.5|pin@40||-155.5|7
AMetal-1|net@109||1|S0|pin@14||-101|43.5|pin@35||-173.5|43.5
Ea||BD5G2;|contact@12||I
Ea_||BD5G2;|contact@10||I
Eb||BD5G2;|contact@11||I
Eb_||BD5G2;|contact@13||I
Ecarry||BD5G2;|pin@30||O
Esum||BD5G2;|pin@21||O
Evdd||D5G2;|well@0||P
Evss||D5G2;|substr@0||U
X

# Cell HA;1{sch}
CHA;1{sch}||schematic|1619242881939|1619629203422|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||13.5|5||||
NOff-Page|conn@3||37.5|6||||
NGround|gnd@0||-10|-25.5||||
Iinv;1{ic}|inv@2||-48|14|||D5G4;
Iinv;1{ic}|inv@3||-48.5|-7|||D5G4;
N4-Port-Transistor|nmos-4@0||-21|-3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-1.5;Y4;)SNMOS
N4-Port-Transistor|nmos-4@1||-21|-13.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-2.5;Y3.5;)SNMOS
N4-Port-Transistor|nmos-4@3||-2.5|-13.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-2.5;Y-5.5;)SNMOS
N4-Port-Transistor|nmos-4@4||-2.5|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-2;Y-5.5;)SNMOS
N4-Port-Transistor|nmos-4@5||19.5|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-2.5;Y5;)SNMOS
N4-Port-Transistor|nmos-4@6||27.5|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X0.5;Y-5;)SNMOS
NWire_Pin|pin@0||-19|17||||
NWire_Pin|pin@1||-0.5|17||||
NWire_Pin|pin@2||-19|4.5||||
NWire_Pin|pin@3||-0.5|4.5||||
NWire_Pin|pin@4||-19|29.5||||
NWire_Pin|pin@5||-0.5|29.5||||
NWire_Pin|pin@10||-19|-20.5||||
NWire_Pin|pin@11||-0.5|-20.5||||
NWire_Pin|pin@20||-10|-20.5||||
NWire_Pin|pin@21||-9|29.5||||
NWire_Pin|pin@46||-0.5|5||||
Ngeneric:Invisible-Pin|pin@64||-47.5|-25|||||SIM_spice_card(D5G2;)S[".include C:\\Electric\\C5_models.txt",vss vss 0 DC 0,vdd vdd 0 DC 5,vin1 a 0 pulse(0 5 0 1n 1n 10n 20n),vin2 b 0 pulse(0 5 0 1n 1n 20n 40n),.tran 0 100n]
NWire_Pin|pin@65||-13|22||||
NWire_Pin|pin@66||-13|29.5||||
NWire_Pin|pin@67||2.5|22||||
NWire_Pin|pin@68||2.5|27||||
NWire_Pin|pin@69||-0.5|27||||
NWire_Pin|pin@70||-13|11||||
NWire_Pin|pin@71||2.5|11||||
NWire_Pin|pin@72||-13.5|-4.5||||
NWire_Pin|pin@73||-13.5|-20.5||||
NWire_Pin|pin@74||-13.5|-14.5||||
NWire_Pin|pin@75||3.5|-5||||
NWire_Pin|pin@76||3.5|-20.5||||
NWire_Pin|pin@77||3.5|-14.5||||
NWire_Pin|pin@94||-30.5|23||||
NWire_Pin|pin@95||-30.5|-3.5||||
NWire_Pin|pin@96||-30.5|14||||
NWire_Pin|pin@97||-9|23||||
NWire_Pin|pin@98||-9|27||||
NWire_Pin|pin@99||-35|27||||
NWire_Pin|pin@100||-35|-13.5||||
NWire_Pin|pin@101||-35|-7||||
NWire_Pin|pin@102||-60.5|14||||
NWire_Pin|pin@103||-60.5|20.5||||
NWire_Pin|pin@104||-28|20.5||||
NWire_Pin|pin@105||-28|12||||
NWire_Pin|pin@106||-28|-1||||
NWire_Pin|pin@107||-11.5|-1||||
NWire_Pin|pin@108||-11.5|-4||||
NWire_Pin|pin@109||-7|12||||
NWire_Pin|pin@112||-60.5|-7||||
NWire_Pin|pin@113||-60.5|1.5||||
NWire_Pin|pin@114||-7|1.5||||
NWire_Pin|pin@115||21.5|3.5||||
NWire_Pin|pin@116||29|3.5||||
NWire_Pin|pin@117||29|-0.5||||
NWire_Pin|pin@118||21.5|-8||||
NWire_Pin|pin@120||29.5|-8||||
NWire_Pin|pin@121||26|-8||||
NWire_Pin|pin@122||26|-22.5||||
NWire_Pin|pin@123||-10|-22.5||||
NWire_Pin|pin@124||24.5|3.5||||
NWire_Pin|pin@125||24.5|31.5||||
NWire_Pin|pin@126||-9|31.5||||
NWire_Pin|pin@130||23|-2.5||||
NWire_Pin|pin@131||23|7||||
NWire_Pin|pin@132||16|7||||
NWire_Pin|pin@133||16|18||||
NWire_Pin|pin@134||18.5|10.5||||
NWire_Pin|pin@135||28|17||||
NWire_Pin|pin@136||28|25||||
NWire_Pin|pin@137||24.5|25||||
NWire_Pin|pin@138||28|9.5||||
NWire_Pin|pin@139||35|-3.5||||
NWire_Pin|pin@140||35|-13||||
NWire_Pin|pin@141||26|-13||||
NWire_Pin|pin@142||24|-3.5||||
NWire_Pin|pin@143||24|-8||||
NWire_Pin|pin@146||-7|-13.5||||
NWire_Pin|pin@147||24.5|6||||
NWire_Pin|pin@148||16|14||||
NWire_Pin|pin@149||10|-7||||
NWire_Pin|pin@150||10|1||||
NWire_Pin|pin@151||18.5|1||||
N4-Port-Transistor|pmos-4@0||-21|23|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-2.5;Y2.5;)SPMOS
N4-Port-Transistor|pmos-4@1||-2.5|23|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-2;Y3;)SPMOS
N4-Port-Transistor|pmos-4@2||-21|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-2.5;Y2;)SPMOS
N4-Port-Transistor|pmos-4@3||-2.5|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-2;Y-5;)SPMOS
N4-Port-Transistor|pmos-4@4||22.5|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-9.5;)SPMOS
N4-Port-Transistor|pmos-4@5||22.5|10.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-8.5;)SPMOS
NPower|pwr@0||-9|33||||
Awire|net@0|||900|pmos-4@0|s|-19|21|pin@0||-19|17
Awire|net@1|||1800|pin@0||-19|17|pin@1||-0.5|17
Awire|net@2|||2700|pin@1||-0.5|17|pmos-4@1|s|-0.5|21
Awire|net@3|||2700|pmos-4@2|d|-19|14|pin@0||-19|17
Awire|net@4|||2700|pmos-4@3|d|-0.5|14|pin@1||-0.5|17
Awire|net@5|||900|pmos-4@2|s|-19|10|pin@2||-19|4.5
Awire|net@6|||1800|pin@2||-19|4.5|pin@3||-0.5|4.5
Awire|net@7|||2700|pin@3||-0.5|4.5|pmos-4@3|s|-0.5|10
Awire|net@8|||2700|pmos-4@0|d|-19|25|pin@4||-19|29.5
Awire|net@11|||900|pin@2||-19|4.5|nmos-4@0|d|-19|-1.5
Awire|net@12|||900|nmos-4@0|s|-19|-5.5|nmos-4@1|d|-19|-11.5
Awire|net@21|||900|nmos-4@1|s|-19|-15.5|pin@10||-19|-20.5
Awire|net@23|||2700|pin@11||-0.5|-20.5|nmos-4@3|s|-0.5|-15.5
Awire|net@25|||900|pin@3||-0.5|4.5|nmos-4@4|d|-0.5|-2
Awire|net@26|||900|nmos-4@4|s|-0.5|-6|nmos-4@3|d|-0.5|-11.5
Awire|net@32|||1800|pin@20||-10|-20.5|pin@11||-0.5|-20.5
Awire|net@35|||1800|pin@21||-9|29.5|pin@5||-0.5|29.5
Awire|net@79|||2700|pin@3||-0.5|4.5|pin@46||-0.5|5
Awire|net@80|||0|conn@2|a|11.5|5|pin@46||-0.5|5
Awire|net@108|||1800|pmos-4@0|b|-19|22|pin@65||-13|22
Awire|net@109|||1800|pin@4||-19|29.5|pin@66||-13|29.5
Awire|net@110|||1800|pin@66||-13|29.5|pin@21||-9|29.5
Awire|net@111|||2700|pin@65||-13|22|pin@66||-13|29.5
Awire|net@112|||1800|pmos-4@1|b|-0.5|22|pin@67||2.5|22
Awire|net@113|||2700|pin@67||2.5|22|pin@68||2.5|27
Awire|net@114|||900|pin@5||-0.5|29.5|pin@69||-0.5|27
Awire|net@115|||900|pin@69||-0.5|27|pmos-4@1|d|-0.5|25
Awire|net@116|||0|pin@68||2.5|27|pin@69||-0.5|27
Awire|net@117|||1800|pmos-4@2|b|-19|11|pin@70||-13|11
Awire|net@118|||2700|pin@70||-13|11|pin@65||-13|22
Awire|net@119|||1800|pmos-4@3|b|-0.5|11|pin@71||2.5|11
Awire|net@120|||2700|pin@71||2.5|11|pin@67||2.5|22
Awire|net@121|||1800|nmos-4@0|b|-19|-4.5|pin@72||-13.5|-4.5
Awire|net@122|||1800|pin@10||-19|-20.5|pin@73||-13.5|-20.5
Awire|net@123|||1800|pin@73||-13.5|-20.5|pin@20||-10|-20.5
Awire|net@125|||900|pin@72||-13.5|-4.5|pin@74||-13.5|-14.5
Awire|net@126|||900|pin@74||-13.5|-14.5|pin@73||-13.5|-20.5
Awire|net@127|||1800|nmos-4@1|b|-19|-14.5|pin@74||-13.5|-14.5
Awire|net@128|||1800|nmos-4@4|b|-0.5|-5|pin@75||3.5|-5
Awire|net@130|||0|pin@76||3.5|-20.5|pin@11||-0.5|-20.5
Awire|net@131|||900|pin@75||3.5|-5|pin@77||3.5|-14.5
Awire|net@132|||900|pin@77||3.5|-14.5|pin@76||3.5|-20.5
Awire|net@133|||1800|nmos-4@3|b|-0.5|-14.5|pin@77||3.5|-14.5
Awire|net@172|||0|pmos-4@0|g|-22|23|pin@94||-30.5|23
Awire|net@174|||1800|pin@95||-30.5|-3.5|nmos-4@0|g|-22|-3.5
Awire|net@175|||900|pin@94||-30.5|23|pin@96||-30.5|14
Awire|net@176|||900|pin@96||-30.5|14|pin@95||-30.5|-3.5
Awire|net@177|||1800|inv@2|vout|-40.5|14|pin@96||-30.5|14
Awire|net@178|||0|pmos-4@1|g|-3.5|23|pin@97||-9|23
Awire|net@179|||2700|pin@97||-9|23|pin@98||-9|27
Awire|net@180|||0|pin@98||-9|27|pin@99||-35|27
Awire|net@182|||1800|pin@100||-35|-13.5|nmos-4@1|g|-22|-13.5
Awire|net@183|||900|pin@99||-35|27|pin@101||-35|-7
Awire|net@184|||900|pin@101||-35|-7|pin@100||-35|-13.5
Awire|net@185|||1800|inv@3|vout|-41|-7|pin@101||-35|-7
Awire|net@186|||0|inv@2|vin|-53|14|pin@102||-60.5|14
Awire|net@187|||2700|pin@102||-60.5|14|pin@103||-60.5|20.5
Awire|net@188|||1800|pin@103||-60.5|20.5|pin@104||-28|20.5
Awire|net@190|||1800|pin@105||-28|12|pmos-4@2|g|-22|12
Awire|net@191|||900|pin@105||-28|12|pin@106||-28|-1
Awire|net@192|||1800|pin@106||-28|-1|pin@107||-11.5|-1
Awire|net@193|||900|pin@107||-11.5|-1|pin@108||-11.5|-4
Awire|net@194|||1800|pin@108||-11.5|-4|nmos-4@4|g|-3.5|-4
Awire|net@195|||0|pmos-4@3|g|-3.5|12|pin@109||-7|12
Awire|net@199|||0|inv@3|vin|-53.5|-7|pin@112||-60.5|-7
Awire|net@200|||2700|pin@112||-60.5|-7|pin@113||-60.5|1.5
Awire|net@201|||900|pin@109||-7|12|pin@114||-7|1.5
Awire|net@203|||1800|pin@113||-60.5|1.5|pin@114||-7|1.5
Awire|net@204|||900|pmos-4@4|s|24.5|16|pmos-4@5|d|24.5|12.5
Awire|net@205|||2700|nmos-4@5|d|21.5|-0.5|pin@115||21.5|3.5
Awire|net@207|||900|pin@116||29|3.5|pin@117||29|-0.5
Awire|net@208|||0|nmos-4@6|d|29.5|-0.5|pin@117||29|-0.5
Awire|net@209|||900|nmos-4@5|s|21.5|-4.5|pin@118||21.5|-8
Awire|net@212|||900|nmos-4@6|s|29.5|-4.5|pin@120||29.5|-8
Awire|net@215|||1800|pin@121||26|-8|pin@120||29.5|-8
Awire|net@217|||2700|gnd@0||-10|-23.5|pin@123||-10|-22.5
Awire|net@218|||2700|pin@123||-10|-22.5|pin@20||-10|-20.5
Awire|net@219|||0|pin@122||26|-22.5|pin@123||-10|-22.5
Awire|net@220|||1800|pin@115||21.5|3.5|pin@124||24.5|3.5
Awire|net@221|||1800|pin@124||24.5|3.5|pin@116||29|3.5
Awire|net@224|||900|pwr@0||-9|33|pin@126||-9|31.5
Awire|net@225|||900|pin@126||-9|31.5|pin@21||-9|29.5
Awire|net@226|||0|pin@125||24.5|31.5|pin@126||-9|31.5
Awire|net@233|||0|nmos-4@6|g|26.5|-2.5|pin@130||23|-2.5
Awire|net@234|||2700|pin@130||23|-2.5|pin@131||23|7
Awire|net@235|||0|pin@131||23|7|pin@132||16|7
Awire|net@236|||0|pmos-4@4|g|21.5|18|pin@133||16|18
Awire|net@239|||0|pmos-4@5|g|21.5|10.5|pin@134||18.5|10.5
Awire|net@241|||1800|pmos-4@4|b|24.5|17|pin@135||28|17
Awire|net@242|||2700|pin@135||28|17|pin@136||28|25
Awire|net@243|||2700|pmos-4@4|d|24.5|20|pin@137||24.5|25
Awire|net@244|||2700|pin@137||24.5|25|pin@125||24.5|31.5
Awire|net@245|||0|pin@136||28|25|pin@137||24.5|25
Awire|net@246|||1800|pmos-4@5|b|24.5|9.5|pin@138||28|9.5
Awire|net@247|||2700|pin@138||28|9.5|pin@135||28|17
Awire|net@248|||1800|nmos-4@6|b|29.5|-3.5|pin@139||35|-3.5
Awire|net@249|||900|pin@139||35|-3.5|pin@140||35|-13
Awire|net@250|||900|pin@121||26|-8|pin@141||26|-13
Awire|net@251|||900|pin@141||26|-13|pin@122||26|-22.5
Awire|net@252|||0|pin@140||35|-13|pin@141||26|-13
Awire|net@253|||1800|nmos-4@5|b|21.5|-3.5|pin@142||24|-3.5
Awire|net@254|||1800|pin@118||21.5|-8|pin@143||24|-8
Awire|net@255|||1800|pin@143||24|-8|pin@121||26|-8
Awire|net@256|||900|pin@142||24|-3.5|pin@143||24|-8
Awire|net@260|||900|pin@114||-7|1.5|pin@146||-7|-13.5
Awire|net@261|||1800|pin@146||-7|-13.5|nmos-4@3|g|-3.5|-13.5
Awire|net@262|||900|pmos-4@5|s|24.5|8.5|pin@147||24.5|6
Awire|net@263|||900|pin@147||24.5|6|pin@124||24.5|3.5
Awire|net@264|||0|conn@3|a|35.5|6|pin@147||24.5|6
Awire|net@265|||900|pin@104||-28|20.5|pin@105||-28|12
Awire|net@266|||2700|pin@132||16|7|pin@148||16|14
Awire|net@267|||2700|pin@148||16|14|pin@133||16|18
Awire|net@268|||1800|pin@96||-30.5|14|pin@148||16|14
Awire|net@269|||1800|pin@101||-35|-7|pin@149||10|-7
Awire|net@270|||2700|pin@149||10|-7|pin@150||10|1
Awire|net@271|||900|pin@134||18.5|10.5|pin@151||18.5|1
Awire|net@272|||900|pin@151||18.5|1|nmos-4@5|g|18.5|-2.5
Awire|net@273|||1800|pin@150||10|1|pin@151||18.5|1
Ea||BD5G2;X-0.5;Y-1.5;|inv@2|vin|I
Eb||BD5G2;Y-1.5;|inv@3|vin|I
Ecarry||BD5G2;X2;Y2;|conn@3|a|O
Esum||BD5G2;X-2.5;Y2;|conn@2|y|O
X

# Cell MUX2;1{lay}
CMUX2;1{lay}||mocmos|1619419513595|1619629756335||DRC_last_good_drc_area_date()G1619423949929|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1619423949929
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-26|12||15||
NMetal-1-P-Active-Con|contact@1||-17|12||15||
NMetal-1-P-Active-Con|contact@2||-8|12||15||
NMetal-1-P-Active-Con|contact@3||1|12||15||
NMetal-1-P-Active-Con|contact@4||10|12||15||
NMetal-1-N-Active-Con|contact@5||-17|-24||5||
NMetal-1-N-Active-Con|contact@6||-8|-24||5||
NMetal-1-N-Active-Con|contact@7||-26|-24||5||
NMetal-1-N-Active-Con|contact@8||1|-24||5||
NMetal-1-N-Active-Con|contact@9||10|-24||5||
NMetal-1-Polysilicon-1-Con|contact@10||-43|-5.5||||
NMetal-1-Polysilicon-1-Con|contact@11||28|-8.5||||
NMetal-1-Polysilicon-1-Con|contact@12||-15|-5.5||||
NMetal-1-Polysilicon-1-Con|contact@13||19.5|0||||
NMetal-1-Polysilicon-1-Con|contact@14||37|0||||
NN-Transistor|nmos@0||-21.5|-24|7||R||SIM_spice_model(D5G1;X-7.5;)SNMOS
NN-Transistor|nmos@1||-12.5|-24|7||R||SIM_spice_model(D5G1;X-7.5;)SNMOS
NN-Transistor|nmos@2||-3.5|-24|7||R||SIM_spice_model(D5G1;X-6.5;)SNMOS
NN-Transistor|nmos@3||6|-24|7||R||SIM_spice_model(D5G1;X-7;)SNMOS
NPolysilicon-1-Pin|pin@0||-21.5|-5.5||||
NPolysilicon-1-Pin|pin@3||-12.5|31.5||||
NPolysilicon-1-Pin|pin@4||28.5|31.5||||
NPolysilicon-1-Pin|pin@5||28.5|-9||||
NPolysilicon-1-Pin|pin@6||6|-9||||
NPolysilicon-1-Pin|pin@7||28.5|-8.5||||
NPolysilicon-1-Pin|pin@8||-3.5|-5.5||||
NPolysilicon-1-Pin|pin@9||5.5|-0.5||||
NPolysilicon-1-Pin|pin@10||19|-0.5||||
NPolysilicon-1-Pin|pin@11||-12.5|-36||||
NPolysilicon-1-Pin|pin@12||24|-36||||
NPolysilicon-1-Pin|pin@13||37|-36||||
NPolysilicon-1-Pin|pin@14||37|-2||||
NMetal-1-Pin|pin@15||-8|-13.5||||
NMetal-1-Pin|pin@16||-17|-13.5||||
NMetal-1-Pin|pin@17||-39|35.5||||
NMetal-1-Pin|pin@18||-26.5|35.5||||
NMetal-1-Pin|pin@19||-26|35.5||||
NMetal-1-Pin|pin@21||10|35.5||||
NMetal-1-Pin|pin@22||-40|-41.5||||
NMetal-1-Pin|pin@23||-27|-41.5||||
NMetal-1-Pin|pin@24||-26|-41.5||||
NMetal-1-Pin|pin@26||10|-41.5||||
Ngeneric:Invisible-Pin|pin@27||-67|-28.5|||||SIM_spice_card(D5G2;)S[.include C:/Electric/C5_models.txt,vdd vdd 0 DC 5,vss vss 0 DC 0,vin1 a_ 0 pulse(5 0 0 1n 1n 20n 40n),vin2 b_ 0 pulse(0 5 0 1n 1n 20n 40n),vin3 s 0 pulse(0 5 0 1n 1n 10n 20n),vin4 s_ 0 pulse(5 0 0 1n 1n 10n 20n),.tran 0 100n]
NMetal-1-Pin|pin@28||-17|-34||||
NMetal-1-Pin|pin@29||-0.5|-34||||
NMetal-1-Pin|pin@30||1|-34||||
NP-Transistor|pmos@0||-21.5|12|17||R||SIM_spice_model(D5G1;X11.5;)SPMOS
NP-Transistor|pmos@2||-12.5|12|17||R||SIM_spice_model(D5G1;X12;)SPMOS
NP-Transistor|pmos@3||-3.5|12|17||R||SIM_spice_model(D5G1;X13.5;)SPMOS
NP-Transistor|pmos@4||5.5|12|17||R||SIM_spice_model(D5G1;X12.5;)SPMOS
NMetal-1-P-Well-Con|substr@0||-40|-24.5||5||
NMetal-1-N-Well-Con|well@0||-39|11.5||15||
AP-Active|net@0|||S1800|contact@0||-26|12|pmos@0|diff-top|-25.25|12
AP-Active|net@1|||S1800|pmos@0|diff-bottom|-17.75|12|contact@1||-17|12
AP-Active|net@2|||S1800|pmos@2|diff-bottom|-8.75|12|contact@2||-8|12
AP-Active|net@3|||S1800|contact@1||-17|12|pmos@2|diff-top|-16.25|12
AP-Active|net@4|||S1800|pmos@3|diff-bottom|0.25|12|contact@3||1|12
AP-Active|net@5|||S1800|contact@2||-8|12|pmos@3|diff-top|-7.25|12
AP-Active|net@6|||S1800|pmos@4|diff-bottom|9.25|12|contact@4||10|12
AP-Active|net@7|||S1800|contact@3||1|12|pmos@4|diff-top|1.75|12
AN-Active|net@8|||S1800|nmos@0|diff-bottom|-17.75|-24|contact@5||-17|-24
AN-Active|net@9|||S1800|nmos@1|diff-bottom|-8.75|-24|contact@6||-8|-24
AN-Active|net@10|||S1800|contact@7||-26|-24|nmos@0|diff-top|-25.25|-24
AN-Active|net@11|||S1800|contact@5||-17|-24|nmos@1|diff-top|-16.25|-24
AN-Active|net@12|||S1800|nmos@2|diff-bottom|0.25|-24|contact@8||1|-24
AN-Active|net@13|||S1800|contact@6||-8|-24|nmos@2|diff-top|-7.25|-24
AN-Active|net@14|||S1800|nmos@3|diff-bottom|9.75|-24|contact@9||10|-24
AN-Active|net@15|||S1800|contact@8||1|-24|nmos@3|diff-top|2.25|-24
APolysilicon-1|net@16|||S900|pmos@0|poly-left|-21.5|0|pin@0||-21.5|-5.5
APolysilicon-1|net@19|||S0|pin@0||-21.5|-5.5|contact@10||-43|-5.5
APolysilicon-1|net@20|||S2700|nmos@0|poly-right|-21.5|-17|pin@0||-21.5|-5.5
APolysilicon-1|net@25|||S2700|pmos@2|poly-right|-12.5|24|pin@3||-12.5|31.5
APolysilicon-1|net@26|||S1800|pin@3||-12.5|31.5|pin@4||28.5|31.5
APolysilicon-1|net@27|||S900|pin@4||28.5|31.5|pin@5||28.5|-9
APolysilicon-1|net@28|||S0|pin@5||28.5|-9|pin@6||6|-9
APolysilicon-1|net@29|||S900|pin@6||6|-9|nmos@3|poly-right|6|-17
APolysilicon-1|net@30|||S2700|pin@5||28.5|-9|pin@7||28.5|-8.5
APolysilicon-1|net@31||3|S1800|contact@11||28.5|-8.5|pin@7||28.5|-8.5
APolysilicon-1|net@33|||S900|pmos@3|poly-left|-3.5|0|pin@8||-3.5|-5.5
APolysilicon-1|net@34|||S900|pin@8||-3.5|-5.5|nmos@2|poly-right|-3.5|-17
APolysilicon-1|net@35|||S0|pin@8||-3.5|-5.5|contact@12||-15|-5.5
APolysilicon-1|net@36|||S900|pmos@4|poly-left|5.5|0|pin@9||5.5|-0.5
APolysilicon-1|net@37|||S1800|pin@9||5.5|-0.5|pin@10||19|-0.5
APolysilicon-1|net@38|||S2700|pin@10||19|-0.5|contact@13||19|0.5
APolysilicon-1|net@39|||S900|nmos@1|poly-left|-12.5|-31|pin@11||-12.5|-36
APolysilicon-1|net@40|||S1800|pin@11||-12.5|-36|pin@12||24|-36
APolysilicon-1|net@41|||S1800|pin@12||24|-36|pin@13||37|-36
APolysilicon-1|net@42|||S2700|pin@13||37|-36|pin@14||37|-2
APolysilicon-1|net@43|||S2700|pin@14||37|-2|contact@14||37|0
AMetal-1|net@44||1|S1800|contact@13||19|0|contact@14||37|0
AMetal-1|net@46||1|S900|contact@2||-8|4.5|pin@15||-8|-13.5
AMetal-1|net@47||1|S900|pin@15||-8|-13.5|contact@6||-8|-24
AMetal-1|net@48||1|S0|pin@15||-8|-13.5|pin@16||-17|-13.5
AMetal-1|net@49||1|S2700|well@0||-39|11.5|pin@17||-39|35.5
AMetal-1|net@50||1|S1800|pin@17||-39|35.5|pin@18||-26.5|35.5
AMetal-1|net@51||1|S1800|pin@18||-26.5|35.5|pin@19||-26|35.5
AMetal-1|net@52||1|S2700|contact@0||-26|12|pin@19||-26|35.5
AMetal-1|net@55||1|S1800|pin@18||-26.5|35.5|pin@21||10|35.5
AMetal-1|net@56||1|S900|pin@21||10|35.5|contact@4||10|12
AMetal-1|net@57||1|S900|substr@0||-40|-24.5|pin@22||-40|-41.5
AMetal-1|net@58||1|S1800|pin@22||-40|-41.5|pin@23||-27|-41.5
AMetal-1|net@59||1|S1800|pin@23||-27|-41.5|pin@24||-26|-41.5
AMetal-1|net@60||1|S900|contact@7||-26|-24|pin@24||-26|-41.5
AMetal-1|net@63||1|S1800|pin@23||-27|-41.5|pin@26||10|-41.5
AMetal-1|net@64||1|S900|contact@9||10|-24|pin@26||10|-41.5
AMetal-1|net@65||1|S900|contact@5||-17|-24|pin@28||-17|-34
AMetal-1|net@66||1|S1800|pin@28||-17|-34|pin@29||-0.5|-34
AMetal-1|net@67||1|S1800|pin@29||-0.5|-34|pin@30||1|-34
AMetal-1|net@68||1|S900|contact@8||1|-24|pin@30||1|-34
Ea_||BD5G2;|contact@12||I
Eb_1|b_|BD5G2;|contact@10||I
Es||D5G2;|contact@11||I
Es_||BD5G2;|contact@13||I
Evdd||D5G2;|well@0||P
Evout||BD5G2;|pin@16||O
Evss||D5G2;|substr@0||U
X

# Cell MUX2;1{sch}
CMUX2;1{sch}||schematic|1619415931517|1619419374091|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||30|0||||
NGround|gnd@0||6.5|-26||||
Iinv;1{ic}|inv@0||-17|4.5|||D5G4;
Iinv;1{ic}|inv@1||-16.5|12.5|||D5G4;
Iinv;1{ic}|inv@2||-17|-7.5|||D5G4;
N4-Port-Transistor|nmos-4@0||-0.5|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-2.5;Y3;)SNMOS
N4-Port-Transistor|nmos-4@1||12|-7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-6.5;)SNMOS
N4-Port-Transistor|nmos-4@2||-0.5|-16|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-2.5;Y4;)SNMOS
N4-Port-Transistor|nmos-4@3||12|-16|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-0.5;Y-8;)SNMOS
NWire_Pin|pin@0||1.5|20.5||||
NWire_Pin|pin@1||14|20.5||||
NWire_Pin|pin@2||1.5|-22||||
NWire_Pin|pin@3||14|-22||||
NWire_Pin|pin@4||-5|4.5||||
NWire_Pin|pin@5||-5|14.5||||
NWire_Pin|pin@6||-5|-7||||
NWire_Pin|pin@7||-9.5|-16||||
NWire_Pin|pin@8||6|14.5||||
NWire_Pin|pin@9||6|-12.5||||
NWire_Pin|pin@10||-9.5|-12.5||||
NWire_Pin|pin@13||-3.5|5||||
NWire_Pin|pin@14||-3.5|9||||
NWire_Pin|pin@15||-24.5|9||||
NWire_Pin|pin@16||-24.5|12.5||||
NWire_Pin|pin@17||8|-7.5||||
NWire_Pin|pin@18||8|0.5||||
NWire_Pin|pin@19||-3.5|0.5||||
NWire_Pin|pin@20||9|-16||||
NWire_Pin|pin@21||9|5||||
NWire_Pin|pin@22||-6.5|12.5||||
NWire_Pin|pin@23||-6.5|-3||||
NWire_Pin|pin@24||9|-3||||
NWire_Pin|pin@25||8|20.5||||
NWire_Pin|pin@26||6.5|-22||||
NWire_Pin|pin@27||3.5|13.5||||
NWire_Pin|pin@28||3.5|20.5||||
NWire_Pin|pin@29||16|13.5||||
NWire_Pin|pin@30||16|20||||
NWire_Pin|pin@31||14|20||||
NWire_Pin|pin@32||3|4||||
NWire_Pin|pin@33||3|13.5||||
NWire_Pin|pin@34||16|4||||
NWire_Pin|pin@35||16.5|-8.5||||
NWire_Pin|pin@36||16.5|-22||||
NWire_Pin|pin@37||16.5|-17||||
NWire_Pin|pin@38||4.5|-8||||
NWire_Pin|pin@39||4.5|-22||||
NWire_Pin|pin@40||4.5|-17||||
Ngeneric:Invisible-Pin|pin@42||-41.5|-0.5|||||SIM_spice_card(D5G2;)S[.include C:/Electric/C5_models.txt,vdd vdd 0 DC 5,vss vss 0 DC 0,vin1 a 0 pulse(0 5 0 1n 1n 20n 40n),vin2 b 0 pulse(5 0 0 1n 1n 20n 40n),vin3 s 0 pulse(0 5 0 1n 1n 10n 20n),.tran 0 100n]
NWire_Pin|pin@43||1.5|-11.5||||
NWire_Pin|pin@44||14|-11.5||||
NWire_Pin|pin@45||1.5|-0.5||||
NWire_Pin|pin@46||14|-0.5||||
NWire_Pin|pin@48||28|-0.5||||
N4-Port-Transistor|pmos-4@0||-0.5|14.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-2;Y1.5;)SPMOS
N4-Port-Transistor|pmos-4@1||12|14.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X0.5;Y-8.5;)SPMOS
N4-Port-Transistor|pmos-4@2||-0.5|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-3;Y0.5;)SPMOS
N4-Port-Transistor|pmos-4@3||12|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-5.5;)SPMOS
NPower|pwr@0||8|26||||
Awire|net@0|||900|pmos-4@0|s|1.5|12.5|pmos-4@2|d|1.5|7
Awire|net@1|||2700|pmos-4@0|d|1.5|16.5|pin@0||1.5|20.5
Awire|net@3|||900|pin@1||14|20.5|pmos-4@1|d|14|16.5
Awire|net@5|||900|pmos-4@1|s|14|12.5|pmos-4@3|d|14|7
Awire|net@9|||900|nmos-4@2|s|1.5|-18|pin@2||1.5|-22
Awire|net@11|||2700|pin@3||14|-22|nmos-4@3|s|14|-18
Awire|net@12|||1800|inv@0|vout|-9.5|4.5|pin@4||-5|4.5
Awire|net@13|||2700|pin@4||-5|4.5|pin@5||-5|14.5
Awire|net@14|||1800|pin@5||-5|14.5|pmos-4@0|g|-1.5|14.5
Awire|net@15|||0|nmos-4@0|g|-1.5|-7|pin@6||-5|-7
Awire|net@16|||2700|pin@6||-5|-7|pin@4||-5|4.5
Awire|net@17|||0|nmos-4@2|g|-1.5|-16|pin@7||-9.5|-16
Awire|net@19|||0|pmos-4@1|g|11|14.5|pin@8||6|14.5
Awire|net@20|||900|pin@8||6|14.5|pin@9||6|-12.5
Awire|net@21|||2700|pin@7||-9.5|-16|pin@10||-9.5|-12.5
Awire|net@22|||2700|pin@10||-9.5|-12.5|inv@2|vout|-9.5|-7.5
Awire|net@23|||0|pin@9||6|-12.5|pin@10||-9.5|-12.5
Awire|net@27|||0|pmos-4@2|g|-1.5|5|pin@13||-3.5|5
Awire|net@28|||2700|pin@13||-3.5|5|pin@14||-3.5|9
Awire|net@29|||0|pin@14||-3.5|9|pin@15||-24.5|9
Awire|net@30|||2700|pin@15||-24.5|9|pin@16||-24.5|12.5
Awire|net@31|||1800|pin@16||-24.5|12.5|inv@1|vin|-21.5|12.5
Awire|net@32|||0|nmos-4@1|g|11|-7.5|pin@17||8|-7.5
Awire|net@33|||2700|pin@17||8|-7.5|pin@18||8|0.5
Awire|net@34|||0|pin@18||8|0.5|pin@19||-3.5|0.5
Awire|net@35|||2700|pin@19||-3.5|0.5|pin@13||-3.5|5
Awire|net@36|||0|nmos-4@3|g|11|-16|pin@20||9|-16
Awire|net@38|||1800|pin@21||9|5|pmos-4@3|g|11|5
Awire|net@39|||1800|inv@1|vout|-9|12.5|pin@22||-6.5|12.5
Awire|net@40|||900|pin@22||-6.5|12.5|pin@23||-6.5|-3
Awire|net@41|||2700|pin@20||9|-16|pin@24||9|-3
Awire|net@42|||2700|pin@24||9|-3|pin@21||9|5
Awire|net@43|||1800|pin@23||-6.5|-3|pin@24||9|-3
Awire|net@45|||1800|pin@25||8|20.5|pin@1||14|20.5
Awire|net@46|||900|pwr@0||8|26|pin@25||8|20.5
Awire|net@48|||1800|pin@26||6.5|-22|pin@3||14|-22
Awire|net@49|||2700|gnd@0||6.5|-24|pin@26||6.5|-22
Awire|net@50|||1800|pmos-4@0|b|1.5|13.5|pin@27||3.5|13.5
Awire|net@51|||1800|pin@0||1.5|20.5|pin@28||3.5|20.5
Awire|net@52|||1800|pin@28||3.5|20.5|pin@25||8|20.5
Awire|net@53|||2700|pin@27||3.5|13.5|pin@28||3.5|20.5
Awire|net@54|||1800|pmos-4@1|b|14|13.5|pin@29||16|13.5
Awire|net@55|||2700|pin@29||16|13.5|pin@30||16|20
Awire|net@56|||0|pin@30||16|20|pin@31||14|20
Awire|net@57|||900|pin@1||14|20.5|pin@31||14|20
Awire|net@58|||1800|pmos-4@2|b|1.5|4|pin@32||3|4
Awire|net@59|||2700|pin@32||3|4|pin@33||3|13.5
Awire|net@60|||0|pin@27||3.5|13.5|pin@33||3|13.5
Awire|net@61|||1800|pmos-4@3|b|14|4|pin@34||16|4
Awire|net@62|||2700|pin@34||16|4|pin@29||16|13.5
Awire|net@63|||1800|nmos-4@1|b|14|-8.5|pin@35||16.5|-8.5
Awire|net@65|||0|pin@36||16.5|-22|pin@3||14|-22
Awire|net@66|||900|pin@35||16.5|-8.5|pin@37||16.5|-17
Awire|net@67|||900|pin@37||16.5|-17|pin@36||16.5|-22
Awire|net@68|||1800|nmos-4@3|b|14|-17|pin@37||16.5|-17
Awire|net@69|||1800|nmos-4@0|b|1.5|-8|pin@38||4.5|-8
Awire|net@70|||1800|pin@2||1.5|-22|pin@39||4.5|-22
Awire|net@71|||1800|pin@39||4.5|-22|pin@26||6.5|-22
Awire|net@73|||900|pin@38||4.5|-8|pin@40||4.5|-17
Awire|net@74|||900|pin@40||4.5|-17|pin@39||4.5|-22
Awire|net@75|||1800|nmos-4@2|b|1.5|-17|pin@40||4.5|-17
Awire|net@79|||900|nmos-4@0|s|1.5|-9|pin@43||1.5|-11.5
Awire|net@80|||900|pin@43||1.5|-11.5|nmos-4@2|d|1.5|-14
Awire|net@81|||900|nmos-4@1|s|14|-9.5|pin@44||14|-11.5
Awire|net@82|||900|pin@44||14|-11.5|nmos-4@3|d|14|-14
Awire|net@83|||1800|pin@43||1.5|-11.5|pin@44||14|-11.5
Awire|net@85|||900|pmos-4@2|s|1.5|3|pin@45||1.5|-0.5
Awire|net@86|||900|pin@45||1.5|-0.5|nmos-4@0|d|1.5|-5
Awire|net@87|||900|pmos-4@3|s|14|3|pin@46||14|-0.5
Awire|net@88|||900|pin@46||14|-0.5|nmos-4@1|d|14|-5.5
Awire|net@89|||1800|pin@45||1.5|-0.5|pin@46||14|-0.5
Awire|net@91|||1800|pin@46||14|-0.5|pin@48||28|-0.5
Awire|net@92|||900|conn@0|a|28|0|pin@48||28|-0.5
Ea||D5G2;|inv@0|vin|I
Eb||D5G2;|inv@2|vin|I
Es||D5G2;|inv@1|vin|I
Evout||D5G2;|conn@0|a|O
X

# Cell inv;1{ic}
Cinv;1{ic}||artwork|1619358620507|1619358666682|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
NCircle|art@3||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||7.5|0||||
Nschematic:Wire_Pin|pin@3||4|0||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||7.5|0
Evin||D5G2;|pin@0||I
Evout||D5G2;|pin@2||O
X

# Cell inv;1{lay}
Cinv;1{lay}||mocmos|1619108344146|1619628793383||DRC_last_good_drc_area_date()G1619191049630|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1619191049630
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-4|30|15||RRR|
NMetal-1-N-Active-Con|contact@1||5|-7.5|5||RRR|
NMetal-1-P-Active-Con|contact@2||5|30|15||RRR|
NMetal-1-N-Active-Con|contact@3||-4|-7.5|5||RRR|
NMetal-1-Polysilicon-1-Con|contact@4||-49|9||||
NN-Transistor|nmos@0||0.5|-7.5|7||RRR||SIM_spice_model(D5G1;Y19;)SNMOS
NPolysilicon-1-Pin|pin@4||0.5|9||||
NMetal-1-Pin|pin@5||5|9||||
NMetal-1-Pin|pin@6||26|9||||
Ngeneric:Invisible-Pin|pin@11||57.5|26.5|||||SIM_spice_card(D5G3;)S[".include C:\\Electric\\C5_models.txt",vdd vdd 0 DC 5,vss vss 0 DC 0,vin vin 0 pulse(0 5 0 1n 1n 20n 40n),.tran 0 80n]
NP-Transistor|pmos@0||0.5|30|17||RRR||SIM_spice_model(D5G2;Y21.5;)SPMOS
NMetal-1-P-Well-Con|substr@1||0.5|-20.5|10|||
NMetal-1-N-Well-Con|well@1||1.5|48.5|10|||
AP-Active|net@0|||S1800|pmos@0|diff-top|4.25|30|contact@2||5.5|30
AP-Active|net@1|||S0|pmos@0|diff-bottom|-3.25|30|contact@0||-4.5|30
AN-Active|net@2|||S1800|nmos@0|diff-top|4.25|-7.5|contact@1||5|-7.5
AN-Active|net@3|||S0|nmos@0|diff-bottom|-3.25|-7.5|contact@3||-4|-7.5
APolysilicon-1|net@8|||S900|pmos@0|poly-right|0.5|18|pin@4||0.5|9
APolysilicon-1|net@9|||S900|pin@4||0.5|9|nmos@0|poly-left|0.5|-0.5
APolysilicon-1|net@10|||S0|pin@4||0.5|9|contact@4||-49|9
AMetal-1|net@12||1|S900|contact@2||5|30|pin@5||5|9
AMetal-1|net@13||1|S900|pin@5||5|9|contact@1||5|-7.5
AMetal-1|net@14||1|S1800|pin@5||5|9|pin@6||26|9
AMetal-1|net@30||1|S2700|contact@0||-4|30|well@1||-4|48.5
AMetal-1|net@31||1|S900|contact@3||-4|-7.5|substr@1||-4|-20.5
Evdd||BD5G3;|well@1||P
Evin||BD5G3;|contact@4||I
Evout||BD5G3;|pin@6||O
Evss||BD5G3;|substr@1||U
X

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1618209992351|1619629444993|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-21|13||||
NOff-Page|conn@2||16|15||||
NGround|gnd@0||-0.5|-7||||
Iinv;1{ic}|inv@2||24|47.5|||D5G4;
N4-Port-Transistor|nmos-4@1||-3|5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-6;)SNMOS
NWire_Pin|pin@6||5|24||||
NWire_Pin|pin@7||5|30||||
NWire_Pin|pin@12||-1|30||||
NWire_Pin|pin@18||-13|25||||
NWire_Pin|pin@19||-13|5||||
NWire_Pin|pin@20||-13|13||||
NWire_Pin|pin@21||3|4||||
NWire_Pin|pin@22||3|-1||||
NWire_Pin|pin@23||-1|-1||||
NWire_Pin|pin@24||-1|15||||
NWire_Pin|pin@26||-2.5|30||||
NWire_Pin|pin@27||-0.5|-1||||
N4-Port-Transistor|pmos-4@0||-3|25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-6;)SPMOS
NPower|pwr@0||-2.5|41||||
Awire|net@13|||1800|pmos-4@0|b|-1|24|pin@6||5|24
Awire|net@14|||2700|pin@6||5|24|pin@7||5|30
Awire|net@29|||2700|pmos-4@0|d|-1|27|pin@12||-1|30
Awire|net@31|||0|pin@7||5|30|pin@12||-1|30
Awire|net@47|||0|pmos-4@0|g|-4|25|pin@18||-13|25
Awire|net@49|||1800|pin@19||-13|5|nmos-4@1|g|-4|5
Awire|net@50|||900|pin@18||-13|25|pin@20||-13|13
Awire|net@51|||900|pin@20||-13|13|pin@19||-13|5
Awire|net@52|||1800|conn@0|y|-19|13|pin@20||-13|13
Awire|net@55|||1800|nmos-4@1|b|-1|4|pin@21||3|4
Awire|net@56|||900|pin@21||3|4|pin@22||3|-1
Awire|net@57|||900|nmos-4@1|s|-1|3|pin@23||-1|-1
Awire|net@61|||900|pmos-4@0|s|-1|23|pin@24||-1|15
Awire|net@62|||900|pin@24||-1|15|nmos-4@1|d|-1|7
Awire|net@63|||0|conn@2|a|14|15|pin@24||-1|15
Awire|net@64|||0|pin@12||-1|30|pin@26||-2.5|30
Awire|net@65|||900|pwr@0||-2.5|41|pin@26||-2.5|30
Awire|net@66|||0|pin@22||3|-1|pin@27||-0.5|-1
Awire|net@67|||0|pin@27||-0.5|-1|pin@23||-1|-1
Awire|net@68|||2700|gnd@0||-0.5|-5|pin@27||-0.5|-1
Evin||D5G2;|conn@0|a|I
Evout||D5G2;|conn@2|y|O
X

# Cell nand;1{lay}
Cnand;1{lay}||mocmos|1619191436442|1619628976026||DRC_last_good_drc_area_date()G1619198808642|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1619198808642
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-30|14.5||15||
NMetal-1-P-Active-Con|contact@1||-21|14.5||15||
NMetal-1-N-Active-Con|contact@2||-30|-14||5||
NMetal-1-N-Active-Con|contact@3||-21|-14||5||
NMetal-1-P-Active-Con|contact@4||-12|14.5||15||
NMetal-1-N-Active-Con|contact@5||-12|-14||5||
NMetal-1-Polysilicon-1-Con|contact@6||-52|-1||||
NMetal-1-Polysilicon-1-Con|contact@7||12.5|-2||||
NN-Transistor|nmos@0||-25.5|-14|7||R||SIM_spice_model(D5G1;X0.5;Y16.5;)SNMOS
NN-Transistor|nmos@1||-16.5|-14|7||R||SIM_spice_model(D5G1;Y-19.5;)SNMOS
NPolysilicon-1-Pin|pin@0||-25.5|-1||||
NPolysilicon-1-Pin|pin@1||-16.5|-2||||
NMetal-1-Pin|pin@2||-21|-2.5||||
NMetal-1-Pin|pin@3||-12|-2.5||||
NMetal-1-Pin|pin@4||-0.5|-2.5||||
Ngeneric:Invisible-Pin|pin@5||-62|-24.5|||||SIM_spice_card(D5G2;)S[".include C:\\Electric\\C5_models.txt",vss vss 0 DC 0,vdd vdd 0 DC 5,vin1 a 0 pulse(0 5 0 1n 1n 10n 20n),vin2 b 0 pulse(0 5 0 1n 1n 20n 40n),.trans 0 100n]
NP-Transistor|pmos@0||-25.5|14.5|17||R||SIM_spice_model(D5G1;Y16;)SPMOS
NP-Transistor|pmos@1||-16.5|14.5|17||R||SIM_spice_model(D5G1;Y-16.5;)SPMOS
NMetal-1-P-Well-Con|substr@0||-21|-27|20|||
NMetal-1-N-Well-Con|well@0||-21|32|20|||
AP-Active|net@0|||S1800|contact@0||-30|14.5|pmos@0|diff-top|-29.25|14.5
AP-Active|net@1|||S1800|pmos@0|diff-bottom|-21.75|14.5|contact@1||-21|14.5
AN-Active|net@2|||S0|nmos@0|diff-top|-29.25|-14.5|contact@2||-30|-14.5
AN-Active|net@3|||S1800|nmos@0|diff-bottom|-21.75|-14|contact@3||-21|-14
AP-Active|net@5|||S0|contact@4||-12|14.5|pmos@1|diff-bottom|-12.75|14.5
AP-Active|net@6|||S0|pmos@1|diff-top|-20.25|14.5|contact@1||-21|14.5
AN-Active|net@7|||S0|contact@5||-12|-14|nmos@1|diff-bottom|-12.75|-14
AN-Active|net@8|||S0|nmos@1|diff-top|-20.25|-14|contact@3||-21|-14
APolysilicon-1|net@11|||S900|pmos@0|poly-left|-25.5|2.5|pin@0||-25.5|-1
APolysilicon-1|net@12|||S900|pin@0||-25.5|-1|nmos@0|poly-right|-25.5|-7
APolysilicon-1|net@13|||S0|pin@0||-25.5|-1|contact@6||-52|-1
APolysilicon-1|net@14|||S900|pmos@1|poly-left|-16.5|2.5|pin@1||-16.5|-2
APolysilicon-1|net@15|||S900|pin@1||-16.5|-2|nmos@1|poly-right|-16.5|-7
APolysilicon-1|net@16|||S1800|pin@1||-16.5|-2|contact@7||12.5|-2
AMetal-1|net@17||1|S900|contact@1||-21|14.5|pin@2||-21|-2.5
AMetal-1|net@18||1|S1800|pin@2||-21|-2.5|pin@3||-12|-2.5
AMetal-1|net@19||1|S900|pin@3||-12|-2.5|contact@5||-12|-14
AMetal-1|net@20||1|S900|contact@2||-30|-11.5|substr@0||-30|-27
AMetal-1|net@21||1|S2700|contact@0||-30.5|11.5|well@0||-30.5|32
AMetal-1|net@22||1|S2700|contact@4||-12.5|11.5|well@0||-12.5|32
AMetal-1|net@23||1|S1800|pin@3||-12|-2.5|pin@4||-0.5|-2.5
Ea||BD5G2;|contact@6||I
Eb||BD5G2;|contact@7||I
Evdd||BD5G2;|well@0||P
Evout||BD5G2;|pin@4||O
Evss||BD5G2;|substr@0||U
X

# Cell nand;1{sch}
Cnand;1{sch}||schematic|1619101993559|1619628873680|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-32|7||||
NOff-Page|conn@1||-31|-4||||
NOff-Page|conn@2||-2|29|||RRR|
NOff-Page|conn@3||-1|-19|||R|
NOff-Page|conn@4||25|3||||
N4-Port-Transistor|nmos-4@0||-3|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-7;)SNMOS
N4-Port-Transistor|nmos-4@1||-3|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-10;)SNMOS
NWire_Pin|pin@0||-8|22||||
NWire_Pin|pin@1||4|22||||
NWire_Pin|pin@2||-8|6||||
NWire_Pin|pin@3||4|6||||
NWire_Pin|pin@4||-1|6||||
NWire_Pin|pin@5||-5|13||||
NWire_Pin|pin@6||-5|18||||
NWire_Pin|pin@7||-8|18||||
NWire_Pin|pin@8||8|13||||
NWire_Pin|pin@9||8|18||||
NWire_Pin|pin@10||4|18||||
NWire_Pin|pin@13||-21|-1||||
NWire_Pin|pin@14||-21|14||||
NWire_Pin|pin@15||-21|7||||
NWire_Pin|pin@16||-3|14||||
NWire_Pin|pin@17||-3|9||||
NWire_Pin|pin@18||-15|9||||
NWire_Pin|pin@19||-15|-9||||
NWire_Pin|pin@20||-15|-4||||
NWire_Pin|pin@21||-1|3||||
NWire_Pin|pin@22||-2|22||||
NWire_Pin|pin@23||4|-2||||
NWire_Pin|pin@24||4|-13||||
NWire_Pin|pin@25||-1|-13||||
NWire_Pin|pin@26||2|-10||||
NWire_Pin|pin@27||2|-15||||
NWire_Pin|pin@28||-1|-15||||
Ngeneric:Invisible-Pin|pin@29||-34|-14|||||SIM_spice_card(D5G2;)S[".include C:\\Electric\\C5_models.txt",vss vss 0 DC 0,vdd vdd 0 DC 5,vin1 a 0 pulse(0 5 0 1n 1n 10n 20n),vin2 b 0 pulse(0 5 0 1n 1n 20n 40n),.trans 0 100n]
N4-Port-Transistor|pmos-4@0||-10|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X1;Y6;)SPMOS
N4-Port-Transistor|pmos-4@1||2|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-10;)SPMOS
Awire|net@3|||900|pmos-4@0|s|-8|12|pin@2||-8|6
Awire|net@5|||2700|pin@3||4|6|pmos-4@1|s|4|12
Awire|net@6|||1800|pin@2||-8|6|pin@4||-1|6
Awire|net@7|||1800|pin@4||-1|6|pin@3||4|6
Awire|net@9|||900|nmos-4@0|s|-1|-3|nmos-4@1|d|-1|-7
Awire|net@10|||1800|pmos-4@0|b|-8|13|pin@5||-5|13
Awire|net@11|||2700|pin@5||-5|13|pin@6||-5|18
Awire|net@12|||2700|pmos-4@0|d|-8|16|pin@7||-8|18
Awire|net@13|||2700|pin@7||-8|18|pin@0||-8|22
Awire|net@14|||0|pin@6||-5|18|pin@7||-8|18
Awire|net@15|||1800|pmos-4@1|b|4|13|pin@8||8|13
Awire|net@16|||2700|pin@8||8|13|pin@9||8|18
Awire|net@17|||900|pin@1||4|22|pin@10||4|18
Awire|net@18|||900|pin@10||4|18|pmos-4@1|d|4|16
Awire|net@19|||0|pin@9||8|18|pin@10||4|18
Awire|net@23|||0|nmos-4@0|g|-4|-1|pin@13||-21|-1
Awire|net@24|||0|pmos-4@0|g|-11|14|pin@14||-21|14
Awire|net@26|||900|pin@14||-21|14|pin@15||-21|7
Awire|net@27|||900|pin@15||-21|7|pin@13||-21|-1
Awire|net@28|||1800|conn@0|y|-30|7|pin@15||-21|7
Awire|net@29|||0|pmos-4@1|g|1|14|pin@16||-3|14
Awire|net@30|||900|pin@16||-3|14|pin@17||-3|9
Awire|net@31|||0|pin@17||-3|9|pin@18||-15|9
Awire|net@33|||1800|pin@19||-15|-9|nmos-4@1|g|-4|-9
Awire|net@34|||900|pin@18||-15|9|pin@20||-15|-4
Awire|net@35|||900|pin@20||-15|-4|pin@19||-15|-9
Awire|net@36|||1800|conn@1|y|-29|-4|pin@20||-15|-4
Awire|net@37|||2700|nmos-4@0|d|-1|1|pin@21||-1|3
Awire|net@38|||2700|pin@21||-1|3|pin@4||-1|6
Awire|net@39|||0|conn@4|a|23|3|pin@21||-1|3
Awire|net@40|||1800|pin@0||-8|22|pin@22||-2|22
Awire|net@41|||1800|pin@22||-2|22|pin@1||4|22
Awire|net@42|||900|conn@2|y|-2|27|pin@22||-2|22
Awire|net@44|||1800|nmos-4@0|b|-1|-2|pin@23||4|-2
Awire|net@45|||900|pin@23||4|-2|pin@24||4|-13
Awire|net@46|||900|nmos-4@1|s|-1|-11|pin@25||-1|-13
Awire|net@48|||0|pin@24||4|-13|pin@25||-1|-13
Awire|net@49|||1800|nmos-4@1|b|-1|-10|pin@26||2|-10
Awire|net@50|||900|pin@26||2|-10|pin@27||2|-15
Awire|net@51|||900|pin@25||-1|-13|pin@28||-1|-15
Awire|net@52|||900|pin@28||-1|-15|conn@3|y|-1|-17
Awire|net@53|||0|pin@27||2|-15|pin@28||-1|-15
Ea||BD5G2;X-1;|conn@0|a|I
Eb||BD5G2;X-5;|conn@1|y|I
Evdd||BD5G2;|conn@2|a|P
Evout||BD5G2;|conn@4|a|O
Evss||BD5G2;|conn@3|a|P
X

# Cell nor;1{lay}
Cnor;1{lay}||mocmos|1619199384426|1619629119609||DRC_last_good_drc_area_date()G1619199637700|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1619199637700
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-10|13||15||
NMetal-1-P-Active-Con|contact@1||-1|13||15||
NMetal-1-N-Active-Con|contact@2||-10|-15.5||5||
NMetal-1-N-Active-Con|contact@3||-1|-15.5||5||
NMetal-1-P-Active-Con|contact@4||8|13||15||
NMetal-1-N-Active-Con|contact@5||8|-15.5||5||
NMetal-1-Polysilicon-1-Con|contact@6||-32|-2.5||||
NMetal-1-Polysilicon-1-Con|contact@7||32.5|-3.5||||
NN-Transistor|nmos@0||-5.5|-15.5|7||R||SIM_spice_model(D5G1;Y19;)SNMOS
NN-Transistor|nmos@1||3.5|-15.5|7||R||SIM_spice_model(D5G1;Y-19.5;)SNMOS
NPolysilicon-1-Pin|pin@0||-5.5|-2.5||||
NPolysilicon-1-Pin|pin@1||3.5|-3.5||||
Ngeneric:Invisible-Pin|pin@5||-44.5|-26.5|||||SIM_spice_card(D5G2;)S[".include C:\\Electric\\C5_models.txt",vss vss 0 DC 0,vdd vdd 0 DC 5,vin1 a 0 pulse(0 5 0 1n 1n 10n 20n),vin2 b 0 pulse(0 5 0 1n 1n 20n 40n),.trans 0 100n]
NMetal-1-Pin|pin@10||-1|-2.5||||
NMetal-1-Pin|pin@11||8|-2.5||||
NMetal-1-Pin|pin@12||18|-2.5||||
NP-Transistor|pmos@0||-5.5|13|17||R||SIM_spice_model(D5G1;Y16;)SPMOS
NP-Transistor|pmos@1||3.5|13|17||R||SIM_spice_model(D5G1;Y-16.5;)SPMOS
NMetal-1-P-Well-Con|substr@0||-1|-28.5|20|||
NMetal-1-N-Well-Con|well@0||-1|30.5|20|||
AP-Active|net@0|||S1800|contact@0||-10|13|pmos@0|diff-top|-9.25|13
AP-Active|net@1|||S1800|pmos@0|diff-bottom|-1.75|13|contact@1||-1|13
AN-Active|net@3|||S0|nmos@0|diff-top|-9.25|-16|contact@2||-10|-16
AN-Active|net@8|||S1800|nmos@0|diff-bottom|-1.75|-15.5|contact@3||-1|-15.5
AP-Active|net@9|||S0|contact@4||8|13|pmos@1|diff-bottom|7.25|13
AP-Active|net@10|||S0|pmos@1|diff-top|-0.25|13|contact@1||-1|13
AN-Active|net@11|||S0|contact@5||8|-15.5|nmos@1|diff-bottom|7.25|-15.5
APolysilicon-1|net@12|||S900|pmos@0|poly-left|-5.5|1|pin@0||-5.5|-2.5
AN-Active|net@13|||S0|nmos@1|diff-top|-0.25|-15.5|contact@3||-1|-15.5
APolysilicon-1|net@14|||S900|pin@0||-5.5|-2.5|nmos@0|poly-right|-5.5|-8.5
APolysilicon-1|net@15|||S0|pin@0||-5.5|-2.5|contact@6||-32|-2.5
APolysilicon-1|net@16|||S900|pmos@1|poly-left|3.5|1|pin@1||3.5|-3.5
APolysilicon-1|net@17|||S900|pin@1||3.5|-3.5|nmos@1|poly-right|3.5|-8.5
APolysilicon-1|net@18|||S1800|pin@1||3.5|-3.5|contact@7||32.5|-3.5
AMetal-1|net@22||1|S900|well@0||-10|30.5|contact@0||-10|13
AMetal-1|net@28||1|S900|contact@2||-10|-15.5|substr@0||-10|-28.5
AMetal-1|net@29||1|S900|contact@5||8|-15.5|substr@0||8|-28.5
AMetal-1|net@31||1|S2700|contact@3||-1|-15.5|pin@10||-1|-2.5
AMetal-1|net@32||1|S1800|pin@10||-1|-2.5|pin@11||8|-2.5
AMetal-1|net@33||1|S2700|pin@11||8|-2.5|contact@4||8|13
AMetal-1|net@34||1|S1800|pin@11||8|-2.5|pin@12||18|-2.5
Ea||BD5G2;|contact@6||I
Eb||BD5G2;|contact@7||I
Evdd||BD5G2;|well@0||P
Evout||BD5G2;|pin@12||O
Evss||BD5G2;|substr@0||U
X

# Cell nor;1{sch}
Cnor;1{sch}||schematic|1619106724912|1619629056793|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-1|29|||RRR|
NOff-Page|conn@1||-27|6||||
NOff-Page|conn@2||-27|16||||
NOff-Page|conn@3||3|-24|||R|
NOff-Page|conn@4||21|7||||
N4-Port-Transistor|nmos-4@0||-11|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-5;)SNMOS
N4-Port-Transistor|nmos-4@1||5|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-5;)SNMOS
NWire_Pin|pin@0||-9|4||||
NWire_Pin|pin@1||7|4||||
NWire_Pin|pin@2||-1|4||||
NWire_Pin|pin@3||-9|-15||||
NWire_Pin|pin@4||7|-15||||
NWire_Pin|pin@5||-1|-15||||
NWire_Pin|pin@7||-17|21||||
NWire_Pin|pin@8||-17|-5||||
NWire_Pin|pin@9||-17|16||||
NWire_Pin|pin@10||-20|11||||
NWire_Pin|pin@11||-20|0||||
NWire_Pin|pin@12||3|0||||
NWire_Pin|pin@13||3|-5||||
NWire_Pin|pin@14||-20|6||||
NWire_Pin|pin@15||4|20||||
NWire_Pin|pin@16||4|25||||
NWire_Pin|pin@17||-1|25||||
NWire_Pin|pin@18||10|10||||
NWire_Pin|pin@19||10|26||||
NWire_Pin|pin@20||-1|26||||
NWire_Pin|pin@21||-4|-6||||
NWire_Pin|pin@22||-4|-15||||
NWire_Pin|pin@23||13|-6||||
NWire_Pin|pin@24||13|-18||||
NWire_Pin|pin@25||-1|-18||||
NWire_Pin|pin@26||-1|7||||
Ngeneric:Invisible-Pin|pin@27||-28.5|-15.5|||||SIM_spice_card(D5G2;)S[".include C:\\Electric\\C5_models.txt",vss vss 0 DC 0,vdd vdd 0 DC 5,vin1 a 0 pulse(0 5 0 1n 1n 10n 20n),vin2 b 0 pulse(0 5 0 1n 1n 20n 40n),.tran 0 100n]
NWire_Pin|pin@28||3|-15||||
N4-Port-Transistor|pmos-4@0||-3|21|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-16;)SPMOS
N4-Port-Transistor|pmos-4@1||-3|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-16;)SPMOS
Awire|net@0|||900|pmos-4@0|s|-1|19|pmos-4@1|d|-1|13
Awire|net@1|||2700|nmos-4@0|d|-9|-3|pin@0||-9|4
Awire|net@3|||900|pin@1||7|4|nmos-4@1|d|7|-3
Awire|net@4|||1800|pin@0||-9|4|pin@2||-1|4
Awire|net@5|||1800|pin@2||-1|4|pin@1||7|4
Awire|net@7|||900|nmos-4@0|s|-9|-7|pin@3||-9|-15
Awire|net@9|||2700|pin@4||7|-15|nmos-4@1|s|7|-7
Awire|net@14|||0|pmos-4@0|g|-4|21|pin@7||-17|21
Awire|net@16|||1800|pin@8||-17|-5|nmos-4@0|g|-12|-5
Awire|net@17|||900|pin@7||-17|21|pin@9||-17|16
Awire|net@18|||900|pin@9||-17|16|pin@8||-17|-5
Awire|net@19|||1800|conn@2|y|-25|16|pin@9||-17|16
Awire|net@20|||0|pmos-4@1|g|-4|11|pin@10||-20|11
Awire|net@22|||1800|pin@11||-20|0|pin@12||3|0
Awire|net@23|||900|pin@12||3|0|pin@13||3|-5
Awire|net@24|||0|nmos-4@1|g|4|-5|pin@13||3|-5
Awire|net@25|||900|pin@10||-20|11|pin@14||-20|6
Awire|net@26|||900|pin@14||-20|6|pin@11||-20|0
Awire|net@27|||1800|conn@1|y|-25|6|pin@14||-20|6
Awire|net@29|||1800|pmos-4@0|b|-1|20|pin@15||4|20
Awire|net@30|||2700|pin@15||4|20|pin@16||4|25
Awire|net@32|||900|pin@17||-1|25|pmos-4@0|d|-1|23
Awire|net@33|||0|pin@16||4|25|pin@17||-1|25
Awire|net@34|||1800|pmos-4@1|b|-1|10|pin@18||10|10
Awire|net@35|||2700|pin@18||10|10|pin@19||10|26
Awire|net@36|||900|conn@0|y|-1|27|pin@20||-1|26
Awire|net@37|||900|pin@20||-1|26|pin@17||-1|25
Awire|net@38|||0|pin@19||10|26|pin@20||-1|26
Awire|net@39|||1800|nmos-4@0|b|-9|-6|pin@21||-4|-6
Awire|net@40|||1800|pin@3||-9|-15|pin@22||-4|-15
Awire|net@41|||1800|pin@22||-4|-15|pin@5||-1|-15
Awire|net@42|||900|pin@21||-4|-6|pin@22||-4|-15
Awire|net@43|||1800|nmos-4@1|b|7|-6|pin@23||13|-6
Awire|net@44|||900|pin@23||13|-6|pin@24||13|-18
Awire|net@45|||900|pin@5||-1|-15|pin@25||-1|-18
Awire|net@47|||0|pin@24||13|-18|pin@25||-1|-18
Awire|net@48|||900|pmos-4@1|s|-1|9|pin@26||-1|7
Awire|net@49|||900|pin@26||-1|7|pin@2||-1|4
Awire|net@50|||1800|pin@26||-1|7|conn@4|a|19|7
Awire|net@51|||1800|pin@5||-1|-15|pin@28||3|-15
Awire|net@52|||1800|pin@28||3|-15|pin@4||7|-15
Awire|net@53|||2700|conn@3|y|3|-22|pin@28||3|-15
Ea||BD5G2;X-1.5;|conn@2|a|I
Eb||BD5G2;X-1;|conn@1|a|I
Evdd||BD5G2;X-1;|conn@0|a|P
Evout||BD5G2;X2;Y-0.5;|conn@4|y|O
Evss||BD5G2;X0.5;Y-3;|conn@3|a|P
X

# Cell xor;1{lay}
Cxor;1{lay}||mocmos|1619362156619|1619683983471||DRC_last_good_drc_area_date()G1619683993667|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1619683993667
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-91.5|26.5||15||
NMetal-1-P-Active-Con|contact@1||-82.5|26.5||15||
NMetal-1-P-Active-Con|contact@2||-73.5|26.5||15||
NMetal-1-P-Active-Con|contact@3||-64.5|26.5||15||
NMetal-1-P-Active-Con|contact@4||-55.5|26.5||15||
NMetal-1-N-Active-Con|contact@5||-91.5|-10||5||
NMetal-1-N-Active-Con|contact@6||-82.5|-10||5||
NMetal-1-N-Active-Con|contact@7||-73.5|-10||5||
NMetal-1-N-Active-Con|contact@8||-64.5|-10||5||
NMetal-1-N-Active-Con|contact@9||-55.5|-10||5||
NMetal-1-Polysilicon-1-Con|contact@10||-117.5|6||||
NMetal-1-Polysilicon-1-Con|contact@11||-22|27||||
NMetal-1-Polysilicon-1-Con|contact@12||-58|6||||
NMetal-1-Polysilicon-1-Con|contact@13||-43.5|13||||
NMetal-1-Polysilicon-1-Con|contact@15||-43.5|-33.5||||
NN-Transistor|nmos@3||-87|-10|7||R||SIM_spice_model(D5G1;X-6;)SNMOS
NN-Transistor|nmos@4||-78|-10|7||R||SIM_spice_model(D5G1;X-6.5;)SNMOS
NN-Transistor|nmos@5||-69|-10|7||R||SIM_spice_model(D5G1;X-6;)SNMOS
NN-Transistor|nmos@6||-60|-10|7||R||SIM_spice_model(D5G1;X-6;)SNMOS
NPolysilicon-1-Pin|pin@0||-87|6.5||||
NPolysilicon-1-Pin|pin@1||-78|48||||
NPolysilicon-1-Pin|pin@2||-37|48||||
NPolysilicon-1-Pin|pin@3||-37|6.5||||
NPolysilicon-1-Pin|pin@5||-60|-3||||
NPolysilicon-1-Pin|pin@6||-37|-19||||
NPolysilicon-1-Pin|pin@7||-60|-19||||
NPolysilicon-1-Pin|pin@8||-69|6||||
NPolysilicon-1-Pin|pin@9||-60|13||||
NPolysilicon-1-Pin|pin@10||-78|-28||||
NPolysilicon-1-Pin|pin@13||-37|27||||
NMetal-1-Pin|pin@14||-101|43.5||||
NMetal-1-Pin|pin@15||-92.5|43.5||||
NMetal-1-Pin|pin@16||-91.5|43.5||||
NMetal-1-Pin|pin@17||-101|-24.5||||
NMetal-1-Pin|pin@18||-91.5|-24.5||||
Ngeneric:Invisible-Pin|pin@19||-125|26|||||SIM_spice_card(D5G2;)S[".include D:\\Electric\\C5_models.txt",vss vss 0 DC 0,vdd vdd 0 DC 5,vin1 a 0 pulse(0 5 0 0.1n 0.1n 10n 20n),vin2 a_ 0 pulse(5 0 0 0.1n 0.1n 10n 20n),vin3 b 0 pulse(0 5 0 0.1n 0.1n 20n 40n),vin4 b_ 0 pulse(5 0 0 0.1n 0.1n 20n 40n),.tran 0 40n]
NMetal-1-Pin|pin@20||-73.5|7||||
NMetal-1-Pin|pin@21||-82.5|7||||
NMetal-1-Pin|pin@22||-55.5|43.5||||
NMetal-1-Pin|pin@23||-91.5|43.5||||
NMetal-1-Pin|pin@24||-55.5|-24.5||||
NMetal-1-Pin|pin@25||-91.5|-24.5||||
NPolysilicon-1-Pin|pin@26||-78|-33.5||||
NPolysilicon-1-Pin|pin@27||-43.5|-33.5||||
NP-Transistor|pmos@0||-87|26.5|17||R||SIM_spice_model(D5G1;X11;)SPMOS
NP-Transistor|pmos@1||-60|26.5|17||R||SIM_spice_model(D5G1;X11;)SPMOS
NP-Transistor|pmos@2||-78|26.5|17||R||SIM_spice_model(D5G1;X11;)SPMOS
NP-Transistor|pmos@3||-69|26.5|17||R||SIM_spice_model(D5G1;X11;)SPMOS
NMetal-1-P-Well-Con|substr@0||-101|-10||5|RR|
NMetal-1-N-Well-Con|well@0||-101|27||15|RR|
AP-Active|net@0|||S1800|contact@0||-91.5|26.5|pmos@0|diff-top|-90.75|26.5
AP-Active|net@1|||S1800|pmos@2|diff-bottom|-74.25|26.5|contact@2||-73.5|26.5
AP-Active|net@2|||S1800|pmos@0|diff-bottom|-83.25|26.5|contact@1||-82.5|26.5
AP-Active|net@3|||S1800|contact@1||-82.5|26.5|pmos@2|diff-top|-81.75|26.5
AP-Active|net@4|||S1800|pmos@3|diff-bottom|-65.25|26.5|contact@3||-64.5|26.5
AP-Active|net@5|||S1800|contact@2||-73.5|26.5|pmos@3|diff-top|-72.75|26.5
AP-Active|net@6|||S1800|pmos@1|diff-bottom|-56.25|26.5|contact@4||-55.5|26.5
AP-Active|net@7|||S1800|contact@3||-64.5|26.5|pmos@1|diff-top|-63.75|26.5
AN-Active|net@8|||S1800|contact@5||-91.5|-10|nmos@3|diff-top|-90.75|-10
AN-Active|net@9|||S1800|nmos@3|diff-bottom|-83.25|-10|contact@6||-82.5|-10
AN-Active|net@10|||S1800|nmos@4|diff-bottom|-74.25|-10|contact@7||-73.5|-10
AN-Active|net@11|||S1800|contact@6||-82.5|-10|nmos@4|diff-top|-81.75|-10
AN-Active|net@12|||S1800|nmos@5|diff-bottom|-65.25|-10|contact@8||-64.5|-10
AN-Active|net@13|||S1800|contact@7||-73.5|-10|nmos@5|diff-top|-72.75|-10
AN-Active|net@14|||S1800|nmos@6|diff-bottom|-56.25|-10|contact@9||-55.5|-10
AN-Active|net@15|||S1800|contact@8||-64.5|-10|nmos@6|diff-top|-63.75|-10
APolysilicon-1|net@19|||S900|pmos@0|poly-left|-87|14.5|pin@0||-87|6.5
APolysilicon-1|net@20|||S900|pin@0||-87|6.5|nmos@3|poly-right|-87|-3
APolysilicon-1|net@21|||S0|pin@0||-87|6.5|contact@10||-117.5|6.5
APolysilicon-1|net@22|||S2700|pmos@2|poly-right|-78|38.5|pin@1||-78|48
APolysilicon-1|net@23|||S1800|pin@1||-78|48|pin@2||-37|48
APolysilicon-1|net@27|||S0|nmos@6|poly-right|-60|-3|pin@5||-60|-3
APolysilicon-1|net@28|||S900|pin@3||-37|6.5|pin@6||-37|-19
APolysilicon-1|net@29|||S0|pin@6||-37|-19|pin@7||-60|-19
APolysilicon-1|net@31|||S900|pmos@3|poly-left|-69|14.5|pin@8||-69|6
APolysilicon-1|net@32|||S900|pin@8||-69|6|nmos@5|poly-right|-69|-3
APolysilicon-1|net@33|||S1800|pin@8||-69|6|contact@12||-58|6
APolysilicon-1|net@34|||S900|pmos@1|poly-left|-60|14.5|pin@9||-60|13
APolysilicon-1|net@35|||S1800|pin@9||-60|13|contact@13||-44|13
APolysilicon-1|net@36|||S900|nmos@4|poly-left|-78|-17|pin@10||-78|-28
APolysilicon-1|net@41|||S900|pin@2||-37|48|pin@13||-37|27
APolysilicon-1|net@42|||S900|pin@13||-37|27|pin@3||-37|6.5
APolysilicon-1|net@43|||S1800|pin@13||-37|27|contact@11||-22|27
AMetal-1|net@44||1|S2700|well@0||-101|25.5|pin@14||-101|43.5
AMetal-1|net@45||1|S1800|pin@14||-101|43.5|pin@15||-92.5|43.5
AMetal-1|net@46||1|S1800|pin@15||-92.5|43.5|pin@16||-91.5|43.5
APolysilicon-1|net@48|||S900|nmos@6|poly-left|-60|-17|pin@7||-60|-19
AMetal-1|net@49||1|S900|substr@0||-101|-10|pin@17||-101|-24.5
AMetal-1|net@50||1|S1800|pin@17||-101|-24.5|pin@18||-91.5|-24.5
AMetal-1|net@51||1|S2700|pin@18||-91.5|-24.5|contact@5||-91.5|-10
AMetal-1|net@52||1|S900|contact@2||-73.5|26.5|contact@7||-73.5|-10
AMetal-1|net@53||-3|IJS|contact@7||-73.5|-10|contact@7||-73.5|-10
AMetal-1|net@54||1|S2700|contact@7||-73.5|-10|pin@20||-73.5|7
AMetal-1|net@55||1|S0|pin@20||-73.5|7|pin@21||-82.5|7
AMetal-1|net@56||1|S2700|contact@4||-55.5|26.5|pin@22||-55.5|43.5
AMetal-1|net@57||1|S2700|contact@0||-91.5|26.5|pin@23||-91.5|43.5
AMetal-1|net@58||1|S2700|pin@23||-91.5|43.5|pin@16||-91.5|43.5
AMetal-1|net@59||1|S0|pin@22||-55.5|43.5|pin@23||-91.5|43.5
AMetal-1|net@60||1|S900|contact@9||-55.5|-10|pin@24||-55.5|-24.5
AMetal-1|net@61||1|S0|pin@24||-55.5|-24.5|pin@25||-91.5|-24.5
AMetal-1|net@62||1|S2700|pin@18||-91.5|-24.5|pin@25||-91.5|-24.5
APolysilicon-1|net@63|||S900|pin@10||-78|-28|pin@26||-78|-33.5
APolysilicon-1|net@64|||S1800|pin@26||-78|-33.5|pin@27||-43.5|-33.5
APolysilicon-1|net@65||3|S900|contact@15||-43.5|-33|pin@27||-43.5|-33.5
AMetal-1|net@66||1|S900|contact@13||-43.5|13|contact@15||-43.5|-33
Ea||BD5G2;|contact@12||I
Ea_||BD5G2;|contact@10||I
Eb||BD5G2;|contact@11||I
Eb_||BD5G2;|contact@13||I
Evdd||D5G2;|well@0||P
Evss||D5G2;|substr@0||U
Exor||D5G2;|pin@21||O
X
