; Assura generated file -- DO NOT EDIT --
; Do NOT rely on the content of this file, it may change.
;
2 malformed labelShort labelOpen
1 0 (1283 "POLYRES")
1 0 (1284 "POLYHRES")
1 0 (1285 "NSDRES")
1 0 (1286 "ISONSDRES")
1 0 (1287 "PSDRES")
1 0 (1288 "NWELLRES")
1 0 (1289 "M1res")
1 0 (1290 "M2res")
1 0 (1291 "M3res")
1 0 (1292 "M4res")
1 0 (1293 "M5res")
1 0 (1294 "M6res")
1 0 (1295 "MIMCAP")
1 0 (1296 "PMOSCAP")
1 0 (1297 "NMOSCAP")
1 0 (1298 "ISONMOSCAP")
1 0 (1299 "INDUCTOR")
1 0 (1300 "VPNP")
1 0 (1301 "PNP")
1 0 (1302 "NPN")
1 0 (1303 "NMOS")
1 0 (1304 "ISONMOS")
1 0 (1305 "NMOSHV")
1 0 (1306 "ISONMOSHV")
1 0 (1307 "NMOSRF")
1 0 (1308 "ISONMOSRF")
1 0 (1309 "PMOS")
1 0 (1310 "PMOSHV")
1 0 (1311 "PMOSRF")
1 0 (1312 "NDIODE")
1 0 (1313 "PDIODE")
1 0 (1314 "JVARNF")
1 0 (1315 "JVARW40")
